Replica Farrul's Fur	-8%	15.0	982.6
The Brass Dome	-20%	11.3	737.7
Farrul's Fur	-20%	10.0	655.1
The Eternity Shroud	-51%	10.0	655.1
Expedition's End	-6%	7.4	483.0
Shavronne's Wrappings	-13%	6.7	437.7
Yriel's Fostering	-14%	6.2	407.4
Sporeguard	-35%	6.1	401.4
Cloak of Defiance	-21%	6.0	393.1
Saqawal's Nest	-27%	5.9	386.1
Craiceann's Carapace	-28%	5.8	381.4
Doryani's Prototype	-21%	5.6	368.5
Inpulsa's Broken Heart	-5%	5.5	360.2
Loreweave	-17%	5.3	346.1
Blunderbore	+43%	5.0	327.6
Hyrri's Ire	-28%	5.0	327.6
Kintsugi	-5%	5.0	327.6
The Perfect Form	-21%	5.0	327.6
Yriel's Fostering	-16%	5.0	326.2
The Iron Fortress	+487%	4.9	322.6
Lioneye's Vision	-24%	4.4	288.9
Carcass Jack	-25%	4.0	262.0
Replica Loreweave	+69%	4.0	262.0
Voll's Protector	-29%	4.0	262.0
Replica Eternity Shroud	-27%	4.0	261.9
The Ivory Tower	-32%	4.0	261.6
The Queen's Hunger	-4%	3.8	245.6
Garb of the Ephemeral	-10%	3.7	242.8
Belly of the Beast	-24%	3.4	220.0
Daresso's Defiance	-15%	3.0	196.5
Geofri's Sanctuary	+14%	2.5	163.3
Replica Perfect Form	-56%	2.5	163.2
The Admiral	-29%	2.1	138.2
Soul Mantle	-31%	2.0	131.0
Queen of the Forest	-3%	1.8	119.2
Cospri's Will	-8%	1.5	97.9
Greed's Embrace	+103%	1.4	89.3
Victario's Influence	+5%	1.2	79.1
Incandescent Heart	-39%	1.1	70.0
Gruthkul's Pelt	-20%	1.0	67.8
Starforge	-15%	8.4	552.2
Darkscorn	-34%	6.9	452.0
Pledge of Hands	-28%	6.2	403.1
Tidebreaker	+8%	6.1	399.3
Atziri's Disfavour	-24%	5.5	359.5
Marohi Erqi	-14%	5.3	347.8
Kitava's Feast	-36%	5.0	329.3
Voidforge	-22%	5.0	327.6
Arborix	-29%	4.9	321.9
Tremor Rod	-15%	4.7	304.6
The Crimson Storm	-14%	4.5	294.6
Windripper	-25%	4.0	264.6
Martyr of Innocence	-10%	4.0	262.0
Xoph's Nurture	-46%	4.0	262.0
Hegemony's Era	-32%	3.3	213.9
The Searing Touch	-19%	3.1	203.6
Agnerod South	+30%	2.2	143.8
Replica Iron Commander	+2%	2.0	128.3
Oni-Goroshi	+17%	1.6	106.4
Voltaxic Rift	-24%	1.3	85.5
Sire of Shards	+21%	1.3	85.0
Chin Sol	+31%	1.0	65.5
Quill Rain	-34%	1.0	65.5
Replica Kongor's Undying Rage	-78%	1.0	65.5
Cane of Unravelling	-42%	1.0	65.4
Oro's Sacrifice	+45%	1.0	65.0
Death's Opus	+1%	None	60.0
Doomsower	-4%	None	52.9
Lioneye's Glare	-36%	None	45.0
Terminus Est	-35%	None	45.0
Replica Wings of Entropy	-33%	None	40.0
Death's Harp	+9%	None	38.0
Realm Ender	+19%	None	35.8
Femurs of the Saints	-23%	None	35.0
Silverbough	-21%	None	34.0
Queen's Escape	0%	None	30.0
The Tempest	+67%	None	30.0
Chaber Cairn	+38%	None	25.8
Replica Quill Rain	+3%	None	25.7
Replica Oro's Sacrifice	-13%	None	25.1
Headhunter	+6%	60.0	3.9k
Badge of the Brotherhood	+13%	37.0	2.4k
Replica Bated Breath	+115%	33.3	2.2k
Replica Headhunter	+20%	14.0	913.4
The Torrent's Reclamation	-5%	9.6	627.5
Astral Projector	-46%	5.4	350.0
Ryslatha's Coil	+8%	5.3	347.2
Vivinsect	+42%	4.3	282.3
Storm Secret	+177%	3.5	230.0
Impresence	-49%	2.8	185.0
The Pandemonius	-45%	2.6	167.1
The Halcyon	-49%	2.3	149.3
Coward's Legacy	-5%	1.5	100.0
Precursor's Emblem	-21%	1.0	65.2
Putembo's Mountain	-57%	1.0	65.2
Voll's Devotion	-46%	0.9	61.9
Uzaza's Valley	-14%	None	50.0
Zerphi's Heart	+14%	None	43.0
Presence of Chayula	-57%	None	40.2
Precursor's Emblem	-42%	None	40.0
The Taming	-24%	None	38.0
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+20%	None	30.0
Aul's Uprising	-37%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Xoph's Blood	-50%	None	30.0
Fury Valve	-66%	None	29.7
Precursor's Emblem	-27%	None	29.3
Putembo's Meadow	-4%	None	27.9
Atziri's Foible	-50%	None	25.0
Berek's Respite	-31%	None	24.0
Solstice Vigil	-60%	None	24.0
Call of the Brotherhood	+16%	None	22.0
Kaom's Way	-29%	None	22.0
Precursor's Emblem	-65%	None	20.0
Snakepit	-79%	None	19.0
The Nomad	-38%	None	17.2
Xoph's Heart	-69%	None	15.4
Astramentis	+11%	None	15.0
Mark of the Shaper	-67%	None	15.0
Bottled Faith	0%	9.0	589.6
Soul Ripper	-14%	1.3	82.3
Dying Sun	-55%	1.0	63.1
Cinderswallow Urn	-28%	None	49.7
Sin's Rebirth	-37%	None	19.0
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+59%	None	4.8
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-35%	None	2.6
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+156%	None	1.0
Doedre's Elixir	+21%	None	0.5
Unnatural Instinct	+21%	6.3	410.0
The Anima Stone	-21%	4.1	267.9
Unending Hunger	-1%	3.4	220.0
Primordial Might	-16%	3.1	205.8
Glorious Vanity	-41%	3.0	199.3
Voices	-49%	2.5	164.0
Transcendent Mind	-7%	2.0	133.4
Transcendent Flesh	-7%	2.0	130.3
Transcendent Spirit	+13%	2.0	130.0
Calamitous Visions	+27%	1.6	104.1
The Green Nightmare	-35%	1.4	90.0
The Red Nightmare	-40%	1.2	77.8
Inspired Learning	+27%	1.1	70.0
The Blue Nightmare	-34%	1.1	69.4
One With Nothing	-48%	None	49.0
Watcher's Eye	-20%	None	40.0
The Green Dream	+23%	None	37.2
Intuitive Leap	-31%	None	34.0
The Red Dream	-41%	None	32.6
Primordial Harmony	-40%	None	30.0
The Blue Dream	0%	None	29.0
Energy From Within	-23%	None	25.0
Lethal Pride	-57%	None	24.0
Thread of Hope	-46%	None	21.5
Brutal Restraint	-67%	None	20.0
Megalomaniac	-30%	None	17.6
Might of the Meek	0%	None	15.0
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Militant Faith	-66%	None	10.0
Elegant Hubris	+8%	None	8.6
Natural Affinity	-14%	None	6.0
Split Personality	+4%	None	5.2
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Fragile Bloom	+33%	None	4.0
Replica Pure Talent	+33%	None	4.0
