Replica Farrul's Fur	-8%	15.4	984.6
The Brass Dome	-21%	11.4	729.5
Farrul's Fur	-22%	10.0	639.9
The Eternity Shroud	-52%	10.0	639.9
Expedition's End	-5%	7.6	488.0
Doryani's Prototype	-9%	6.7	426.7
Sporeguard	-31%	6.6	424.6
Craiceann's Carapace	-21%	6.5	417.9
Shavronne's Wrappings	-19%	6.3	404.4
Cloak of Defiance	-20%	6.2	396.0
Saqawal's Nest	-27%	6.0	383.9
Blunderbore	+50%	5.4	344.4
Hyrri's Ire	-27%	5.1	329.1
Loreweave	-21%	5.1	326.3
Inpulsa's Broken Heart	-16%	5.0	319.9
The Iron Fortress	+482%	5.0	319.9
The Perfect Form	-23%	5.0	319.9
Yriel's Fostering	-18%	5.0	318.7
Kintsugi	-9%	4.9	311.9
Yriel's Fostering	0%	4.6	295.1
Lioneye's Vision	-23%	4.5	290.9
Carcass Jack	-25%	4.1	263.6
Replica Eternity Shroud	-28%	4.1	259.8
Replica Loreweave	+65%	4.0	256.0
The Ivory Tower	-34%	4.0	254.0
The Queen's Hunger	-4%	3.8	245.2
Garb of the Ephemeral	-12%	3.7	237.2
Belly of the Beast	-21%	3.6	230.1
Daresso's Defiance	-17%	3.0	192.0
Replica Perfect Form	-56%	2.6	165.0
Geofri's Sanctuary	+5%	2.3	150.0
Soul Mantle	-34%	1.9	125.0
Iron Heart	+304%	1.6	100.8
Queen of the Forest	-18%	1.6	100.0
Greed's Embrace	+93%	1.3	85.2
Cospri's Will	-27%	1.2	77.6
Victario's Influence	+2%	1.2	76.9
Incandescent Heart	-39%	1.1	70.0
Gruthkul's Pelt	-20%	1.1	67.3
Dendrobate	-33%	1.1	66.9
Starforge	-22%	7.9	505.1
Darkscorn	-37%	6.8	433.6
Tidebreaker	+10%	6.4	408.5
Pledge of Hands	-31%	6.1	388.5
Marohi Erqi	-11%	5.6	357.1
Atziri's Disfavour	-26%	5.5	350.1
Voidforge	-29%	4.7	300.1
Tremor Rod	-18%	4.5	291.5
Martyr of Innocence	-11%	4.0	257.2
The Crimson Storm	-25%	4.0	256.6
Arborix	-44%	4.0	256.0
Windripper	-27%	4.0	256.0
Xoph's Nurture	-47%	4.0	256.0
Uul-Netol's Embrace	0%	3.6	229.8
Hegemony's Era	-29%	3.5	224.0
The Searing Touch	-20%	3.1	200.0
Agnerod South	+34%	2.3	147.8
Replica Iron Commander	-2%	1.9	123.3
Oni-Goroshi	+20%	1.7	108.4
Voltaxic Rift	-18%	1.4	92.6
Sire of Shards	+7%	1.2	75.0
Quill Rain	-30%	1.1	70.0
Oro's Sacrifice	+52%	1.1	67.9
Cane of Unravelling	-41%	1.0	66.2
Chin Sol	+28%	1.0	64.0
Death's Opus	-7%	None	55.0
Doomsower	-9%	None	50.0
Lioneye's Glare	-43%	None	40.0
Replica Wings of Entropy	-33%	None	40.0
Terminus Est	-42%	None	40.0
Realm Ender	+32%	None	39.5
Femurs of the Saints	-24%	None	34.4
Silverbough	-25%	None	32.3
Death's Harp	-12%	None	30.6
Queen's Escape	-2%	None	29.5
Replica Oro's Sacrifice	+1%	None	29.2
The Tempest	+56%	None	28.0
Chaber Cairn	+48%	None	27.8
Replica Quill Rain	+5%	None	26.4
Iron Commander	+257%	None	25.0
Headhunter	+12%	65.0	4.2k
Badge of the Brotherhood	+28%	42.7	2.7k
Replica Bated Breath	+111%	33.3	2.1k
Replica Headhunter	+17%	13.9	891.4
The Torrent's Reclamation	-2%	10.1	643.6
Astral Projector	-47%	5.3	340.0
Ryslatha's Coil	+3%	5.2	331.4
Vivinsect	+26%	3.9	250.0
Storm Secret	+173%	3.5	226.9
Impresence	-53%	2.7	170.0
The Pandemonius	-46%	2.6	165.0
The Halcyon	-49%	2.3	150.0
Coward's Legacy	-5%	1.6	100.0
Precursor's Emblem	-23%	1.0	64.0
Putembo's Mountain	-60%	None	60.0
Voll's Devotion	-48%	None	60.0
Uzaza's Valley	-9%	None	53.4
Zerphi's Heart	+17%	None	44.0
Precursor's Emblem	-42%	None	40.0
Presence of Chayula	-58%	None	40.0
Uzaza's Mountain	-36%	None	34.6
The Taming	-32%	None	34.0
Fury Valve	-66%	None	29.7
Replica Atziri's Foible	-18%	None	29.6
Ahkeli's Meadow	+16%	None	29.0
Precursor's Emblem	-36%	None	25.8
Aul's Uprising	-48%	None	25.0
Berek's Respite	-29%	None	25.0
Putembo's Meadow	-14%	None	25.0
Xoph's Blood	-58%	None	25.0
Call of the Brotherhood	+25%	None	23.7
Atziri's Foible	-56%	None	22.0
Kaom's Way	-32%	None	21.0
Precursor's Emblem	-65%	None	20.0
Solstice Vigil	-67%	None	20.0
Xoph's Heart	-64%	None	17.8
Snakepit	-82%	None	16.0
The Nomad	-43%	None	16.0
Mark of the Shaper	-67%	None	15.0
Astramentis	0%	None	13.4
Bottled Faith	-1%	9.1	585.0
Soul Ripper	-22%	1.2	75.0
Dying Sun	-54%	1.0	64.0
Cinderswallow Urn	-42%	None	40.0
Sin's Rebirth	-37%	None	19.0
Rumi's Concoction	-29%	None	12.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-54%	None	9.3
Divination Distillate	+67%	None	5.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-29%	None	2.9
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+118%	None	0.8
Doedre's Elixir	-28%	None	0.3
Rotgut	-71%	None	0.3
Unnatural Instinct	+18%	6.3	400.0
The Anima Stone	-24%	4.0	256.0
Unending Hunger	0%	3.5	223.0
Glorious Vanity	-40%	3.2	203.7
Primordial Might	-18%	3.1	200.0
Voices	-44%	2.8	181.9
Transcendent Mind	-10%	2.0	130.0
Transcendent Flesh	-8%	2.0	129.5
Transcendent Spirit	+8%	1.9	124.5
Calamitous Visions	+28%	1.6	105.0
The Green Nightmare	-35%	1.4	90.0
The Red Nightmare	-43%	1.2	74.3
The Blue Nightmare	-37%	1.1	67.0
Inspired Learning	+16%	1.0	64.0
One With Nothing	-47%	None	50.0
Watcher's Eye	-20%	None	40.0
The Green Dream	+26%	None	38.0
Intuitive Leap	-29%	None	35.0
The Red Dream	-42%	None	31.7
The Blue Dream	+3%	None	30.0
Primordial Harmony	-42%	None	29.0
Energy From Within	-26%	None	24.0
Lethal Pride	-57%	None	24.0
Megalomaniac	-19%	None	20.1
Brutal Restraint	-67%	None	20.0
Thread of Hope	-50%	None	20.0
Might of the Meek	0%	None	15.0
Primordial Eminence	-37%	None	12.0
Kitava's Teachings	-23%	None	10.0
Lioneye's Fall	-60%	None	10.0
Healthy Mind	-39%	None	9.2
Elegant Hubris	+13%	None	9.0
Militant Faith	-70%	None	9.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
Split Personality	-20%	None	4.0
The Interrogation	-33%	None	4.0
