Replica Farrul's Fur	-15%	14.0	969.4
The Brass Dome	-28%	11.0	761.6
The Eternity Shroud	-43%	11.0	761.6
Farrul's Fur	-21%	10.0	692.4
Expedition's End	-6%	7.0	484.7
Shavronne's Wrappings	-15%	6.5	450.1
Craiceann's Carapace	-15%	6.5	448.5
Doryani's Prototype	-5%	6.4	443.4
Cloak of Defiance	-18%	5.9	409.7
Loreweave	-9%	5.9	407.2
Yriel's Fostering	-15%	5.8	403.2
Saqawal's Nest	-35%	5.3	368.0
Hyrri's Ire	-19%	5.1	355.3
Atziri's Splendour	-14%	5.0	346.2
Blunderbore	+38%	5.0	346.2
Inpulsa's Broken Heart	-14%	5.0	346.2
Sporeguard	-30%	5.0	346.2
The Perfect Form	-21%	5.0	345.9
Kintsugi	-13%	4.7	327.1
Lioneye's Vision	-23%	4.5	311.6
Carcass Jack	-22%	4.3	299.2
Replica Eternity Shroud	-30%	4.0	277.0
Replica Loreweave	+91%	4.0	277.0
The Ivory Tower	-27%	4.0	275.2
The Queen's Hunger	0%	3.7	254.9
Voll's Protector	-32%	3.6	249.5
Belly of the Beast	-19%	3.5	240.0
The Admiral	0%	2.9	203.8
Daresso's Defiance	+2%	2.9	203.0
Replica Perfect Form	+31%	2.7	183.8
Geofri's Sanctuary	+16%	2.2	150.5
Soul Mantle	-34%	1.7	120.0
Queen of the Forest	-5%	1.6	113.1
Cospri's Will	-5%	1.4	100.0
Incandescent Heart	+7%	1.4	97.9
The Iron Fortress	+124%	1.3	93.1
Victario's Influence	+16%	1.2	80.0
Gruthkul's Pelt	-30%	1.1	77.1
Greed's Embrace	+48%	1.1	74.2
Cherrubim's Maleficence	-27%	1.0	70.0
Starforge	-28%	7.4	512.4
Darkscorn	-26%	7.3	507.4
Tidebreaker	-8%	6.2	429.7
Marohi Erqi	0%	5.8	403.3
Pledge of Hands	-36%	5.8	400.6
Arborix	-16%	5.5	381.2
Atziri's Disfavour	-26%	5.5	380.8
Duskdawn	-8%	5.0	346.2
Kitava's Feast	-33%	5.0	346.2
Voidforge	-30%	4.7	327.7
Windripper	+9%	4.5	308.4
Tremor Rod	-16%	4.4	304.7
Martyr of Innocence	-3%	4.0	280.6
Xoph's Nurture	-44%	3.9	271.9
The Searing Touch	-26%	3.0	206.8
The Crimson Storm	-48%	2.5	176.1
Agnerod South	+75%	2.0	138.5
Replica Iron Commander	+27%	1.7	114.9
Oni-Goroshi	+22%	1.6	109.9
Voltaxic Rift	0%	1.4	99.6
Sire of Shards	+24%	1.3	86.5
Oro's Sacrifice	+190%	1.1	72.4
Quill Rain	-31%	1.0	69.2
Replica Kongor's Undying Rage	-76%	1.0	69.2
Death's Opus	+25%	1.0	68.7
Cane of Unravelling	-49%	None	61.0
Chin Sol	0%	None	58.2
Doomsower	-37%	None	50.0
Terminus Est	-40%	None	45.0
Lioneye's Glare	-38%	None	41.1
Death's Harp	+16%	None	39.3
Replica Wings of Entropy	-42%	None	37.6
Femurs of the Saints	-26%	None	37.0
Realm Ender	+6%	None	32.9
Silverbough	-30%	None	32.0
Replica Oro's Sacrifice	+16%	None	30.0
The Tempest	+50%	None	30.0
Queen's Escape	+4%	None	29.0
Replica Quill Rain	0%	None	25.0
Chaber Cairn	+39%	None	24.6
Headhunter	+1%	57.9	4.0k
Badge of the Brotherhood	+4%	33.8	2.3k
Replica Headhunter	+11%	13.0	900.1
Replica Bated Breath	-35%	9.5	654.8
The Torrent's Reclamation	-8%	8.4	584.3
Astral Projector	-55%	5.6	384.8
Ryslatha's Coil	+10%	5.0	346.9
Storm Secret	+118%	3.4	235.2
Vivinsect	+39%	3.3	230.0
Impresence	-49%	2.7	190.0
The Pandemonius	-43%	2.6	177.1
The Halcyon	-45%	2.4	165.0
Coward's Legacy	-6%	1.4	99.8
Putembo's Mountain	-1%	1.2	80.9
Voll's Devotion	-54%	1.0	69.7
Precursor's Emblem	-15%	1.0	69.2
Uzaza's Valley	+25%	None	50.0
Presence of Chayula	-53%	None	45.0
Zerphi's Heart	+13%	None	45.0
Precursor's Emblem	-75%	None	40.0
The Taming	-26%	None	37.0
Ahkeli's Meadow	+9%	None	32.5
Uzaza's Mountain	-41%	None	30.5
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Putembo's Meadow	-4%	None	28.0
Aul's Uprising	-57%	None	27.0
Atziri's Foible	-57%	None	25.0
Berek's Respite	-32%	None	25.0
Call of the Brotherhood	+67%	None	25.0
Xoph's Blood	-64%	None	25.0
Solstice Vigil	-69%	None	24.0
Kaom's Way	-32%	None	23.0
Snakepit	-80%	None	21.7
The Nomad	-35%	None	20.0
Precursor's Emblem	-75%	None	17.4
Xoph's Heart	-72%	None	15.4
Mark of the Shaper	-75%	None	15.0
Astramentis	-3%	None	14.0
Bottled Faith	-6%	8.7	600.0
Soul Ripper	-9%	1.3	90.0
Dying Sun	-53%	1.1	74.6
Cinderswallow Urn	-43%	None	45.0
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-24%	None	13.0
Taste of Hate	-29%	None	12.0
The Sorrow of the Divine	-40%	None	12.0
Divination Distillate	+150%	None	5.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-57%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+132%	None	1.0
Doedre's Elixir	+41%	None	0.6
Unnatural Instinct	+22%	6.3	439.4
The Anima Stone	-19%	4.0	275.0
Glorious Vanity	-38%	3.3	229.9
Unending Hunger	+13%	3.3	228.5
Primordial Might	-16%	3.0	208.9
Voices	-48%	2.2	149.3
Transcendent Flesh	+7%	2.1	145.0
Transcendent Mind	-1%	2.0	138.5
Transcendent Spirit	+13%	1.8	124.7
Calamitous Visions	+38%	1.6	113.0
The Green Nightmare	-33%	1.3	89.9
The Red Nightmare	-40%	1.1	77.3
The Blue Nightmare	-37%	1.1	74.2
Inspired Learning	+27%	1.0	70.0
One With Nothing	-51%	None	49.0
The Green Dream	+92%	None	40.0
Watcher's Eye	-20%	None	40.0
Intuitive Leap	-24%	None	37.0
Primordial Harmony	-42%	None	32.1
The Red Dream	-38%	None	30.8
Lethal Pride	-60%	None	27.0
The Blue Dream	-13%	None	25.0
Energy From Within	-34%	None	23.0
Brutal Restraint	-71%	None	23.0
Thread of Hope	-45%	None	22.0
Megalomaniac	-21%	None	19.8
Might of the Meek	0%	None	15.0
Militant Faith	-57%	None	15.0
Lioneye's Fall	-60%	None	12.0
Primordial Eminence	-45%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-29%	None	6.4
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Replica Pure Talent	+100%	None	4.0
Split Personality	-20%	None	4.0
The Interrogation	-50%	None	4.0
