Replica Farrul's Fur	-9%	15.0	976.2
The Brass Dome	-20%	11.4	739.7
Farrul's Fur	-21%	10.0	650.8
The Eternity Shroud	-51%	10.0	650.8
Expedition's End	-7%	7.4	479.8
Shavronne's Wrappings	-14%	6.6	430.0
Yriel's Fostering	-15%	6.2	404.7
Sporeguard	-35%	6.1	398.8
Cloak of Defiance	-21%	6.0	390.5
Craiceann's Carapace	-26%	6.0	390.5
Saqawal's Nest	-28%	5.9	381.9
Doryani's Prototype	-24%	5.4	353.0
Inpulsa's Broken Heart	-8%	5.4	350.0
Blunderbore	+42%	5.0	325.4
Hyrri's Ire	-28%	5.0	325.4
Loreweave	-22%	5.0	325.4
The Perfect Form	-21%	5.0	325.4
Yriel's Fostering	-16%	5.0	324.1
The Iron Fortress	+486%	5.0	322.0
Kintsugi	-7%	4.9	321.6
Lioneye's Vision	-23%	4.5	289.3
Replica Loreweave	+68%	4.0	260.3
Voll's Protector	-30%	4.0	260.3
Replica Eternity Shroud	-28%	4.0	260.1
Carcass Jack	-26%	4.0	260.0
The Ivory Tower	-33%	4.0	258.3
The Queen's Hunger	-4%	3.8	244.0
Garb of the Ephemeral	-11%	3.7	241.2
Belly of the Beast	-22%	3.5	227.8
Daresso's Defiance	-16%	3.0	195.2
Replica Perfect Form	-56%	2.5	163.2
Geofri's Sanctuary	+14%	2.5	162.7
The Admiral	-29%	2.1	137.7
Soul Mantle	-32%	2.0	129.6
Queen of the Forest	-3%	1.8	119.2
Cospri's Will	-8%	1.5	97.6
Greed's Embrace	+85%	1.3	81.6
Victario's Influence	+5%	1.2	79.0
Incandescent Heart	-34%	1.1	75.0
Gruthkul's Pelt	-20%	1.0	67.8
Starforge	-15%	8.4	552.2
Darkscorn	-34%	6.9	452.0
Pledge of Hands	-28%	6.2	403.1
Tidebreaker	+8%	6.1	399.3
Atziri's Disfavour	-24%	5.5	359.5
Marohi Erqi	-14%	5.3	347.8
Kitava's Feast	-36%	5.0	329.3
Voidforge	-22%	5.0	327.6
Arborix	-29%	4.9	321.9
Tremor Rod	-15%	4.7	304.6
The Crimson Storm	-14%	4.5	294.6
Windripper	-25%	4.0	264.6
Martyr of Innocence	-10%	4.0	262.0
Xoph's Nurture	-46%	4.0	262.0
Hegemony's Era	-32%	3.3	213.9
The Searing Touch	-19%	3.1	203.6
Agnerod South	+30%	2.2	143.8
Replica Iron Commander	+2%	2.0	128.3
Oni-Goroshi	+17%	1.6	106.4
Voltaxic Rift	-24%	1.3	85.5
Sire of Shards	+21%	1.3	85.0
Chin Sol	+31%	1.0	65.5
Quill Rain	-34%	1.0	65.5
Replica Kongor's Undying Rage	-78%	1.0	65.5
Cane of Unravelling	-42%	1.0	65.4
Oro's Sacrifice	+45%	1.0	65.0
Death's Opus	+1%	None	60.0
Doomsower	-4%	None	52.9
Lioneye's Glare	-36%	None	45.0
Terminus Est	-35%	None	45.0
Replica Wings of Entropy	-33%	None	40.0
Death's Harp	+9%	None	38.0
Realm Ender	+19%	None	35.8
Femurs of the Saints	-23%	None	35.0
Silverbough	-21%	None	34.0
Queen's Escape	0%	None	30.0
The Tempest	+67%	None	30.0
Chaber Cairn	+38%	None	25.8
Replica Quill Rain	+3%	None	25.7
Replica Oro's Sacrifice	-13%	None	25.1
Headhunter	+5%	60.0	3.9k
Badge of the Brotherhood	+12%	37.0	2.4k
Replica Bated Breath	+115%	33.3	2.2k
Replica Headhunter	+20%	14.0	910.4
The Torrent's Reclamation	-5%	9.6	623.8
Ryslatha's Coil	+1%	5.0	325.4
Astral Projector	-50%	4.9	320.0
Vivinsect	+41%	4.3	280.0
Storm Secret	+159%	3.3	215.0
Impresence	-50%	2.8	181.6
The Pandemonius	-44%	2.6	169.2
The Halcyon	-50%	2.2	145.0
Coward's Legacy	-5%	1.5	100.0
Precursor's Emblem	-22%	1.0	65.1
Putembo's Mountain	-57%	1.0	65.1
Voll's Devotion	-46%	1.0	62.6
Uzaza's Valley	-14%	None	50.0
Presence of Chayula	-54%	None	43.0
Precursor's Emblem	-42%	None	40.0
Zerphi's Heart	+6%	None	40.0
The Taming	-22%	None	39.0
Uzaza's Mountain	-37%	None	34.0
Aul's Uprising	-32%	None	32.5
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Precursor's Emblem	-27%	None	29.3
Xoph's Blood	-52%	None	29.0
Putembo's Meadow	-4%	None	28.0
Atziri's Foible	-50%	None	25.0
Berek's Respite	-31%	None	24.3
Kaom's Way	-29%	None	22.0
Solstice Vigil	-63%	None	22.0
Call of the Brotherhood	+11%	None	21.0
Precursor's Emblem	-65%	None	20.0
Snakepit	-79%	None	19.0
The Nomad	-35%	None	18.0
Xoph's Heart	-67%	None	16.1
Mark of the Shaper	-67%	None	15.0
The Ascetic	+129%	None	15.0
Bottled Faith	0%	9.0	589.6
Soul Ripper	-14%	1.3	82.3
Dying Sun	-55%	1.0	63.1
Cinderswallow Urn	-28%	None	49.7
Sin's Rebirth	-37%	None	19.0
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+59%	None	4.8
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-35%	None	2.6
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+156%	None	1.0
Doedre's Elixir	+21%	None	0.5
Unnatural Instinct	+21%	6.3	410.0
The Anima Stone	-22%	4.1	264.4
Unending Hunger	-1%	3.4	220.0
Primordial Might	-18%	3.1	201.8
Glorious Vanity	-41%	3.1	199.9
Voices	-52%	2.4	155.0
Transcendent Mind	-9%	2.0	131.8
Transcendent Flesh	-6%	2.0	131.7
Transcendent Spirit	+13%	2.0	130.0
Calamitous Visions	+22%	1.5	100.0
The Green Nightmare	-35%	1.4	90.0
The Red Nightmare	-39%	1.2	79.3
Inspired Learning	+27%	1.1	70.0
The Blue Nightmare	-34%	1.1	69.4
One With Nothing	-48%	None	49.3
Watcher's Eye	-17%	None	41.4
The Green Dream	+23%	None	37.1
Intuitive Leap	-30%	None	34.2
The Red Dream	-40%	None	32.8
Primordial Harmony	-40%	None	30.0
The Blue Dream	0%	None	29.0
Energy From Within	-23%	None	25.0
Lethal Pride	-59%	None	23.0
Brutal Restraint	-67%	None	20.0
Megalomaniac	-20%	None	20.0
Thread of Hope	-52%	None	19.0
Might of the Meek	0%	None	15.0
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Militant Faith	-66%	None	10.0
Elegant Hubris	+8%	None	8.7
Natural Affinity	-14%	None	6.0
Split Personality	+10%	None	5.5
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Fragile Bloom	+33%	None	4.0
Replica Pure Talent	+33%	None	4.0
