Replica Farrul's Fur	-4%	15.0	1.0k
The Brass Dome	-18%	11.0	751.5
The Eternity Shroud	-44%	11.0	751.5
Farrul's Fur	-17%	10.0	683.2
Expedition's End	-4%	7.3	495.2
Shavronne's Wrappings	-10%	6.6	448.7
Craiceann's Carapace	-19%	6.2	425.6
Doryani's Prototype	-12%	6.0	412.9
Cloak of Defiance	-21%	5.7	389.5
Loreweave	-11%	5.4	367.4
Saqawal's Nest	-32%	5.3	360.3
Yriel's Fostering	-8%	5.2	356.9
Blunderbore	+49%	5.0	341.6
Hyrri's Ire	-25%	5.0	341.6
Inpulsa's Broken Heart	-10%	5.0	341.6
Sporeguard	-45%	5.0	341.6
The Perfect Form	-17%	5.0	341.6
Kintsugi	-5%	4.8	327.9
Lioneye's Vision	-20%	4.4	301.7
Carcass Jack	-17%	4.2	290.0
Replica Eternity Shroud	-24%	4.0	273.3
The Ivory Tower	-30%	4.0	270.7
Voll's Protector	-31%	3.8	256.7
Garb of the Ephemeral	-7%	3.7	252.7
The Queen's Hunger	-3%	3.6	248.3
Replica Loreweave	+51%	3.4	233.0
Belly of the Beast	-20%	3.4	232.3
Daresso's Defiance	-12%	3.0	203.9
Replica Perfect Form	-54%	2.5	170.0
Geofri's Sanctuary	+12%	2.4	160.8
The Admiral	-23%	2.2	149.4
The Iron Fortress	+141%	1.9	132.6
Soul Mantle	-37%	1.8	120.0
Greed's Embrace	+133%	1.5	102.4
Queen of the Forest	-17%	1.5	101.6
Cospri's Will	-6%	1.5	100.0
Incandescent Heart	-25%	1.3	85.6
Victario's Influence	+6%	1.2	80.0
Cherrubim's Maleficence	-32%	1.0	68.3
Dendrobate	-32%	1.0	68.3
Starforge	-14%	8.2	560.0
Darkscorn	-31%	6.9	469.7
Pledge of Hands	-27%	6.0	409.9
Tidebreaker	+11%	6.0	409.9
Atziri's Disfavour	-14%	5.9	405.9
Marohi Erqi	-15%	5.0	341.6
Voidforge	-19%	5.0	341.6
Kitava's Feast	-34%	5.0	341.4
Arborix	-25%	5.0	341.1
Tremor Rod	-16%	4.4	300.0
Windripper	-22%	4.0	273.3
Xoph's Nurture	-43%	4.0	273.3
Martyr of Innocence	-7%	4.0	271.1
Hegemony's Era	-31%	3.2	218.6
The Searing Touch	-16%	3.1	210.0
Agnerod South	+37%	2.2	151.5
Replica Iron Commander	-15%	1.6	107.5
Oni-Goroshi	+10%	1.5	100.0
Replica Kongor's Undying Rage	-67%	1.4	96.3
Voltaxic Rift	-21%	1.3	89.3
Sire of Shards	+21%	1.2	85.0
Oro's Sacrifice	+58%	1.0	70.8
Cane of Unravelling	-39%	1.0	69.2
Quill Rain	-32%	1.0	68.3
Chin Sol	+27%	None	63.4
Death's Opus	+1%	None	60.0
Doomsower	-12%	None	48.1
Lioneye's Glare	-36%	None	45.0
Terminus Est	-36%	None	44.4
Replica Wings of Entropy	-33%	None	40.0
Realm Ender	+32%	None	39.5
Death's Harp	+11%	None	38.7
Femurs of the Saints	-23%	None	35.0
Silverbough	-26%	None	32.0
Queen's Escape	0%	None	29.9
Replica Oro's Sacrifice	+3%	None	29.8
Chaber Cairn	+38%	None	25.8
Replica Quill Rain	0%	None	25.0
The Tempest	+39%	None	25.0
Agnerod West	-39%	None	20.0
Headhunter	+9%	59.0	4.0k
Badge of the Brotherhood	+15%	36.0	2.5k
Replica Bated Breath	+129%	33.9	2.3k
Replica Headhunter	+25%	13.9	949.6
The Torrent's Reclamation	-6%	9.0	615.9
Astral Projector	-46%	5.1	349.5
Ryslatha's Coil	+6%	5.0	341.6
Vivinsect	+35%	3.9	269.1
Storm Secret	+170%	3.3	224.4
Impresence	-50%	2.6	180.0
The Pandemonius	-47%	2.3	160.0
The Halcyon	-50%	2.1	146.0
Coward's Legacy	-5%	1.5	100.0
Putembo's Mountain	-47%	1.2	80.0
Precursor's Emblem	-18%	1.0	68.3
Voll's Devotion	-41%	1.0	68.3
Uzaza's Valley	-14%	None	50.0
Zerphi's Heart	+20%	None	45.0
Presence of Chayula	-54%	None	43.0
Precursor's Emblem	-42%	None	40.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-39%	None	33.0
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Precursor's Emblem	-25%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Xoph's Blood	-50%	None	30.0
Putembo's Meadow	+3%	None	30.0
Aul's Uprising	-42%	None	27.7
Solstice Vigil	-58%	None	25.0
Atziri's Foible	-51%	None	24.5
Berek's Respite	-31%	None	24.0
Kaom's Way	-26%	None	23.0
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
Snakepit	-79%	None	19.0
The Nomad	-35%	None	18.0
Xoph's Heart	-69%	None	15.3
Astramentis	+11%	None	15.0
Mark of the Shaper	-67%	None	15.0
Bottled Faith	+6%	9.1	624.7
Soul Ripper	-11%	1.2	85.0
Dying Sun	-51%	1.0	68.3
Cinderswallow Urn	-28%	None	50.0
Sin's Rebirth	-33%	None	20.0
Rumi's Concoction	-24%	None	13.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-45%	None	11.0
Lion's Roar	-25%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Divination Distillate	0%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-32%	None	2.7
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	+131%	None	0.9
The Overflowing Chalice	-13%	None	0.3
Unnatural Instinct	+24%	6.2	420.0
The Anima Stone	-19%	4.0	273.3
Unending Hunger	+1%	3.3	225.0
Glorious Vanity	-39%	3.0	205.4
Primordial Might	-18%	2.9	199.9
Voices	-53%	2.2	152.7
Transcendent Mind	-5%	2.0	136.8
Transcendent Flesh	-4%	2.0	135.0
Transcendent Spirit	+11%	1.9	127.5
Calamitous Visions	+22%	1.5	100.0
The Green Nightmare	-34%	1.3	91.4
The Red Nightmare	-38%	1.2	80.0
The Blue Nightmare	-34%	1.0	70.0
Inspired Learning	+24%	1.0	68.3
One With Nothing	-47%	None	50.0
The Green Dream	+27%	None	38.4
Intuitive Leap	-27%	None	35.7
The Red Dream	-39%	None	33.4
Watcher's Eye	-33%	None	33.4
Primordial Harmony	-38%	None	31.2
The Blue Dream	+3%	None	30.0
Energy From Within	-23%	None	25.0
Lethal Pride	-57%	None	24.0
Megalomaniac	-20%	None	20.0
Thread of Hope	-50%	None	20.0
Brutal Restraint	-68%	None	19.0
Might of the Meek	0%	None	15.0
Militant Faith	-51%	None	14.5
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-2%	None	7.9
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Conqueror's Efficiency	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Fragile Bloom	+33%	None	4.0
Replica Pure Talent	+33%	None	4.0
Split Personality	-20%	None	4.0
