Replica Farrul's Fur	-4%	15.0	1.0k
The Brass Dome	-18%	11.0	753.4
The Eternity Shroud	-43%	11.0	753.4
Farrul's Fur	-16%	10.0	684.9
Expedition's End	-2%	7.4	505.0
Shavronne's Wrappings	-11%	6.5	447.3
Craiceann's Carapace	-19%	6.3	428.1
Doryani's Prototype	-11%	6.1	416.9
Yriel's Fostering	+2%	5.8	396.3
Cloak of Defiance	-23%	5.5	379.5
Loreweave	-11%	5.4	367.3
Saqawal's Nest	-33%	5.1	352.3
Blunderbore	+49%	5.0	342.4
Hyrri's Ire	-24%	5.0	342.4
Inpulsa's Broken Heart	-10%	5.0	342.4
Sporeguard	-44%	5.0	342.4
The Perfect Form	-17%	5.0	342.4
Kintsugi	-4%	4.8	328.8
Lioneye's Vision	-19%	4.5	305.9
Carcass Jack	-22%	4.0	274.5
Replica Eternity Shroud	-24%	4.0	272.4
The Ivory Tower	-30%	4.0	271.4
Voll's Protector	-30%	3.8	257.4
Garb of the Ephemeral	-6%	3.7	253.3
The Queen's Hunger	-3%	3.6	248.9
Replica Loreweave	+58%	3.6	245.0
Belly of the Beast	-20%	3.4	232.9
Daresso's Defiance	-12%	3.0	205.0
Replica Perfect Form	-54%	2.5	170.0
Geofri's Sanctuary	+5%	2.2	150.0
The Admiral	-23%	2.2	149.4
The Iron Fortress	+142%	1.9	132.9
Soul Mantle	-36%	1.8	121.1
Queen of the Forest	-8%	1.6	112.3
Greed's Embrace	+133%	1.5	102.5
Cospri's Will	-6%	1.5	100.0
Incandescent Heart	-26%	1.2	84.9
Victario's Influence	+6%	1.2	80.0
Cherrubim's Maleficence	-32%	1.0	68.5
Dendrobate	-31%	1.0	68.5
Starforge	-17%	8.0	540.1
Darkscorn	-32%	6.9	467.5
Tidebreaker	+18%	6.4	436.1
Pledge of Hands	-28%	6.0	406.6
Atziri's Disfavour	-18%	5.7	388.3
Arborix	-26%	5.0	339.6
Kitava's Feast	-34%	5.0	338.8
Marohi Erqi	-16%	5.0	338.8
Voidforge	-19%	5.0	338.8
Tremor Rod	-17%	4.4	298.0
Windripper	-23%	4.0	271.0
Martyr of Innocence	-7%	4.0	269.9
Xoph's Nurture	-45%	3.9	264.9
Hegemony's Era	-32%	3.2	216.8
The Searing Touch	-16%	3.1	210.0
Agnerod South	+40%	2.3	155.0
Replica Iron Commander	-13%	1.6	110.0
Oni-Goroshi	+17%	1.6	106.0
Replica Kongor's Undying Rage	-67%	1.4	95.5
Voltaxic Rift	-21%	1.3	89.0
Sire of Shards	+21%	1.3	85.0
Oro's Sacrifice	+67%	1.1	74.8
Cane of Unravelling	-40%	1.0	67.8
Quill Rain	-32%	1.0	67.8
Chin Sol	+27%	None	63.4
Death's Opus	+1%	None	60.0
Doomsower	-12%	None	48.1
Lioneye's Glare	-36%	None	45.0
Terminus Est	-37%	None	43.8
Replica Wings of Entropy	-33%	None	40.0
Death's Harp	+12%	None	39.0
Realm Ender	+24%	None	37.3
Femurs of the Saints	-23%	None	35.0
Silverbough	-26%	None	32.0
The Tempest	+65%	None	29.7
Replica Oro's Sacrifice	+2%	None	29.6
Queen's Escape	-3%	None	29.0
Chaber Cairn	+38%	None	25.8
Replica Quill Rain	0%	None	25.0
Agnerod West	-39%	None	20.0
Headhunter	+8%	59.0	4.0k
Badge of the Brotherhood	+14%	36.0	2.4k
Replica Bated Breath	+128%	33.9	2.3k
Replica Headhunter	+28%	14.3	970.6
The Torrent's Reclamation	-5%	9.2	625.7
Astral Projector	-46%	5.2	349.2
Ryslatha's Coil	+5%	5.0	338.8
Vivinsect	+29%	3.8	256.5
Storm Secret	+172%	3.3	225.8
Impresence	-51%	2.6	177.3
The Pandemonius	-44%	2.5	169.2
The Halcyon	-50%	2.2	146.0
Coward's Legacy	-5%	1.5	100.0
Putembo's Mountain	-47%	1.2	80.0
Precursor's Emblem	-18%	1.0	67.8
Voll's Devotion	-41%	1.0	67.8
Uzaza's Valley	-14%	None	50.0
Zerphi's Heart	+20%	None	45.0
Presence of Chayula	-54%	None	43.0
Precursor's Emblem	-42%	None	40.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-38%	None	33.1
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Precursor's Emblem	-25%	None	30.0
Putembo's Meadow	+3%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Xoph's Blood	-50%	None	30.0
Aul's Uprising	-44%	None	26.7
Atziri's Foible	-50%	None	25.0
Solstice Vigil	-58%	None	25.0
Berek's Respite	-31%	None	24.0
Kaom's Way	-26%	None	23.0
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
Snakepit	-79%	None	19.0
The Nomad	-35%	None	18.0
Mark of the Shaper	-67%	None	15.0
Xoph's Heart	-70%	None	15.0
Astramentis	+11%	None	14.9
Bottled Faith	+4%	9.0	609.8
Soul Ripper	-11%	1.3	85.0
Dying Sun	-51%	1.0	67.8
Cinderswallow Urn	-28%	None	50.0
Sin's Rebirth	-37%	None	19.0
Rumi's Concoction	-23%	None	13.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-47%	None	10.7
Divination Distillate	+33%	None	4.0
Lion's Roar	-25%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-34%	None	2.6
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	+123%	None	0.9
The Overflowing Chalice	-21%	None	0.3
Unnatural Instinct	+24%	6.2	419.6
The Anima Stone	-20%	4.0	270.0
Unending Hunger	+1%	3.3	224.2
Glorious Vanity	-40%	3.0	203.3
Primordial Might	-18%	3.0	200.0
Voices	-54%	2.2	150.4
Transcendent Mind	-5%	2.0	136.2
Transcendent Flesh	-4%	2.0	135.0
Transcendent Spirit	-5%	1.6	109.9
Calamitous Visions	+22%	1.5	100.0
The Green Nightmare	-34%	1.3	91.1
The Red Nightmare	-39%	1.2	78.8
The Blue Nightmare	-34%	1.0	70.0
Inspired Learning	+23%	1.0	67.8
One With Nothing	-47%	None	50.0
The Green Dream	+29%	None	39.0
Watcher's Eye	-24%	None	38.2
Intuitive Leap	-27%	None	36.0
The Red Dream	-39%	None	33.3
Primordial Harmony	-36%	None	32.0
The Blue Dream	+3%	None	30.0
Energy From Within	-23%	None	25.0
Lethal Pride	-58%	None	23.7
Thread of Hope	-42%	None	23.0
Megalomaniac	-20%	None	20.0
Brutal Restraint	-68%	None	19.0
Might of the Meek	0%	None	15.0
Militant Faith	-53%	None	13.9
Primordial Eminence	-36%	None	12.2
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	0%	None	8.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Conqueror's Efficiency	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Fragile Bloom	+33%	None	4.0
Replica Pure Talent	+33%	None	4.0
Split Personality	-20%	None	4.0
