Replica Farrul's Fur	-6%	16.0	1.0k
The Brass Dome	-22%	11.4	718.3
Farrul's Fur	-22%	10.2	639.9
The Eternity Shroud	-53%	10.0	630.1
Expedition's End	0%	8.2	514.6
Doryani's Prototype	-12%	6.6	413.2
Craiceann's Carapace	-24%	6.3	399.0
Sporeguard	-38%	6.0	381.0
Shavronne's Wrappings	-24%	6.0	378.9
Cloak of Defiance	-24%	6.0	378.3
Saqawal's Nest	-28%	6.0	378.1
Yriel's Fostering	-20%	6.0	378.1
Inpulsa's Broken Heart	-14%	5.2	325.9
Hyrri's Ire	-29%	5.1	320.8
Yriel's Fostering	-18%	5.0	316.7
The Perfect Form	-24%	5.0	315.1
Loreweave	-26%	4.8	305.9
Kintsugi	-12%	4.8	303.1
Yriel's Fostering	0%	4.7	296.4
Carcass Jack	-20%	4.4	280.0
Lioneye's Vision	-26%	4.4	280.0
The Iron Fortress	+402%	4.4	275.5
Blunderbore	+20%	4.4	274.5
Replica Eternity Shroud	-29%	4.1	256.4
Replica Loreweave	+62%	4.0	250.8
The Ivory Tower	-35%	4.0	250.1
Belly of the Beast	-19%	3.7	234.5
Garb of the Ephemeral	-14%	3.7	233.5
Daresso's Defiance	-14%	3.2	199.7
The Queen's Hunger	-22%	3.2	199.2
Replica Perfect Form	-54%	2.7	170.0
Geofri's Sanctuary	+5%	2.4	150.0
Soul Mantle	-37%	1.9	120.0
Iron Heart	+321%	1.7	105.0
Queen of the Forest	-18%	1.6	100.0
Greed's Embrace	+82%	1.3	80.0
Dendrobate	-27%	1.2	73.0
Cospri's Will	-34%	1.1	70.0
Gruthkul's Pelt	-17%	1.1	70.0
Incandescent Heart	-39%	1.1	69.8
Starforge	-22%	8.0	504.1
Darkscorn	-38%	6.7	423.1
Tidebreaker	+11%	6.5	409.6
Pledge of Hands	-28%	6.5	407.8
Kitava's Feast	-29%	5.8	367.4
Marohi Erqi	-11%	5.7	360.0
Atziri's Disfavour	-27%	5.5	346.6
Voidforge	-28%	4.8	301.3
Tremor Rod	-20%	4.5	284.1
Martyr of Innocence	-9%	4.2	263.2
Arborix	-45%	4.0	252.0
Windripper	-28%	4.0	252.0
Xoph's Nurture	-48%	4.0	252.0
Hegemony's Era	-25%	3.8	237.4
The Crimson Storm	-38%	3.4	211.5
The Searing Touch	-19%	3.2	202.5
Uul-Netol's Embrace	0%	2.5	159.9
Agnerod South	+43%	2.5	157.5
Replica Iron Commander	-2%	2.0	123.9
Oni-Goroshi	+21%	1.8	110.0
Voltaxic Rift	-17%	1.5	94.2
Sire of Shards	+14%	1.3	80.0
Oro's Sacrifice	+55%	1.1	69.3
Cane of Unravelling	-39%	1.1	69.2
Chin Sol	+26%	1.0	63.0
Quill Rain	-37%	1.0	63.0
Death's Opus	-11%	None	53.0
Doomsower	-16%	None	46.1
Lioneye's Glare	-43%	None	40.0
Realm Ender	+27%	None	38.0
Terminus Est	-46%	None	37.7
Replica Wings of Entropy	-39%	None	36.6
Femurs of the Saints	-25%	None	34.0
Silverbough	-28%	None	31.2
Death's Harp	-14%	None	30.0
Replica Quill Rain	+20%	None	30.0
Chaber Cairn	+50%	None	28.1
Replica Oro's Sacrifice	-3%	None	28.1
Queen's Escape	-7%	None	28.0
The Tempest	+39%	None	25.0
Headhunter	+10%	65.0	4.1k
Badge of the Brotherhood	+23%	41.9	2.6k
Replica Bated Breath	+108%	33.3	2.1k
Replica Headhunter	+16%	14.0	881.6
The Torrent's Reclamation	-1%	10.3	648.9
Ryslatha's Coil	-1%	5.1	319.1
Astral Projector	-51%	5.0	318.0
Vivinsect	+25%	4.0	249.4
Storm Secret	+176%	3.6	229.4
Impresence	-52%	2.8	173.3
The Pandemonius	-47%	2.5	160.0
The Halcyon	-49%	2.4	150.0
Coward's Legacy	-5%	1.6	100.0
Precursor's Emblem	-24%	1.0	63.0
Putembo's Mountain	-60%	0.9	60.0
Voll's Devotion	-48%	0.9	60.0
Uzaza's Valley	-10%	None	52.4
Presence of Chayula	-58%	None	40.0
Zerphi's Heart	+6%	None	40.0
Precursor's Emblem	-44%	None	39.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-37%	None	34.0
Replica Atziri's Foible	-17%	None	30.0
Fury Valve	-66%	None	29.8
Ahkeli's Meadow	+16%	None	29.0
Precursor's Emblem	-35%	None	26.0
Aul's Uprising	-48%	None	25.0
Berek's Respite	-29%	None	25.0
Putembo's Meadow	-14%	None	25.0
Xoph's Blood	-58%	None	25.0
Atziri's Foible	-53%	None	23.7
Call of the Brotherhood	+5%	None	20.0
Kaom's Way	-35%	None	20.0
Precursor's Emblem	-65%	None	20.0
Solstice Vigil	-67%	None	20.0
Xoph's Heart	-66%	None	17.0
The Nomad	-45%	None	15.2
Snakepit	-83%	None	15.0
Mark of the Shaper	-69%	None	14.0
Choir of the Storm	-28%	None	13.5
Bottled Faith	-2%	9.1	575.0
Soul Ripper	-27%	1.1	69.9
Dying Sun	-57%	0.9	60.0
Cinderswallow Urn	-36%	None	44.3
Sin's Rebirth	-40%	None	18.0
Rumi's Concoction	-35%	None	11.0
Taste of Hate	-27%	None	11.0
The Sorrow of the Divine	-55%	None	9.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Divination Distillate	0%	None	3.0
Lion's Roar	-44%	None	3.0
Vessel of Vinktar	-25%	None	3.0
The Wise Oak	-19%	None	2.4
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+156%	None	1.0
Doedre's Elixir	-31%	None	0.3
Unnatural Instinct	+18%	6.3	400.0
The Anima Stone	-23%	4.1	259.0
Unending Hunger	-2%	3.5	218.2
Glorious Vanity	-38%	3.3	210.0
Primordial Might	-16%	3.3	205.0
Voices	-44%	2.9	180.0
Transcendent Mind	-10%	2.1	130.0
Transcendent Flesh	-10%	2.0	126.5
Transcendent Spirit	0%	1.8	115.0
Calamitous Visions	+28%	1.7	105.0
The Green Nightmare	-34%	1.4	90.6
The Red Nightmare	-39%	1.3	79.3
The Blue Nightmare	-34%	1.1	69.7
Inspired Learning	+13%	1.0	62.0
One With Nothing	-47%	None	50.0
The Green Dream	+28%	None	38.6
Intuitive Leap	-30%	None	34.1
The Red Dream	-42%	None	32.1
Primordial Harmony	-40%	None	30.0
Watcher's Eye	-40%	None	30.0
The Blue Dream	0%	None	29.0
Lethal Pride	-57%	None	24.0
Brutal Restraint	-67%	None	20.0
Energy From Within	-38%	None	20.0
Thread of Hope	-50%	None	20.0
Might of the Meek	0%	None	15.0
Megalomaniac	-40%	None	14.9
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Militant Faith	-66%	None	10.0
Kitava's Teachings	-25%	None	9.7
Elegant Hubris	+12%	None	9.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Primordial Might	-37%	None	5.0
Split Personality	-19%	None	4.0
Pure Talent	+100%	None	4.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
