Replica Farrul's Fur	-5%	15.9	1.0k
The Brass Dome	-21%	11.4	729.2
Farrul's Fur	-22%	10.0	638.9
The Eternity Shroud	-52%	10.0	638.9
Expedition's End	-2%	7.9	503.9
Sporeguard	-28%	7.0	447.2
Doryani's Prototype	-7%	6.8	434.9
Craiceann's Carapace	-21%	6.5	416.9
Shavronne's Wrappings	-19%	6.4	406.6
Yriel's Fostering	-16%	6.2	397.3
Cloak of Defiance	-20%	6.2	394.8
Saqawal's Nest	-27%	6.0	383.3
Loreweave	-20%	5.2	333.9
Yriel's Fostering	0%	5.2	332.3
Inpulsa's Broken Heart	-13%	5.2	329.9
Blunderbore	+39%	5.0	319.4
Hyrri's Ire	-29%	5.0	319.4
The Perfect Form	-23%	5.0	319.4
Yriel's Fostering	-18%	5.0	318.9
Kintsugi	-9%	4.9	313.1
The Iron Fortress	+441%	4.7	297.1
Lioneye's Vision	-26%	4.4	280.0
Replica Eternity Shroud	-27%	4.1	261.1
Carcass Jack	-26%	4.1	260.0
Voll's Protector	-31%	4.0	255.6
Replica Loreweave	+64%	4.0	254.2
The Ivory Tower	-34%	4.0	253.6
The Queen's Hunger	-4%	3.8	244.8
Garb of the Ephemeral	-13%	3.7	236.8
Belly of the Beast	-21%	3.6	230.0
Daresso's Defiance	-18%	3.0	191.7
Geofri's Sanctuary	+6%	2.4	151.8
Replica Perfect Form	-60%	2.4	150.0
Soul Mantle	-36%	1.9	121.1
Iron Heart	+351%	1.8	112.5
Queen of the Forest	-18%	1.6	100.0
Greed's Embrace	+90%	1.3	83.8
Victario's Influence	-1%	1.2	75.0
Cospri's Will	-31%	1.2	73.9
Gruthkul's Pelt	-14%	1.1	72.3
Starforge	-21%	8.0	511.1
Darkscorn	-37%	6.8	432.9
Pledge of Hands	-26%	6.5	415.3
Tidebreaker	+10%	6.4	408.5
Marohi Erqi	-5%	6.0	381.6
Kitava's Feast	-28%	5.8	372.4
Atziri's Disfavour	-28%	5.4	342.8
Voidforge	-19%	5.3	339.4
Tremor Rod	-19%	4.5	288.3
The Crimson Storm	-21%	4.2	269.5
Martyr of Innocence	-11%	4.0	256.9
Arborix	-44%	4.0	255.6
Windripper	-27%	4.0	255.6
Xoph's Nurture	-47%	4.0	255.6
Uul-Netol's Embrace	0%	3.6	229.7
Hegemony's Era	-33%	3.3	213.6
The Searing Touch	-20%	3.1	200.0
Agnerod South	+36%	2.4	150.0
Replica Iron Commander	-2%	1.9	123.2
Oni-Goroshi	+30%	1.8	117.4
Voltaxic Rift	-16%	1.5	95.5
Sire of Shards	+14%	1.3	79.8
Cane of Unravelling	-38%	1.1	69.8
Oro's Sacrifice	+54%	1.1	69.0
Chin Sol	+28%	1.0	63.9
Quill Rain	-36%	1.0	63.9
Death's Opus	0%	None	59.4
Doomsower	-9%	None	50.0
Lioneye's Glare	-43%	None	40.0
Replica Wings of Entropy	-33%	None	40.0
Realm Ender	+32%	None	39.6
Terminus Est	-50%	None	35.0
Femurs of the Saints	-23%	None	34.7
Silverbough	-22%	None	33.4
Replica Oro's Sacrifice	+1%	None	29.2
Replica Quill Rain	+13%	None	28.2
Chaber Cairn	+50%	None	28.1
The Tempest	+53%	None	27.6
Queen's Escape	-10%	None	27.0
Death's Harp	-26%	None	26.0
Headhunter	+11%	64.4	4.1k
Badge of the Brotherhood	+31%	44.0	2.8k
Replica Bated Breath	+111%	33.3	2.1k
Replica Headhunter	+18%	14.0	894.5
The Torrent's Reclamation	+1%	10.4	665.7
Astral Projector	-50%	5.1	324.2
Ryslatha's Coil	-1%	5.0	319.4
Vivinsect	+25%	3.9	249.1
Storm Secret	+171%	3.5	225.0
Impresence	-53%	2.7	170.0
The Pandemonius	-47%	2.5	162.0
The Halcyon	-49%	2.4	150.0
Coward's Legacy	-5%	1.6	100.0
Precursor's Emblem	-23%	1.0	63.9
Putembo's Mountain	-60%	None	60.0
Voll's Devotion	-48%	None	60.0
Uzaza's Valley	-9%	None	53.1
Zerphi's Heart	+17%	None	44.0
Presence of Chayula	-58%	None	40.0
Precursor's Emblem	-44%	None	39.0
The Taming	-32%	None	34.2
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Aul's Uprising	-48%	None	25.0
Berek's Respite	-29%	None	25.0
Precursor's Emblem	-37%	None	25.0
Putembo's Meadow	-14%	None	25.0
Xoph's Blood	-58%	None	25.0
Atziri's Foible	-56%	None	22.0
Call of the Brotherhood	+10%	None	20.9
Kaom's Way	-35%	None	20.0
Precursor's Emblem	-65%	None	20.0
Solstice Vigil	-67%	None	20.0
Xoph's Heart	-64%	None	18.0
The Nomad	-43%	None	16.0
Snakepit	-83%	None	15.0
Mark of the Shaper	-68%	None	14.8
Astramentis	-3%	None	13.0
Bottled Faith	-2%	9.0	575.0
Soul Ripper	-22%	1.2	74.4
Dying Sun	-57%	None	60.0
Cinderswallow Urn	-38%	None	43.0
Sin's Rebirth	-37%	None	19.0
Rumi's Concoction	-29%	None	12.0
Taste of Hate	-27%	None	11.0
The Sorrow of the Divine	-52%	None	9.6
Divination Distillate	+33%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-39%	None	2.4
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	-8%	None	0.9
The Overflowing Chalice	+44%	None	0.6
Doedre's Elixir	-31%	None	0.3
Rotgut	-72%	None	0.3
Unnatural Instinct	+20%	6.3	405.8
The Anima Stone	-25%	4.0	255.0
Unending Hunger	-1%	3.5	220.3
Glorious Vanity	-37%	3.4	215.1
Primordial Might	-18%	3.1	200.6
Voices	-47%	2.7	170.0
Transcendent Flesh	-5%	2.1	132.5
Transcendent Mind	-10%	2.0	130.0
Transcendent Spirit	+6%	1.9	122.4
Calamitous Visions	+28%	1.6	105.0
The Green Nightmare	-35%	1.4	90.0
The Red Nightmare	-38%	1.3	80.0
The Blue Nightmare	-35%	1.1	69.0
Inspired Learning	+13%	1.0	62.0
One With Nothing	-47%	None	50.0
The Green Dream	+26%	None	38.0
Watcher's Eye	-30%	None	35.2
Intuitive Leap	-29%	None	35.0
The Red Dream	-42%	None	31.9
Primordial Harmony	-40%	None	30.0
The Blue Dream	+3%	None	30.0
Lethal Pride	-57%	None	24.0
Energy From Within	-32%	None	22.0
Brutal Restraint	-67%	None	20.0
Thread of Hope	-50%	None	20.0
Megalomaniac	-40%	None	15.0
Might of the Meek	0%	None	15.0
Primordial Eminence	-37%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Lioneye's Fall	-60%	None	10.0
Militant Faith	-66%	None	10.0
Elegant Hubris	+13%	None	9.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
Split Personality	-20%	None	4.0
The Interrogation	-33%	None	4.0
