Replica Farrul's Fur	-6%	16.0	1.0k
The Brass Dome	-25%	11.0	695.5
Farrul's Fur	-23%	10.0	630.1
The Eternity Shroud	-53%	10.0	630.1
Expedition's End	+2%	8.3	524.1
Doryani's Prototype	-11%	6.6	416.7
Craiceann's Carapace	-22%	6.5	409.6
Shavronne's Wrappings	-18%	6.5	409.4
Saqawal's Nest	-28%	6.0	378.1
Cloak of Defiance	-24%	6.0	376.9
Sporeguard	-39%	6.0	375.8
Yriel's Fostering	-22%	5.9	369.1
Inpulsa's Broken Heart	-16%	5.1	320.0
Yriel's Fostering	0%	5.1	320.0
Hyrri's Ire	-29%	5.1	319.6
Blunderbore	+38%	5.0	317.4
Yriel's Fostering	-18%	5.0	316.7
Loreweave	-24%	5.0	315.1
The Perfect Form	-24%	5.0	315.1
Kintsugi	-12%	4.8	304.5
Carcass Jack	-19%	4.5	283.5
Lioneye's Vision	-26%	4.4	278.8
The Iron Fortress	+387%	4.2	267.4
The Queen's Hunger	+1%	4.1	257.1
Replica Eternity Shroud	-30%	4.0	252.0
Replica Loreweave	+63%	4.0	252.0
The Ivory Tower	-35%	4.0	250.1
Garb of the Ephemeral	-14%	3.7	233.4
Belly of the Beast	-20%	3.7	232.3
Daresso's Defiance	-18%	3.0	189.9
Replica Perfect Form	-54%	2.7	170.0
Geofri's Sanctuary	+2%	2.3	145.9
Soul Mantle	-33%	2.0	126.0
Queen of the Forest	-21%	1.5	97.2
Greed's Embrace	+70%	1.2	75.0
Iron Heart	+197%	1.2	74.1
Cospri's Will	-34%	1.1	70.0
Incandescent Heart	-39%	1.1	70.0
Victario's Influence	-9%	1.1	68.7
Dendrobate	-34%	1.1	65.9
Starforge	-21%	8.1	511.3
Darkscorn	-39%	6.7	419.5
Tidebreaker	+11%	6.5	409.7
Pledge of Hands	-29%	6.3	400.0
Atziri's Disfavour	-25%	5.7	356.6
Marohi Erqi	-14%	5.5	348.0
Voidforge	-29%	4.8	300.0
Tremor Rod	-21%	4.5	283.5
Martyr of Innocence	-13%	4.0	253.6
Arborix	-45%	4.0	252.0
Windripper	-28%	4.0	252.0
Xoph's Nurture	-48%	4.0	252.0
Hegemony's Era	-26%	3.7	233.4
The Crimson Storm	-37%	3.4	216.7
The Searing Touch	-20%	3.2	200.0
Agnerod South	+43%	2.5	157.5
Replica Iron Commander	-3%	1.9	121.9
Oni-Goroshi	+26%	1.8	114.3
Voltaxic Rift	-17%	1.5	94.0
Sire of Shards	+16%	1.3	81.3
Cane of Unravelling	-39%	1.1	68.9
Oro's Sacrifice	+46%	1.0	65.5
Quill Rain	-37%	1.0	63.0
Chin Sol	+22%	1.0	60.8
Death's Opus	-7%	None	55.0
Doomsower	-17%	None	45.6
Lioneye's Glare	-36%	None	44.5
Terminus Est	-42%	None	40.0
Realm Ender	+31%	None	39.3
Replica Wings of Entropy	-42%	None	35.0
Silverbough	-21%	None	34.0
Femurs of the Saints	-26%	None	33.5
Death's Harp	-15%	None	29.6
Replica Quill Rain	+18%	None	29.5
Chaber Cairn	+55%	None	29.0
Queen's Escape	-10%	None	27.0
Replica Oro's Sacrifice	-10%	None	26.1
The Tempest	+39%	None	25.0
Iron Commander	+188%	None	20.1
Agnerod West	-39%	None	20.0
Headhunter	+10%	65.0	4.1k
Badge of the Brotherhood	+15%	39.0	2.5k
Replica Bated Breath	+108%	33.3	2.1k
Replica Headhunter	+12%	13.5	851.6
The Torrent's Reclamation	+3%	10.7	675.9
Astral Projector	-50%	5.1	320.0
Ryslatha's Coil	-1%	5.0	316.5
Vivinsect	+20%	3.8	240.0
Storm Secret	+184%	3.8	236.5
Impresence	-51%	2.8	175.0
The Pandemonius	-47%	2.5	160.2
The Halcyon	-49%	2.4	150.0
Coward's Legacy	-5%	1.6	100.0
Precursor's Emblem	-24%	1.0	63.0
Voll's Devotion	-47%	1.0	61.3
Putembo's Mountain	-60%	0.9	60.0
Uzaza's Valley	-14%	None	50.0
Zerphi's Heart	+6%	None	40.0
Precursor's Emblem	-45%	None	38.5
Presence of Chayula	-60%	None	38.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-37%	None	34.0
Replica Atziri's Foible	-17%	None	30.0
Ahkeli's Meadow	+16%	None	29.0
Fury Valve	-66%	None	29.0
Precursor's Emblem	-35%	None	26.0
Xoph's Blood	-57%	None	26.0
Aul's Uprising	-47%	None	25.3
Atziri's Foible	-50%	None	25.0
Putembo's Meadow	-14%	None	25.0
Berek's Respite	-29%	None	25.0
Call of the Brotherhood	+29%	None	24.6
Kaom's Way	-32%	None	21.0
Solstice Vigil	-67%	None	20.0
Xoph's Heart	-65%	None	17.1
Precursor's Emblem	-71%	None	16.9
Mark of the Shaper	-67%	None	15.0
Snakepit	-83%	None	15.0
The Nomad	-46%	None	15.0
Astramentis	-3%	None	13.0
Bottled Faith	-4%	8.9	563.1
Soul Ripper	-27%	1.1	69.9
Dying Sun	-57%	0.9	60.0
Cinderswallow Urn	-42%	None	40.0
Sin's Rebirth	-43%	None	17.0
Taste of Hate	-20%	None	12.0
Rumi's Concoction	-41%	None	10.0
The Sorrow of the Divine	-55%	None	9.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Divination Distillate	0%	None	3.0
Lion's Roar	-44%	None	3.0
Vessel of Vinktar	-25%	None	3.0
The Wise Oak	-26%	None	2.2
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+156%	None	1.0
Doedre's Elixir	+97%	None	0.8
Unnatural Instinct	+18%	6.3	400.0
The Anima Stone	-23%	4.1	259.0
Unending Hunger	-4%	3.4	215.0
Primordial Might	-18%	3.2	200.0
Glorious Vanity	-41%	3.2	199.5
Voices	-46%	2.8	173.9
Transcendent Flesh	-7%	2.1	129.7
Transcendent Mind	-17%	1.9	120.0
Transcendent Spirit	+3%	1.9	118.2
Calamitous Visions	+28%	1.7	105.0
The Green Nightmare	-37%	1.4	86.3
The Red Nightmare	-38%	1.3	79.9
The Blue Nightmare	-34%	1.1	69.8
Inspired Learning	+13%	1.0	62.0
One With Nothing	-47%	None	50.0
The Green Dream	+27%	None	38.2
Watcher's Eye	-27%	None	36.5
Intuitive Leap	-29%	None	35.0
The Red Dream	-42%	None	32.0
Primordial Harmony	-41%	None	29.5
The Blue Dream	0%	None	29.0
Lethal Pride	-57%	None	24.0
Energy From Within	-38%	None	20.0
Megalomaniac	-20%	None	20.0
Thread of Hope	-50%	None	20.0
Brutal Restraint	-68%	None	19.4
Might of the Meek	0%	None	15.0
Primordial Eminence	-32%	None	13.0
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Militant Faith	-66%	None	10.0
Kitava's Teachings	-26%	None	9.6
Elegant Hubris	0%	None	8.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Primordial Might	-37%	None	5.0
Split Personality	0%	None	5.0
Replica Pure Talent	+33%	None	4.0
The Interrogation	-33%	None	4.0
Pure Talent	+85%	None	3.7
