Replica Farrul's Fur	-12%	14.6	1.0k
The Eternity Shroud	-43%	11.0	759.1
The Brass Dome	-29%	11.0	756.2
Farrul's Fur	-22%	10.0	690.1
Expedition's End	-1%	7.4	508.8
Shavronne's Wrappings	-17%	6.4	441.7
Craiceann's Carapace	-19%	6.2	428.3
Doryani's Prototype	-11%	6.0	414.1
Yriel's Fostering	-16%	5.8	402.1
Cloak of Defiance	-22%	5.7	391.8
Loreweave	-15%	5.5	379.6
Saqawal's Nest	-35%	5.3	365.8
Atziri's Splendour	-15%	5.0	345.1
Blunderbore	+37%	5.0	345.1
Inpulsa's Broken Heart	-14%	5.0	345.1
Sporeguard	-31%	5.0	345.1
The Perfect Form	-21%	5.0	345.1
Hyrri's Ire	-24%	4.8	331.3
Kintsugi	-13%	4.8	328.6
Lioneye's Vision	-23%	4.5	310.1
Carcass Jack	-27%	4.1	280.0
Replica Eternity Shroud	-31%	4.0	276.0
The Ivory Tower	-28%	4.0	273.3
Replica Loreweave	+87%	3.9	271.7
Garb of the Ephemeral	-6%	3.7	255.3
The Queen's Hunger	-2%	3.6	250.1
Voll's Protector	-33%	3.6	246.9
Belly of the Beast	-26%	3.2	220.0
Daresso's Defiance	+2%	2.9	202.7
Replica Perfect Form	+21%	2.5	170.0
Geofri's Sanctuary	+27%	2.4	165.3
The Admiral	0%	2.2	154.6
The Iron Fortress	+222%	1.9	133.8
Soul Mantle	-31%	1.8	124.6
Queen of the Forest	-12%	1.5	104.6
Cospri's Will	-5%	1.4	100.0
Greed's Embrace	+100%	1.4	100.0
Incandescent Heart	-2%	1.3	90.0
Victario's Influence	+16%	1.2	80.0
Gruthkul's Pelt	-37%	1.0	69.8
Starforge	-29%	7.3	503.1
Tidebreaker	+7%	7.2	499.1
Darkscorn	-30%	7.0	481.5
Pledge of Hands	-34%	6.0	414.1
Arborix	-15%	5.6	387.1
Atziri's Disfavour	-26%	5.5	379.6
Voidforge	-21%	5.3	368.3
Kitava's Feast	-33%	5.0	344.8
Marohi Erqi	-20%	4.7	322.9
Tremor Rod	-17%	4.3	300.0
Windripper	-1%	4.1	280.0
Xoph's Nurture	-44%	3.9	271.8
Martyr of Innocence	-9%	3.8	262.7
The Searing Touch	-26%	3.0	207.7
Agnerod South	+96%	2.3	155.0
Replica Iron Commander	+28%	1.7	115.6
Oni-Goroshi	+22%	1.6	109.8
Voltaxic Rift	-9%	1.3	91.5
Sire of Shards	+21%	1.2	85.0
Oro's Sacrifice	+220%	1.2	80.0
Cane of Unravelling	-42%	1.0	69.0
Quill Rain	-31%	1.0	69.0
Replica Kongor's Undying Rage	-76%	1.0	69.0
Chin Sol	+10%	None	64.1
Death's Opus	+16%	None	63.6
Doomsower	-39%	None	48.7
Lioneye's Glare	-32%	None	45.0
Terminus Est	-40%	None	45.0
Realm Ender	+29%	None	40.0
Replica Wings of Entropy	-38%	None	40.0
Death's Harp	+16%	None	39.4
Silverbough	-30%	None	32.0
Femurs of the Saints	-40%	None	30.0
The Tempest	+50%	None	30.0
Queen's Escape	0%	None	28.0
Replica Oro's Sacrifice	+8%	None	28.0
Chaber Cairn	+51%	None	26.6
Replica Quill Rain	0%	None	25.0
Agnerod West	-42%	None	20.6
The Dancing Duo	-3%	None	20.0
Headhunter	+2%	58.6	4.0k
Badge of the Brotherhood	+7%	35.0	2.4k
Replica Bated Breath	+109%	30.6	2.1k
Replica Headhunter	+18%	13.9	962.4
The Torrent's Reclamation	+8%	9.9	683.7
Astral Projector	-60%	5.0	344.9
Ryslatha's Coil	+8%	4.9	340.0
Vivinsect	+52%	3.6	250.0
Storm Secret	+95%	3.0	209.8
Impresence	-52%	2.6	180.0
The Pandemonius	-49%	2.3	159.4
The Halcyon	-50%	2.2	151.6
Coward's Legacy	-6%	1.4	100.0
Putembo's Mountain	-2%	1.2	80.0
Precursor's Emblem	-15%	1.0	69.0
Voll's Devotion	-56%	1.0	66.2
Uzaza's Valley	+25%	None	50.0
Zerphi's Heart	+10%	None	44.2
Presence of Chayula	-56%	None	42.0
Precursor's Emblem	-75%	None	40.0
The Taming	-30%	None	35.0
Ahkeli's Meadow	+1%	None	30.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Uzaza's Mountain	-42%	None	30.0
Xoph's Blood	-58%	None	29.7
Putembo's Meadow	-7%	None	27.1
Solstice Vigil	-67%	None	25.0
Atziri's Foible	-57%	None	24.8
Berek's Respite	-35%	None	24.0
Aul's Uprising	-63%	None	23.0
Kaom's Way	-38%	None	21.2
Call of the Brotherhood	+33%	None	20.0
Precursor's Emblem	-71%	None	20.0
Snakepit	-82%	None	20.0
The Nomad	-35%	None	20.0
Mark of the Shaper	-75%	None	15.0
Xoph's Heart	-73%	None	15.0
Bisco's Collar	+43%	None	14.3
Bottled Faith	-4%	9.0	616.8
Soul Ripper	-14%	1.2	85.0
Dying Sun	-57%	1.0	68.5
Cinderswallow Urn	-39%	None	48.0
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-27%	None	12.5
The Sorrow of the Divine	-45%	None	11.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Divination Distillate	+50%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Blood of the Karui	-33%	None	2.7
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	-21%	None	0.3
Doedre's Elixir	-26%	None	0.3
Rotgut	-71%	None	0.3
Unnatural Instinct	+21%	6.4	438.6
The Anima Stone	-20%	4.0	270.9
Unending Hunger	+11%	3.3	225.0
Glorious Vanity	-43%	3.1	210.0
Primordial Might	-17%	3.0	205.6
Transcendent Mind	-2%	2.0	137.1
Voices	-52%	2.0	137.1
Transcendent Flesh	+1%	2.0	136.2
Transcendent Spirit	+17%	1.9	129.1
Calamitous Visions	+22%	1.5	100.0
The Green Nightmare	-33%	1.3	90.0
The Red Nightmare	-38%	1.2	80.7
The Blue Nightmare	-37%	1.1	74.7
Inspired Learning	+25%	1.0	68.5
One With Nothing	-50%	None	50.0
Intuitive Leap	-24%	None	37.0
The Green Dream	+66%	None	34.5
Primordial Harmony	-38%	None	34.0
The Red Dream	-37%	None	31.5
The Blue Dream	+4%	None	30.0
Watcher's Eye	-40%	None	30.0
Energy From Within	-29%	None	25.0
Lethal Pride	-65%	None	24.0
Brutal Restraint	-75%	None	20.3
Thread of Hope	-50%	None	20.0
Might of the Meek	+12%	None	16.8
Megalomaniac	-33%	None	16.8
Primordial Eminence	-41%	None	13.0
Lioneye's Fall	-60%	None	12.0
Militant Faith	-68%	None	11.4
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
Anatomical Knowledge	+50%	None	3.0
