Replica Farrul's Fur	-9%	15.0	970.6
The Brass Dome	-20%	11.4	740.0
Farrul's Fur	-21%	10.0	646.7
The Eternity Shroud	-51%	10.0	646.7
Expedition's End	-9%	7.3	468.8
Doryani's Prototype	-8%	6.7	431.3
Sporeguard	-30%	6.6	429.2
Craiceann's Carapace	-22%	6.4	412.5
Shavronne's Wrappings	-20%	6.2	400.0
Cloak of Defiance	-22%	6.0	388.0
Saqawal's Nest	-33%	5.5	355.7
Loreweave	-17%	5.3	343.6
Hyrri's Ire	-27%	5.1	329.8
Blunderbore	+41%	5.0	323.4
Inpulsa's Broken Heart	-15%	5.0	323.4
Kintsugi	-6%	5.0	323.4
The Perfect Form	-22%	5.0	323.4
Yriel's Fostering	-17%	5.0	322.1
Yriel's Fostering	0%	4.9	316.1
The Iron Fortress	+473%	4.9	314.6
Lioneye's Vision	-22%	4.6	295.1
Carcass Jack	-22%	4.2	272.2
Replica Eternity Shroud	-27%	4.1	262.3
Replica Loreweave	+67%	4.0	258.7
Voll's Protector	-30%	4.0	258.7
The Ivory Tower	-34%	4.0	255.2
The Queen's Hunger	-3%	3.8	247.8
Garb of the Ephemeral	-11%	3.7	239.7
Belly of the Beast	-21%	3.6	230.0
Daresso's Defiance	-15%	3.1	197.9
Replica Perfect Form	-55%	2.6	167.0
Geofri's Sanctuary	+11%	2.5	158.2
Soul Mantle	-32%	2.0	128.0
Iron Heart	+310%	1.6	102.1
Queen of the Forest	-18%	1.6	100.0
Greed's Embrace	+91%	1.3	84.1
Cospri's Will	-26%	1.2	79.0
Victario's Influence	-1%	1.2	75.0
Gruthkul's Pelt	-15%	1.1	71.8
Incandescent Heart	-39%	1.1	70.0
Starforge	-20%	8.1	520.7
Darkscorn	-36%	6.8	438.2
Pledge of Hands	-25%	6.5	420.0
Tidebreaker	+10%	6.3	408.8
Kitava's Feast	-27%	5.8	377.0
Atziri's Disfavour	-25%	5.5	354.1
Marohi Erqi	-13%	5.4	351.0
Voidforge	-23%	5.0	323.4
Tremor Rod	-19%	4.5	290.0
The Crimson Storm	-19%	4.3	276.2
Arborix	-43%	4.0	258.7
Martyr of Innocence	-11%	4.0	258.7
Windripper	-26%	4.0	258.7
Xoph's Nurture	-46%	4.0	258.7
Uul-Netol's Embrace	0%	3.6	231.0
Hegemony's Era	-29%	3.5	226.3
The Searing Touch	-22%	3.0	194.4
Agnerod South	+35%	2.3	149.0
Replica Iron Commander	-1%	1.9	124.3
Oni-Goroshi	+10%	1.6	100.0
Voltaxic Rift	-17%	1.4	94.1
Sire of Shards	+7%	1.2	75.0
Oro's Sacrifice	+56%	1.1	70.0
Quill Rain	-31%	1.1	68.8
Cane of Unravelling	-40%	1.0	67.1
Chin Sol	+29%	1.0	64.7
Death's Opus	+1%	None	60.0
Doomsower	-9%	None	50.0
Lioneye's Glare	-37%	None	44.1
Realm Ender	+42%	None	42.7
Terminus Est	-40%	None	41.9
Replica Wings of Entropy	-33%	None	40.0
Femurs of the Saints	-23%	None	35.0
Silverbough	-23%	None	33.0
Queen's Escape	0%	None	30.0
Replica Oro's Sacrifice	-2%	None	28.4
Chaber Cairn	+48%	None	27.8
The Tempest	+48%	None	26.7
Replica Quill Rain	+5%	None	26.3
Death's Harp	-29%	None	25.0
Headhunter	+13%	65.0	4.2k
Badge of the Brotherhood	+21%	40.0	2.6k
Replica Bated Breath	+113%	33.3	2.2k
Replica Headhunter	+19%	13.9	902.1
The Torrent's Reclamation	-1%	10.1	650.5
Ryslatha's Coil	+4%	5.2	335.4
Astral Projector	-49%	5.1	327.4
Vivinsect	+25%	3.9	249.3
Storm Secret	+171%	3.5	225.0
Impresence	-53%	2.6	170.0
The Pandemonius	-47%	2.5	160.0
The Halcyon	-49%	2.3	150.0
Coward's Legacy	-4%	1.6	101.0
Precursor's Emblem	-22%	1.0	64.7
Putembo's Mountain	-57%	1.0	64.7
Voll's Devotion	-48%	None	60.0
Uzaza's Valley	-8%	None	53.9
Zerphi's Heart	+13%	None	42.5
Precursor's Emblem	-42%	None	40.0
Presence of Chayula	-58%	None	40.0
The Taming	-30%	None	34.8
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+16%	None	29.2
Fury Valve	-66%	None	29.0
Replica Atziri's Foible	-22%	None	28.0
Xoph's Blood	-55%	None	27.0
Aul's Uprising	-47%	None	25.6
Precursor's Emblem	-36%	None	25.4
Putembo's Meadow	-14%	None	25.0
Berek's Respite	-31%	None	24.0
Atziri's Foible	-56%	None	22.0
Kaom's Way	-29%	None	22.0
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
Solstice Vigil	-67%	None	20.0
Xoph's Heart	-64%	None	18.0
The Nomad	-39%	None	17.0
Snakepit	-82%	None	16.0
Mark of the Shaper	-67%	None	15.0
The Ascetic	+114%	None	14.0
Bottled Faith	0%	9.1	588.4
Soul Ripper	-18%	1.2	78.2
Dying Sun	-54%	1.0	64.7
Cinderswallow Urn	-43%	None	39.5
Sin's Rebirth	-37%	None	19.0
Taste of Hate	-20%	None	12.0
Rumi's Concoction	-37%	None	10.7
The Sorrow of the Divine	-55%	None	9.0
Divination Distillate	+67%	None	5.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-27%	None	2.9
Vessel of Vinktar	-33%	None	2.7
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	-23%	None	0.3
Doedre's Elixir	-28%	None	0.3
Unnatural Instinct	+20%	6.3	405.1
The Anima Stone	-24%	4.0	256.4
Unending Hunger	-1%	3.4	219.9
Primordial Might	-16%	3.2	205.0
Glorious Vanity	-41%	3.1	200.3
Voices	-46%	2.7	175.0
Transcendent Mind	-7%	2.1	134.0
Transcendent Flesh	-8%	2.0	129.3
Transcendent Spirit	+9%	1.9	125.0
Calamitous Visions	+28%	1.6	105.0
The Green Nightmare	-35%	1.4	89.8
The Red Nightmare	-43%	1.1	74.3
The Blue Nightmare	-36%	1.0	67.5
Inspired Learning	+18%	1.0	64.7
One With Nothing	-47%	None	50.0
Watcher's Eye	-22%	None	39.0
The Green Dream	+26%	None	38.0
Intuitive Leap	-29%	None	35.0
The Red Dream	-42%	None	32.0
The Blue Dream	+3%	None	29.7
Primordial Harmony	-43%	None	28.7
Energy From Within	-26%	None	24.0
Lethal Pride	-57%	None	24.0
Brutal Restraint	-67%	None	20.0
Thread of Hope	-50%	None	20.0
Might of the Meek	-1%	None	14.8
Megalomaniac	-47%	None	13.2
Primordial Eminence	-37%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Lioneye's Fall	-60%	None	10.0
Militant Faith	-67%	None	9.9
Elegant Hubris	+13%	None	9.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
The Interrogation	-33%	None	4.0
Split Personality	-37%	None	3.1
