Replica Farrul's Fur	-9%	15.0	975.1
The Brass Dome	-21%	11.2	729.4
Farrul's Fur	-21%	10.0	650.1
The Eternity Shroud	-51%	10.0	650.1
Expedition's End	-7%	7.4	479.3
Shavronne's Wrappings	-16%	6.5	422.6
Sporeguard	-32%	6.5	421.0
Cloak of Defiance	-21%	6.0	390.1
Craiceann's Carapace	-30%	5.7	367.6
Inpulsa's Broken Heart	-6%	5.5	357.6
Saqawal's Nest	-32%	5.5	357.6
Loreweave	-20%	5.1	331.6
Doryani's Prototype	-29%	5.1	329.8
Blunderbore	+42%	5.0	325.1
Hyrri's Ire	-28%	5.0	325.1
Kintsugi	-6%	5.0	325.1
The Perfect Form	-21%	5.0	325.1
Yriel's Fostering	-16%	5.0	323.8
The Iron Fortress	+488%	5.0	323.3
Lioneye's Vision	-23%	4.5	291.3
Carcass Jack	-26%	4.0	260.0
Replica Loreweave	+68%	4.0	260.0
Voll's Protector	-30%	4.0	260.0
Replica Eternity Shroud	-28%	4.0	259.3
The Queen's Hunger	+1%	4.0	259.0
The Ivory Tower	-33%	4.0	256.6
Garb of the Ephemeral	-11%	3.7	240.9
Belly of the Beast	-21%	3.5	230.0
Daresso's Defiance	-16%	3.0	195.0
Replica Perfect Form	-55%	2.5	166.0
Geofri's Sanctuary	+13%	2.5	162.1
Soul Mantle	-31%	2.0	130.0
Queen of the Forest	-18%	1.5	100.0
Cospri's Will	-11%	1.5	95.0
Greed's Embrace	+99%	1.4	87.5
Victario's Influence	+5%	1.2	79.0
Incandescent Heart	-36%	1.1	73.1
Gruthkul's Pelt	-23%	1.0	65.3
Dendrobate	-35%	1.0	65.3
Cherrubim's Maleficence	-40%	None	60.0
Starforge	-15%	8.5	552.6
Darkscorn	-36%	6.7	436.5
Pledge of Hands	-25%	6.5	420.0
Tidebreaker	+5%	6.0	390.1
Atziri's Disfavour	-25%	5.5	354.9
Marohi Erqi	-14%	5.3	346.9
Arborix	-29%	5.0	325.1
Voidforge	-23%	5.0	325.1
Kitava's Feast	-41%	4.7	305.9
Tremor Rod	-16%	4.6	301.2
The Crimson Storm	-15%	4.5	291.5
Windripper	-26%	4.0	261.3
Martyr of Innocence	-10%	4.0	260.0
Xoph's Nurture	-46%	4.0	260.0
Hegemony's Era	-24%	3.7	240.9
The Searing Touch	-18%	3.1	204.1
Agnerod South	+27%	2.2	140.7
Replica Iron Commander	+1%	2.0	127.4
Oni-Goroshi	+27%	1.8	115.0
Voltaxic Rift	-20%	1.4	90.0
Sire of Shards	+14%	1.2	80.0
Cane of Unravelling	-39%	1.1	68.7
Quill Rain	-35%	1.0	65.0
Chin Sol	+30%	1.0	65.0
Death's Opus	+8%	1.0	64.3
Oro's Sacrifice	+34%	None	60.0
Terminus Est	-28%	None	50.0
Doomsower	-9%	None	49.8
Lioneye's Glare	-43%	None	40.0
Replica Wings of Entropy	-33%	None	40.0
Realm Ender	+20%	None	36.0
Femurs of the Saints	-23%	None	35.0
Death's Harp	-2%	None	34.1
Silverbough	-21%	None	34.0
Queen's Escape	0%	None	30.0
The Tempest	+67%	None	30.0
Chaber Cairn	+50%	None	28.1
Replica Quill Rain	+5%	None	26.2
Replica Oro's Sacrifice	-14%	None	25.0
Iron Commander	+193%	None	20.5
Headhunter	+9%	62.1	4.0k
Badge of the Brotherhood	+15%	38.0	2.5k
Replica Bated Breath	+114%	33.3	2.2k
Replica Headhunter	+20%	14.0	908.9
The Torrent's Reclamation	-5%	9.6	623.9
Astral Projector	-46%	5.3	345.3
Ryslatha's Coil	+3%	5.1	329.7
Vivinsect	+36%	4.2	270.0
Storm Secret	+165%	3.4	220.0
Impresence	-53%	2.6	170.0
The Pandemonius	-46%	2.5	165.0
The Halcyon	-49%	2.3	149.0
Coward's Legacy	+1%	1.6	105.8
Precursor's Emblem	-22%	1.0	65.0
Putembo's Mountain	-57%	1.0	65.0
Voll's Devotion	-43%	1.0	65.0
Uzaza's Valley	-13%	None	50.6
Zerphi's Heart	+16%	None	43.5
Presence of Chayula	-57%	None	40.5
Precursor's Emblem	-42%	None	40.0
The Taming	-24%	None	38.0
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Replica Atziri's Foible	-18%	None	29.6
Precursor's Emblem	-27%	None	29.3
Xoph's Blood	-52%	None	29.0
Putembo's Meadow	-4%	None	28.0
Aul's Uprising	-48%	None	25.0
Berek's Respite	-31%	None	24.0
Solstice Vigil	-61%	None	23.6
Atziri's Foible	-54%	None	23.0
Kaom's Way	-30%	None	21.7
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
The Nomad	-39%	None	17.0
Xoph's Heart	-68%	None	16.0
Mark of the Shaper	-67%	None	15.0
Snakepit	-83%	None	15.0
Astramentis	+4%	None	14.0
Bottled Faith	+3%	9.3	604.6
Soul Ripper	-14%	1.3	82.3
Dying Sun	-53%	1.0	65.0
Cinderswallow Urn	-35%	None	45.0
Sin's Rebirth	-37%	None	19.0
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-27%	None	11.0
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+67%	None	5.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-35%	None	2.6
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	+44%	None	0.6
The Overflowing Chalice	-28%	None	0.3
Unnatural Instinct	+21%	6.3	408.9
The Anima Stone	-23%	4.0	260.0
Unending Hunger	-1%	3.4	221.0
Primordial Might	-16%	3.1	205.0
Glorious Vanity	-41%	3.1	200.8
Voices	-47%	2.6	170.0
Transcendent Mind	-8%	2.0	133.1
Transcendent Flesh	-7%	2.0	130.0
Transcendent Spirit	+13%	2.0	130.0
Calamitous Visions	+27%	1.6	104.2
The Green Nightmare	-38%	1.3	85.0
The Red Nightmare	-42%	1.2	75.2
Inspired Learning	+24%	1.1	68.0
The Blue Nightmare	-37%	1.0	67.0
One With Nothing	-47%	None	50.0
Watcher's Eye	-24%	None	38.1
The Green Dream	+26%	None	38.0
Intuitive Leap	-29%	None	35.0
The Red Dream	-42%	None	32.0
Primordial Harmony	-40%	None	30.2
The Blue Dream	0%	None	29.0
Energy From Within	-23%	None	25.0
Lethal Pride	-59%	None	23.0
Thread of Hope	-50%	None	20.0
Brutal Restraint	-68%	None	19.0
Megalomaniac	-28%	None	18.0
Might of the Meek	0%	None	15.0
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Kitava's Teachings	-23%	None	10.0
Militant Faith	-66%	None	10.0
Healthy Mind	-40%	None	9.0
Elegant Hubris	0%	None	8.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Split Personality	0%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
The Interrogation	-33%	None	4.0
