Replica Farrul's Fur	-12%	14.5	1.0k
The Eternity Shroud	-38%	11.8	818.5
The Brass Dome	-28%	10.9	761.3
Farrul's Fur	-21%	10.0	695.1
Expedition's End	-5%	7.0	486.6
Shavronne's Wrappings	-18%	6.2	432.1
Cloak of Defiance	-17%	6.0	417.1
Craiceann's Carapace	-21%	6.0	417.1
Yriel's Fostering	-15%	5.8	404.8
Loreweave	-11%	5.7	395.3
Doryani's Prototype	-20%	5.4	374.8
Saqawal's Nest	-34%	5.3	370.8
Inpulsa's Broken Heart	-12%	5.1	356.0
Hyrri's Ire	-20%	5.0	349.1
Atziri's Splendour	-14%	5.0	347.6
Blunderbore	+38%	5.0	347.6
Sporeguard	-30%	5.0	347.6
The Perfect Form	-21%	5.0	347.6
Kintsugi	-11%	4.8	335.6
Lioneye's Vision	-22%	4.5	312.8
Carcass Jack	-19%	4.5	310.0
Replica Loreweave	+96%	4.1	284.5
Replica Eternity Shroud	-30%	4.0	278.0
The Ivory Tower	-27%	4.0	278.0
Voll's Protector	-27%	3.9	271.3
Belly of the Beast	-18%	3.5	243.3
The Admiral	0%	2.9	204.2
Daresso's Defiance	+2%	2.9	203.3
The Queen's Hunger	-23%	2.8	195.7
Replica Perfect Form	+21%	2.4	168.7
Geofri's Sanctuary	+15%	2.2	150.0
Soul Mantle	-32%	1.8	123.1
Queen of the Forest	+1%	1.7	120.0
Cospri's Will	-5%	1.4	100.0
Incandescent Heart	+1%	1.3	92.5
The Iron Fortress	+103%	1.2	84.3
Gruthkul's Pelt	-31%	1.1	76.0
Dendrobate	-25%	1.1	75.0
Victario's Influence	+6%	1.1	73.3
Cherrubim's Maleficence	-27%	1.0	70.0
Starforge	-26%	7.5	521.3
Darkscorn	-25%	7.4	514.7
Pledge of Hands	-35%	5.8	405.2
Marohi Erqi	0%	5.8	404.6
Tidebreaker	-15%	5.7	397.3
Atziri's Disfavour	-26%	5.5	382.3
Arborix	-18%	5.4	375.4
Duskdawn	-8%	5.0	347.6
Kitava's Feast	-32%	5.0	347.6
Voidforge	-25%	5.0	347.6
Martyr of Innocence	+14%	4.8	332.2
Tremor Rod	-16%	4.4	305.0
Windripper	-2%	4.0	278.0
The Searing Touch	-26%	3.0	209.1
Xoph's Nurture	-57%	3.0	208.5
The Crimson Storm	-44%	2.7	189.8
Agnerod South	+92%	2.2	151.8
Replica Iron Commander	+30%	1.7	117.1
Oni-Goroshi	+21%	1.6	109.0
Voltaxic Rift	0%	1.4	100.0
Sire of Shards	+29%	1.3	90.0
Oro's Sacrifice	+178%	1.0	69.5
Quill Rain	-30%	1.0	69.5
Replica Kongor's Undying Rage	-76%	1.0	69.5
Cane of Unravelling	-43%	1.0	68.2
Death's Opus	+22%	1.0	67.3
Chin Sol	-8%	None	53.2
Doomsower	-37%	None	50.0
Lioneye's Glare	-40%	None	40.0
Terminus Est	-47%	None	40.0
Replica Wings of Entropy	-43%	None	37.2
Death's Harp	+6%	None	36.0
Femurs of the Saints	-30%	None	35.0
Silverbough	-26%	None	34.0
Realm Ender	-3%	None	30.0
Replica Oro's Sacrifice	+16%	None	30.0
The Tempest	+50%	None	30.0
Queen's Escape	+3%	None	28.7
Replica Quill Rain	0%	None	25.0
Chaber Cairn	+39%	None	24.4
Headhunter	+2%	57.8	4.0k
Badge of the Brotherhood	+2%	33.0	2.3k
Replica Headhunter	+18%	13.8	960.4
Replica Bated Breath	-35%	9.5	657.4
The Torrent's Reclamation	-6%	8.6	594.4
Astral Projector	-53%	5.8	399.5
Ryslatha's Coil	+10%	5.0	347.6
Storm Secret	+127%	3.5	245.0
Vivinsect	+47%	3.5	243.3
Impresence	-49%	2.7	190.6
The Pandemonius	-42%	2.6	180.0
The Halcyon	-41%	2.6	179.0
Coward's Legacy	-8%	1.4	97.6
Putembo's Mountain	0%	1.2	82.0
Voll's Devotion	-53%	1.0	70.4
Precursor's Emblem	-15%	1.0	69.5
Uzaza's Valley	+25%	None	50.0
Zerphi's Heart	+12%	None	45.0
Presence of Chayula	-53%	None	44.3
Precursor's Emblem	-75%	None	40.0
The Taming	-25%	None	37.7
Uzaza's Mountain	-35%	None	33.5
Ahkeli's Meadow	+11%	None	33.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Putembo's Meadow	+3%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Aul's Uprising	-56%	None	28.0
Xoph's Blood	-61%	None	27.0
Atziri's Foible	-55%	None	25.8
Berek's Respite	-32%	None	25.0
Call of the Brotherhood	+67%	None	25.0
Snakepit	-77%	None	25.0
Solstice Vigil	-69%	None	24.0
Kaom's Way	-32%	None	23.0
The Nomad	-35%	None	20.0
Xoph's Heart	-64%	None	20.0
Precursor's Emblem	-74%	None	18.1
Mark of the Shaper	-75%	None	15.0
Astramentis	-3%	None	14.0
Bottled Faith	-2%	9.0	624.0
Soul Ripper	-9%	1.3	90.0
Dying Sun	-54%	1.1	73.7
Cinderswallow Urn	-42%	None	46.1
Sin's Rebirth	-43%	None	20.0
The Sorrow of the Divine	-35%	None	13.0
Rumi's Concoction	-29%	None	12.0
Taste of Hate	-29%	None	12.0
Divination Distillate	+150%	None	5.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	-5%	None	3.8
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Vessel of Vinktar	-52%	None	2.2
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
Forbidden Taste	-10%	None	0.9
Doedre's Elixir	+44%	None	0.6
The Overflowing Chalice	-26%	None	0.3
Unnatural Instinct	+22%	6.3	440.0
The Anima Stone	-17%	4.0	280.0
Glorious Vanity	-38%	3.3	227.6
Unending Hunger	+11%	3.2	225.0
Primordial Might	-13%	3.1	215.5
Voices	-48%	2.2	150.0
Transcendent Flesh	+7%	2.1	144.9
Transcendent Mind	-1%	2.0	139.0
Transcendent Spirit	+14%	1.8	125.0
Calamitous Visions	+36%	1.6	111.2
The Green Nightmare	-34%	1.3	89.0
The Red Nightmare	-39%	1.1	79.1
The Blue Nightmare	-38%	1.1	73.5
Inspired Learning	+28%	1.0	70.4
One With Nothing	-50%	None	50.0
Watcher's Eye	-20%	None	40.0
Intuitive Leap	-22%	None	38.0
Primordial Harmony	-36%	None	35.0
The Green Dream	+68%	None	35.0
The Red Dream	-37%	None	31.3
Lethal Pride	-61%	None	26.6
Energy From Within	-29%	None	25.0
Megalomaniac	0%	None	25.0
The Blue Dream	-13%	None	25.0
Thread of Hope	-40%	None	24.0
Brutal Restraint	-71%	None	23.1
Might of the Meek	+7%	None	16.0
Militant Faith	-63%	None	13.0
Lioneye's Fall	-60%	None	12.0
Primordial Eminence	-45%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-22%	None	7.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
