Replica Farrul's Fur	-9%	15.0	978.6
The Brass Dome	-21%	11.2	729.2
Farrul's Fur	-20%	10.0	652.4
The Eternity Shroud	-51%	10.0	652.4
Expedition's End	-8%	7.3	472.9
Shavronne's Wrappings	-13%	6.7	437.1
Yriel's Fostering	-14%	6.2	405.7
Sporeguard	-35%	6.1	399.8
Craiceann's Carapace	-26%	6.0	391.4
Doryani's Prototype	-16%	6.0	391.4
Cloak of Defiance	-21%	6.0	390.0
Saqawal's Nest	-27%	5.9	383.8
Inpulsa's Broken Heart	-6%	5.5	358.8
Loreweave	-17%	5.3	344.2
Hyrri's Ire	-28%	5.0	326.8
Blunderbore	+42%	5.0	326.2
The Iron Fortress	+494%	5.0	326.2
The Perfect Form	-21%	5.0	326.2
Yriel's Fostering	-16%	5.0	324.8
Kintsugi	-7%	4.9	319.5
Lioneye's Vision	-24%	4.4	287.5
Carcass Jack	-25%	4.0	264.4
The Ivory Tower	-32%	4.0	261.0
Voll's Protector	-29%	4.0	261.0
Replica Eternity Shroud	-27%	4.0	260.8
Replica Loreweave	+68%	4.0	260.3
The Queen's Hunger	-4%	3.8	244.6
Garb of the Ephemeral	-11%	3.7	241.8
Belly of the Beast	-24%	3.4	220.0
Daresso's Defiance	-16%	3.0	195.7
Replica Perfect Form	-56%	2.5	163.2
Geofri's Sanctuary	+14%	2.5	163.1
The Admiral	-25%	2.2	145.7
Soul Mantle	-31%	2.0	129.7
Queen of the Forest	-2%	1.8	119.8
Cospri's Will	-8%	1.5	97.9
Greed's Embrace	+104%	1.4	90.0
Victario's Influence	+6%	1.2	80.0
Incandescent Heart	-39%	1.1	70.0
Gruthkul's Pelt	-20%	1.0	67.8
Starforge	-14%	8.5	554.5
Darkscorn	-34%	6.9	450.2
Pledge of Hands	-29%	6.2	401.9
Tidebreaker	+8%	6.1	400.0
Atziri's Disfavour	-24%	5.5	358.8
Marohi Erqi	-14%	5.3	347.3
Voidforge	-21%	5.1	330.6
Kitava's Feast	-36%	5.0	328.9
Arborix	-31%	4.8	314.8
Tremor Rod	-17%	4.6	297.9
The Crimson Storm	-14%	4.5	293.4
Windripper	-25%	4.0	262.8
Martyr of Innocence	-10%	4.0	261.0
Xoph's Nurture	-46%	4.0	261.0
Hegemony's Era	-33%	3.3	213.0
The Searing Touch	-19%	3.1	202.9
Agnerod South	+30%	2.2	143.8
Replica Iron Commander	+1%	2.0	127.8
Oni-Goroshi	+13%	1.6	102.0
Voltaxic Rift	-25%	1.3	85.1
Sire of Shards	+21%	1.3	85.0
Cane of Unravelling	-38%	1.1	70.0
Chin Sol	+30%	1.0	65.2
Quill Rain	-35%	1.0	65.2
Replica Kongor's Undying Rage	-78%	1.0	65.2
Oro's Sacrifice	+45%	1.0	65.0
Death's Opus	+1%	None	60.0
Doomsower	-5%	None	52.5
Lioneye's Glare	-36%	None	45.0
Terminus Est	-35%	None	45.0
Replica Wings of Entropy	-33%	None	40.0
Death's Harp	+11%	None	39.0
Realm Ender	+19%	None	35.8
Femurs of the Saints	-23%	None	35.0
Silverbough	-21%	None	34.0
The Tempest	+67%	None	30.0
Queen's Escape	-2%	None	29.5
Replica Oro's Sacrifice	-9%	None	26.4
Chaber Cairn	+38%	None	25.8
Replica Quill Rain	+3%	None	25.7
Headhunter	+6%	60.0	3.9k
Badge of the Brotherhood	+13%	37.0	2.4k
Replica Bated Breath	+115%	33.3	2.2k
Replica Headhunter	+20%	14.0	913.4
The Torrent's Reclamation	-5%	9.6	627.5
Astral Projector	-46%	5.4	350.0
Ryslatha's Coil	+8%	5.3	347.2
Vivinsect	+42%	4.3	282.3
Storm Secret	+177%	3.5	230.0
Impresence	-49%	2.8	185.0
The Pandemonius	-45%	2.6	167.1
The Halcyon	-49%	2.3	149.3
Coward's Legacy	-5%	1.5	100.0
Precursor's Emblem	-21%	1.0	65.2
Putembo's Mountain	-57%	1.0	65.2
Voll's Devotion	-46%	0.9	61.9
Uzaza's Valley	-14%	None	50.0
Zerphi's Heart	+14%	None	43.0
Presence of Chayula	-57%	None	40.2
Precursor's Emblem	-42%	None	40.0
The Taming	-24%	None	38.0
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+20%	None	30.0
Aul's Uprising	-37%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Xoph's Blood	-50%	None	30.0
Fury Valve	-66%	None	29.7
Precursor's Emblem	-27%	None	29.3
Putembo's Meadow	-4%	None	27.9
Atziri's Foible	-50%	None	25.0
Berek's Respite	-31%	None	24.0
Solstice Vigil	-60%	None	24.0
Call of the Brotherhood	+16%	None	22.0
Kaom's Way	-29%	None	22.0
Precursor's Emblem	-65%	None	20.0
Snakepit	-79%	None	19.0
The Nomad	-38%	None	17.2
Xoph's Heart	-69%	None	15.4
Astramentis	+11%	None	15.0
Mark of the Shaper	-67%	None	15.0
Bottled Faith	0%	9.0	587.2
Soul Ripper	-14%	1.3	82.1
Dying Sun	-53%	1.0	65.0
Cinderswallow Urn	-29%	None	49.1
Sin's Rebirth	-37%	None	19.0
Rumi's Concoction	-24%	None	13.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+67%	None	5.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-35%	None	2.6
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+156%	None	1.0
Doedre's Elixir	-26%	None	0.3
Unnatural Instinct	+23%	6.4	415.0
The Anima Stone	-21%	4.1	268.6
Unending Hunger	-1%	3.4	220.0
Primordial Might	-16%	3.2	206.2
Glorious Vanity	-44%	2.9	188.5
Voices	-48%	2.6	169.0
Transcendent Mind	-6%	2.1	135.0
Transcendent Flesh	-4%	2.0	134.0
Transcendent Spirit	+13%	2.0	129.9
Calamitous Visions	+31%	1.6	107.5
The Green Nightmare	-35%	1.4	90.0
The Red Nightmare	-39%	1.2	79.4
Inspired Learning	+27%	1.1	70.0
The Blue Nightmare	-34%	1.1	69.3
One With Nothing	-48%	None	49.0
Watcher's Eye	-22%	None	39.0
The Green Dream	+22%	None	36.7
Intuitive Leap	-29%	None	35.0
The Red Dream	-42%	None	32.0
Primordial Harmony	-42%	None	29.0
The Blue Dream	0%	None	29.0
Energy From Within	-23%	None	25.0
Lethal Pride	-57%	None	24.0
Thread of Hope	-50%	None	20.0
Brutal Restraint	-67%	None	19.9
Might of the Meek	0%	None	15.0
Militant Faith	-58%	None	12.5
Primordial Eminence	-37%	None	12.0
Megalomaniac	-54%	None	11.6
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	+10%	None	8.8
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Split Personality	0%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Fragile Bloom	+33%	None	4.0
Replica Pure Talent	+33%	None	4.0
