Replica Farrul's Fur	-12%	14.5	1.0k
The Brass Dome	-28%	11.0	764.6
The Eternity Shroud	-43%	11.0	764.6
Farrul's Fur	-24%	9.6	670.1
Expedition's End	-6%	6.9	481.3
Shavronne's Wrappings	-17%	6.4	442.1
Craiceann's Carapace	-18%	6.3	434.8
Doryani's Prototype	-11%	6.0	417.1
Yriel's Fostering	-15%	5.8	403.4
Loreweave	-13%	5.6	386.9
Cloak of Defiance	-24%	5.5	382.3
Hyrri's Ire	-20%	5.0	349.7
Atziri's Splendour	-14%	5.0	347.6
Blunderbore	+38%	5.0	347.6
Inpulsa's Broken Heart	-14%	5.0	347.6
Saqawal's Nest	-38%	5.0	347.6
Sporeguard	-30%	5.0	347.6
The Perfect Form	-21%	5.0	347.6
Kintsugi	-17%	4.5	312.8
Lioneye's Vision	-22%	4.5	312.8
Carcass Jack	-24%	4.2	290.4
Replica Eternity Shroud	-30%	4.0	278.0
Replica Loreweave	+89%	4.0	274.4
The Ivory Tower	-28%	3.9	273.8
Garb of the Ephemeral	-5%	3.7	257.1
The Queen's Hunger	-1%	3.6	251.9
Voll's Protector	-33%	3.6	248.9
Belly of the Beast	-20%	3.4	236.5
Daresso's Defiance	+2%	2.9	202.0
Replica Perfect Form	+35%	2.7	189.0
The Admiral	0%	2.3	159.1
Geofri's Sanctuary	+8%	2.0	140.1
Soul Mantle	-34%	1.7	120.0
Queen of the Forest	-12%	1.5	105.0
Cospri's Will	-5%	1.4	100.0
The Iron Fortress	+117%	1.3	90.0
Incandescent Heart	-4%	1.3	87.9
Greed's Embrace	+68%	1.2	84.0
Victario's Influence	+16%	1.1	80.0
Gruthkul's Pelt	-33%	1.1	73.8
Starforge	-27%	7.4	515.8
Darkscorn	-29%	7.0	486.6
Tidebreaker	+3%	6.9	481.6
Pledge of Hands	-34%	5.9	410.0
Atziri's Disfavour	-24%	5.6	391.0
Marohi Erqi	-4%	5.6	387.2
Arborix	-16%	5.5	382.6
Kitava's Feast	-33%	5.0	346.1
Voidforge	-28%	4.8	334.1
Tremor Rod	-14%	4.5	313.6
Windripper	+9%	4.5	309.9
Xoph's Nurture	-42%	4.0	278.0
Martyr of Innocence	-8%	3.8	266.6
The Searing Touch	-28%	2.9	201.5
Agnerod South	+90%	2.2	150.0
Replica Iron Commander	+27%	1.6	114.3
Oni-Goroshi	+22%	1.6	110.0
Voltaxic Rift	-10%	1.3	90.1
Sire of Shards	+21%	1.2	85.0
Cane of Unravelling	-42%	1.0	69.5
Oro's Sacrifice	+178%	1.0	69.5
Replica Kongor's Undying Rage	-76%	1.0	69.5
Quill Rain	-30%	1.0	69.5
Death's Opus	+24%	1.0	68.0
Chin Sol	+11%	None	64.2
Doomsower	-41%	None	46.7
Lioneye's Glare	-32%	None	45.0
Terminus Est	-45%	None	41.4
Realm Ender	+25%	None	38.7
Death's Harp	+13%	None	38.3
Replica Wings of Entropy	-42%	None	37.7
Silverbough	-28%	None	33.0
Femurs of the Saints	-40%	None	30.0
The Tempest	+50%	None	30.0
Queen's Escape	+4%	None	29.0
Replica Oro's Sacrifice	+8%	None	28.0
Chaber Cairn	+51%	None	26.6
Replica Quill Rain	0%	None	25.0
Agnerod West	-40%	None	21.0
Doomfletch's Prism	0%	None	20.0
Headhunter	+3%	58.9	4.1k
Badge of the Brotherhood	+8%	35.0	2.4k
Replica Headhunter	+13%	13.2	919.4
Replica Bated Breath	-39%	8.8	612.3
The Torrent's Reclamation	-3%	8.8	610.4
Astral Projector	-56%	5.5	380.0
Ryslatha's Coil	+10%	5.0	347.6
Vivinsect	+49%	3.5	245.0
Storm Secret	+109%	3.2	225.0
Impresence	-52%	2.6	180.1
The Pandemonius	-46%	2.4	169.5
The Halcyon	-50%	2.2	150.7
Coward's Legacy	-6%	1.4	100.0
Putembo's Mountain	0%	1.2	82.0
Precursor's Emblem	-15%	1.0	69.5
Voll's Devotion	-55%	1.0	68.0
Uzaza's Valley	+25%	None	50.0
Zerphi's Heart	+10%	None	44.0
Presence of Chayula	-55%	None	43.0
Precursor's Emblem	-75%	None	40.0
The Taming	-30%	None	35.0
Ahkeli's Meadow	+1%	None	30.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Uzaza's Mountain	-42%	None	30.0
Xoph's Blood	-60%	None	28.0
Atziri's Foible	-57%	None	25.0
Call of the Brotherhood	+67%	None	25.0
Putembo's Meadow	-14%	None	25.0
Berek's Respite	-35%	None	24.0
Solstice Vigil	-69%	None	24.0
Aul's Uprising	-62%	None	24.0
Kaom's Way	-35%	None	22.0
The Nomad	-35%	None	20.0
Precursor's Emblem	-73%	None	18.6
Snakepit	-84%	None	18.0
Mark of the Shaper	-75%	None	15.0
Replica Hyrri's Truth	+50%	None	15.0
Xoph's Heart	-73%	None	15.0
Bottled Faith	-3%	8.9	622.0
Soul Ripper	-9%	1.3	90.0
Dying Sun	-56%	1.0	70.0
Cinderswallow Urn	-38%	None	49.0
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-24%	None	13.0
Taste of Hate	-29%	None	12.0
The Sorrow of the Divine	-40%	None	12.0
Divination Distillate	+100%	None	4.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Vessel of Vinktar	-45%	None	2.5
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+37%	None	0.6
Doedre's Elixir	+3%	None	0.4
Unnatural Instinct	+22%	6.3	440.0
The Anima Stone	-21%	3.9	269.7
Unending Hunger	+11%	3.2	225.0
Glorious Vanity	-42%	3.1	215.0
Primordial Might	-18%	3.0	205.0
Transcendent Flesh	+3%	2.0	139.0
Transcendent Mind	-1%	2.0	139.0
Voices	-51%	2.0	139.0
Transcendent Spirit	+10%	1.7	121.3
Calamitous Visions	+35%	1.6	110.0
The Green Nightmare	-37%	1.2	84.8
The Red Nightmare	-36%	1.2	83.0
The Blue Nightmare	-37%	1.1	74.8
Inspired Learning	+26%	1.0	69.5
One With Nothing	-51%	None	49.0
Watcher's Eye	-4%	None	48.0
Intuitive Leap	-24%	None	37.0
The Green Dream	+75%	None	36.3
Primordial Harmony	-40%	None	33.0
The Red Dream	-37%	None	31.6
The Blue Dream	+4%	None	29.8
Energy From Within	-26%	None	26.0
Lethal Pride	-63%	None	25.0
Brutal Restraint	-72%	None	22.0
Thread of Hope	-50%	None	20.0
Megalomaniac	-26%	None	18.5
Militant Faith	-48%	None	18.1
Might of the Meek	+4%	None	15.6
Primordial Eminence	-41%	None	13.0
Lioneye's Fall	-60%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-22%	None	7.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
