Replica Farrul's Fur	-12%	14.5	1.0k
The Brass Dome	-28%	11.0	763.5
The Eternity Shroud	-43%	11.0	763.5
Farrul's Fur	-21%	10.0	694.1
Expedition's End	-6%	6.9	480.6
Shavronne's Wrappings	-17%	6.3	437.8
Craiceann's Carapace	-17%	6.3	436.2
Doryani's Prototype	-11%	6.0	416.5
Yriel's Fostering	-16%	5.8	402.8
Cloak of Defiance	-24%	5.5	381.8
Loreweave	-14%	5.5	381.8
Saqawal's Nest	-35%	5.3	366.0
Inpulsa's Broken Heart	-13%	5.1	352.3
Atziri's Splendour	-14%	5.0	347.1
Blunderbore	+38%	5.0	347.1
Hyrri's Ire	-21%	5.0	347.1
Sporeguard	-30%	5.0	347.1
The Perfect Form	-21%	5.0	347.1
Kintsugi	-17%	4.5	312.3
Lioneye's Vision	-22%	4.5	312.3
Carcass Jack	-24%	4.2	290.0
Replica Eternity Shroud	-30%	4.0	277.6
Replica Loreweave	+91%	4.0	277.6
The Ivory Tower	-28%	3.9	273.4
Garb of the Ephemeral	-5%	3.7	256.8
The Queen's Hunger	-2%	3.6	250.2
Voll's Protector	-33%	3.6	248.9
Belly of the Beast	-19%	3.5	240.0
Daresso's Defiance	+1%	2.9	200.0
Replica Perfect Form	+35%	2.7	189.0
The Admiral	0%	2.3	159.0
Geofri's Sanctuary	+14%	2.1	147.6
Soul Mantle	-30%	1.8	127.1
Queen of the Forest	-8%	1.6	110.0
Cospri's Will	-5%	1.4	100.0
The Iron Fortress	+119%	1.3	91.0
Greed's Embrace	+80%	1.3	90.0
Incandescent Heart	-2%	1.3	90.0
Victario's Influence	+16%	1.1	80.0
Gruthkul's Pelt	-33%	1.1	73.8
Starforge	-27%	7.5	517.0
Darkscorn	-27%	7.2	498.7
Tidebreaker	+3%	6.9	480.9
Pledge of Hands	-34%	5.9	410.0
Marohi Erqi	-4%	5.6	388.9
Arborix	-16%	5.5	382.1
Atziri's Disfavour	-26%	5.5	381.8
Kitava's Feast	-33%	5.0	344.9
Voidforge	-26%	5.0	344.0
Tremor Rod	-15%	4.5	309.9
Windripper	+6%	4.3	299.8
Xoph's Nurture	-44%	3.9	267.8
Martyr of Innocence	-8%	3.8	266.6
The Searing Touch	-28%	2.9	201.8
Agnerod South	+90%	2.2	150.0
Replica Iron Commander	+27%	1.6	114.2
Oni-Goroshi	+22%	1.6	110.0
Voltaxic Rift	-10%	1.3	90.1
Sire of Shards	+21%	1.2	85.0
Death's Opus	+26%	1.0	69.4
Oro's Sacrifice	+178%	1.0	69.4
Replica Kongor's Undying Rage	-76%	1.0	69.4
Quill Rain	-31%	1.0	69.4
Cane of Unravelling	-44%	1.0	66.6
Chin Sol	+12%	None	64.8
Doomsower	-37%	None	50.0
Lioneye's Glare	-30%	None	46.8
Terminus Est	-41%	None	44.4
Realm Ender	+25%	None	38.6
Death's Harp	+13%	None	38.6
Replica Wings of Entropy	-42%	None	37.6
Femurs of the Saints	-31%	None	34.4
Silverbough	-30%	None	32.0
The Tempest	+50%	None	30.0
Queen's Escape	+3%	None	28.9
Replica Oro's Sacrifice	+8%	None	28.0
Chaber Cairn	+51%	None	26.6
Replica Quill Rain	0%	None	25.0
Agnerod West	-42%	None	20.6
Doomfletch's Prism	0%	None	20.0
Headhunter	+3%	58.9	4.1k
Badge of the Brotherhood	+8%	35.0	2.4k
Replica Headhunter	+19%	13.9	966.2
Replica Bated Breath	-35%	9.5	656.4
The Torrent's Reclamation	-6%	8.6	593.6
Astral Projector	-56%	5.5	379.2
Ryslatha's Coil	+10%	5.0	347.2
Vivinsect	+49%	3.5	245.0
Storm Secret	+113%	3.3	229.3
Impresence	-52%	2.6	180.0
The Pandemonius	-46%	2.5	170.0
The Halcyon	-50%	2.2	150.6
Coward's Legacy	-6%	1.4	99.5
Putembo's Mountain	0%	1.2	82.0
Precursor's Emblem	-15%	1.0	69.4
Voll's Devotion	-54%	1.0	69.1
Uzaza's Valley	+24%	None	49.8
Zerphi's Heart	+10%	None	44.0
Presence of Chayula	-55%	None	43.0
Precursor's Emblem	-74%	None	40.6
The Taming	-31%	None	34.5
Ahkeli's Meadow	+1%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Uzaza's Mountain	-42%	None	30.0
Fury Valve	-72%	None	30.0
Xoph's Blood	-61%	None	27.3
Atziri's Foible	-57%	None	25.0
Putembo's Meadow	-14%	None	25.0
Berek's Respite	-35%	None	24.0
Solstice Vigil	-69%	None	24.0
Call of the Brotherhood	+55%	None	23.2
Aul's Uprising	-63%	None	23.0
Kaom's Way	-35%	None	22.0
The Nomad	-35%	None	20.0
Snakepit	-82%	None	19.6
Precursor's Emblem	-73%	None	18.6
Mark of the Shaper	-75%	None	15.0
Xoph's Heart	-73%	None	15.0
Bisco's Collar	+40%	None	14.0
Bottled Faith	-3%	9.0	620.2
Soul Ripper	-9%	1.3	90.0
Dying Sun	-56%	1.0	70.0
Cinderswallow Urn	-38%	None	49.4
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-24%	None	13.0
Taste of Hate	-29%	None	12.0
The Sorrow of the Divine	-40%	None	12.0
Divination Distillate	+100%	None	4.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	-21%	None	0.3
The Overflowing Chalice	-33%	None	0.3
Unnatural Instinct	+22%	6.3	440.0
The Anima Stone	-20%	3.9	270.0
Unending Hunger	+11%	3.2	225.0
Glorious Vanity	-41%	3.1	216.8
Primordial Might	-18%	3.0	205.0
Voices	-51%	2.0	139.6
Transcendent Flesh	+3%	2.0	139.4
Transcendent Mind	-1%	2.0	138.7
Transcendent Spirit	+11%	1.8	122.1
Calamitous Visions	+35%	1.6	110.0
The Green Nightmare	-37%	1.2	84.8
The Red Nightmare	-35%	1.2	84.0
The Blue Nightmare	-40%	1.0	70.5
Inspired Learning	+26%	1.0	69.4
One With Nothing	-51%	None	49.0
The Green Dream	+87%	None	39.0
Watcher's Eye	-24%	None	38.2
Intuitive Leap	-24%	None	37.0
Primordial Harmony	-38%	None	34.0
The Red Dream	-38%	None	31.1
The Blue Dream	+4%	None	30.0
Energy From Within	-26%	None	26.0
Lethal Pride	-63%	None	25.0
Brutal Restraint	-71%	None	23.0
Thread of Hope	-50%	None	20.0
Megalomaniac	-25%	None	18.8
Might of the Meek	+7%	None	16.0
Militant Faith	-56%	None	15.5
Primordial Eminence	-41%	None	13.0
Lioneye's Fall	-60%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-22%	None	7.0
Natural Affinity	-26%	None	5.2
Fortress Covenant	0%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
