Replica Farrul's Fur	-9%	15.0	975.1
The Brass Dome	-20%	11.4	738.2
Farrul's Fur	-21%	10.0	650.1
The Eternity Shroud	-51%	10.0	650.1
Expedition's End	-8%	7.3	471.3
Doryani's Prototype	-7%	6.7	433.5
Sporeguard	-31%	6.5	423.9
Shavronne's Wrappings	-16%	6.5	422.1
Cloak of Defiance	-21%	6.0	390.1
Craiceann's Carapace	-26%	6.0	390.1
Saqawal's Nest	-32%	5.5	357.6
Loreweave	-17%	5.3	343.3
Inpulsa's Broken Heart	-11%	5.2	340.0
Blunderbore	+42%	5.0	325.1
Hyrri's Ire	-28%	5.0	325.1
Kintsugi	-6%	5.0	325.1
The Perfect Form	-21%	5.0	325.1
Yriel's Fostering	-16%	5.0	323.8
The Iron Fortress	+489%	5.0	323.6
Yriel's Fostering	0%	4.9	316.9
Lioneye's Vision	-23%	4.5	289.7
Carcass Jack	-20%	4.3	279.5
Replica Eternity Shroud	-27%	4.1	263.7
Voll's Protector	-30%	4.0	260.0
Replica Loreweave	+68%	4.0	260.0
The Ivory Tower	-33%	4.0	256.6
The Queen's Hunger	0%	3.9	254.5
Garb of the Ephemeral	-11%	3.7	240.9
Belly of the Beast	-21%	3.5	230.0
Daresso's Defiance	-14%	3.1	198.8
Replica Perfect Form	-55%	2.6	166.6
Geofri's Sanctuary	+14%	2.5	162.5
Soul Mantle	-31%	2.0	129.9
Iron Heart	+364%	1.8	115.7
Queen of the Forest	-9%	1.7	111.4
Cospri's Will	-15%	1.4	90.0
Greed's Embrace	+97%	1.3	87.0
Victario's Influence	+5%	1.2	79.0
Gruthkul's Pelt	-14%	1.1	72.3
Incandescent Heart	-39%	1.1	70.0
Starforge	-15%	8.5	552.6
Darkscorn	-37%	6.7	432.8
Pledge of Hands	-27%	6.3	409.4
Tidebreaker	+10%	6.3	408.9
Kitava's Feast	-26%	5.8	378.9
Atziri's Disfavour	-25%	5.5	355.3
Marohi Erqi	-13%	5.4	351.4
Voidforge	-23%	5.0	325.1
The Crimson Storm	-15%	4.5	291.5
Tremor Rod	-19%	4.5	290.0
Arborix	-43%	4.0	260.0
Martyr of Innocence	-10%	4.0	260.0
Windripper	-26%	4.0	260.0
Xoph's Nurture	-46%	4.0	260.0
Uul-Netol's Embrace	0%	3.6	231.6
Hegemony's Era	-28%	3.5	227.5
The Searing Touch	-20%	3.1	200.0
Agnerod South	+31%	2.2	145.0
Replica Iron Commander	-1%	1.9	124.8
Oni-Goroshi	+29%	1.8	116.8
Voltaxic Rift	-20%	1.4	90.0
Sire of Shards	+14%	1.2	80.0
Oro's Sacrifice	+55%	1.1	69.6
Chin Sol	+30%	1.0	65.0
Quill Rain	-35%	1.0	65.0
Cane of Unravelling	-42%	1.0	65.0
Death's Opus	+1%	None	60.0
Doomsower	-9%	None	50.0
Terminus Est	-28%	None	50.0
Lioneye's Glare	-43%	None	40.0
Replica Wings of Entropy	-33%	None	40.0
Femurs of the Saints	-23%	None	35.0
Realm Ender	+15%	None	34.5
Silverbough	-21%	None	34.0
Death's Harp	-14%	None	30.0
Queen's Escape	0%	None	30.0
Replica Oro's Sacrifice	-2%	None	28.4
Chaber Cairn	+48%	None	27.8
The Tempest	+48%	None	26.7
Replica Quill Rain	+6%	None	26.5
Headhunter	+11%	63.4	4.1k
Badge of the Brotherhood	+21%	40.0	2.6k
Replica Bated Breath	+114%	33.3	2.2k
Replica Headhunter	+18%	13.8	893.6
The Torrent's Reclamation	-3%	9.8	638.7
Astral Projector	-49%	5.1	331.3
Ryslatha's Coil	+3%	5.1	330.0
Vivinsect	+31%	4.0	260.0
Storm Secret	+171%	3.5	225.0
Impresence	-53%	2.6	170.0
The Pandemonius	-47%	2.5	160.0
The Halcyon	-49%	2.3	149.2
Coward's Legacy	+5%	1.7	110.0
Precursor's Emblem	-22%	1.0	65.0
Putembo's Mountain	-57%	1.0	65.0
Voll's Devotion	-43%	1.0	65.0
Uzaza's Valley	-11%	None	51.8
Zerphi's Heart	+17%	None	44.0
Precursor's Emblem	-42%	None	40.0
Presence of Chayula	-58%	None	40.0
The Taming	-24%	None	38.0
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Precursor's Emblem	-27%	None	29.4
Putembo's Meadow	-4%	None	28.0
Xoph's Blood	-54%	None	27.6
Aul's Uprising	-48%	None	25.0
Berek's Respite	-31%	None	24.0
Atziri's Foible	-56%	None	22.0
Kaom's Way	-29%	None	22.0
Solstice Vigil	-63%	None	22.0
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
Xoph's Heart	-66%	None	17.0
Snakepit	-81%	None	17.0
The Nomad	-43%	None	16.0
Mark of the Shaper	-67%	None	15.0
The Ascetic	+129%	None	15.0
Bottled Faith	+3%	9.3	604.6
Soul Ripper	-18%	1.2	78.2
Dying Sun	-53%	1.0	65.0
Cinderswallow Urn	-39%	None	42.1
Sin's Rebirth	-37%	None	19.0
Rumi's Concoction	-29%	None	12.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-54%	None	9.2
Divination Distillate	+67%	None	5.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-30%	None	2.8
Vessel of Vinktar	-36%	None	2.6
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
Rotgut	-10%	None	0.9
Doedre's Elixir	-28%	None	0.3
The Overflowing Chalice	-28%	None	0.3
Unnatural Instinct	+20%	6.2	405.0
The Anima Stone	-23%	4.0	259.0
Unending Hunger	-2%	3.4	219.0
Glorious Vanity	-41%	3.1	200.0
Primordial Might	-18%	3.1	200.0
Voices	-46%	2.7	175.0
Transcendent Mind	-7%	2.1	133.8
Transcendent Flesh	-7%	2.0	130.0
Transcendent Spirit	+12%	2.0	129.0
Calamitous Visions	+28%	1.6	105.0
The Green Nightmare	-35%	1.4	89.0
The Red Nightmare	-45%	1.1	71.5
The Blue Nightmare	-36%	1.0	67.3
Inspired Learning	+21%	1.0	66.8
One With Nothing	-47%	None	50.0
Watcher's Eye	-19%	None	40.5
The Green Dream	+22%	None	36.8
Intuitive Leap	-29%	None	35.0
The Red Dream	-42%	None	32.0
Primordial Harmony	-40%	None	30.0
The Blue Dream	+3%	None	29.8
Energy From Within	-23%	None	25.0
Lethal Pride	-59%	None	23.0
Brutal Restraint	-67%	None	20.0
Thread of Hope	-50%	None	20.0
Megalomaniac	-40%	None	15.0
Might of the Meek	0%	None	15.0
Primordial Eminence	-38%	None	11.8
Lioneye's Fall	-56%	None	11.0
Kitava's Teachings	-23%	None	10.0
Militant Faith	-66%	None	10.0
Elegant Hubris	+13%	None	9.0
Healthy Mind	-40%	None	9.0
Natural Affinity	-14%	None	6.0
Replica Primordial Might	-37%	None	5.0
Split Personality	0%	None	5.0
Fortress Covenant	-20%	None	4.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
The Interrogation	-33%	None	4.0
