Replica Farrul's Fur	-4%	15.0	1.0k
The Brass Dome	-18%	11.0	751.5
The Eternity Shroud	-44%	11.0	751.5
Farrul's Fur	-17%	10.0	683.2
Expedition's End	-4%	7.3	495.2
Shavronne's Wrappings	-10%	6.6	448.7
Craiceann's Carapace	-19%	6.2	425.6
Doryani's Prototype	-12%	6.0	412.9
Cloak of Defiance	-21%	5.7	389.5
Loreweave	-11%	5.4	367.4
Saqawal's Nest	-32%	5.3	360.3
Yriel's Fostering	-8%	5.2	356.9
Blunderbore	+49%	5.0	341.6
Hyrri's Ire	-25%	5.0	341.6
Inpulsa's Broken Heart	-10%	5.0	341.6
Sporeguard	-45%	5.0	341.6
The Perfect Form	-17%	5.0	341.6
Kintsugi	-5%	4.8	327.9
Lioneye's Vision	-20%	4.4	301.7
Carcass Jack	-17%	4.2	290.0
Replica Eternity Shroud	-24%	4.0	273.3
The Ivory Tower	-30%	4.0	270.7
Voll's Protector	-31%	3.8	256.7
Garb of the Ephemeral	-7%	3.7	252.7
The Queen's Hunger	-3%	3.6	248.3
Replica Loreweave	+51%	3.4	233.0
Belly of the Beast	-20%	3.4	232.3
Daresso's Defiance	-12%	3.0	203.9
Replica Perfect Form	-54%	2.5	170.0
Geofri's Sanctuary	+12%	2.4	160.8
The Admiral	-23%	2.2	149.4
The Iron Fortress	+141%	1.9	132.6
Soul Mantle	-37%	1.8	120.0
Greed's Embrace	+133%	1.5	102.4
Queen of the Forest	-17%	1.5	101.6
Cospri's Will	-6%	1.5	100.0
Incandescent Heart	-25%	1.3	85.6
Victario's Influence	+6%	1.2	80.0
Cherrubim's Maleficence	-32%	1.0	68.3
Dendrobate	-32%	1.0	68.3
Starforge	-10%	8.5	580.5
Darkscorn	-31%	6.9	472.2
Pledge of Hands	-27%	6.0	410.9
Tidebreaker	+11%	6.0	410.9
Atziri's Disfavour	-15%	5.9	401.2
Marohi Erqi	-15%	5.0	342.4
Voidforge	-19%	5.0	342.4
Kitava's Feast	-33%	5.0	342.2
Arborix	-25%	5.0	341.9
Tremor Rod	-16%	4.4	301.0
Windripper	-22%	4.0	274.0
Xoph's Nurture	-43%	4.0	274.0
Martyr of Innocence	-6%	4.0	271.4
Hegemony's Era	-31%	3.2	219.1
The Searing Touch	-16%	3.1	210.0
Agnerod South	+40%	2.3	155.0
Replica Iron Commander	-10%	1.7	113.6
Oni-Goroshi	+10%	1.5	100.0
Replica Kongor's Undying Rage	-67%	1.4	96.6
Voltaxic Rift	-21%	1.3	89.4
Sire of Shards	+21%	1.2	84.5
Oro's Sacrifice	+67%	1.1	75.0
Cane of Unravelling	-39%	1.0	69.2
Quill Rain	-32%	1.0	68.5
Chin Sol	+28%	None	64.1
Death's Opus	+1%	None	60.0
Doomsower	-12%	None	48.1
Lioneye's Glare	-36%	None	45.0
Terminus Est	-35%	None	45.0
Replica Wings of Entropy	-33%	None	40.0
Death's Harp	+11%	None	39.0
Realm Ender	+23%	None	37.0
Femurs of the Saints	-23%	None	35.0
Silverbough	-26%	None	32.0
Replica Oro's Sacrifice	0%	None	29.0
Queen's Escape	-3%	None	28.9
The Tempest	+60%	None	28.8
Chaber Cairn	+38%	None	25.8
Replica Quill Rain	0%	None	25.0
Agnerod West	-39%	None	20.0
Headhunter	+9%	59.0	4.0k
Badge of the Brotherhood	+15%	36.0	2.5k
Replica Bated Breath	+129%	33.9	2.3k
Replica Headhunter	+25%	13.9	949.6
The Torrent's Reclamation	-6%	9.0	615.9
Astral Projector	-46%	5.1	349.5
Ryslatha's Coil	+6%	5.0	341.6
Vivinsect	+35%	3.9	269.1
Storm Secret	+170%	3.3	224.4
Impresence	-50%	2.6	180.0
The Pandemonius	-47%	2.3	160.0
The Halcyon	-50%	2.1	146.0
Coward's Legacy	-5%	1.5	100.0
Putembo's Mountain	-47%	1.2	80.0
Precursor's Emblem	-18%	1.0	68.3
Voll's Devotion	-41%	1.0	68.3
Uzaza's Valley	-14%	None	50.0
Zerphi's Heart	+20%	None	45.0
Presence of Chayula	-54%	None	43.0
Precursor's Emblem	-42%	None	40.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-39%	None	33.0
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Precursor's Emblem	-25%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Xoph's Blood	-50%	None	30.0
Putembo's Meadow	+3%	None	30.0
Aul's Uprising	-42%	None	27.7
Solstice Vigil	-58%	None	25.0
Atziri's Foible	-51%	None	24.5
Berek's Respite	-31%	None	24.0
Kaom's Way	-26%	None	23.0
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
Snakepit	-79%	None	19.0
The Nomad	-35%	None	18.0
Xoph's Heart	-69%	None	15.3
Astramentis	+11%	None	15.0
Mark of the Shaper	-67%	None	15.0
Bottled Faith	+6%	9.1	624.7
Soul Ripper	-11%	1.2	85.0
Dying Sun	-51%	1.0	68.3
Cinderswallow Urn	-28%	None	50.0
Sin's Rebirth	-33%	None	20.0
Rumi's Concoction	-24%	None	13.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-45%	None	11.0
Lion's Roar	-25%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Divination Distillate	0%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-32%	None	2.7
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	+131%	None	0.9
The Overflowing Chalice	-13%	None	0.3
Unnatural Instinct	+25%	6.2	424.1
The Anima Stone	-20%	3.9	270.0
Unending Hunger	+1%	3.3	225.0
Glorious Vanity	-39%	3.0	205.5
Primordial Might	-18%	2.9	200.0
Voices	-52%	2.3	155.0
Transcendent Mind	-5%	2.0	137.0
Transcendent Flesh	-4%	2.0	135.0
Transcendent Spirit	+12%	1.9	129.0
Calamitous Visions	+22%	1.5	100.0
The Green Nightmare	-32%	1.4	93.9
The Red Nightmare	-38%	1.2	80.0
The Blue Nightmare	-34%	1.0	70.0
Inspired Learning	+25%	1.0	68.5
One With Nothing	-47%	None	50.0
The Green Dream	+26%	None	38.0
Watcher's Eye	-25%	None	37.5
Intuitive Leap	-29%	None	35.0
The Red Dream	-39%	None	33.4
Primordial Harmony	-40%	None	30.0
The Blue Dream	+3%	None	30.0
Energy From Within	-19%	None	26.3
Lethal Pride	-57%	None	24.0
Megalomaniac	-20%	None	20.0
Thread of Hope	-51%	None	19.7
Brutal Restraint	-68%	None	19.0
Might of the Meek	0%	None	15.0
Militant Faith	-51%	None	14.8
Primordial Eminence	-41%	None	11.3
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Lioneye's Fall	-60%	None	10.0
Elegant Hubris	+3%	None	8.3
Natural Affinity	-14%	None	6.0
Replica Primordial Might	-37%	None	5.0
Split Personality	0%	None	5.0
Replica Conqueror's Efficiency	-6%	None	4.7
Fortress Covenant	-20%	None	4.0
Replica Fragile Bloom	+33%	None	4.0
Replica Pure Talent	+33%	None	4.0
