Replica Farrul's Fur	-12%	14.4	1.0k
The Eternity Shroud	-41%	11.4	790.4
The Brass Dome	-28%	11.0	764.8
Farrul's Fur	-21%	10.0	695.3
Expedition's End	-5%	7.0	486.7
Shavronne's Wrappings	-15%	6.5	451.9
Craiceann's Carapace	-17%	6.3	438.1
Doryani's Prototype	-10%	6.1	422.8
Yriel's Fostering	-16%	5.8	400.6
Cloak of Defiance	-20%	5.8	400.6
Loreweave	-14%	5.5	382.4
Saqawal's Nest	-35%	5.3	368.5
Blunderbore	+46%	5.3	366.8
Hyrri's Ire	-20%	5.0	348.9
Atziri's Splendour	-14%	5.0	347.6
Sporeguard	-30%	5.0	347.6
The Perfect Form	-21%	5.0	347.6
Inpulsa's Broken Heart	-14%	5.0	345.0
Kintsugi	-16%	4.5	315.5
Lioneye's Vision	-22%	4.5	314.4
Carcass Jack	-23%	4.2	292.0
Replica Eternity Shroud	-30%	4.0	278.1
Replica Loreweave	+92%	4.0	278.1
The Ivory Tower	-27%	4.0	277.9
Garb of the Ephemeral	-5%	3.7	257.2
The Queen's Hunger	0%	3.7	256.0
Voll's Protector	-32%	3.6	249.6
Belly of the Beast	-20%	3.4	238.6
Daresso's Defiance	+1%	2.9	200.0
The Admiral	0%	2.8	194.9
Replica Perfect Form	+34%	2.7	187.0
Geofri's Sanctuary	+17%	2.2	151.6
Soul Mantle	-34%	1.7	119.6
Cospri's Will	-5%	1.4	100.0
Queen of the Forest	-16%	1.4	100.0
Incandescent Heart	+7%	1.4	98.5
The Iron Fortress	+127%	1.4	94.1
Greed's Embrace	+73%	1.3	86.7
Victario's Influence	+16%	1.1	80.0
Gruthkul's Pelt	-33%	1.1	73.6
Starforge	-27%	7.4	517.5
Darkscorn	-27%	7.2	498.0
Marohi Erqi	+9%	6.3	438.6
Pledge of Hands	-36%	5.8	401.5
Arborix	-16%	5.5	382.8
Atziri's Disfavour	-26%	5.5	382.4
Duskdawn	-8%	5.0	347.6
Voidforge	-29%	4.7	329.1
Kitava's Feast	-36%	4.7	327.0
Windripper	+10%	4.5	310.7
Tremor Rod	-16%	4.4	305.9
Xoph's Nurture	-43%	3.9	273.0
Martyr of Innocence	-6%	3.9	272.9
The Searing Touch	-26%	3.0	208.8
The Crimson Storm	-48%	2.5	176.4
Agnerod South	+76%	2.0	139.1
Replica Iron Commander	+28%	1.7	115.3
Oni-Goroshi	+22%	1.6	109.9
Voltaxic Rift	-5%	1.4	95.2
Sire of Shards	+29%	1.3	90.0
Oro's Sacrifice	+182%	1.0	70.5
Quill Rain	-30%	1.0	69.5
Replica Kongor's Undying Rage	-76%	1.0	69.5
Death's Opus	+26%	1.0	69.2
Cane of Unravelling	-48%	None	62.3
Chin Sol	-5%	None	55.0
Doomsower	-37%	None	50.0
Terminus Est	-40%	None	45.0
Lioneye's Glare	-39%	None	40.5
Death's Harp	+18%	None	40.0
Femurs of the Saints	-24%	None	37.9
Replica Wings of Entropy	-42%	None	37.6
Realm Ender	+17%	None	36.1
Silverbough	-30%	None	32.0
The Tempest	+50%	None	30.0
Replica Oro's Sacrifice	+13%	None	29.3
Queen's Escape	+3%	None	28.9
Replica Quill Rain	0%	None	25.0
Chaber Cairn	+39%	None	24.6
Agnerod West	-40%	None	21.0
Headhunter	+3%	58.7	4.1k
Badge of the Brotherhood	+4%	33.5	2.3k
Replica Headhunter	+14%	13.3	928.2
Replica Bated Breath	-35%	9.5	657.6
The Torrent's Reclamation	-6%	8.6	594.6
Astral Projector	-56%	5.5	379.0
Ryslatha's Coil	+10%	5.0	345.0
Vivinsect	+48%	3.5	243.4
Storm Secret	+118%	3.4	235.0
Impresence	-49%	2.7	188.9
The Pandemonius	-45%	2.5	172.5
The Halcyon	-45%	2.4	165.0
Coward's Legacy	-7%	1.4	99.0
Putembo's Mountain	-1%	1.2	81.0
Voll's Devotion	-54%	1.0	69.9
Precursor's Emblem	-15%	1.0	69.5
Uzaza's Valley	+25%	None	50.0
Presence of Chayula	-54%	None	44.1
Zerphi's Heart	+10%	None	43.9
Precursor's Emblem	-75%	None	40.0
The Taming	-28%	None	36.0
Ahkeli's Meadow	+8%	None	32.3
Uzaza's Mountain	-38%	None	32.2
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-34%	None	29.5
Putembo's Meadow	-2%	None	28.4
Xoph's Blood	-62%	None	26.9
Atziri's Foible	-57%	None	25.0
Aul's Uprising	-60%	None	25.0
Berek's Respite	-32%	None	25.0
Call of the Brotherhood	+67%	None	25.0
Solstice Vigil	-70%	None	23.0
Kaom's Way	-35%	None	22.0
Snakepit	-82%	None	20.0
The Nomad	-35%	None	20.0
Mark of the Shaper	-69%	None	18.4
Precursor's Emblem	-77%	None	16.3
Xoph's Heart	-73%	None	15.0
Bisco's Collar	+40%	None	14.0
Bottled Faith	-6%	8.6	599.0
Soul Ripper	-9%	1.3	90.0
Dying Sun	-56%	1.0	70.0
Cinderswallow Urn	-49%	None	40.0
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-24%	None	13.0
The Sorrow of the Divine	-40%	None	12.1
Taste of Hate	-29%	None	12.0
Divination Distillate	+100%	None	4.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	-3%	None	3.9
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Vessel of Vinktar	-36%	None	2.9
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+132%	None	1.0
Doedre's Elixir	-21%	None	0.3
Unnatural Instinct	+23%	6.4	445.0
The Anima Stone	-18%	4.0	278.1
Unending Hunger	+13%	3.3	229.0
Glorious Vanity	-39%	3.2	225.0
Primordial Might	-16%	3.0	210.0
Voices	-48%	2.2	150.0
Transcendent Flesh	+5%	2.0	142.3
Transcendent Mind	-1%	2.0	139.1
Transcendent Spirit	+14%	1.8	125.0
Calamitous Visions	+41%	1.6	115.0
The Green Nightmare	-36%	1.2	85.8
The Red Nightmare	-37%	1.2	82.0
The Blue Nightmare	-37%	1.1	75.0
Inspired Learning	+26%	1.0	69.5
One With Nothing	-50%	None	50.0
Watcher's Eye	-10%	None	45.0
The Green Dream	+88%	None	39.1
Intuitive Leap	-22%	None	38.0
Primordial Harmony	-40%	None	33.0
The Red Dream	-38%	None	30.8
The Blue Dream	-1%	None	28.4
Lethal Pride	-60%	None	27.1
Energy From Within	-29%	None	25.0
Thread of Hope	-41%	None	23.4
Brutal Restraint	-71%	None	23.0
Megalomaniac	-20%	None	20.0
Militant Faith	-49%	None	17.9
Might of the Meek	0%	None	15.0
Lioneye's Fall	-60%	None	12.0
Primordial Eminence	-45%	None	12.0
Healthy Mind	-27%	None	11.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-22%	None	7.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-13%	None	4.4
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
