Replica Farrul's Fur	-4%	15.0	1.0k
The Brass Dome	-18%	11.0	753.4
The Eternity Shroud	-43%	11.0	753.4
Farrul's Fur	-16%	10.0	684.9
Expedition's End	-3%	7.3	496.5
Shavronne's Wrappings	-11%	6.5	445.2
Craiceann's Carapace	-21%	6.0	414.4
Doryani's Prototype	-11%	6.0	413.9
Cloak of Defiance	-21%	5.7	390.4
Loreweave	-12%	5.3	363.3
Saqawal's Nest	-32%	5.3	360.6
Blunderbore	+49%	5.0	342.4
Hyrri's Ire	-24%	5.0	342.4
Inpulsa's Broken Heart	-10%	5.0	342.4
Sporeguard	-44%	5.0	342.4
The Perfect Form	-17%	5.0	342.4
Yriel's Fostering	-14%	4.8	331.6
Kintsugi	-5%	4.8	326.7
Lioneye's Vision	-21%	4.4	299.5
Carcass Jack	-17%	4.2	289.8
Replica Eternity Shroud	-24%	4.0	274.0
The Ivory Tower	-29%	4.0	272.9
Replica Loreweave	+70%	3.8	263.2
Voll's Protector	-29%	3.8	261.4
Garb of the Ephemeral	-6%	3.7	253.3
The Queen's Hunger	-3%	3.6	248.9
Belly of the Beast	-17%	3.5	239.7
Daresso's Defiance	-12%	3.0	204.3
Replica Perfect Form	-54%	2.5	170.0
Geofri's Sanctuary	+12%	2.3	160.4
The Admiral	-23%	2.2	149.4
The Iron Fortress	+142%	1.9	132.9
Soul Mantle	-34%	1.8	125.2
Greed's Embrace	+133%	1.5	102.7
Queen of the Forest	-17%	1.5	101.6
Cospri's Will	-6%	1.5	99.7
Incandescent Heart	-26%	1.2	84.1
Victario's Influence	+6%	1.2	79.7
Cherrubim's Maleficence	-32%	1.0	68.5
Dendrobate	-31%	1.0	68.5
Starforge	-10%	8.5	580.5
Darkscorn	-31%	6.9	472.2
Pledge of Hands	-27%	6.0	410.9
Tidebreaker	+11%	6.0	410.9
Atziri's Disfavour	-15%	5.9	401.2
Marohi Erqi	-15%	5.0	342.4
Voidforge	-19%	5.0	342.4
Kitava's Feast	-33%	5.0	342.2
Arborix	-25%	5.0	341.9
Tremor Rod	-16%	4.4	301.0
Windripper	-22%	4.0	274.0
Xoph's Nurture	-43%	4.0	274.0
Martyr of Innocence	-6%	4.0	271.4
Hegemony's Era	-31%	3.2	219.1
The Searing Touch	-16%	3.1	210.0
Agnerod South	+40%	2.3	155.0
Replica Iron Commander	-10%	1.7	113.6
Oni-Goroshi	+10%	1.5	100.0
Replica Kongor's Undying Rage	-67%	1.4	96.6
Voltaxic Rift	-21%	1.3	89.4
Sire of Shards	+21%	1.2	84.5
Oro's Sacrifice	+67%	1.1	75.0
Cane of Unravelling	-39%	1.0	69.2
Quill Rain	-32%	1.0	68.5
Chin Sol	+28%	None	64.1
Death's Opus	+1%	None	60.0
Doomsower	-12%	None	48.1
Lioneye's Glare	-36%	None	45.0
Terminus Est	-35%	None	45.0
Replica Wings of Entropy	-33%	None	40.0
Death's Harp	+11%	None	39.0
Realm Ender	+23%	None	37.0
Femurs of the Saints	-23%	None	35.0
Silverbough	-26%	None	32.0
Replica Oro's Sacrifice	0%	None	29.0
Queen's Escape	-3%	None	28.9
The Tempest	+60%	None	28.8
Chaber Cairn	+38%	None	25.8
Replica Quill Rain	0%	None	25.0
Agnerod West	-39%	None	20.0
Headhunter	+9%	59.0	4.0k
Badge of the Brotherhood	+15%	36.0	2.5k
Replica Bated Breath	+130%	33.9	2.3k
Replica Headhunter	+25%	13.9	952.0
The Torrent's Reclamation	-4%	9.2	628.4
Astral Projector	-46%	5.1	349.5
Ryslatha's Coil	+6%	5.0	340.9
Vivinsect	+38%	4.0	274.0
Storm Secret	+163%	3.2	218.6
Impresence	-50%	2.6	178.9
The Pandemonius	-47%	2.3	160.0
The Halcyon	-52%	2.0	140.0
Coward's Legacy	-5%	1.5	100.0
Putembo's Mountain	-49%	1.1	76.4
Precursor's Emblem	-17%	1.0	68.5
Voll's Devotion	-40%	1.0	68.5
Uzaza's Valley	-14%	None	50.0
Zerphi's Heart	+20%	None	45.0
Presence of Chayula	-56%	None	41.9
Precursor's Emblem	-42%	None	40.0
The Taming	-30%	None	35.0
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Precursor's Emblem	-25%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Uzaza's Mountain	-44%	None	30.0
Xoph's Blood	-50%	None	30.0
Putembo's Meadow	+3%	None	30.0
Aul's Uprising	-39%	None	29.0
Atziri's Foible	-50%	None	25.0
Solstice Vigil	-58%	None	25.0
Berek's Respite	-31%	None	24.0
Kaom's Way	-26%	None	23.0
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
Snakepit	-79%	None	19.0
The Nomad	-35%	None	18.0
Astramentis	+11%	None	15.0
Mark of the Shaper	-67%	None	15.0
The Ascetic	+129%	None	15.0
Bottled Faith	+5%	9.0	616.4
Soul Ripper	-11%	1.2	85.0
Dying Sun	-51%	1.0	69.0
Cinderswallow Urn	-29%	None	49.0
Sin's Rebirth	-34%	None	19.8
Rumi's Concoction	-26%	None	12.6
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-45%	None	11.0
Lion's Roar	-25%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Divination Distillate	+8%	None	3.3
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Atziri's Promise	0%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coralito's Signature	-67%	None	1.0
Coruscating Elixir	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
Forbidden Taste	-13%	None	0.9
The Overflowing Chalice	-21%	None	0.3
Doedre's Elixir	-23%	None	0.3
Unnatural Instinct	+25%	6.2	424.1
The Anima Stone	-20%	3.9	270.0
Unending Hunger	+1%	3.3	225.0
Glorious Vanity	-39%	3.0	205.5
Primordial Might	-18%	2.9	200.0
Voices	-52%	2.3	155.0
Transcendent Mind	-5%	2.0	137.0
Transcendent Flesh	-4%	2.0	135.0
Transcendent Spirit	+12%	1.9	129.0
Calamitous Visions	+22%	1.5	100.0
The Green Nightmare	-32%	1.4	93.9
The Red Nightmare	-38%	1.2	80.0
The Blue Nightmare	-34%	1.0	70.0
Inspired Learning	+25%	1.0	68.5
One With Nothing	-47%	None	50.0
The Green Dream	+26%	None	38.0
Watcher's Eye	-25%	None	37.5
Intuitive Leap	-29%	None	35.0
The Red Dream	-39%	None	33.4
Primordial Harmony	-40%	None	30.0
The Blue Dream	+3%	None	30.0
Energy From Within	-19%	None	26.3
Lethal Pride	-57%	None	24.0
Megalomaniac	-20%	None	20.0
Thread of Hope	-51%	None	19.7
Brutal Restraint	-68%	None	19.0
Might of the Meek	0%	None	15.0
Militant Faith	-51%	None	14.8
Primordial Eminence	-41%	None	11.3
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Lioneye's Fall	-60%	None	10.0
Elegant Hubris	+3%	None	8.3
Natural Affinity	-14%	None	6.0
Replica Primordial Might	-37%	None	5.0
Split Personality	0%	None	5.0
Replica Conqueror's Efficiency	-6%	None	4.7
Fortress Covenant	-20%	None	4.0
Replica Fragile Bloom	+33%	None	4.0
Replica Pure Talent	+33%	None	4.0
