Replica Farrul's Fur	-6%	16.0	1.0k
The Brass Dome	-21%	11.5	724.6
Farrul's Fur	-23%	10.0	630.1
The Eternity Shroud	-53%	10.0	630.1
Expedition's End	0%	8.1	512.2
Doryani's Prototype	-12%	6.6	413.2
Craiceann's Carapace	-23%	6.4	404.3
Yriel's Fostering	-17%	6.2	391.8
Sporeguard	-38%	6.0	381.0
Shavronne's Wrappings	-24%	6.0	379.7
Cloak of Defiance	-24%	6.0	378.9
Saqawal's Nest	-28%	6.0	378.1
Blunderbore	+40%	5.1	322.0
Inpulsa's Broken Heart	-16%	5.1	320.6
Yriel's Fostering	0%	5.1	320.0
Hyrri's Ire	-30%	5.1	318.5
Yriel's Fostering	-18%	5.0	316.3
The Perfect Form	-24%	5.0	315.1
Loreweave	-26%	4.9	308.2
Kintsugi	-12%	4.8	302.4
Carcass Jack	-19%	4.5	285.3
The Iron Fortress	+408%	4.4	278.9
Lioneye's Vision	-26%	4.4	278.0
Replica Eternity Shroud	-30%	4.0	252.0
Replica Loreweave	+62%	4.0	250.3
The Ivory Tower	-35%	4.0	248.7
Garb of the Ephemeral	-14%	3.7	233.4
Belly of the Beast	-21%	3.6	228.3
Daresso's Defiance	-14%	3.2	199.7
The Queen's Hunger	-22%	3.2	199.2
Replica Perfect Form	-54%	2.7	170.0
Geofri's Sanctuary	+5%	2.4	150.0
Soul Mantle	-34%	2.0	124.9
Queen of the Forest	-18%	1.6	100.0
Iron Heart	+289%	1.5	97.0
Greed's Embrace	+70%	1.2	75.0
Cospri's Will	-34%	1.1	70.0
Gruthkul's Pelt	-17%	1.1	70.0
Victario's Influence	-7%	1.1	70.0
Incandescent Heart	-39%	1.1	69.6
Starforge	-22%	8.0	504.1
Darkscorn	-38%	6.7	423.1
Tidebreaker	+11%	6.5	409.6
Pledge of Hands	-27%	6.5	409.3
Atziri's Disfavour	-23%	5.8	366.9
Marohi Erqi	-12%	5.6	355.1
Voidforge	-30%	4.7	296.6
Tremor Rod	-20%	4.5	284.1
Martyr of Innocence	-9%	4.2	263.2
Arborix	-45%	4.0	252.0
Windripper	-28%	4.0	252.0
Xoph's Nurture	-48%	4.0	252.0
Hegemony's Era	-25%	3.8	237.4
The Crimson Storm	-37%	3.4	216.7
The Searing Touch	-18%	3.3	204.8
Agnerod South	+41%	2.5	156.2
Replica Iron Commander	-3%	1.9	121.9
Oni-Goroshi	+24%	1.8	112.4
Voltaxic Rift	-17%	1.5	94.2
Sire of Shards	+14%	1.3	80.0
Cane of Unravelling	-38%	1.1	70.0
Oro's Sacrifice	+54%	1.1	69.0
Chin Sol	+26%	1.0	63.0
Quill Rain	-37%	1.0	63.0
Death's Opus	-7%	None	55.0
Doomsower	-17%	None	45.4
Lioneye's Glare	-43%	None	40.0
Terminus Est	-42%	None	40.0
Realm Ender	+30%	None	39.0
Replica Wings of Entropy	-39%	None	36.6
Silverbough	-26%	None	32.0
Femurs of the Saints	-32%	None	30.9
Replica Quill Rain	+20%	None	30.0
Chaber Cairn	+55%	None	29.0
Death's Harp	-21%	None	27.6
Queen's Escape	-10%	None	26.9
Replica Oro's Sacrifice	-14%	None	25.0
The Tempest	+39%	None	25.0
Iron Commander	+187%	None	20.1
Ngamahu's Flame	+33%	None	20.0
Headhunter	+10%	65.0	4.1k
Badge of the Brotherhood	+18%	40.0	2.5k
Replica Bated Breath	+108%	33.3	2.1k
Replica Headhunter	+16%	14.0	882.1
The Torrent's Reclamation	-1%	10.3	650.1
Ryslatha's Coil	-2%	5.0	315.0
Astral Projector	-52%	4.9	310.0
Vivinsect	+23%	3.9	245.5
Storm Secret	+183%	3.7	235.0
Impresence	-53%	2.7	170.0
The Pandemonius	-47%	2.5	160.0
The Halcyon	-49%	2.4	150.0
Coward's Legacy	-5%	1.6	100.0
Precursor's Emblem	-24%	1.0	63.0
Putembo's Mountain	-60%	0.9	60.0
Voll's Devotion	-48%	0.9	60.0
Uzaza's Valley	-14%	None	50.4
Presence of Chayula	-58%	None	40.0
Zerphi's Heart	+6%	None	40.0
Precursor's Emblem	-44%	None	39.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-37%	None	34.0
Replica Atziri's Foible	-16%	None	30.2
Fury Valve	-65%	None	29.8
Ahkeli's Meadow	+16%	None	29.0
Precursor's Emblem	-35%	None	26.0
Xoph's Blood	-57%	None	26.0
Aul's Uprising	-47%	None	25.3
Berek's Respite	-29%	None	25.0
Putembo's Meadow	-14%	None	25.0
Atziri's Foible	-52%	None	24.0
Call of the Brotherhood	+26%	None	24.0
Kaom's Way	-32%	None	21.0
Precursor's Emblem	-65%	None	20.0
Solstice Vigil	-67%	None	20.0
Xoph's Heart	-66%	None	16.7
Snakepit	-83%	None	15.0
The Nomad	-46%	None	15.0
Mark of the Shaper	-69%	None	14.0
Astramentis	-3%	None	13.0
Bottled Faith	-3%	9.1	570.8
Soul Ripper	-27%	1.1	69.9
Dying Sun	-57%	0.9	60.0
Cinderswallow Urn	-33%	None	46.0
Sin's Rebirth	-40%	None	18.0
Taste of Hate	-20%	None	12.0
Rumi's Concoction	-41%	None	10.0
The Sorrow of the Divine	-55%	None	9.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Divination Distillate	0%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+156%	None	1.0
Doedre's Elixir	+64%	None	0.6
Unnatural Instinct	+18%	6.3	400.0
The Anima Stone	-23%	4.1	259.0
Unending Hunger	-2%	3.5	217.4
Primordial Might	-17%	3.2	204.0
Glorious Vanity	-41%	3.2	200.0
Voices	-45%	2.8	178.2
Transcendent Flesh	-9%	2.0	127.4
Transcendent Mind	-13%	2.0	125.0
Transcendent Spirit	+3%	1.9	118.2
Calamitous Visions	+28%	1.7	105.0
The Green Nightmare	-35%	1.4	89.2
The Red Nightmare	-39%	1.3	79.4
The Blue Nightmare	-34%	1.1	69.8
Inspired Learning	+13%	1.0	62.0
One With Nothing	-47%	None	50.0
Watcher's Eye	-20%	None	40.0
The Green Dream	+27%	None	38.2
Intuitive Leap	-29%	None	35.0
The Red Dream	-42%	None	32.0
Primordial Harmony	-42%	None	29.0
The Blue Dream	-3%	None	28.1
Lethal Pride	-59%	None	23.2
Brutal Restraint	-67%	None	20.0
Energy From Within	-38%	None	20.0
Thread of Hope	-50%	None	20.0
Megalomaniac	-40%	None	15.0
Might of the Meek	0%	None	15.0
Primordial Eminence	-33%	None	12.7
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Militant Faith	-66%	None	10.0
Kitava's Teachings	-28%	None	9.3
Elegant Hubris	+9%	None	8.7
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
Split Personality	-20%	None	4.0
The Interrogation	-33%	None	4.0
