Replica Farrul's Fur	-5%	15.0	1.0k
The Brass Dome	-19%	11.0	749.1
The Eternity Shroud	-44%	11.0	749.1
Farrul's Fur	-17%	10.0	681.0
Expedition's End	-2%	7.4	502.1
Shavronne's Wrappings	-12%	6.5	440.0
Craiceann's Carapace	-19%	6.3	427.0
Doryani's Prototype	-12%	6.0	411.5
Cloak of Defiance	-20%	5.8	395.0
Saqawal's Nest	-29%	5.5	372.6
Loreweave	-13%	5.3	360.5
Inpulsa's Broken Heart	-8%	5.2	351.2
Blunderbore	+48%	5.0	340.5
Sporeguard	-45%	5.0	340.5
The Perfect Form	-18%	5.0	340.5
Hyrri's Ire	-26%	5.0	337.4
Yriel's Fostering	-15%	4.8	330.6
Kintsugi	-9%	4.6	311.9
Lioneye's Vision	-20%	4.5	303.2
Carcass Jack	-18%	4.3	289.1
Replica Eternity Shroud	-24%	4.0	272.4
The Ivory Tower	-30%	4.0	270.1
Replica Loreweave	+69%	3.8	260.8
Voll's Protector	-31%	3.8	255.9
Garb of the Ephemeral	-7%	3.7	251.9
The Queen's Hunger	-3%	3.6	247.5
Belly of the Beast	-18%	3.5	237.0
Daresso's Defiance	-12%	3.0	203.7
Replica Perfect Form	-54%	2.5	170.0
Geofri's Sanctuary	+13%	2.4	161.0
The Admiral	-23%	2.2	149.4
The Iron Fortress	+144%	2.0	133.8
Soul Mantle	-31%	1.9	130.0
Queen of the Forest	-5%	1.7	116.1
Greed's Embrace	+132%	1.5	102.2
Cospri's Will	-6%	1.5	99.8
Incandescent Heart	-28%	1.2	82.5
Victario's Influence	+6%	1.2	79.9
Dendrobate	-32%	1.0	68.1
Gruthkul's Pelt	-20%	1.0	67.6
Starforge	-13%	8.5	561.3
Darkscorn	-33%	6.9	456.1
Tidebreaker	+14%	6.4	422.1
Pledge of Hands	-30%	6.0	396.2
Atziri's Disfavour	-23%	5.5	363.2
Marohi Erqi	-18%	5.0	330.2
Voidforge	-22%	5.0	330.2
Kitava's Feast	-38%	4.9	321.0
The Crimson Storm	-8%	4.7	313.1
Arborix	-32%	4.7	311.1
Tremor Rod	-17%	4.5	297.2
Windripper	-21%	4.2	276.3
Martyr of Innocence	-9%	4.0	264.2
Xoph's Nurture	-45%	4.0	264.2
Hegemony's Era	-31%	3.3	218.8
The Searing Touch	-16%	3.2	209.9
Agnerod South	+31%	2.2	145.0
Replica Iron Commander	+2%	2.0	129.2
Oni-Goroshi	+10%	1.5	100.0
Voltaxic Rift	-24%	1.3	86.1
Sire of Shards	+21%	1.3	85.0
Cane of Unravelling	-37%	1.1	71.1
Oro's Sacrifice	+56%	1.1	70.0
Chin Sol	+32%	1.0	66.0
Quill Rain	-34%	1.0	66.0
Replica Kongor's Undying Rage	-77%	1.0	66.0
Death's Opus	+9%	1.0	65.0
Doomsower	-11%	None	48.9
Lioneye's Glare	-36%	None	45.0
Terminus Est	-35%	None	45.0
Realm Ender	+33%	None	40.0
Replica Wings of Entropy	-33%	None	40.0
Death's Harp	+9%	None	38.2
Femurs of the Saints	-23%	None	35.0
Silverbough	-21%	None	34.0
The Tempest	+67%	None	30.0
Queen's Escape	-1%	None	29.7
Replica Oro's Sacrifice	0%	None	29.1
Chaber Cairn	+38%	None	25.8
Replica Quill Rain	+1%	None	25.3
Headhunter	+7%	60.0	4.0k
Badge of the Brotherhood	+14%	37.0	2.4k
Replica Bated Breath	+122%	33.9	2.2k
Replica Headhunter	+22%	14.0	923.6
The Torrent's Reclamation	-7%	9.3	613.9
Astral Projector	-45%	5.4	356.9
Ryslatha's Coil	+5%	5.1	338.3
Vivinsect	+37%	4.1	272.3
Storm Secret	+170%	3.4	224.2
Impresence	-48%	2.8	186.5
The Pandemonius	-44%	2.6	170.0
The Halcyon	-52%	2.1	140.0
Coward's Legacy	-5%	1.5	100.0
Putembo's Mountain	-54%	1.0	69.0
Precursor's Emblem	-20%	1.0	66.0
Voll's Devotion	-43%	1.0	66.0
Uzaza's Valley	-14%	None	50.0
Precursor's Emblem	-31%	None	48.0
Zerphi's Heart	+18%	None	44.6
Presence of Chayula	-54%	None	43.0
The Taming	-22%	None	39.0
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+20%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Xoph's Blood	-50%	None	30.0
Fury Valve	-66%	None	29.6
Putembo's Meadow	+1%	None	29.4
Precursor's Emblem	-27%	None	29.3
Aul's Uprising	-42%	None	27.7
Atziri's Foible	-45%	None	27.7
Solstice Vigil	-58%	None	25.0
Berek's Respite	-31%	None	24.0
Call of the Brotherhood	+14%	None	21.6
Kaom's Way	-32%	None	21.0
Snakepit	-78%	None	20.0
The Nomad	-39%	None	17.0
Precursor's Emblem	-72%	None	16.0
Mark of the Shaper	-65%	None	16.0
Astramentis	+11%	None	15.0
The Ascetic	+129%	None	15.0
Bottled Faith	+4%	9.3	614.6
Soul Ripper	-11%	1.3	85.0
Dying Sun	-53%	1.0	65.0
Cinderswallow Urn	-28%	None	50.0
Sin's Rebirth	-36%	None	19.1
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+67%	None	5.0
Lion's Roar	-25%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Wise Oak	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	+138%	None	0.9
The Overflowing Chalice	+108%	None	0.8
Rotgut	-24%	None	0.7
Unnatural Instinct	+27%	6.5	429.3
The Anima Stone	-21%	4.0	266.1
Unending Hunger	0%	3.4	223.0
Primordial Might	-15%	3.2	209.3
Glorious Vanity	-47%	2.7	178.9
Voices	-46%	2.6	175.0
Transcendent Mind	-5%	2.1	137.2
Transcendent Flesh	-4%	2.0	135.0
Transcendent Spirit	+13%	2.0	129.6
Calamitous Visions	+23%	1.5	101.0
The Green Nightmare	-35%	1.4	90.0
The Red Nightmare	-38%	1.2	80.0
Inspired Learning	+27%	1.1	70.0
The Blue Nightmare	-35%	1.1	69.1
One With Nothing	-48%	None	49.0
The Green Dream	+25%	None	37.5
Intuitive Leap	-29%	None	35.0
Watcher's Eye	-33%	None	33.6
The Red Dream	-42%	None	31.8
Primordial Harmony	-40%	None	30.0
The Blue Dream	0%	None	29.0
Energy From Within	-23%	None	25.0
Lethal Pride	-55%	None	25.0
Thread of Hope	-38%	None	24.8
Brutal Restraint	-68%	None	19.0
Megalomaniac	-25%	None	18.8
Might of the Meek	0%	None	15.0
Militant Faith	-60%	None	12.0
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	0%	None	8.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Split Personality	0%	None	5.0
Pure Talent	+100%	None	4.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Fragile Bloom	+33%	None	4.0
