Replica Farrul's Fur	-5%	15.0	1.0k
The Brass Dome	-19%	11.0	749.1
The Eternity Shroud	-44%	11.0	749.1
Farrul's Fur	-17%	10.0	681.0
Expedition's End	-2%	7.4	502.1
Shavronne's Wrappings	-12%	6.5	440.0
Craiceann's Carapace	-19%	6.3	427.0
Doryani's Prototype	-12%	6.0	411.5
Cloak of Defiance	-20%	5.8	395.0
Saqawal's Nest	-29%	5.5	372.6
Loreweave	-13%	5.3	360.5
Inpulsa's Broken Heart	-8%	5.2	351.2
Blunderbore	+48%	5.0	340.5
Sporeguard	-45%	5.0	340.5
The Perfect Form	-18%	5.0	340.5
Hyrri's Ire	-26%	5.0	337.4
Yriel's Fostering	-15%	4.8	330.6
Kintsugi	-9%	4.6	311.9
Lioneye's Vision	-20%	4.5	303.2
Carcass Jack	-18%	4.3	289.1
Replica Eternity Shroud	-24%	4.0	272.4
The Ivory Tower	-30%	4.0	270.1
Replica Loreweave	+69%	3.8	260.8
Voll's Protector	-31%	3.8	255.9
Garb of the Ephemeral	-7%	3.7	251.9
The Queen's Hunger	-3%	3.6	247.5
Belly of the Beast	-18%	3.5	237.0
Daresso's Defiance	-12%	3.0	203.7
Replica Perfect Form	-54%	2.5	170.0
Geofri's Sanctuary	+13%	2.4	161.0
The Admiral	-23%	2.2	149.4
The Iron Fortress	+144%	2.0	133.8
Soul Mantle	-31%	1.9	130.0
Queen of the Forest	-5%	1.7	116.1
Greed's Embrace	+132%	1.5	102.2
Cospri's Will	-6%	1.5	99.8
Incandescent Heart	-28%	1.2	82.5
Victario's Influence	+6%	1.2	79.9
Dendrobate	-32%	1.0	68.1
Gruthkul's Pelt	-20%	1.0	67.6
Starforge	-14%	8.5	560.1
Darkscorn	-34%	6.9	452.9
Tidebreaker	+13%	6.4	419.6
Pledge of Hands	-29%	6.0	396.7
Atziri's Disfavour	-24%	5.5	362.4
Voidforge	-20%	5.1	338.6
Kitava's Feast	-36%	5.0	329.8
Marohi Erqi	-18%	5.0	329.4
Arborix	-30%	4.8	317.9
Tremor Rod	-16%	4.5	298.6
The Crimson Storm	-13%	4.5	296.3
Windripper	-21%	4.2	276.1
Martyr of Innocence	-9%	4.0	263.6
Xoph's Nurture	-45%	4.0	263.6
Hegemony's Era	-32%	3.3	215.1
The Searing Touch	-18%	3.1	204.9
Agnerod South	+29%	2.2	143.0
Replica Iron Commander	0%	1.9	126.1
Oni-Goroshi	+10%	1.5	100.0
Voltaxic Rift	-24%	1.3	85.9
Sire of Shards	+21%	1.3	85.0
Cane of Unravelling	-40%	1.0	67.3
Chin Sol	+32%	1.0	65.9
Quill Rain	-34%	1.0	65.9
Replica Kongor's Undying Rage	-77%	1.0	65.9
Oro's Sacrifice	+45%	1.0	65.0
Death's Opus	+1%	None	60.0
Doomsower	-6%	None	51.4
Lioneye's Glare	-36%	None	45.0
Terminus Est	-35%	None	45.0
Replica Wings of Entropy	-33%	None	40.0
Death's Harp	+11%	None	39.0
Realm Ender	+28%	None	38.4
Femurs of the Saints	-23%	None	35.0
Silverbough	-21%	None	34.0
Queen's Escape	0%	None	30.0
The Tempest	+67%	None	30.0
Replica Oro's Sacrifice	-3%	None	28.3
Chaber Cairn	+38%	None	25.8
Replica Quill Rain	+2%	None	25.4
Headhunter	+6%	60.0	3.9k
Badge of the Brotherhood	+13%	37.0	2.4k
Replica Bated Breath	+120%	33.9	2.2k
Replica Headhunter	+21%	14.0	917.1
The Torrent's Reclamation	-9%	9.2	601.3
Astral Projector	-45%	5.4	354.1
Ryslatha's Coil	+10%	5.4	353.7
Vivinsect	+37%	4.2	272.8
Storm Secret	+172%	3.5	225.8
Impresence	-49%	2.8	184.5
The Pandemonius	-44%	2.6	170.0
The Halcyon	-52%	2.1	140.0
Coward's Legacy	-5%	1.5	100.0
Putembo's Mountain	-56%	1.0	67.0
Precursor's Emblem	-21%	1.0	65.5
Voll's Devotion	-43%	1.0	65.0
Uzaza's Valley	-14%	None	50.0
Precursor's Emblem	-32%	None	47.1
Zerphi's Heart	+16%	None	43.6
Presence of Chayula	-55%	None	42.7
The Taming	-22%	None	39.0
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+20%	None	30.0
Aul's Uprising	-37%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Xoph's Blood	-50%	None	30.0
Fury Valve	-66%	None	29.6
Precursor's Emblem	-27%	None	29.3
Putembo's Meadow	-3%	None	28.3
Atziri's Foible	-50%	None	25.0
Berek's Respite	-31%	None	24.0
Solstice Vigil	-60%	None	24.0
Kaom's Way	-29%	None	22.0
Call of the Brotherhood	+13%	None	21.5
Precursor's Emblem	-65%	None	20.0
Snakepit	-78%	None	20.0
The Nomad	-36%	None	17.8
Mark of the Shaper	-65%	None	16.0
Astramentis	+11%	None	15.0
The Ascetic	+129%	None	15.0
Bottled Faith	+4%	9.4	615.5
Soul Ripper	-11%	1.3	85.5
Dying Sun	-54%	1.0	63.8
Cinderswallow Urn	-31%	None	47.8
Sin's Rebirth	-33%	None	20.0
Rumi's Concoction	-19%	None	13.8
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+67%	None	5.0
Lion's Roar	-25%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Atziri's Promise	0%	None	2.0
Blood of the Karui	-50%	None	2.0
Coralito's Signature	-33%	None	2.0
The Wise Oak	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+156%	None	1.0
Rotgut	+3%	None	1.0
Forbidden Taste	-27%	None	0.7
Doedre's Elixir	-26%	None	0.3
Unnatural Instinct	+24%	6.4	420.0
The Anima Stone	-21%	4.1	266.4
Unending Hunger	0%	3.4	223.0
Primordial Might	-14%	3.2	209.5
Glorious Vanity	-47%	2.7	179.1
Voices	-45%	2.7	178.1
Transcendent Mind	-6%	2.1	135.0
Transcendent Flesh	-5%	2.0	133.1
Transcendent Spirit	+13%	2.0	129.6
Calamitous Visions	+27%	1.6	104.0
The Green Nightmare	-35%	1.4	90.0
The Red Nightmare	-38%	1.2	80.0
Inspired Learning	+27%	1.1	70.0
The Blue Nightmare	-34%	1.1	70.0
One With Nothing	-48%	None	49.7
Watcher's Eye	-9%	None	45.6
The Green Dream	+26%	None	38.0
Intuitive Leap	-29%	None	35.0
The Red Dream	-42%	None	32.0
Primordial Harmony	-40%	None	30.0
The Blue Dream	0%	None	29.0
Energy From Within	-23%	None	25.0
Lethal Pride	-59%	None	23.0
Militant Faith	-34%	None	19.7
Thread of Hope	-51%	None	19.5
Brutal Restraint	-68%	None	19.1
Megalomaniac	-24%	None	19.1
Might of the Meek	0%	None	15.0
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Elegant Hubris	+25%	None	10.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Natural Affinity	-26%	None	5.2
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Split Personality	0%	None	5.0
Pure Talent	+100%	None	4.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Fragile Bloom	+33%	None	4.0
