Replica Farrul's Fur	-8%	15.0	1.0k
The Eternity Shroud	-36%	12.1	846.6
The Brass Dome	-27%	11.0	769.9
Farrul's Fur	-21%	10.0	699.9
Doryani's Prototype	+14%	7.6	532.6
Expedition's End	-5%	7.0	489.9
Cloak of Defiance	-16%	6.0	419.9
Craiceann's Carapace	-20%	6.0	419.9
Loreweave	-6%	6.0	419.9
Shavronne's Wrappings	-21%	6.0	419.9
Yriel's Fostering	-14%	5.8	409.8
Saqawal's Nest	-34%	5.3	372.0
Atziri's Splendour	-13%	5.0	349.9
Blunderbore	+39%	5.0	349.9
Hyrri's Ire	-20%	5.0	349.9
Inpulsa's Broken Heart	-13%	5.0	349.9
Sporeguard	-30%	5.0	346.5
The Perfect Form	-21%	4.9	344.5
Kintsugi	-11%	4.8	336.2
Lioneye's Vision	-24%	4.4	308.0
Carcass Jack	-21%	4.3	300.0
Garb of the Ephemeral	+3%	4.0	280.0
Replica Eternity Shroud	-30%	4.0	280.0
Replica Loreweave	+93%	4.0	280.0
The Ivory Tower	-26%	4.0	280.0
Voll's Protector	-26%	3.9	274.1
The Queen's Hunger	+4%	3.8	264.5
Belly of the Beast	-18%	3.5	243.5
The Admiral	0%	3.0	210.0
Daresso's Defiance	+3%	2.9	204.7
Rotting Legion	0%	2.8	193.9
Replica Perfect Form	+18%	2.4	165.2
Geofri's Sanctuary	+12%	2.1	146.1
Queen of the Forest	+4%	1.8	124.5
Soul Mantle	-34%	1.7	119.4
Cospri's Will	-5%	1.4	100.0
Greed's Embrace	+98%	1.4	99.0
Incandescent Heart	-2%	1.3	90.0
The Iron Fortress	+109%	1.2	86.8
Dendrobate	-20%	1.1	80.0
Starforge	-26%	7.5	521.4
Darkscorn	-26%	7.3	507.4
Pledge of Hands	-33%	6.0	419.9
Atziri's Disfavour	-25%	5.5	384.9
Tidebreaker	-18%	5.5	381.3
Arborix	-17%	5.4	379.1
Marohi Erqi	-7%	5.4	375.7
Kitava's Feast	-27%	5.3	374.4
Duskdawn	-7%	5.0	349.9
Voidforge	-25%	5.0	349.9
Martyr of Innocence	+18%	4.9	341.2
Windripper	+11%	4.5	315.0
Xoph's Nurture	-37%	4.3	301.4
Tremor Rod	-17%	4.3	301.0
The Crimson Storm	-29%	3.5	244.3
Hegemony's Era	-30%	3.2	222.2
The Searing Touch	-26%	3.0	209.2
Agnerod South	+77%	2.0	140.0
Replica Iron Commander	+28%	1.6	115.6
Oni-Goroshi	+19%	1.5	107.5
Voltaxic Rift	0%	1.4	100.0
Sire of Shards	+27%	1.3	89.0
Oro's Sacrifice	+213%	1.1	78.3
Cane of Unravelling	-42%	1.0	70.0
Quill Rain	-30%	1.0	70.0
Replica Kongor's Undying Rage	-76%	1.0	70.0
Death's Opus	+18%	None	65.0
Doomsower	-37%	None	50.0
Chin Sol	-15%	None	49.4
Terminus Est	-40%	None	44.9
Lioneye's Glare	-33%	None	44.3
Replica Wings of Entropy	-38%	None	40.0
Femurs of the Saints	-24%	None	37.8
Death's Harp	+4%	None	35.2
Silverbough	-26%	None	34.0
Replica Oro's Sacrifice	+16%	None	30.0
The Tempest	+50%	None	30.0
Realm Ender	-4%	None	29.7
Queen's Escape	+4%	None	29.0
Replica Quill Rain	0%	None	25.0
Headhunter	+1%	57.0	4.0k
Badge of the Brotherhood	0%	32.2	2.3k
Replica Headhunter	+20%	14.0	978.2
Replica Bated Breath	-34%	9.5	661.9
The Torrent's Reclamation	-4%	8.7	606.5
Astral Projector	-55%	5.5	384.9
Ryslatha's Coil	+11%	5.0	349.9
Storm Secret	+131%	3.6	249.2
Vivinsect	+49%	3.5	245.0
Impresence	-41%	3.1	220.0
The Pandemonius	-40%	2.7	189.0
The Halcyon	-40%	2.6	180.0
Coward's Legacy	-8%	1.4	97.9
Putembo's Mountain	+3%	1.2	84.0
Precursor's Emblem	-14%	1.0	70.0
Voll's Devotion	-53%	1.0	70.0
Uzaza's Valley	+25%	None	50.0
Zerphi's Heart	+13%	None	45.0
Presence of Chayula	-57%	None	40.4
Precursor's Emblem	-75%	None	40.0
The Taming	-24%	None	38.0
Aul's Uprising	-45%	None	34.3
Ahkeli's Meadow	+11%	None	33.0
Uzaza's Mountain	-39%	None	31.6
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Putembo's Meadow	+3%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Xoph's Blood	-60%	None	28.0
Atziri's Foible	-55%	None	25.7
Berek's Respite	-32%	None	25.0
Snakepit	-77%	None	25.0
Solstice Vigil	-68%	None	24.4
Kaom's Way	-32%	None	23.0
Call of the Brotherhood	+52%	None	22.7
The Nomad	-35%	None	20.0
Xoph's Heart	-64%	None	20.0
Precursor's Emblem	-78%	None	15.5
Astramentis	+4%	None	15.0
Mark of the Shaper	-75%	None	15.0
Bottled Faith	-1%	9.0	629.9
Soul Ripper	-12%	1.3	87.2
Dying Sun	-53%	1.1	75.0
Cinderswallow Urn	-37%	None	50.0
Sin's Rebirth	-43%	None	20.0
The Sorrow of the Divine	-35%	None	13.0
Rumi's Concoction	-29%	None	12.0
Taste of Hate	-29%	None	12.0
Divination Distillate	+150%	None	5.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Atziri's Promise	0%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coralito's Signature	-52%	None	1.4
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	+44%	None	0.6
The Overflowing Chalice	-16%	None	0.4
Unnatural Instinct	+19%	6.2	431.8
The Anima Stone	-15%	4.1	287.2
Glorious Vanity	-36%	3.4	235.0
Unending Hunger	+11%	3.2	225.0
Primordial Might	-14%	3.1	215.0
Voices	-46%	2.2	155.5
Transcendent Mind	+1%	2.0	140.8
Transcendent Flesh	+4%	2.0	140.0
Transcendent Spirit	+18%	1.9	129.3
Calamitous Visions	+41%	1.6	115.0
The Green Nightmare	-33%	1.3	90.0
The Blue Nightmare	-36%	1.1	75.2
The Red Nightmare	-42%	1.1	75.0
Inspired Learning	+27%	1.0	70.0
One With Nothing	-45%	None	55.0
The Green Dream	+92%	None	40.0
Intuitive Leap	-24%	None	37.0
Primordial Harmony	-40%	None	33.0
The Red Dream	-37%	None	31.5
Watcher's Eye	-40%	None	30.0
Energy From Within	-20%	None	28.0
Lethal Pride	-60%	None	27.0
The Blue Dream	-12%	None	25.3
Thread of Hope	-40%	None	24.0
Brutal Restraint	-72%	None	22.0
Megalomaniac	-33%	None	16.8
Might of the Meek	+7%	None	16.0
Militant Faith	-61%	None	13.7
Primordial Eminence	-44%	None	12.4
Lioneye's Fall	-60%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-22%	None	7.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
