Replica Farrul's Fur	-13%	14.6	989.9
The Brass Dome	-29%	11.0	747.9
The Eternity Shroud	-44%	11.0	747.9
Farrul's Fur	-23%	10.0	679.9
Expedition's End	-1%	7.5	509.9
Shavronne's Wrappings	-17%	6.5	440.5
Craiceann's Carapace	-20%	6.2	423.3
Doryani's Prototype	-11%	6.1	417.5
Yriel's Fostering	-17%	5.8	394.6
Cloak of Defiance	-22%	5.7	389.6
Loreweave	-17%	5.4	370.0
Saqawal's Nest	-39%	5.1	345.8
Blunderbore	+35%	5.0	339.9
Sporeguard	-32%	5.0	339.9
The Perfect Form	-23%	5.0	339.9
Inpulsa's Broken Heart	-18%	4.9	331.9
Hyrri's Ire	-24%	4.8	329.9
Kintsugi	-13%	4.8	328.8
Lioneye's Vision	-26%	4.4	299.5
Carcass Jack	-25%	4.2	286.4
Replica Eternity Shroud	-32%	4.0	271.1
The Ivory Tower	-29%	4.0	269.3
Replica Loreweave	+86%	4.0	269.1
Voll's Protector	-31%	3.8	255.5
Garb of the Ephemeral	-7%	3.7	251.5
The Queen's Hunger	-3%	3.6	246.4
Belly of the Beast	-23%	3.4	230.0
Daresso's Defiance	+2%	3.0	203.2
Replica Perfect Form	+21%	2.5	170.0
Geofri's Sanctuary	+25%	2.4	162.9
The Admiral	0%	2.1	141.5
The Iron Fortress	+228%	2.0	136.0
Soul Mantle	-31%	1.8	124.5
Queen of the Forest	-2%	1.7	116.6
Cospri's Will	-5%	1.5	100.0
Greed's Embrace	+100%	1.5	100.0
Incandescent Heart	-11%	1.2	81.3
Victario's Influence	+9%	1.1	75.3
Cherrubim's Maleficence	-29%	1.0	68.0
Dendrobate	-32%	1.0	68.0
Starforge	-28%	7.5	509.7
Darkscorn	-31%	6.9	469.1
Tidebreaker	-5%	6.5	444.2
Pledge of Hands	-32%	6.3	428.5
Marohi Erqi	-7%	5.5	376.5
Atziri's Disfavour	-27%	5.5	373.9
Arborix	-20%	5.4	364.1
Kitava's Feast	-34%	5.0	339.9
Voidforge	-27%	5.0	339.9
Tremor Rod	-18%	4.4	299.2
Windripper	-4%	4.0	272.0
Martyr of Innocence	-7%	4.0	270.3
Xoph's Nurture	-50%	3.5	240.7
The Searing Touch	-26%	3.1	209.4
Agnerod South	+91%	2.2	151.2
Replica Iron Commander	+27%	1.7	114.9
Oni-Goroshi	+19%	1.6	106.9
Voltaxic Rift	-11%	1.3	89.0
Sire of Shards	+21%	1.3	85.0
Oro's Sacrifice	+220%	1.2	80.0
Cane of Unravelling	-43%	1.0	68.8
Quill Rain	-32%	1.0	68.0
Replica Kongor's Undying Rage	-77%	1.0	68.0
Chin Sol	+10%	None	64.0
Death's Opus	+9%	None	60.0
Doomsower	-39%	None	48.8
Lioneye's Glare	-32%	None	45.0
Terminus Est	-40%	None	45.0
Realm Ender	+29%	None	40.0
Replica Wings of Entropy	-38%	None	40.0
Death's Harp	+15%	None	39.0
Femurs of the Saints	-30%	None	35.0
Silverbough	-30%	None	32.0
The Tempest	+50%	None	30.0
Queen's Escape	+6%	None	29.8
Replica Oro's Sacrifice	+9%	None	28.4
Chaber Cairn	+47%	None	25.8
Replica Quill Rain	0%	None	25.0
Agnerod West	-43%	None	20.0
Ngamahu's Flame	+43%	None	20.0
Headhunter	+1%	59.0	4.0k
Badge of the Brotherhood	+8%	35.7	2.4k
Replica Bated Breath	+94%	28.8	2.0k
Replica Headhunter	+17%	14.0	950.5
The Torrent's Reclamation	+1%	9.3	635.8
Astral Projector	-60%	5.1	344.9
Ryslatha's Coil	+8%	5.0	339.9
Vivinsect	+61%	3.9	265.7
Storm Secret	+105%	3.3	221.4
Impresence	-53%	2.6	175.3
The Pandemonius	-46%	2.5	170.0
The Halcyon	-50%	2.2	150.0
Coward's Legacy	-6%	1.5	100.0
Putembo's Mountain	-2%	1.2	80.0
Precursor's Emblem	-17%	1.0	68.0
Voll's Devotion	-56%	1.0	66.7
Uzaza's Valley	+25%	None	50.0
Presence of Chayula	-53%	None	44.2
Zerphi's Heart	+10%	None	44.1
Precursor's Emblem	-75%	None	40.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-36%	None	33.0
Replica Atziri's Foible	-31%	None	31.0
Ahkeli's Meadow	+1%	None	30.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Xoph's Blood	-57%	None	30.0
Putembo's Meadow	-1%	None	28.9
Atziri's Foible	-57%	None	25.0
Solstice Vigil	-67%	None	25.0
Berek's Respite	-35%	None	24.0
Kaom's Way	-35%	None	22.1
Aul's Uprising	-66%	None	21.5
Call of the Brotherhood	+34%	None	20.1
Precursor's Emblem	-71%	None	20.0
Snakepit	-83%	None	19.0
The Nomad	-42%	None	18.0
Xoph's Heart	-73%	None	15.0
Astramentis	-3%	None	14.0
Mark of the Shaper	-77%	None	14.0
Bottled Faith	-4%	9.0	611.9
Soul Ripper	-14%	1.3	85.0
Dying Sun	-57%	1.0	68.0
Cinderswallow Urn	-44%	None	44.3
Sin's Rebirth	-44%	None	19.6
Taste of Hate	-18%	None	14.0
Rumi's Concoction	-19%	None	13.8
The Sorrow of the Divine	-45%	None	11.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Divination Distillate	+85%	None	3.7
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Atziri's Promise	0%	None	2.0
Blood of the Karui	-50%	None	2.0
Coralito's Signature	-33%	None	2.0
The Wise Oak	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-57%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	-26%	None	0.3
The Overflowing Chalice	-33%	None	0.3
Unnatural Instinct	+16%	6.2	419.4
The Anima Stone	-20%	4.0	272.0
Unending Hunger	+12%	3.3	226.0
Primordial Might	-18%	3.0	204.0
Glorious Vanity	-46%	2.9	200.0
Voices	-48%	2.2	150.0
Transcendent Mind	-3%	2.0	136.0
Transcendent Flesh	0%	2.0	135.0
Transcendent Spirit	+12%	1.8	122.8
Calamitous Visions	+22%	1.5	100.0
The Green Nightmare	-33%	1.3	90.5
The Red Nightmare	-38%	1.2	80.9
The Blue Nightmare	-41%	1.0	70.0
Inspired Learning	+24%	1.0	68.0
One With Nothing	-50%	None	50.0
Watcher's Eye	-20%	None	40.1
The Green Dream	+85%	None	38.5
Intuitive Leap	-27%	None	36.0
The Red Dream	-33%	None	33.4
Primordial Harmony	-42%	None	32.0
The Blue Dream	+4%	None	30.0
Energy From Within	-29%	None	25.0
Lethal Pride	-65%	None	23.9
Thread of Hope	-50%	None	20.0
Brutal Restraint	-76%	None	19.0
Megalomaniac	-40%	None	15.0
Might of the Meek	0%	None	15.0
Militant Faith	-63%	None	12.9
Lioneye's Fall	-60%	None	12.0
Primordial Eminence	-45%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-27%	None	9.4
Elegant Hubris	-11%	None	8.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-44%	None	5.0
Replica Conqueror's Efficiency	+15%	None	4.6
Split Personality	-12%	None	4.4
Pure Talent	+100%	None	4.0
Replica Pure Talent	+100%	None	4.0
