Replica Farrul's Fur	-11%	14.8	1.0k
The Brass Dome	-27%	11.2	771.8
The Eternity Shroud	-43%	11.0	759.5
Farrul's Fur	-22%	10.0	690.5
Shavronne's Wrappings	-16%	6.5	445.3
Expedition's End	-13%	6.4	445.0
Craiceann's Carapace	-19%	6.2	429.5
Doryani's Prototype	-11%	6.0	414.3
Cloak of Defiance	-20%	5.8	400.3
Yriel's Fostering	-17%	5.8	397.9
Loreweave	-15%	5.5	379.8
Saqawal's Nest	-36%	5.2	361.5
Blunderbore	+43%	5.2	360.4
Hyrri's Ire	-20%	5.0	347.7
Atziri's Splendour	-15%	5.0	345.3
Inpulsa's Broken Heart	-14%	5.0	345.3
Sporeguard	-31%	5.0	345.3
The Perfect Form	-22%	5.0	343.6
Lioneye's Vision	-19%	4.7	327.1
Kintsugi	-18%	4.5	310.7
Carcass Jack	-24%	4.2	290.0
Replica Eternity Shroud	-31%	4.0	276.2
Replica Loreweave	+90%	4.0	276.2
The Ivory Tower	-28%	4.0	273.5
The Queen's Hunger	0%	3.7	255.4
Garb of the Ephemeral	-6%	3.7	255.4
Voll's Protector	-35%	3.5	241.7
Belly of the Beast	-21%	3.4	234.1
Daresso's Defiance	+1%	2.9	200.0
The Admiral	0%	2.8	194.9
Replica Perfect Form	+34%	2.7	187.2
Geofri's Sanctuary	+20%	2.3	156.2
Soul Mantle	-33%	1.8	121.1
Cospri's Will	-5%	1.4	100.0
Queen of the Forest	-16%	1.4	100.0
Incandescent Heart	+5%	1.4	95.8
The Iron Fortress	+122%	1.3	92.1
Greed's Embrace	+68%	1.2	84.0
Victario's Influence	+16%	1.2	80.0
Gruthkul's Pelt	-33%	1.1	73.8
Starforge	-28%	7.4	513.3
Darkscorn	-29%	7.0	483.4
Marohi Erqi	+9%	6.3	437.6
Pledge of Hands	-34%	6.0	410.9
Arborix	-17%	5.5	380.1
Atziri's Disfavour	-26%	5.5	379.8
Duskdawn	-8%	5.0	345.3
Kitava's Feast	-33%	5.0	343.7
Voidforge	-30%	4.7	326.8
Windripper	+10%	4.5	311.0
Tremor Rod	-16%	4.4	303.8
Xoph's Nurture	-38%	4.3	298.4
Martyr of Innocence	-7%	3.9	269.0
The Searing Touch	-27%	3.0	205.0
The Crimson Storm	-49%	2.5	175.9
Agnerod South	+76%	2.0	139.6
Replica Iron Commander	+26%	1.6	113.9
Oni-Goroshi	+22%	1.6	110.0
Voltaxic Rift	-8%	1.3	91.5
Sire of Shards	+21%	1.2	85.0
Oro's Sacrifice	+184%	1.0	70.9
Cane of Unravelling	-42%	1.0	69.0
Quill Rain	-31%	1.0	69.0
Replica Kongor's Undying Rage	-76%	1.0	69.0
Death's Opus	+24%	1.0	68.0
Chin Sol	-2%	None	57.1
Doomsower	-37%	None	50.0
Terminus Est	-34%	None	49.5
Lioneye's Glare	-38%	None	41.4
Realm Ender	+24%	None	38.4
Death's Harp	+12%	None	38.0
Replica Wings of Entropy	-42%	None	37.6
Femurs of the Saints	-30%	None	35.0
Silverbough	-30%	None	32.0
The Tempest	+50%	None	30.0
Queen's Escape	+3%	None	28.8
Replica Oro's Sacrifice	+8%	None	28.1
Replica Quill Rain	0%	None	25.0
Agnerod West	-43%	None	20.0
Ngamahu's Flame	+43%	None	20.0
Headhunter	+3%	59.0	4.1k
Badge of the Brotherhood	+8%	35.0	2.4k
Replica Headhunter	+15%	13.6	937.9
Replica Bated Breath	-35%	9.5	653.0
The Torrent's Reclamation	-7%	8.6	590.5
Astral Projector	-56%	5.4	375.2
Ryslatha's Coil	+10%	5.0	345.2
Vivinsect	+47%	3.5	241.7
Storm Secret	+118%	3.4	234.9
Impresence	-52%	2.6	180.4
The Pandemonius	-46%	2.5	170.0
The Halcyon	-46%	2.4	162.0
Coward's Legacy	-6%	1.4	100.0
Putembo's Mountain	-1%	1.2	81.2
Precursor's Emblem	-15%	1.0	69.0
Voll's Devotion	-54%	1.0	69.0
Uzaza's Valley	+25%	None	50.0
Presence of Chayula	-54%	None	44.0
Zerphi's Heart	+5%	None	42.0
Precursor's Emblem	-74%	None	40.6
The Taming	-30%	None	35.0
Uzaza's Mountain	-36%	None	33.0
Ahkeli's Meadow	+1%	None	30.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Putembo's Meadow	-3%	None	28.4
Xoph's Blood	-62%	None	26.5
Atziri's Foible	-57%	None	25.0
Berek's Respite	-32%	None	25.0
Aul's Uprising	-62%	None	24.0
Solstice Vigil	-70%	None	23.0
Kaom's Way	-38%	None	21.0
Call of the Brotherhood	+38%	None	20.8
Snakepit	-82%	None	20.0
The Nomad	-35%	None	20.0
Precursor's Emblem	-73%	None	18.5
Mark of the Shaper	-75%	None	15.0
Xoph's Heart	-74%	None	14.3
Bisco's Collar	+40%	None	14.0
Bottled Faith	-6%	8.7	600.0
Soul Ripper	-9%	1.3	90.0
Dying Sun	-56%	1.0	70.0
Cinderswallow Urn	-44%	None	44.3
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-29%	None	12.0
The Sorrow of the Divine	-40%	None	12.0
Divination Distillate	+100%	None	4.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Vessel of Vinktar	-32%	None	2.7
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	-15%	None	0.3
The Overflowing Chalice	-33%	None	0.3
Unnatural Instinct	+23%	6.4	445.0
The Anima Stone	-19%	4.0	275.0
Glorious Vanity	-38%	3.3	227.4
Unending Hunger	+11%	3.3	225.2
Primordial Might	-16%	3.0	209.0
Voices	-50%	2.1	144.7
Transcendent Flesh	+4%	2.0	140.0
Transcendent Mind	-1%	2.0	138.1
Transcendent Spirit	+12%	1.8	123.0
Calamitous Visions	+41%	1.7	115.0
The Green Nightmare	-38%	1.2	83.9
The Red Nightmare	-36%	1.2	83.6
The Blue Nightmare	-36%	1.1	75.2
Inspired Learning	+14%	None	62.8
One With Nothing	-50%	None	50.0
Watcher's Eye	-3%	None	48.3
The Green Dream	+83%	None	38.1
Intuitive Leap	-27%	None	36.0
Primordial Harmony	-40%	None	33.0
The Red Dream	-38%	None	30.9
The Blue Dream	+4%	None	30.0
Lethal Pride	-60%	None	27.0
Energy From Within	-29%	None	25.0
Megalomaniac	-1%	None	24.9
Brutal Restraint	-71%	None	23.0
Thread of Hope	-50%	None	20.0
Might of the Meek	+7%	None	16.0
Militant Faith	-55%	None	15.6
Primordial Eminence	-41%	None	12.9
Lioneye's Fall	-60%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-42%	None	5.2
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
