Replica Farrul's Fur	-10%	15.0	962.0
The Brass Dome	-21%	11.4	731.1
Farrul's Fur	-22%	10.0	641.3
The Eternity Shroud	-52%	10.0	641.3
Expedition's End	-8%	7.4	472.8
Shavronne's Wrappings	-17%	6.5	416.8
Sporeguard	-36%	6.1	393.0
Cloak of Defiance	-22%	6.0	384.8
Craiceann's Carapace	-27%	6.0	384.8
Saqawal's Nest	-33%	5.5	352.7
Inpulsa's Broken Heart	-8%	5.5	350.5
Doryani's Prototype	-27%	5.3	341.5
Hyrri's Ire	-28%	5.1	325.0
Blunderbore	+40%	5.0	320.6
Loreweave	-23%	5.0	320.6
The Perfect Form	-23%	5.0	320.6
Kintsugi	-7%	5.0	320.5
The Iron Fortress	+483%	5.0	320.4
Yriel's Fostering	-17%	5.0	319.4
Lioneye's Vision	-24%	4.5	287.6
Carcass Jack	-26%	4.0	258.8
Replica Loreweave	+67%	4.0	258.4
Voll's Protector	-31%	4.0	256.5
Replica Eternity Shroud	-29%	4.0	256.4
The Queen's Hunger	0%	4.0	255.5
The Ivory Tower	-34%	4.0	254.6
Garb of the Ephemeral	-12%	3.7	237.7
Belly of the Beast	-23%	3.5	224.5
Daresso's Defiance	-17%	3.0	192.4
Replica Perfect Form	-56%	2.5	163.2
Geofri's Sanctuary	+12%	2.5	160.3
Soul Mantle	-32%	2.0	128.7
The Admiral	-34%	2.0	128.3
Queen of the Forest	-17%	1.6	102.3
Cospri's Will	-10%	1.5	96.1
Greed's Embrace	+93%	1.3	85.0
Victario's Influence	+5%	1.2	79.5
Incandescent Heart	-35%	1.2	74.3
Gruthkul's Pelt	-20%	1.1	67.8
Dendrobate	-34%	1.0	66.1
Starforge	-15%	8.5	548.6
Darkscorn	-36%	6.8	439.8
Pledge of Hands	-25%	6.5	419.5
Tidebreaker	+5%	6.0	388.1
Atziri's Disfavour	-25%	5.5	353.6
Marohi Erqi	-14%	5.4	346.0
Arborix	-29%	5.0	322.7
Voidforge	-23%	5.0	322.7
Kitava's Feast	-40%	4.8	310.0
Tremor Rod	-15%	4.7	305.3
The Crimson Storm	-15%	4.5	291.4
Windripper	-23%	4.2	271.1
Martyr of Innocence	-11%	4.0	258.2
Xoph's Nurture	-46%	4.0	258.2
Hegemony's Era	-24%	3.7	239.2
The Searing Touch	-18%	3.2	205.1
Agnerod South	+27%	2.2	140.0
Replica Iron Commander	0%	2.0	126.6
Oni-Goroshi	+25%	1.8	113.7
Voltaxic Rift	-20%	1.4	90.5
Sire of Shards	+16%	1.3	81.5
Cane of Unravelling	-40%	1.1	68.0
Quill Rain	-35%	1.0	64.5
Chin Sol	+28%	1.0	64.2
Death's Opus	+7%	1.0	63.3
Oro's Sacrifice	+34%	None	60.0
Doomsower	-9%	None	50.0
Terminus Est	-35%	None	45.0
Lioneye's Glare	-43%	None	40.0
Replica Wings of Entropy	-33%	None	40.0
Death's Harp	0%	None	35.0
Realm Ender	+15%	None	34.4
Femurs of the Saints	-24%	None	34.2
Silverbough	-21%	None	34.0
Queen's Escape	0%	None	30.0
The Tempest	+65%	None	29.7
Chaber Cairn	+48%	None	27.8
Replica Quill Rain	+7%	None	26.7
Replica Oro's Sacrifice	-14%	None	25.0
Agnerod West	-39%	None	20.0
Headhunter	+5%	60.4	3.9k
Badge of the Brotherhood	+13%	37.7	2.4k
Replica Bated Breath	+113%	33.3	2.1k
Replica Headhunter	+18%	13.8	893.6
The Torrent's Reclamation	-6%	9.6	619.4
Astral Projector	-50%	5.0	325.3
Ryslatha's Coil	+1%	5.0	324.6
Vivinsect	+33%	4.1	265.0
Storm Secret	+165%	3.4	220.0
Impresence	-53%	2.6	170.0
The Pandemonius	-46%	2.6	165.0
The Halcyon	-49%	2.3	149.0
Coward's Legacy	-5%	1.6	100.0
Precursor's Emblem	-22%	1.0	64.5
Putembo's Mountain	-57%	1.0	64.5
Voll's Devotion	-46%	1.0	62.2
Uzaza's Valley	-14%	None	50.0
Zerphi's Heart	+16%	None	43.5
Presence of Chayula	-54%	None	43.0
Precursor's Emblem	-42%	None	40.0
The Taming	-24%	None	38.0
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Replica Atziri's Foible	-17%	None	29.9
Precursor's Emblem	-27%	None	29.3
Xoph's Blood	-52%	None	29.0
Putembo's Meadow	-4%	None	28.0
Aul's Uprising	-46%	None	26.0
Berek's Respite	-31%	None	24.0
Solstice Vigil	-60%	None	24.0
Atziri's Foible	-54%	None	23.0
Kaom's Way	-29%	None	22.0
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
The Nomad	-39%	None	17.1
Snakepit	-82%	None	16.6
Xoph's Heart	-68%	None	16.1
Mark of the Shaper	-67%	None	15.0
The Ascetic	+129%	None	15.0
Bottled Faith	+1%	9.2	595.0
Soul Ripper	-14%	1.3	82.3
Dying Sun	-53%	1.0	65.0
Cinderswallow Urn	-35%	None	45.0
Sin's Rebirth	-37%	None	19.0
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-21%	None	11.9
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+67%	None	5.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-37%	None	2.5
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	+31%	None	0.5
The Overflowing Chalice	-28%	None	0.3
Unnatural Instinct	+21%	6.3	408.0
The Anima Stone	-23%	4.0	259.6
Unending Hunger	-1%	3.4	220.0
Primordial Might	-18%	3.1	200.0
Glorious Vanity	-41%	3.1	199.9
Voices	-49%	2.5	164.8
Transcendent Mind	-7%	2.1	134.0
Transcendent Flesh	-7%	2.0	130.0
Transcendent Spirit	+12%	2.0	129.4
Calamitous Visions	+24%	1.6	101.4
The Green Nightmare	-35%	1.4	89.3
The Red Nightmare	-41%	1.2	76.3
Inspired Learning	+27%	1.1	70.0
The Blue Nightmare	-35%	1.1	68.4
Watcher's Eye	+13%	None	56.4
One With Nothing	-47%	None	50.0
The Green Dream	+23%	None	37.1
Intuitive Leap	-31%	None	34.0
The Red Dream	-42%	None	32.0
Primordial Harmony	-40%	None	30.0
The Blue Dream	+3%	None	29.7
Energy From Within	-23%	None	25.0
Lethal Pride	-59%	None	23.0
Brutal Restraint	-67%	None	20.0
Thread of Hope	-52%	None	19.0
Megalomaniac	-40%	None	15.0
Might of the Meek	0%	None	15.0
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Kitava's Teachings	-23%	None	10.0
Militant Faith	-66%	None	10.0
Healthy Mind	-37%	None	9.5
Elegant Hubris	0%	None	8.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Split Personality	0%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Fragile Bloom	+33%	None	4.0
Replica Pure Talent	+33%	None	4.0
