Replica Farrul's Fur	-7%	14.6	991.9
The Brass Dome	-19%	11.0	749.4
The Eternity Shroud	-44%	11.0	749.4
Farrul's Fur	-17%	10.0	681.3
Expedition's End	-2%	7.4	502.3
Shavronne's Wrappings	-12%	6.5	442.8
Craiceann's Carapace	-20%	6.2	422.3
Doryani's Prototype	-11%	6.1	418.4
Yriel's Fostering	+3%	5.8	396.9
Cloak of Defiance	-22%	5.7	389.3
Loreweave	-11%	5.4	368.3
Atziri's Splendour	-16%	5.0	340.6
Blunderbore	+48%	5.0	340.6
Hyrri's Ire	-25%	5.0	340.6
Saqawal's Nest	-36%	5.0	340.6
Sporeguard	-45%	5.0	340.6
The Perfect Form	-18%	5.0	340.6
Inpulsa's Broken Heart	-11%	5.0	340.0
Kintsugi	-5%	4.8	327.0
Lioneye's Vision	-20%	4.4	300.5
Carcass Jack	-21%	4.1	277.8
Replica Eternity Shroud	-24%	4.0	271.6
The Ivory Tower	-30%	4.0	269.9
Replica Loreweave	+68%	3.8	259.3
Voll's Protector	-31%	3.8	256.0
Garb of the Ephemeral	-7%	3.7	252.0
The Queen's Hunger	-3%	3.6	246.9
Belly of the Beast	-21%	3.4	230.0
Daresso's Defiance	-12%	3.0	204.0
Replica Perfect Form	-54%	2.5	170.0
Geofri's Sanctuary	+14%	2.4	163.3
The Admiral	-23%	2.2	149.4
The Iron Fortress	+148%	2.0	136.3
Soul Mantle	-37%	1.8	120.0
Queen of the Forest	-4%	1.7	118.3
Greed's Embrace	+131%	1.5	101.7
Cospri's Will	-6%	1.5	100.0
Incandescent Heart	-26%	1.3	84.9
Victario's Influence	+6%	1.2	80.0
Cherrubim's Maleficence	-32%	1.0	68.1
Starforge	-16%	8.0	541.7
Darkscorn	-31%	6.9	470.1
Tidebreaker	+18%	6.4	436.0
Pledge of Hands	-27%	6.0	408.8
Atziri's Disfavour	-18%	5.7	389.7
Arborix	-22%	5.2	357.3
Marohi Erqi	-15%	5.0	340.6
Voidforge	-19%	5.0	340.6
Kitava's Feast	-34%	5.0	340.6
Tremor Rod	-16%	4.4	299.8
Windripper	-22%	4.0	274.4
Martyr of Innocence	-7%	4.0	270.6
Xoph's Nurture	-45%	3.9	265.9
Hegemony's Era	-25%	3.5	238.5
The Searing Touch	-16%	3.1	209.5
Agnerod South	+40%	2.3	155.0
Replica Iron Commander	-9%	1.7	114.6
Oni-Goroshi	+20%	1.6	108.5
Voltaxic Rift	-20%	1.3	90.0
Sire of Shards	+21%	1.3	85.0
Oro's Sacrifice	+71%	1.1	76.7
Cane of Unravelling	-38%	1.0	69.6
Quill Rain	-32%	1.0	68.1
Chin Sol	+29%	None	64.3
Death's Opus	+1%	None	59.7
Doomsower	-12%	None	48.1
Lioneye's Glare	-36%	None	45.0
Terminus Est	-36%	None	44.5
Replica Wings of Entropy	-33%	None	40.0
Realm Ender	+32%	None	39.5
Death's Harp	+9%	None	38.0
Femurs of the Saints	-23%	None	35.0
Silverbough	-26%	None	32.0
The Tempest	+67%	None	30.0
Replica Oro's Sacrifice	+2%	None	29.5
Queen's Escape	-3%	None	29.0
Chaber Cairn	+38%	None	25.8
Replica Quill Rain	0%	None	25.0
Agnerod West	-39%	None	20.0
Ngamahu's Flame	+33%	None	20.0
Headhunter	+8%	59.0	4.0k
Badge of the Brotherhood	+14%	36.0	2.5k
Replica Bated Breath	+94%	28.8	2.0k
Replica Headhunter	+29%	14.4	982.3
The Torrent's Reclamation	-4%	9.3	632.5
Astral Projector	-46%	5.1	349.2
Ryslatha's Coil	+4%	4.9	334.8
Vivinsect	+36%	4.0	270.0
Storm Secret	+166%	3.2	220.8
Impresence	-51%	2.6	177.1
The Pandemonius	-44%	2.5	170.3
The Halcyon	-50%	2.1	146.3
Coward's Legacy	-5%	1.5	100.0
Putembo's Mountain	-47%	1.2	80.0
Precursor's Emblem	-18%	1.0	68.1
Voll's Devotion	-41%	1.0	68.0
Uzaza's Valley	-14%	None	50.0
Zerphi's Heart	+19%	None	44.9
Presence of Chayula	-54%	None	43.2
Precursor's Emblem	-42%	None	40.1
The Taming	-30%	None	35.0
Uzaza's Mountain	-39%	None	32.9
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Precursor's Emblem	-25%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Xoph's Blood	-50%	None	30.0
Putembo's Meadow	0%	None	29.1
Atziri's Foible	-50%	None	25.0
Solstice Vigil	-58%	None	25.0
Aul's Uprising	-49%	None	24.3
Berek's Respite	-31%	None	24.0
Kaom's Way	-26%	None	23.0
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
Snakepit	-79%	None	19.0
The Nomad	-35%	None	18.0
Mark of the Shaper	-67%	None	15.0
Xoph's Heart	-70%	None	15.0
Astramentis	+4%	None	14.0
Bottled Faith	+4%	9.0	613.2
Soul Ripper	-11%	1.3	85.0
Dying Sun	-50%	1.0	69.5
Cinderswallow Urn	-28%	None	50.0
Sin's Rebirth	-39%	None	18.4
Rumi's Concoction	-21%	None	13.5
Taste of Hate	-12%	None	13.3
The Sorrow of the Divine	-46%	None	10.7
Divination Distillate	+33%	None	4.0
Lion's Roar	-25%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Blood of the Karui	-39%	None	2.5
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+5%	None	0.4
Doedre's Elixir	-10%	None	0.3
Unnatural Instinct	+22%	6.1	412.7
The Anima Stone	-20%	4.0	270.0
Unending Hunger	+1%	3.3	225.2
Primordial Might	-17%	3.0	204.1
Glorious Vanity	-42%	2.9	195.0
Voices	-54%	2.2	150.0
Transcendent Mind	-5%	2.0	136.3
Transcendent Flesh	-4%	2.0	135.0
Transcendent Spirit	-4%	1.6	110.0
Calamitous Visions	+22%	1.5	100.0
The Green Nightmare	-34%	1.3	91.1
The Red Nightmare	-39%	1.2	79.7
The Blue Nightmare	-34%	1.0	69.9
Inspired Learning	+24%	1.0	68.1
Watcher's Eye	+11%	None	55.5
One With Nothing	-48%	None	49.7
The Green Dream	+29%	None	39.0
Intuitive Leap	-27%	None	36.0
The Red Dream	-40%	None	32.9
Primordial Harmony	-36%	None	32.0
The Blue Dream	+3%	None	30.0
Energy From Within	-25%	None	24.3
Lethal Pride	-64%	None	20.0
Thread of Hope	-50%	None	20.0
Brutal Restraint	-68%	None	19.0
Megalomaniac	-40%	None	15.0
Might of the Meek	0%	None	15.0
Militant Faith	-53%	None	14.0
Primordial Eminence	-32%	None	13.0
Lioneye's Fall	-52%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-26%	None	9.6
Elegant Hubris	+7%	None	8.5
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Split Personality	-2%	None	4.9
Pure Talent	+100%	None	4.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
