Replica Farrul's Fur	-4%	15.0	1.0k
The Brass Dome	-18%	11.0	751.7
The Eternity Shroud	-44%	11.0	751.7
Farrul's Fur	-17%	10.0	683.4
Expedition's End	-4%	7.3	495.4
Shavronne's Wrappings	-12%	6.5	442.9
Craiceann's Carapace	-19%	6.2	426.8
Doryani's Prototype	-11%	6.1	416.8
Cloak of Defiance	-21%	5.7	390.7
Saqawal's Nest	-30%	5.4	370.8
Loreweave	-13%	5.3	362.9
Blunderbore	+49%	5.0	341.7
Hyrri's Ire	-25%	5.0	341.7
Inpulsa's Broken Heart	-10%	5.0	341.7
Sporeguard	-45%	5.0	341.7
The Perfect Form	-17%	5.0	341.7
Kintsugi	-11%	4.5	307.5
Yriel's Fostering	-21%	4.5	307.5
Lioneye's Vision	-20%	4.4	302.2
Carcass Jack	-18%	4.2	288.7
Replica Eternity Shroud	-24%	4.0	273.4
The Ivory Tower	-29%	4.0	272.6
Replica Loreweave	+72%	3.9	265.8
Voll's Protector	-30%	3.8	260.3
The Queen's Hunger	0%	3.8	256.2
Garb of the Ephemeral	-7%	3.7	252.8
Belly of the Beast	-18%	3.5	239.1
Daresso's Defiance	-14%	2.9	200.0
Replica Perfect Form	-54%	2.5	170.0
Geofri's Sanctuary	+12%	2.4	160.9
The Iron Fortress	+187%	2.3	157.7
The Admiral	-23%	2.2	149.4
Soul Mantle	-34%	1.8	125.1
Queen of the Forest	-7%	1.7	114.1
Greed's Embrace	+133%	1.5	102.5
Cospri's Will	-6%	1.5	100.0
Incandescent Heart	-27%	1.2	82.7
Victario's Influence	+6%	1.2	79.9
Cherrubim's Maleficence	-32%	1.0	68.3
Dendrobate	-32%	1.0	68.3
Starforge	-11%	8.4	576.7
Darkscorn	-32%	6.8	465.5
Pledge of Hands	-24%	6.2	426.6
Tidebreaker	+11%	6.0	410.0
Atziri's Disfavour	-20%	5.5	378.5
Marohi Erqi	-15%	5.0	341.7
Voidforge	-19%	5.0	341.7
Kitava's Feast	-34%	5.0	340.0
Arborix	-28%	4.8	326.1
Tremor Rod	-16%	4.4	300.9
Windripper	-20%	4.1	279.9
Xoph's Nurture	-43%	4.0	273.4
Martyr of Innocence	-7%	4.0	271.1
Hegemony's Era	-30%	3.3	222.5
The Crimson Storm	-35%	3.3	221.9
The Searing Touch	-16%	3.1	210.0
Agnerod South	+40%	2.3	155.0
Replica Iron Commander	0%	1.8	126.1
Oni-Goroshi	+10%	1.5	100.0
Replica Kongor's Undying Rage	-67%	1.4	96.4
Sire of Shards	+21%	1.2	85.0
Voltaxic Rift	-28%	1.2	81.8
Oro's Sacrifice	+61%	1.1	72.0
Cane of Unravelling	-39%	1.0	68.3
Quill Rain	-32%	1.0	68.3
Chin Sol	+28%	None	64.1
Death's Opus	+1%	None	60.0
Terminus Est	-30%	None	48.5
Doomsower	-12%	None	48.2
Lioneye's Glare	-36%	None	45.0
Replica Wings of Entropy	-33%	None	40.0
Death's Harp	+9%	None	38.0
Realm Ender	+23%	None	37.0
Femurs of the Saints	-23%	None	35.0
Silverbough	-23%	None	32.9
Replica Oro's Sacrifice	0%	None	29.0
Queen's Escape	-4%	None	28.8
The Tempest	+56%	None	28.0
Chaber Cairn	+38%	None	25.8
Replica Quill Rain	0%	None	25.0
Headhunter	+9%	59.2	4.0k
Badge of the Brotherhood	+15%	36.0	2.5k
Replica Bated Breath	+130%	33.9	2.3k
Replica Headhunter	+26%	14.0	956.1
The Torrent's Reclamation	-5%	9.1	623.1
Astral Projector	-46%	5.1	350.0
Ryslatha's Coil	+6%	5.0	340.0
Vivinsect	+37%	4.0	273.4
Storm Secret	+171%	3.3	225.4
Impresence	-47%	2.8	190.0
The Pandemonius	-44%	2.5	170.0
The Halcyon	-51%	2.1	143.6
Coward's Legacy	-5%	1.5	100.0
Putembo's Mountain	-51%	1.1	74.2
Precursor's Emblem	-18%	1.0	68.3
Voll's Devotion	-41%	1.0	68.3
Uzaza's Valley	-14%	None	50.0
Zerphi's Heart	+16%	None	43.6
Precursor's Emblem	-41%	None	41.1
Presence of Chayula	-57%	None	40.2
The Taming	-26%	None	36.8
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Putembo's Meadow	+3%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Uzaza's Mountain	-44%	None	30.0
Xoph's Blood	-50%	None	30.0
Precursor's Emblem	-25%	None	30.0
Atziri's Foible	-50%	None	25.0
Aul's Uprising	-48%	None	25.0
Solstice Vigil	-58%	None	25.0
Berek's Respite	-31%	None	24.0
Kaom's Way	-25%	None	23.3
Precursor's Emblem	-65%	None	20.0
Snakepit	-78%	None	20.0
Call of the Brotherhood	0%	None	19.0
Mark of the Shaper	-59%	None	18.5
The Nomad	-35%	None	18.0
Xoph's Heart	-68%	None	16.0
Astramentis	+11%	None	15.0
Bottled Faith	+7%	9.2	629.2
Soul Ripper	-11%	1.2	85.0
Dying Sun	-50%	1.0	70.0
Cinderswallow Urn	-35%	None	45.0
Sin's Rebirth	-33%	None	20.0
Rumi's Concoction	-20%	None	13.6
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+33%	None	4.0
Lion's Roar	-25%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-28%	None	2.9
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	-23%	None	0.3
Doedre's Elixir	-26%	None	0.3
Unnatural Instinct	+26%	6.2	425.0
The Anima Stone	-22%	3.8	262.4
Unending Hunger	0%	3.3	223.3
Primordial Might	-17%	3.0	204.0
Glorious Vanity	-41%	2.9	200.0
Voices	-50%	2.4	162.0
Transcendent Mind	-4%	2.0	138.0
Transcendent Flesh	-3%	2.0	135.5
Transcendent Spirit	+12%	1.9	129.3
Calamitous Visions	+22%	1.5	100.0
The Green Nightmare	-30%	1.4	96.5
The Red Nightmare	-38%	1.2	80.0
The Blue Nightmare	-35%	1.0	69.2
Inspired Learning	+24%	1.0	68.3
One With Nothing	-47%	None	50.0
Watcher's Eye	-16%	None	41.9
Intuitive Leap	-29%	None	35.0
The Green Dream	+14%	None	34.5
Primordial Harmony	-36%	None	32.0
The Red Dream	-42%	None	31.7
The Blue Dream	+3%	None	30.0
Energy From Within	-19%	None	26.2
Lethal Pride	-56%	None	24.5
Megalomaniac	-2%	None	24.4
Thread of Hope	-44%	None	22.4
Brutal Restraint	-68%	None	19.0
Might of the Meek	0%	None	15.0
Militant Faith	-59%	None	12.3
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-29%	None	9.2
Elegant Hubris	-12%	None	7.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Fragile Bloom	+33%	None	4.0
Replica Pure Talent	+33%	None	4.0
The Interrogation	-33%	None	4.0
