Replica Farrul's Fur	-8%	15.0	983.4
The Brass Dome	-19%	11.4	747.4
Farrul's Fur	-20%	10.0	655.6
The Eternity Shroud	-51%	10.0	655.6
Expedition's End	-6%	7.4	483.4
Sporeguard	-29%	6.7	439.5
Shavronne's Wrappings	-16%	6.4	420.0
Cloak of Defiance	-21%	6.0	393.4
Craiceann's Carapace	-28%	5.8	379.9
Saqawal's Nest	-32%	5.5	357.2
Loreweave	-16%	5.3	349.0
Inpulsa's Broken Heart	-8%	5.3	348.0
Doryani's Prototype	-29%	5.1	332.6
Blunderbore	+43%	5.0	327.8
Hyrri's Ire	-28%	5.0	327.8
Kintsugi	-5%	5.0	327.8
The Perfect Form	-21%	5.0	327.8
Yriel's Fostering	-16%	5.0	326.5
The Iron Fortress	+490%	4.9	324.1
Lioneye's Vision	-22%	4.5	294.6
Carcass Jack	-23%	4.1	271.0
Voll's Protector	-29%	4.0	262.2
Replica Eternity Shroud	-27%	4.0	262.2
The Queen's Hunger	+2%	4.0	261.2
Replica Loreweave	+68%	4.0	260.4
The Ivory Tower	-33%	4.0	258.8
Garb of the Ephemeral	-10%	3.7	243.0
Belly of the Beast	-21%	3.5	229.5
Daresso's Defiance	-15%	3.0	196.7
Replica Perfect Form	-55%	2.5	166.0
Geofri's Sanctuary	+14%	2.5	162.9
Soul Mantle	-31%	2.0	129.9
Iron Heart	+366%	1.8	116.1
Queen of the Forest	-17%	1.6	101.9
Cospri's Will	-11%	1.4	95.0
Greed's Embrace	+104%	1.4	90.0
Victario's Influence	+5%	1.2	79.0
Incandescent Heart	-35%	1.1	73.8
Gruthkul's Pelt	-14%	1.1	72.2
Dendrobate	-34%	1.0	65.6
Starforge	-14%	8.5	557.3
Darkscorn	-35%	6.8	444.2
Pledge of Hands	-26%	6.3	416.1
Tidebreaker	-2%	5.5	363.2
Atziri's Disfavour	-25%	5.5	357.4
Marohi Erqi	-13%	5.4	352.1
Kitava's Feast	-34%	5.2	337.6
Voidforge	-22%	5.0	326.6
Arborix	-30%	4.9	321.3
Tremor Rod	-17%	4.5	295.0
The Crimson Storm	-14%	4.5	292.4
Martyr of Innocence	-10%	4.0	262.2
Windripper	-25%	4.0	262.2
Xoph's Nurture	-46%	4.0	262.2
Hegemony's Era	-23%	3.7	243.0
Uul-Netol's Embrace	0%	3.5	232.5
The Searing Touch	-20%	3.0	200.0
Agnerod South	+28%	2.1	141.0
Replica Iron Commander	+4%	2.0	131.1
Oni-Goroshi	+26%	1.7	114.0
Voltaxic Rift	-20%	1.4	90.0
Sire of Shards	+14%	1.2	80.0
Cane of Unravelling	-41%	1.0	65.9
Oro's Sacrifice	+46%	1.0	65.6
Quill Rain	-34%	1.0	65.6
Chin Sol	+30%	1.0	65.0
Death's Opus	+9%	1.0	64.5
Doomsower	-9%	None	49.8
Terminus Est	-32%	None	47.5
Lioneye's Glare	-43%	None	40.0
Replica Wings of Entropy	-33%	None	40.0
Realm Ender	+21%	None	36.3
Femurs of the Saints	-23%	None	35.0
Silverbough	-21%	None	34.0
Death's Harp	-14%	None	30.3
Queen's Escape	0%	None	30.0
The Tempest	+65%	None	29.6
Chaber Cairn	+48%	None	27.8
Replica Oro's Sacrifice	-8%	None	26.6
Replica Quill Rain	+4%	None	26.0
Headhunter	+11%	62.9	4.1k
Badge of the Brotherhood	+20%	39.2	2.6k
Replica Bated Breath	+116%	33.3	2.2k
Replica Headhunter	+21%	14.0	916.0
The Torrent's Reclamation	-2%	9.8	644.1
Astral Projector	-47%	5.2	340.6
Ryslatha's Coil	+3%	5.0	329.9
Vivinsect	+36%	4.1	270.0
Storm Secret	+164%	3.4	219.7
Impresence	-53%	2.6	170.0
The Pandemonius	-47%	2.5	162.4
The Halcyon	-49%	2.3	149.0
Coward's Legacy	+4%	1.7	109.6
Precursor's Emblem	-21%	1.0	65.6
Voll's Devotion	-43%	1.0	65.0
Putembo's Mountain	-58%	1.0	63.0
Uzaza's Valley	-12%	None	51.7
Zerphi's Heart	+17%	None	44.0
Precursor's Emblem	-42%	None	40.0
Presence of Chayula	-58%	None	40.0
The Taming	-26%	None	37.2
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Precursor's Emblem	-26%	None	29.4
Replica Atziri's Foible	-19%	None	29.0
Xoph's Blood	-52%	None	29.0
Putembo's Meadow	-4%	None	28.0
Aul's Uprising	-48%	None	25.0
Berek's Respite	-31%	None	24.0
Solstice Vigil	-62%	None	23.0
Atziri's Foible	-56%	None	22.0
Kaom's Way	-30%	None	21.8
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
Xoph's Heart	-66%	None	17.0
The Nomad	-41%	None	16.5
Mark of the Shaper	-67%	None	15.0
Snakepit	-83%	None	15.0
The Ascetic	+129%	None	15.0
Bottled Faith	+4%	9.4	615.0
Soul Ripper	-14%	1.3	82.0
Dying Sun	-53%	1.0	65.6
Cinderswallow Urn	-36%	None	44.5
Sin's Rebirth	-37%	None	19.0
Rumi's Concoction	-24%	None	13.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+67%	None	5.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-37%	None	2.5
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	+38%	None	0.5
The Overflowing Chalice	-28%	None	0.3
Unnatural Instinct	+21%	6.2	408.2
The Anima Stone	-23%	4.0	260.0
Unending Hunger	-1%	3.4	220.0
Primordial Might	-17%	3.1	202.4
Glorious Vanity	-41%	3.0	200.0
Voices	-46%	2.7	175.0
Transcendent Flesh	-5%	2.0	133.2
Transcendent Mind	-8%	2.0	132.3
Transcendent Spirit	+13%	2.0	130.0
Calamitous Visions	+28%	1.6	105.0
The Green Nightmare	-39%	1.3	84.2
The Red Nightmare	-43%	1.1	74.2
Inspired Learning	+22%	1.0	67.0
The Blue Nightmare	-38%	1.0	66.0
One With Nothing	-47%	None	50.0
Watcher's Eye	-21%	None	39.5
The Green Dream	+26%	None	38.0
Intuitive Leap	-31%	None	34.0
The Red Dream	-42%	None	32.0
Primordial Harmony	-40%	None	30.0
The Blue Dream	+3%	None	29.8
Energy From Within	-26%	None	24.0
Lethal Pride	-61%	None	22.0
Brutal Restraint	-67%	None	20.0
Thread of Hope	-50%	None	20.0
Megalomaniac	-40%	None	15.0
Might of the Meek	0%	None	15.0
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Kitava's Teachings	-23%	None	10.0
Militant Faith	-66%	None	10.0
Healthy Mind	-40%	None	9.0
Elegant Hubris	0%	None	8.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Split Personality	-3%	None	4.8
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
The Interrogation	-33%	None	4.0
