Replica Farrul's Fur	-10%	14.7	1.0k
The Brass Dome	-28%	11.0	763.3
The Eternity Shroud	-43%	11.0	763.3
Farrul's Fur	-21%	10.0	693.9
Expedition's End	-4%	7.1	494.5
Craiceann's Carapace	-17%	6.3	440.5
Shavronne's Wrappings	-17%	6.3	440.0
Doryani's Prototype	-11%	6.0	416.3
Yriel's Fostering	-16%	5.8	402.7
Loreweave	-13%	5.6	390.6
Cloak of Defiance	-24%	5.5	381.1
Saqawal's Nest	-37%	5.1	355.6
Inpulsa's Broken Heart	-12%	5.1	354.6
Atziri's Splendour	-14%	5.0	346.9
Blunderbore	+38%	5.0	346.9
Hyrri's Ire	-21%	5.0	346.9
Sporeguard	-30%	5.0	346.9
The Perfect Form	-21%	5.0	346.9
Kintsugi	-17%	4.5	312.3
Lioneye's Vision	-22%	4.5	312.3
Carcass Jack	-24%	4.2	288.9
Replica Eternity Shroud	-30%	4.0	277.6
The Ivory Tower	-28%	3.9	273.3
Replica Loreweave	+87%	3.9	270.4
Garb of the Ephemeral	-5%	3.7	256.7
The Queen's Hunger	-2%	3.6	251.5
Voll's Protector	-33%	3.6	248.1
Belly of the Beast	-23%	3.3	230.0
Daresso's Defiance	+1%	2.9	200.0
Replica Perfect Form	+35%	2.7	189.0
The Admiral	0%	2.3	159.0
Geofri's Sanctuary	+15%	2.2	150.1
Soul Mantle	-34%	1.7	120.0
Cospri's Will	-5%	1.4	100.0
Queen of the Forest	-16%	1.4	100.0
The Iron Fortress	+140%	1.4	99.8
Incandescent Heart	-2%	1.3	90.0
Greed's Embrace	+80%	1.3	90.0
Victario's Influence	+16%	1.1	80.0
Gruthkul's Pelt	-36%	1.0	70.0
Starforge	-27%	7.4	514.9
Darkscorn	-29%	7.0	485.7
Tidebreaker	+3%	6.9	480.8
Pledge of Hands	-34%	5.9	410.0
Atziri's Disfavour	-23%	5.7	397.1
Marohi Erqi	-4%	5.6	386.9
Arborix	-16%	5.5	382.0
Kitava's Feast	-33%	5.0	346.4
Voidforge	-31%	4.7	324.0
Tremor Rod	-15%	4.4	308.2
Windripper	+5%	4.3	298.6
Xoph's Nurture	-42%	4.0	277.6
Martyr of Innocence	-9%	3.8	265.0
The Searing Touch	-29%	2.9	200.0
Agnerod South	+93%	2.2	152.9
Replica Iron Commander	+27%	1.6	114.2
Oni-Goroshi	+22%	1.6	110.0
Voltaxic Rift	-9%	1.3	91.5
Sire of Shards	+21%	1.2	85.0
Cane of Unravelling	-42%	1.0	69.4
Oro's Sacrifice	+178%	1.0	69.4
Quill Rain	-31%	1.0	69.4
Replica Kongor's Undying Rage	-76%	1.0	69.4
Death's Opus	+18%	None	65.0
Chin Sol	+3%	None	60.0
Doomsower	-41%	None	46.7
Lioneye's Glare	-30%	None	46.7
Terminus Est	-40%	None	45.0
Realm Ender	+29%	None	40.0
Death's Harp	+14%	None	38.7
Silverbough	-28%	None	33.1
Femurs of the Saints	-38%	None	30.9
Replica Wings of Entropy	-53%	None	30.8
The Tempest	+50%	None	30.0
Queen's Escape	+3%	None	28.9
Replica Oro's Sacrifice	+7%	None	27.9
Chaber Cairn	+51%	None	26.6
Replica Quill Rain	0%	None	25.0
Agnerod West	-40%	None	21.0
Doomfletch's Prism	0%	None	20.0
Headhunter	+3%	58.9	4.1k
Badge of the Brotherhood	+8%	35.0	2.4k
Replica Headhunter	+19%	13.9	966.8
The Torrent's Reclamation	-2%	8.9	617.4
Replica Bated Breath	-39%	8.8	611.3
Astral Projector	-56%	5.5	380.0
Ryslatha's Coil	+10%	5.0	346.9
Vivinsect	+49%	3.5	245.0
Storm Secret	+107%	3.2	223.0
Impresence	-52%	2.6	179.7
The Pandemonius	-47%	2.4	166.5
The Halcyon	-50%	2.2	151.1
Coward's Legacy	-6%	1.4	100.0
Putembo's Mountain	0%	1.2	82.0
Precursor's Emblem	-15%	1.0	69.4
Voll's Devotion	-55%	1.0	68.0
Uzaza's Valley	+25%	None	50.0
Zerphi's Heart	+10%	None	44.0
Presence of Chayula	-55%	None	43.0
Precursor's Emblem	-75%	None	40.0
The Taming	-30%	None	35.0
Ahkeli's Meadow	+1%	None	30.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Uzaza's Mountain	-42%	None	30.0
Xoph's Blood	-61%	None	27.0
Atziri's Foible	-57%	None	25.0
Call of the Brotherhood	+67%	None	25.0
Putembo's Meadow	-14%	None	25.0
Berek's Respite	-35%	None	24.0
Solstice Vigil	-69%	None	24.0
Aul's Uprising	-63%	None	23.0
Kaom's Way	-35%	None	22.0
The Nomad	-35%	None	20.0
Precursor's Emblem	-73%	None	18.6
Snakepit	-83%	None	18.2
Mark of the Shaper	-75%	None	15.0
Xoph's Heart	-73%	None	15.0
Replica Hyrri's Truth	+43%	None	14.3
Bottled Faith	-3%	8.9	618.2
Soul Ripper	-9%	1.3	90.0
Dying Sun	-56%	1.0	70.0
Cinderswallow Urn	-45%	None	43.9
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-18%	None	13.9
Taste of Hate	-29%	None	12.0
The Sorrow of the Divine	-40%	None	12.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Divination Distillate	+89%	None	3.8
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Vessel of Vinktar	-45%	None	2.5
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+132%	None	1.0
Forbidden Taste	-1%	None	1.0
Doedre's Elixir	+69%	None	0.7
Unnatural Instinct	+22%	6.3	439.8
The Anima Stone	-20%	3.9	270.5
Unending Hunger	+11%	3.2	225.0
Glorious Vanity	-42%	3.1	214.0
Primordial Might	-18%	3.0	204.9
Transcendent Flesh	+3%	2.0	138.8
Transcendent Mind	-1%	2.0	138.8
Voices	-52%	2.0	138.8
Transcendent Spirit	+12%	1.8	123.2
Calamitous Visions	+35%	1.6	110.0
The Green Nightmare	-37%	1.2	84.7
The Red Nightmare	-36%	1.2	83.0
The Blue Nightmare	-37%	1.1	74.8
Inspired Learning	+26%	1.0	69.1
One With Nothing	-51%	None	49.0
Watcher's Eye	-10%	None	45.2
The Green Dream	+82%	None	38.0
Intuitive Leap	-24%	None	37.0
Primordial Harmony	-40%	None	33.1
The Red Dream	-37%	None	31.4
The Blue Dream	+4%	None	30.0
Energy From Within	-26%	None	26.0
Lethal Pride	-63%	None	25.0
Brutal Restraint	-72%	None	22.1
Thread of Hope	-50%	None	20.0
Militant Faith	-46%	None	18.9
Might of the Meek	+7%	None	16.0
Megalomaniac	-38%	None	15.6
Primordial Eminence	-41%	None	13.0
Lioneye's Fall	-60%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Natural Affinity	-19%	None	5.6
Fortress Covenant	0%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
Apex Mode	-50%	None	3.0
