Replica Farrul's Fur	-8%	15.0	1.0k
The Eternity Shroud	-40%	11.4	800.7
The Brass Dome	-28%	10.9	762.7
Farrul's Fur	-21%	10.0	699.9
Expedition's End	-5%	7.0	489.9
Doryani's Prototype	+3%	6.9	482.2
Shavronne's Wrappings	-21%	6.0	419.9
Cloak of Defiance	-16%	6.0	419.9
Craiceann's Carapace	-20%	6.0	419.9
Loreweave	-6%	6.0	419.9
Yriel's Fostering	-14%	5.9	412.1
Saqawal's Nest	-34%	5.3	374.6
Blunderbore	+39%	5.0	350.3
Atziri's Splendour	-13%	5.0	349.9
Hyrri's Ire	-20%	5.0	349.9
Inpulsa's Broken Heart	-13%	5.0	349.9
The Perfect Form	-20%	5.0	349.9
Sporeguard	-30%	5.0	347.3
Kintsugi	-11%	4.8	335.9
Lioneye's Vision	-22%	4.5	313.4
Carcass Jack	-19%	4.4	308.1
Replica Eternity Shroud	-30%	4.0	280.0
Replica Loreweave	+93%	4.0	280.0
The Ivory Tower	-26%	4.0	280.0
Garb of the Ephemeral	+2%	3.9	275.8
Voll's Protector	-26%	3.9	274.1
Belly of the Beast	-17%	3.5	245.0
The Admiral	0%	3.0	210.0
Daresso's Defiance	+3%	2.9	204.7
The Queen's Hunger	-21%	2.9	201.1
Replica Perfect Form	+20%	2.4	167.7
Geofri's Sanctuary	+15%	2.1	150.0
Queen of the Forest	+9%	1.9	130.0
Soul Mantle	-34%	1.7	119.1
Cospri's Will	-3%	1.5	102.5
Incandescent Heart	+2%	1.3	93.4
The Iron Fortress	+109%	1.2	86.8
Greed's Embrace	+60%	1.1	80.0
Gruthkul's Pelt	-29%	1.1	78.3
Dendrobate	-25%	1.1	75.0
Darkscorn	-24%	7.5	521.9
Starforge	-27%	7.4	518.7
Pledge of Hands	-34%	5.9	410.2
Tidebreaker	-13%	5.8	403.8
Atziri's Disfavour	-25%	5.5	384.9
Arborix	-17%	5.4	377.9
Marohi Erqi	-7%	5.4	375.7
Voidforge	-20%	5.4	375.0
Duskdawn	-7%	5.0	349.9
Kitava's Feast	-32%	5.0	349.9
Martyr of Innocence	+18%	4.9	341.2
Tremor Rod	-16%	4.4	305.9
Windripper	+6%	4.3	301.9
Xoph's Nurture	-42%	4.0	278.4
The Searing Touch	-26%	3.0	208.6
The Crimson Storm	-55%	2.2	154.7
Agnerod South	+91%	2.2	151.3
Replica Iron Commander	+28%	1.6	115.7
Oni-Goroshi	+21%	1.6	109.3
Voltaxic Rift	0%	1.4	100.0
Sire of Shards	+31%	1.3	92.0
Oro's Sacrifice	+180%	1.0	70.0
Cane of Unravelling	-42%	1.0	70.0
Replica Kongor's Undying Rage	-76%	1.0	70.0
Quill Rain	-32%	1.0	67.5
Death's Opus	+22%	1.0	67.0
Chin Sol	-7%	None	54.2
Doomsower	-37%	None	50.0
Terminus Est	-33%	None	50.0
Lioneye's Glare	-30%	None	46.9
Replica Wings of Entropy	-38%	None	40.0
Death's Harp	+3%	None	35.0
Femurs of the Saints	-31%	None	34.6
Silverbough	-26%	None	34.0
Realm Ender	-3%	None	30.0
Replica Oro's Sacrifice	+16%	None	30.0
The Tempest	+50%	None	30.0
Queen's Escape	+4%	None	29.0
Replica Quill Rain	0%	None	25.0
Chaber Cairn	+39%	None	24.4
Headhunter	+1%	57.0	4.0k
Badge of the Brotherhood	0%	32.2	2.3k
Replica Headhunter	+20%	13.9	972.3
Replica Bated Breath	-34%	9.5	661.9
The Torrent's Reclamation	-4%	8.7	606.5
Astral Projector	-53%	5.7	401.4
Ryslatha's Coil	+11%	5.0	349.9
Storm Secret	+131%	3.6	249.0
Vivinsect	+49%	3.5	245.0
Impresence	-44%	3.0	210.0
The Pandemonius	-40%	2.7	188.0
The Halcyon	-40%	2.6	179.9
Coward's Legacy	-6%	1.4	99.5
Putembo's Mountain	+2%	1.2	83.6
Precursor's Emblem	-14%	1.0	70.0
Voll's Devotion	-53%	1.0	70.0
Uzaza's Valley	+25%	None	50.0
Zerphi's Heart	+12%	None	45.0
Precursor's Emblem	-72%	None	44.0
Presence of Chayula	-58%	None	40.0
The Taming	-24%	None	38.0
Ahkeli's Meadow	+11%	None	33.0
Aul's Uprising	-49%	None	32.3
Uzaza's Mountain	-40%	None	31.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Putembo's Meadow	+3%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Xoph's Blood	-60%	None	28.0
Atziri's Foible	-51%	None	27.9
Snakepit	-75%	None	27.0
Berek's Respite	-32%	None	25.0
Solstice Vigil	-67%	None	25.0
Kaom's Way	-30%	None	23.7
Call of the Brotherhood	+56%	None	23.4
The Nomad	-35%	None	20.0
Xoph's Heart	-64%	None	20.0
Precursor's Emblem	-78%	None	15.5
Mark of the Shaper	-75%	None	15.0
Precursor's Emblem	-49%	None	15.0
Bottled Faith	-1%	9.0	629.9
Soul Ripper	-12%	1.3	87.3
Dying Sun	-54%	1.1	74.0
Cinderswallow Urn	-37%	None	50.0
Sin's Rebirth	-43%	None	20.0
The Sorrow of the Divine	-35%	None	13.0
Rumi's Concoction	-28%	None	12.3
Taste of Hate	-29%	None	12.0
Divination Distillate	+150%	None	5.0
Lion's Roar	-46%	None	3.8
Replica Rumi's Concoction	-11%	None	3.5
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	-21%	None	0.3
The Overflowing Chalice	-30%	None	0.3
Unnatural Instinct	+19%	6.2	430.3
The Anima Stone	-16%	4.1	286.1
Glorious Vanity	-38%	3.3	230.0
Unending Hunger	+11%	3.2	225.0
Primordial Might	-12%	3.1	218.4
Voices	-46%	2.2	155.0
Transcendent Flesh	+7%	2.1	145.0
Transcendent Mind	0%	2.0	140.0
Transcendent Spirit	+17%	1.8	129.0
Calamitous Visions	+40%	1.6	114.6
The Green Nightmare	-33%	1.3	90.0
The Red Nightmare	-38%	1.1	80.2
The Blue Nightmare	-40%	1.0	71.0
Inspired Learning	+27%	1.0	70.0
One With Nothing	-46%	None	54.0
The Green Dream	+92%	None	40.0
Watcher's Eye	-20%	None	40.0
Intuitive Leap	-22%	None	38.0
Primordial Harmony	-36%	None	35.0
The Red Dream	-37%	None	31.5
Lethal Pride	-59%	None	28.0
The Blue Dream	-13%	None	25.0
Energy From Within	-31%	None	24.0
Megalomaniac	-7%	None	23.2
Brutal Restraint	-71%	None	23.0
Thread of Hope	-43%	None	23.0
Might of the Meek	+7%	None	16.0
Militant Faith	-61%	None	13.6
Lioneye's Fall	-60%	None	12.0
Primordial Eminence	-45%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-22%	None	7.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
