Replica Farrul's Fur	-6%	16.0	1.0k
The Brass Dome	-22%	11.4	716.0
Farrul's Fur	-23%	10.0	630.1
The Eternity Shroud	-53%	10.0	630.1
Expedition's End	0%	8.2	514.8
Doryani's Prototype	-12%	6.6	413.2
Craiceann's Carapace	-23%	6.5	407.8
Shavronne's Wrappings	-21%	6.3	394.2
Sporeguard	-38%	6.0	381.0
Saqawal's Nest	-28%	6.0	378.1
Cloak of Defiance	-24%	6.0	376.6
Yriel's Fostering	-22%	5.9	369.1
Inpulsa's Broken Heart	-14%	5.2	325.9
Blunderbore	+41%	5.1	322.7
Yriel's Fostering	0%	5.1	320.0
Hyrri's Ire	-30%	5.0	316.9
Yriel's Fostering	-18%	5.0	316.7
Loreweave	-24%	5.0	315.1
The Perfect Form	-24%	5.0	315.1
Kintsugi	-10%	4.9	308.8
Carcass Jack	-17%	4.6	290.0
Lioneye's Vision	-26%	4.4	279.9
The Iron Fortress	+408%	4.4	279.0
Replica Eternity Shroud	-30%	4.0	252.0
Replica Loreweave	+63%	4.0	252.0
The Ivory Tower	-35%	4.0	251.6
The Queen's Hunger	-5%	3.8	242.0
Belly of the Beast	-20%	3.7	233.7
Garb of the Ephemeral	-14%	3.7	233.4
Daresso's Defiance	-14%	3.2	200.0
Replica Perfect Form	-54%	2.7	170.0
Geofri's Sanctuary	+5%	2.4	150.0
Soul Mantle	-32%	2.1	129.6
Iron Heart	+303%	1.6	100.4
Queen of the Forest	-18%	1.6	100.0
Greed's Embrace	+60%	1.1	70.6
Cospri's Will	-34%	1.1	70.0
Incandescent Heart	-39%	1.1	69.9
Victario's Influence	-8%	1.1	69.2
Dendrobate	-31%	1.1	68.5
Starforge	-22%	8.0	504.1
Darkscorn	-38%	6.7	423.1
Tidebreaker	+11%	6.5	409.6
Pledge of Hands	-27%	6.5	409.6
Atziri's Disfavour	-24%	5.7	358.6
Marohi Erqi	-12%	5.6	355.1
Voidforge	-29%	4.8	300.0
Tremor Rod	-21%	4.5	283.5
Martyr of Innocence	-9%	4.2	263.2
Arborix	-45%	4.0	252.0
Windripper	-28%	4.0	252.0
Xoph's Nurture	-48%	4.0	252.0
Hegemony's Era	-26%	3.7	233.4
The Crimson Storm	-37%	3.4	216.7
The Searing Touch	-20%	3.2	200.0
Agnerod South	+43%	2.5	157.5
Replica Iron Commander	-5%	1.9	119.8
Oni-Goroshi	+22%	1.8	110.2
Voltaxic Rift	-5%	1.7	107.9
Sire of Shards	+15%	1.3	80.3
Cane of Unravelling	-38%	1.1	70.0
Oro's Sacrifice	+49%	1.1	67.0
Chin Sol	+26%	1.0	63.0
Quill Rain	-37%	1.0	63.0
Death's Opus	-7%	None	55.0
Doomsower	-17%	None	45.6
Lioneye's Glare	-43%	None	40.0
Terminus Est	-42%	None	40.0
Realm Ender	+30%	None	39.0
Replica Wings of Entropy	-42%	None	35.0
Silverbough	-22%	None	33.4
Femurs of the Saints	-32%	None	30.6
Death's Harp	-14%	None	30.0
Replica Quill Rain	+19%	None	29.8
Chaber Cairn	+55%	None	29.0
Replica Oro's Sacrifice	-3%	None	28.2
Queen's Escape	-13%	None	26.0
The Tempest	+39%	None	25.0
Agnerod West	-39%	None	20.0
Iron Commander	+186%	None	20.0
Headhunter	+10%	65.0	4.1k
Badge of the Brotherhood	+18%	40.0	2.5k
Replica Bated Breath	+108%	33.3	2.1k
Replica Headhunter	+16%	14.0	882.1
The Torrent's Reclamation	-1%	10.3	650.1
Astral Projector	-50%	5.1	320.0
Ryslatha's Coil	-2%	5.0	315.1
Vivinsect	+23%	3.9	245.0
Storm Secret	+182%	3.7	234.6
Impresence	-53%	2.7	170.1
The Pandemonius	-48%	2.5	159.2
The Halcyon	-49%	2.4	150.0
Coward's Legacy	-5%	1.6	100.0
Precursor's Emblem	-24%	1.0	63.0
Voll's Devotion	-47%	1.0	60.7
Putembo's Mountain	-60%	0.9	60.0
Uzaza's Valley	-14%	None	50.0
Zerphi's Heart	+6%	None	40.0
Precursor's Emblem	-44%	None	39.0
Presence of Chayula	-60%	None	38.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-37%	None	34.0
Replica Atziri's Foible	-14%	None	31.0
Ahkeli's Meadow	+17%	None	29.2
Fury Valve	-66%	None	29.0
Precursor's Emblem	-35%	None	26.0
Xoph's Blood	-57%	None	26.0
Aul's Uprising	-48%	None	25.0
Berek's Respite	-29%	None	25.0
Putembo's Meadow	-14%	None	25.0
Atziri's Foible	-51%	None	24.6
Kaom's Way	-26%	None	23.0
Call of the Brotherhood	+14%	None	21.6
Solstice Vigil	-67%	None	20.0
Xoph's Heart	-64%	None	17.9
Precursor's Emblem	-70%	None	16.9
Snakepit	-83%	None	15.0
The Nomad	-46%	None	15.0
Mark of the Shaper	-69%	None	14.0
Astramentis	-3%	None	13.0
Bottled Faith	-4%	8.9	563.1
Soul Ripper	-27%	1.1	69.9
Dying Sun	-57%	0.9	60.0
Cinderswallow Urn	-42%	None	40.0
Sin's Rebirth	-43%	None	17.0
Taste of Hate	-20%	None	12.0
Rumi's Concoction	-41%	None	10.0
The Sorrow of the Divine	-55%	None	9.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Divination Distillate	0%	None	3.0
Lion's Roar	-44%	None	3.0
Vessel of Vinktar	-25%	None	3.0
The Wise Oak	-26%	None	2.2
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+156%	None	1.0
Doedre's Elixir	+97%	None	0.8
Unnatural Instinct	+18%	6.3	400.0
The Anima Stone	-23%	4.1	259.0
Unending Hunger	-4%	3.4	215.0
Primordial Might	-18%	3.2	200.0
Glorious Vanity	-41%	3.2	199.5
Voices	-46%	2.8	173.9
Transcendent Flesh	-7%	2.1	129.7
Transcendent Mind	-17%	1.9	120.0
Transcendent Spirit	+3%	1.9	118.2
Calamitous Visions	+28%	1.7	105.0
The Green Nightmare	-37%	1.4	86.3
The Red Nightmare	-38%	1.3	79.9
The Blue Nightmare	-34%	1.1	69.8
Inspired Learning	+13%	1.0	62.0
One With Nothing	-47%	None	50.0
The Green Dream	+27%	None	38.2
Watcher's Eye	-27%	None	36.5
Intuitive Leap	-29%	None	35.0
The Red Dream	-42%	None	32.0
Primordial Harmony	-41%	None	29.5
The Blue Dream	0%	None	29.0
Lethal Pride	-57%	None	24.0
Energy From Within	-38%	None	20.0
Megalomaniac	-20%	None	20.0
Thread of Hope	-50%	None	20.0
Brutal Restraint	-68%	None	19.4
Might of the Meek	0%	None	15.0
Primordial Eminence	-32%	None	13.0
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Militant Faith	-66%	None	10.0
Kitava's Teachings	-26%	None	9.6
Elegant Hubris	0%	None	8.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Primordial Might	-37%	None	5.0
Split Personality	0%	None	5.0
Replica Pure Talent	+33%	None	4.0
The Interrogation	-33%	None	4.0
Pure Talent	+85%	None	3.7
