Replica Farrul's Fur	-12%	14.6	1.0k
The Brass Dome	-28%	11.1	767.1
The Eternity Shroud	-43%	11.0	759.1
Farrul's Fur	-22%	10.0	690.1
Expedition's End	-1%	7.4	508.8
Shavronne's Wrappings	-16%	6.5	447.1
Craiceann's Carapace	-19%	6.2	427.9
Doryani's Prototype	-11%	6.0	414.1
Yriel's Fostering	-16%	5.8	402.1
Cloak of Defiance	-24%	5.5	379.6
Loreweave	-17%	5.4	371.3
Saqawal's Nest	-35%	5.3	365.8
Blunderbore	+37%	5.0	345.1
Hyrri's Ire	-21%	5.0	345.1
Inpulsa's Broken Heart	-14%	5.0	345.1
Sporeguard	-31%	5.0	345.1
The Perfect Form	-21%	5.0	345.1
Kintsugi	-12%	4.8	331.3
Lioneye's Vision	-23%	4.5	310.5
Carcass Jack	-24%	4.2	289.5
Replica Eternity Shroud	-31%	4.0	276.0
The Ivory Tower	-28%	4.0	273.3
Replica Loreweave	+78%	3.7	258.3
Garb of the Ephemeral	-6%	3.7	255.3
Voll's Protector	-33%	3.6	245.9
Belly of the Beast	-26%	3.2	220.8
The Queen's Hunger	-19%	3.0	207.0
Daresso's Defiance	+3%	3.0	203.9
Replica Perfect Form	+21%	2.5	170.0
Geofri's Sanctuary	+26%	2.4	164.3
The Admiral	0%	2.2	154.6
The Iron Fortress	+232%	2.0	138.0
Soul Mantle	-31%	1.8	125.0
Queen of the Forest	-13%	1.5	103.6
Cospri's Will	-5%	1.4	100.0
Greed's Embrace	+100%	1.4	100.0
Incandescent Heart	-2%	1.3	90.0
Victario's Influence	+16%	1.2	80.0
Gruthkul's Pelt	-37%	1.0	69.8
Cherrubim's Maleficence	-28%	1.0	69.0
Starforge	-29%	7.3	503.4
Darkscorn	-31%	6.9	474.9
Tidebreaker	+2%	6.9	473.8
Pledge of Hands	-34%	6.0	414.1
Arborix	-15%	5.6	387.1
Atziri's Disfavour	-26%	5.5	379.6
Voidforge	-21%	5.3	368.3
Kitava's Feast	-33%	5.0	344.6
Marohi Erqi	-20%	4.7	323.3
Tremor Rod	-17%	4.3	300.0
Windripper	-2%	4.0	279.4
Xoph's Nurture	-44%	3.9	271.8
Martyr of Innocence	-8%	3.9	266.9
The Searing Touch	-26%	3.0	209.5
Agnerod South	+96%	2.3	155.0
Replica Iron Commander	+29%	1.7	116.4
Oni-Goroshi	+22%	1.6	110.0
Voltaxic Rift	-10%	1.3	90.0
Sire of Shards	+21%	1.2	85.0
Oro's Sacrifice	+220%	1.2	80.0
Cane of Unravelling	-42%	1.0	69.0
Replica Kongor's Undying Rage	-76%	1.0	69.0
Quill Rain	-31%	1.0	69.0
Chin Sol	+16%	1.0	67.4
Death's Opus	+16%	None	63.5
Doomsower	-39%	None	48.7
Lioneye's Glare	-32%	None	45.0
Terminus Est	-40%	None	45.0
Realm Ender	+29%	None	40.0
Replica Wings of Entropy	-38%	None	40.0
Death's Harp	+15%	None	39.0
Silverbough	-29%	None	32.4
Femurs of the Saints	-36%	None	32.0
The Tempest	+50%	None	30.0
Queen's Escape	+2%	None	28.7
Replica Oro's Sacrifice	+10%	None	28.5
Chaber Cairn	+51%	None	26.6
Replica Quill Rain	0%	None	25.0
Agnerod West	-42%	None	20.6
Ngamahu's Flame	+43%	None	20.0
Headhunter	+2%	58.5	4.0k
Badge of the Brotherhood	+7%	35.0	2.4k
Replica Bated Breath	+109%	30.6	2.1k
Replica Headhunter	+18%	13.9	959.2
The Torrent's Reclamation	+3%	9.5	653.4
Ryslatha's Coil	+9%	5.0	344.1
Astral Projector	-60%	5.0	343.3
Vivinsect	+51%	3.6	249.3
Storm Secret	+99%	3.1	214.6
Impresence	-52%	2.6	179.7
The Pandemonius	-49%	2.3	160.0
The Halcyon	-50%	2.2	150.0
Coward's Legacy	-6%	1.4	100.0
Putembo's Mountain	-2%	1.2	80.0
Precursor's Emblem	-15%	1.0	69.0
Voll's Devotion	-56%	1.0	66.6
Uzaza's Valley	+25%	None	50.0
Zerphi's Heart	+10%	None	44.2
Presence of Chayula	-56%	None	42.0
Precursor's Emblem	-75%	None	40.0
The Taming	-30%	None	35.0
Ahkeli's Meadow	+1%	None	30.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Uzaza's Mountain	-42%	None	30.0
Xoph's Blood	-57%	None	30.0
Putembo's Meadow	-6%	None	27.4
Atziri's Foible	-57%	None	25.0
Solstice Vigil	-67%	None	25.0
Aul's Uprising	-60%	None	24.9
Berek's Respite	-35%	None	24.0
Call of the Brotherhood	+60%	None	24.0
Kaom's Way	-35%	None	22.0
Precursor's Emblem	-71%	None	20.0
Snakepit	-82%	None	20.0
The Nomad	-38%	None	19.3
Mark of the Shaper	-75%	None	15.0
Xoph's Heart	-73%	None	15.0
Astramentis	-3%	None	14.0
Bottled Faith	-4%	8.9	614.2
Soul Ripper	-14%	1.2	85.0
Dying Sun	-57%	1.0	69.0
Cinderswallow Urn	-43%	None	45.0
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-24%	None	13.0
The Sorrow of the Divine	-44%	None	11.3
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Vessel of Vinktar	-45%	None	3.3
Divination Distillate	+61%	None	3.2
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
Rotgut	-9%	None	0.9
The Overflowing Chalice	+9%	None	0.5
Doedre's Elixir	-23%	None	0.3
Unnatural Instinct	+20%	6.3	434.3
The Anima Stone	-20%	3.9	270.0
Unending Hunger	+13%	3.3	228.0
Glorious Vanity	-43%	3.0	210.0
Primordial Might	-17%	3.0	207.0
Voices	-48%	2.1	148.1
Transcendent Mind	-1%	2.0	138.0
Transcendent Flesh	+1%	2.0	136.5
Transcendent Spirit	+14%	1.8	125.4
Calamitous Visions	+22%	1.4	100.0
The Green Nightmare	-32%	1.3	91.1
The Red Nightmare	-38%	1.2	80.7
The Blue Nightmare	-41%	1.0	70.0
Inspired Learning	+25%	1.0	69.0
One With Nothing	-50%	None	50.0
Intuitive Leap	-24%	None	37.0
The Green Dream	+74%	None	36.3
Primordial Harmony	-40%	None	33.0
Watcher's Eye	-37%	None	31.6
The Red Dream	-37%	None	31.5
The Blue Dream	+4%	None	30.0
Energy From Within	-29%	None	25.0
Lethal Pride	-63%	None	25.0
Brutal Restraint	-75%	None	20.0
Thread of Hope	-54%	None	18.4
Might of the Meek	+13%	None	17.0
Megalomaniac	-40%	None	15.0
Primordial Eminence	-41%	None	13.0
Lioneye's Fall	-60%	None	12.0
Militant Faith	-66%	None	11.9
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-11%	None	8.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
