Replica Farrul's Fur	-12%	14.6	999.6
The Brass Dome	-29%	11.0	752.3
The Eternity Shroud	-43%	11.0	752.3
Farrul's Fur	-22%	10.0	683.9
Expedition's End	-2%	7.4	504.2
Shavronne's Wrappings	-17%	6.4	440.3
Craiceann's Carapace	-19%	6.2	425.6
Doryani's Prototype	-12%	6.0	410.3
Yriel's Fostering	-17%	5.8	396.9
Cloak of Defiance	-23%	5.7	388.1
Loreweave	-16%	5.5	376.1
Saqawal's Nest	-36%	5.3	362.5
Inpulsa's Broken Heart	-14%	5.0	345.6
Blunderbore	+36%	5.0	341.9
Sporeguard	-31%	5.0	341.9
The Perfect Form	-22%	5.0	341.9
Hyrri's Ire	-22%	5.0	338.9
Kintsugi	-13%	4.8	329.0
Lioneye's Vision	-25%	4.4	300.9
Carcass Jack	-24%	4.2	289.5
Replica Eternity Shroud	-31%	4.0	273.4
The Ivory Tower	-29%	4.0	270.9
Replica Loreweave	+77%	3.8	256.7
Garb of the Ephemeral	-7%	3.7	253.0
Voll's Protector	-34%	3.6	244.9
Belly of the Beast	-22%	3.4	232.5
The Queen's Hunger	-20%	3.0	205.2
Daresso's Defiance	+2%	3.0	203.5
Replica Perfect Form	+21%	2.5	170.0
Geofri's Sanctuary	+26%	2.4	164.4
The Admiral	0%	2.1	142.1
The Iron Fortress	+229%	2.0	136.8
Soul Mantle	-31%	1.8	125.0
Queen of the Forest	-8%	1.6	110.0
Cospri's Will	-5%	1.5	100.0
Greed's Embrace	+100%	1.5	100.0
Incandescent Heart	-2%	1.3	90.0
Victario's Influence	+16%	1.2	80.0
Cherrubim's Maleficence	-28%	1.0	68.4
Dendrobate	-32%	1.0	68.4
Starforge	-28%	7.5	509.7
Darkscorn	-31%	6.9	471.9
Tidebreaker	-4%	6.5	444.9
Pledge of Hands	-34%	6.0	412.8
Arborix	-16%	5.6	383.6
Marohi Erqi	-5%	5.6	383.6
Atziri's Disfavour	-27%	5.5	376.1
Kitava's Feast	-34%	5.0	341.9
Voidforge	-27%	5.0	341.9
Tremor Rod	-17%	4.4	300.0
Windripper	-4%	4.0	273.6
Martyr of Innocence	-8%	3.9	266.9
Xoph's Nurture	-46%	3.8	258.4
The Searing Touch	-25%	3.1	209.6
Agnerod South	+96%	2.3	155.0
Replica Iron Commander	+28%	1.7	115.5
Oni-Goroshi	+22%	1.6	109.8
Voltaxic Rift	-10%	1.3	90.0
Sire of Shards	+21%	1.2	85.0
Oro's Sacrifice	+220%	1.2	80.0
Cane of Unravelling	-43%	1.0	68.4
Replica Kongor's Undying Rage	-77%	1.0	68.4
Quill Rain	-32%	1.0	68.0
Chin Sol	+13%	1.0	65.5
Death's Opus	+9%	None	60.0
Doomsower	-39%	None	48.7
Lioneye's Glare	-32%	None	45.0
Terminus Est	-40%	None	45.0
Realm Ender	+29%	None	40.0
Replica Wings of Entropy	-38%	None	40.0
Death's Harp	+15%	None	39.0
Femurs of the Saints	-34%	None	33.2
Silverbough	-30%	None	32.0
The Tempest	+50%	None	30.0
Queen's Escape	+3%	None	28.8
Replica Oro's Sacrifice	+10%	None	28.5
Chaber Cairn	+51%	None	26.6
Replica Quill Rain	0%	None	25.0
Agnerod West	-43%	None	20.0
Ngamahu's Flame	+43%	None	20.0
Headhunter	+2%	58.9	4.0k
Badge of the Brotherhood	+9%	35.9	2.5k
Replica Bated Breath	+108%	30.6	2.1k
Replica Headhunter	+15%	13.7	934.5
The Torrent's Reclamation	+5%	9.7	662.3
Astral Projector	-60%	5.0	344.8
Ryslatha's Coil	+9%	5.0	341.9
Vivinsect	+51%	3.6	249.6
Storm Secret	+102%	3.2	217.4
Impresence	-52%	2.6	180.0
The Pandemonius	-48%	2.4	163.3
The Halcyon	-50%	2.2	149.3
Coward's Legacy	-6%	1.5	100.0
Putembo's Mountain	-2%	1.2	80.0
Precursor's Emblem	-16%	1.0	68.4
Voll's Devotion	-56%	1.0	66.6
Uzaza's Valley	+25%	None	50.0
Zerphi's Heart	+10%	None	44.2
Presence of Chayula	-55%	None	42.8
Precursor's Emblem	-75%	None	40.0
The Taming	-30%	None	35.0
Ahkeli's Meadow	+1%	None	30.0
Precursor's Emblem	-43%	None	30.0
Uzaza's Mountain	-42%	None	30.0
Xoph's Blood	-57%	None	30.0
Fury Valve	-72%	None	30.0
Replica Atziri's Foible	-35%	None	29.1
Putembo's Meadow	-6%	None	27.4
Solstice Vigil	-67%	None	25.0
Berek's Respite	-35%	None	24.0
Atziri's Foible	-59%	None	23.6
Aul's Uprising	-63%	None	23.2
Kaom's Way	-35%	None	22.0
Call of the Brotherhood	+33%	None	20.0
Precursor's Emblem	-71%	None	20.0
Snakepit	-82%	None	19.5
The Nomad	-42%	None	18.0
Mark of the Shaper	-75%	None	15.0
Xoph's Heart	-73%	None	15.0
Astramentis	-3%	None	14.0
Bottled Faith	-4%	9.0	611.4
Soul Ripper	-15%	1.3	84.7
Dying Sun	-57%	1.0	69.6
Cinderswallow Urn	-46%	None	42.4
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-21%	None	13.5
The Sorrow of the Divine	-43%	None	11.4
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Vessel of Vinktar	-43%	None	3.4
Divination Distillate	+65%	None	3.3
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Atziri's Promise	0%	None	2.0
Blood of the Karui	-50%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-57%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	-23%	None	0.3
The Overflowing Chalice	-30%	None	0.3
Unnatural Instinct	+19%	6.3	430.0
The Anima Stone	-21%	3.9	269.3
Unending Hunger	+11%	3.3	225.0
Glorious Vanity	-43%	3.1	210.0
Primordial Might	-18%	3.0	205.2
Voices	-48%	2.2	148.3
Transcendent Mind	-2%	2.0	136.8
Transcendent Flesh	0%	2.0	135.0
Transcendent Spirit	+13%	1.8	124.5
Calamitous Visions	+22%	1.5	100.0
The Green Nightmare	-32%	1.3	91.1
The Red Nightmare	-38%	1.2	80.0
The Blue Nightmare	-42%	1.0	68.9
Inspired Learning	+24%	1.0	68.4
One With Nothing	-50%	None	50.0
Watcher's Eye	-20%	None	40.0
The Green Dream	+87%	None	39.0
Intuitive Leap	-24%	None	37.0
Primordial Harmony	-39%	None	33.6
The Red Dream	-37%	None	31.7
The Blue Dream	+4%	None	30.0
Energy From Within	-29%	None	25.0
Lethal Pride	-63%	None	25.0
Thread of Hope	-50%	None	20.0
Brutal Restraint	-75%	None	19.6
Might of the Meek	+13%	None	17.0
Primordial Eminence	-41%	None	13.0
Lioneye's Fall	-60%	None	12.0
Militant Faith	-66%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Megalomaniac	-60%	None	10.0
Elegant Hubris	-11%	None	8.0
Natural Affinity	-15%	None	5.9
Fortress Covenant	0%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
