Replica Farrul's Fur	-10%	15.0	962.0
The Brass Dome	-21%	11.4	731.1
Farrul's Fur	-22%	10.0	641.3
The Eternity Shroud	-52%	10.0	641.3
Expedition's End	-8%	7.4	472.8
Shavronne's Wrappings	-17%	6.5	416.8
Sporeguard	-36%	6.1	393.0
Cloak of Defiance	-22%	6.0	384.8
Craiceann's Carapace	-27%	6.0	384.8
Saqawal's Nest	-33%	5.5	352.7
Inpulsa's Broken Heart	-8%	5.5	350.5
Doryani's Prototype	-27%	5.3	341.5
Hyrri's Ire	-28%	5.1	325.0
Blunderbore	+40%	5.0	320.6
Loreweave	-23%	5.0	320.6
The Perfect Form	-23%	5.0	320.6
Kintsugi	-7%	5.0	320.5
The Iron Fortress	+483%	5.0	320.4
Yriel's Fostering	-17%	5.0	319.4
Lioneye's Vision	-24%	4.5	287.6
Carcass Jack	-26%	4.0	258.8
Replica Loreweave	+67%	4.0	258.4
Voll's Protector	-31%	4.0	256.5
Replica Eternity Shroud	-29%	4.0	256.4
The Queen's Hunger	0%	4.0	255.5
The Ivory Tower	-34%	4.0	254.6
Garb of the Ephemeral	-12%	3.7	237.7
Belly of the Beast	-23%	3.5	224.5
Daresso's Defiance	-17%	3.0	192.4
Replica Perfect Form	-56%	2.5	163.2
Geofri's Sanctuary	+12%	2.5	160.3
Soul Mantle	-32%	2.0	128.7
The Admiral	-34%	2.0	128.3
Queen of the Forest	-17%	1.6	102.3
Cospri's Will	-10%	1.5	96.1
Greed's Embrace	+93%	1.3	85.0
Victario's Influence	+5%	1.2	79.5
Incandescent Heart	-35%	1.2	74.3
Gruthkul's Pelt	-20%	1.1	67.8
Dendrobate	-34%	1.0	66.1
Starforge	-16%	8.5	545.1
Darkscorn	-36%	6.8	437.1
Pledge of Hands	-26%	6.5	415.1
Tidebreaker	+3%	6.0	381.9
Atziri's Disfavour	-26%	5.5	352.2
Marohi Erqi	-14%	5.4	345.3
Voidforge	-23%	5.1	324.6
Tremor Rod	-11%	5.0	319.3
Kitava's Feast	-38%	5.0	317.4
Arborix	-31%	4.9	315.1
The Crimson Storm	-15%	4.5	289.6
Windripper	-25%	4.1	262.1
Martyr of Innocence	-12%	4.0	256.5
Xoph's Nurture	-47%	4.0	256.5
Hegemony's Era	-25%	3.7	237.7
The Searing Touch	-18%	3.2	204.3
Agnerod South	+31%	2.3	145.0
Replica Iron Commander	-2%	1.9	123.5
Oni-Goroshi	+14%	1.6	103.2
Voltaxic Rift	-20%	1.4	90.5
Sire of Shards	+17%	1.3	81.7
Quill Rain	-35%	1.0	64.8
Cane of Unravelling	-43%	1.0	64.7
Chin Sol	+28%	1.0	64.1
Replica Kongor's Undying Rage	-78%	1.0	64.1
Oro's Sacrifice	+35%	None	60.5
Death's Opus	+1%	None	60.0
Doomsower	-5%	None	52.5
Terminus Est	-32%	None	47.1
Lioneye's Glare	-36%	None	44.7
Replica Wings of Entropy	-33%	None	40.0
Death's Harp	+9%	None	38.0
Realm Ender	+20%	None	35.9
Femurs of the Saints	-23%	None	34.9
Silverbough	-23%	None	32.9
Queen's Escape	0%	None	30.0
The Tempest	+67%	None	30.0
Chaber Cairn	+43%	None	26.8
Replica Quill Rain	+7%	None	26.8
Replica Oro's Sacrifice	-14%	None	25.0
Headhunter	+5%	60.0	3.9k
Badge of the Brotherhood	+12%	37.0	2.4k
Replica Bated Breath	+115%	33.3	2.2k
Replica Headhunter	+20%	14.0	910.4
The Torrent's Reclamation	-5%	9.6	623.8
Ryslatha's Coil	+1%	5.0	325.4
Astral Projector	-50%	4.9	320.0
Vivinsect	+41%	4.3	280.0
Storm Secret	+159%	3.3	215.0
Impresence	-50%	2.8	181.6
The Pandemonius	-44%	2.6	169.2
The Halcyon	-50%	2.2	145.0
Coward's Legacy	-5%	1.5	100.0
Precursor's Emblem	-22%	1.0	65.1
Putembo's Mountain	-57%	1.0	65.1
Voll's Devotion	-46%	1.0	62.6
Uzaza's Valley	-14%	None	50.0
Presence of Chayula	-54%	None	43.0
Precursor's Emblem	-42%	None	40.0
Zerphi's Heart	+6%	None	40.0
The Taming	-22%	None	39.0
Uzaza's Mountain	-37%	None	34.0
Aul's Uprising	-32%	None	32.5
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Precursor's Emblem	-27%	None	29.3
Xoph's Blood	-52%	None	29.0
Putembo's Meadow	-4%	None	28.0
Atziri's Foible	-50%	None	25.0
Berek's Respite	-31%	None	24.3
Kaom's Way	-29%	None	22.0
Solstice Vigil	-63%	None	22.0
Call of the Brotherhood	+11%	None	21.0
Precursor's Emblem	-65%	None	20.0
Snakepit	-79%	None	19.0
The Nomad	-35%	None	18.0
Xoph's Heart	-67%	None	16.1
Mark of the Shaper	-67%	None	15.0
The Ascetic	+129%	None	15.0
Bottled Faith	+2%	9.3	597.9
Soul Ripper	-13%	1.3	83.0
Dying Sun	-54%	1.0	64.1
Cinderswallow Urn	-29%	None	49.0
Sin's Rebirth	-37%	None	19.0
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+67%	None	5.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-37%	None	2.5
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+151%	None	1.0
Doedre's Elixir	-28%	None	0.3
Unnatural Instinct	+21%	6.4	410.0
The Anima Stone	-22%	4.1	264.9
Unending Hunger	-1%	3.4	220.0
Primordial Might	-18%	3.1	202.2
Glorious Vanity	-41%	3.1	200.0
Voices	-52%	2.4	155.0
Transcendent Mind	-8%	2.1	133.0
Transcendent Flesh	-6%	2.0	131.5
Transcendent Spirit	+12%	2.0	129.2
Calamitous Visions	+22%	1.6	100.0
The Green Nightmare	-35%	1.4	89.3
The Red Nightmare	-39%	1.2	79.0
Inspired Learning	+27%	1.1	70.0
The Blue Nightmare	-35%	1.1	68.4
One With Nothing	-47%	None	50.0
Watcher's Eye	-20%	None	40.0
The Green Dream	+23%	None	37.1
Intuitive Leap	-29%	None	35.0
The Red Dream	-42%	None	32.0
Primordial Harmony	-38%	None	31.0
The Blue Dream	+3%	None	29.7
Energy From Within	-23%	None	25.0
Lethal Pride	-59%	None	23.0
Brutal Restraint	-67%	None	20.0
Megalomaniac	-20%	None	20.0
Thread of Hope	-51%	None	19.6
Might of the Meek	0%	None	15.0
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Militant Faith	-66%	None	10.0
Elegant Hubris	0%	None	8.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Split Personality	0%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Fragile Bloom	+33%	None	4.0
Replica Pure Talent	+33%	None	4.0
