Replica Farrul's Fur	-15%	14.0	972.9
The Brass Dome	-28%	11.0	764.4
The Eternity Shroud	-43%	11.0	764.4
Farrul's Fur	-21%	10.0	694.9
Doryani's Prototype	+5%	7.1	490.3
Expedition's End	-5%	7.0	486.4
Shavronne's Wrappings	-17%	6.3	438.0
Craiceann's Carapace	-21%	6.0	416.9
Cloak of Defiance	-17%	6.0	415.9
Yriel's Fostering	-15%	5.8	404.7
Loreweave	-12%	5.6	390.7
Saqawal's Nest	-34%	5.3	370.9
Inpulsa's Broken Heart	-13%	5.0	350.0
Hyrri's Ire	-20%	5.0	349.3
Atziri's Splendour	-14%	5.0	347.4
Blunderbore	+38%	5.0	347.4
Sporeguard	-30%	5.0	347.4
The Perfect Form	-21%	5.0	347.4
Kintsugi	-11%	4.8	333.6
Lioneye's Vision	-23%	4.5	310.9
Carcass Jack	-19%	4.4	308.7
Replica Eternity Shroud	-30%	4.0	278.0
The Ivory Tower	-27%	4.0	278.0
Replica Loreweave	+86%	3.9	269.0
The Queen's Hunger	0%	3.7	255.9
Voll's Protector	-32%	3.6	250.7
Belly of the Beast	-19%	3.5	240.0
The Admiral	0%	2.9	204.2
Daresso's Defiance	+2%	2.9	203.3
Replica Perfect Form	+31%	2.6	182.8
Geofri's Sanctuary	+13%	2.1	147.2
Queen of the Forest	+1%	1.7	120.0
Soul Mantle	-34%	1.7	119.0
Cospri's Will	-5%	1.4	100.0
Incandescent Heart	+7%	1.4	98.5
The Iron Fortress	+121%	1.3	91.8
Victario's Influence	+16%	1.1	80.0
Gruthkul's Pelt	-30%	1.1	77.1
Greed's Embrace	+40%	1.0	70.2
Cherrubim's Maleficence	-27%	1.0	70.0
Darkscorn	-24%	7.5	519.2
Starforge	-27%	7.4	514.2
Pledge of Hands	-34%	5.9	410.0
Marohi Erqi	0%	5.8	404.5
Tidebreaker	-15%	5.7	397.2
Arborix	-16%	5.5	382.5
Atziri's Disfavour	-26%	5.5	382.2
Kitava's Feast	-29%	5.2	364.0
Duskdawn	-8%	5.0	347.4
Voidforge	-30%	4.7	327.6
Tremor Rod	-16%	4.4	305.8
Windripper	+5%	4.3	296.5
Martyr of Innocence	-1%	4.1	287.7
Xoph's Nurture	-50%	3.4	239.1
The Searing Touch	-25%	3.0	210.0
The Crimson Storm	-48%	2.5	176.4
Agnerod South	+76%	2.0	139.0
Replica Iron Commander	+28%	1.7	115.2
Oni-Goroshi	+24%	1.6	111.4
Voltaxic Rift	0%	1.4	100.0
Sire of Shards	+27%	1.3	88.7
Oro's Sacrifice	+216%	1.1	79.0
Quill Rain	-31%	1.0	69.5
Replica Kongor's Undying Rage	-76%	1.0	69.5
Death's Opus	+25%	1.0	68.8
Cane of Unravelling	-50%	None	60.0
Chin Sol	-5%	None	55.2
Doomsower	-37%	None	50.0
Terminus Est	-43%	None	42.5
Lioneye's Glare	-37%	None	42.0
Death's Harp	+14%	None	38.8
Replica Wings of Entropy	-43%	None	37.2
Femurs of the Saints	-30%	None	35.0
Silverbough	-30%	None	32.0
Realm Ender	-3%	None	30.0
Replica Oro's Sacrifice	+16%	None	30.0
The Tempest	+50%	None	30.0
Queen's Escape	+3%	None	28.7
Replica Quill Rain	0%	None	25.0
Chaber Cairn	+39%	None	24.6
Headhunter	+2%	58.0	4.0k
Badge of the Brotherhood	+3%	33.4	2.3k
Replica Headhunter	+11%	13.0	903.4
Replica Bated Breath	-35%	9.5	657.2
The Torrent's Reclamation	-6%	8.6	594.3
Astral Projector	-53%	5.8	400.0
Ryslatha's Coil	+10%	5.0	347.4
Storm Secret	+121%	3.4	238.7
Vivinsect	+39%	3.3	229.7
Impresence	-46%	2.9	200.0
The Pandemonius	-42%	2.6	180.0
The Halcyon	-44%	2.5	170.0
Coward's Legacy	-6%	1.4	100.0
Putembo's Mountain	-1%	1.2	81.1
Voll's Devotion	-53%	1.0	70.1
Precursor's Emblem	-15%	1.0	69.5
Presence of Chayula	-47%	None	50.0
Uzaza's Valley	+25%	None	50.0
Zerphi's Heart	+13%	None	45.0
Precursor's Emblem	-75%	None	40.0
The Taming	-24%	None	38.0
Ahkeli's Meadow	+9%	None	32.3
Uzaza's Mountain	-41%	None	30.6
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Putembo's Meadow	+3%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Atziri's Foible	-51%	None	27.9
Aul's Uprising	-57%	None	26.8
Berek's Respite	-32%	None	25.0
Call of the Brotherhood	+67%	None	25.0
Snakepit	-77%	None	25.0
Xoph's Blood	-64%	None	25.0
Solstice Vigil	-69%	None	24.0
Kaom's Way	-32%	None	23.0
The Nomad	-35%	None	20.0
Xoph's Heart	-65%	None	19.0
Precursor's Emblem	-76%	None	16.9
Mark of the Shaper	-75%	None	15.0
Astramentis	-3%	None	14.0
Bottled Faith	-3%	8.9	618.5
Soul Ripper	-9%	1.3	90.0
Dying Sun	-54%	1.1	74.0
Cinderswallow Urn	-43%	None	45.0
Sin's Rebirth	-43%	None	20.0
The Sorrow of the Divine	-38%	None	12.4
Rumi's Concoction	-29%	None	12.0
Taste of Hate	-29%	None	12.0
Divination Distillate	+150%	None	5.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Vessel of Vinktar	-39%	None	2.8
Atziri's Promise	0%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coralito's Signature	-43%	None	1.7
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+53%	None	0.7
Doedre's Elixir	+51%	None	0.6
Unnatural Instinct	+22%	6.3	440.0
The Anima Stone	-18%	4.0	278.0
Glorious Vanity	-38%	3.3	230.0
Unending Hunger	+13%	3.3	228.8
Primordial Might	-12%	3.1	218.0
Voices	-48%	2.1	149.7
Transcendent Flesh	+7%	2.1	145.0
Transcendent Mind	-1%	2.0	139.0
Transcendent Spirit	+11%	1.8	121.7
Calamitous Visions	+37%	1.6	112.3
The Green Nightmare	-33%	1.3	89.8
The Blue Nightmare	-34%	1.1	78.5
The Red Nightmare	-40%	1.1	77.9
Inspired Learning	+26%	1.0	69.5
One With Nothing	-50%	None	50.0
The Green Dream	+89%	None	39.4
Intuitive Leap	-22%	None	38.0
Primordial Harmony	-36%	None	35.0
The Red Dream	-39%	None	30.6
Watcher's Eye	-40%	None	30.0
Lethal Pride	-60%	None	27.0
The Blue Dream	-13%	None	25.0
Thread of Hope	-39%	None	24.3
Brutal Restraint	-71%	None	23.0
Energy From Within	-34%	None	23.0
Megalomaniac	-23%	None	19.2
Might of the Meek	+3%	None	15.4
Militant Faith	-63%	None	13.0
Lioneye's Fall	-60%	None	12.0
Primordial Eminence	-45%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-22%	None	7.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Replica Pure Talent	+100%	None	4.0
Split Personality	-20%	None	4.0
The Interrogation	-50%	None	4.0
