Replica Farrul's Fur	-5%	15.0	1.0k
The Brass Dome	-19%	11.0	749.1
The Eternity Shroud	-44%	11.0	749.1
Farrul's Fur	-17%	10.0	681.0
Expedition's End	-2%	7.4	502.1
Shavronne's Wrappings	-12%	6.5	440.0
Craiceann's Carapace	-19%	6.3	427.0
Doryani's Prototype	-12%	6.0	411.5
Cloak of Defiance	-20%	5.8	395.0
Saqawal's Nest	-29%	5.5	372.6
Loreweave	-13%	5.3	360.5
Inpulsa's Broken Heart	-8%	5.2	351.2
Blunderbore	+48%	5.0	340.5
Sporeguard	-45%	5.0	340.5
The Perfect Form	-18%	5.0	340.5
Hyrri's Ire	-26%	5.0	337.4
Yriel's Fostering	-15%	4.8	330.6
Kintsugi	-9%	4.6	311.9
Lioneye's Vision	-20%	4.5	303.2
Carcass Jack	-18%	4.3	289.1
Replica Eternity Shroud	-24%	4.0	272.4
The Ivory Tower	-30%	4.0	270.1
Replica Loreweave	+69%	3.8	260.8
Voll's Protector	-31%	3.8	255.9
Garb of the Ephemeral	-7%	3.7	251.9
The Queen's Hunger	-3%	3.6	247.5
Belly of the Beast	-18%	3.5	237.0
Daresso's Defiance	-12%	3.0	203.7
Replica Perfect Form	-54%	2.5	170.0
Geofri's Sanctuary	+13%	2.4	161.0
The Admiral	-23%	2.2	149.4
The Iron Fortress	+144%	2.0	133.8
Soul Mantle	-31%	1.9	130.0
Queen of the Forest	-5%	1.7	116.1
Greed's Embrace	+132%	1.5	102.2
Cospri's Will	-6%	1.5	99.8
Incandescent Heart	-28%	1.2	82.5
Victario's Influence	+6%	1.2	79.9
Dendrobate	-32%	1.0	68.1
Gruthkul's Pelt	-20%	1.0	67.6
Starforge	-12%	8.5	568.3
Darkscorn	-32%	6.9	462.4
Tidebreaker	+15%	6.4	427.4
Pledge of Hands	-29%	6.0	401.2
Atziri's Disfavour	-22%	5.5	367.7
Marohi Erqi	-17%	5.0	334.3
Voidforge	-21%	5.0	334.3
Kitava's Feast	-36%	4.9	327.1
Arborix	-33%	4.6	307.4
Tremor Rod	-16%	4.5	300.0
The Crimson Storm	-12%	4.5	299.9
Windripper	-21%	4.1	276.2
Martyr of Innocence	-8%	4.0	267.4
Xoph's Nurture	-44%	4.0	267.4
Hegemony's Era	-31%	3.3	217.8
The Searing Touch	-16%	3.1	210.0
Agnerod South	+28%	2.1	141.9
Replica Iron Commander	+3%	1.9	130.6
Oni-Goroshi	+10%	1.5	100.0
Voltaxic Rift	-23%	1.3	87.3
Sire of Shards	+21%	1.3	85.0
Oro's Sacrifice	+57%	1.1	70.5
Cane of Unravelling	-41%	1.0	66.9
Chin Sol	+34%	1.0	66.9
Quill Rain	-33%	1.0	66.9
Replica Kongor's Undying Rage	-77%	1.0	66.9
Death's Opus	+1%	None	60.0
Doomsower	-12%	None	48.2
Lioneye's Glare	-36%	None	45.0
Terminus Est	-35%	None	45.0
Realm Ender	+33%	None	40.0
Replica Wings of Entropy	-33%	None	40.0
Death's Harp	+9%	None	38.2
Femurs of the Saints	-23%	None	35.0
Silverbough	-21%	None	34.0
Queen's Escape	0%	None	30.0
The Tempest	+67%	None	30.0
Replica Oro's Sacrifice	0%	None	29.1
Chaber Cairn	+38%	None	25.8
Replica Quill Rain	+3%	None	25.6
Headhunter	+8%	60.0	4.0k
Badge of the Brotherhood	+13%	36.3	2.4k
Replica Bated Breath	+123%	33.9	2.3k
Replica Headhunter	+22%	14.0	931.0
The Torrent's Reclamation	-5%	9.3	621.9
Ryslatha's Coil	+6%	5.1	340.5
Astral Projector	-48%	5.1	338.1
Vivinsect	+34%	4.0	266.0
Storm Secret	+177%	3.5	230.0
Impresence	-48%	2.8	186.3
The Pandemonius	-45%	2.5	168.6
The Halcyon	-52%	2.1	140.2
Coward's Legacy	-5%	1.5	100.0
Putembo's Mountain	-54%	1.0	69.0
Precursor's Emblem	-20%	1.0	66.5
Voll's Devotion	-43%	1.0	66.1
Uzaza's Valley	-14%	None	50.0
Precursor's Emblem	-32%	None	47.0
Presence of Chayula	-54%	None	43.3
Zerphi's Heart	+12%	None	42.0
The Taming	-23%	None	38.6
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+20%	None	30.0
Aul's Uprising	-37%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Xoph's Blood	-50%	None	30.0
Precursor's Emblem	-27%	None	29.2
Fury Valve	-66%	None	29.0
Putembo's Meadow	0%	None	29.0
Atziri's Foible	-50%	None	25.0
Solstice Vigil	-58%	None	25.0
Berek's Respite	-31%	None	24.0
Call of the Brotherhood	+22%	None	23.1
Kaom's Way	-26%	None	23.0
Snakepit	-78%	None	19.5
The Nomad	-39%	None	17.0
Mark of the Shaper	-63%	None	16.8
Precursor's Emblem	-74%	None	15.0
Astramentis	+11%	None	15.0
The Ascetic	+129%	None	15.0
Bottled Faith	+2%	9.0	598.5
Soul Ripper	-9%	1.3	87.4
Dying Sun	-53%	1.0	65.0
Cinderswallow Urn	-28%	None	50.0
Sin's Rebirth	-35%	None	19.6
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+33%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Lion's Roar	-29%	None	3.8
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+144%	None	0.9
Forbidden Taste	-39%	None	0.6
Doedre's Elixir	+38%	None	0.5
Unnatural Instinct	+23%	6.2	415.4
The Anima Stone	-21%	4.0	268.4
Unending Hunger	0%	3.3	223.0
Primordial Might	-16%	3.1	205.0
Glorious Vanity	-47%	2.7	178.6
Voices	-47%	2.5	170.0
Transcendent Mind	-4%	2.1	138.0
Transcendent Flesh	-4%	2.0	134.9
Transcendent Spirit	+13%	1.9	129.8
Calamitous Visions	+23%	1.5	100.6
The Green Nightmare	-35%	1.3	89.8
The Red Nightmare	-38%	1.2	80.0
Inspired Learning	+27%	1.1	70.0
The Blue Nightmare	-34%	1.1	70.0
One With Nothing	-48%	None	49.0
The Green Dream	+26%	None	38.0
Intuitive Leap	-29%	None	35.0
Watcher's Eye	-35%	None	32.6
The Red Dream	-42%	None	31.9
Primordial Harmony	-40%	None	30.0
The Blue Dream	0%	None	29.0
Energy From Within	-23%	None	25.0
Lethal Pride	-59%	None	23.0
Thread of Hope	-50%	None	20.0
Brutal Restraint	-68%	None	19.0
Megalomaniac	-24%	None	18.9
Might of the Meek	0%	None	15.0
Militant Faith	-56%	None	13.3
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-24%	None	9.8
Elegant Hubris	+2%	None	8.2
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Pure Talent	+100%	None	4.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Fragile Bloom	+33%	None	4.0
Replica Pure Talent	+33%	None	4.0
