Replica Farrul's Fur	-5%	16.0	1.0k
The Brass Dome	-21%	11.5	727.5
Farrul's Fur	-22%	10.1	636.4
The Eternity Shroud	-52%	10.0	632.6
Expedition's End	+2%	8.3	526.0
Doryani's Prototype	-11%	6.6	414.8
Craiceann's Carapace	-24%	6.3	399.1
Cloak of Defiance	-23%	6.0	379.6
Saqawal's Nest	-28%	6.0	379.6
Shavronne's Wrappings	-24%	6.0	379.6
Yriel's Fostering	-20%	6.0	379.6
Sporeguard	-39%	5.9	375.4
Hyrri's Ire	-28%	5.1	324.9
Inpulsa's Broken Heart	-16%	5.0	318.6
Loreweave	-24%	5.0	316.3
The Perfect Form	-24%	5.0	316.3
Yriel's Fostering	-18%	5.0	315.8
Kintsugi	-10%	4.9	310.0
The Iron Fortress	+445%	4.7	299.6
Yriel's Fostering	0%	4.7	297.5
Lioneye's Vision	-26%	4.4	280.0
Carcass Jack	-21%	4.4	278.3
Blunderbore	+15%	4.2	264.1
Replica Eternity Shroud	-28%	4.1	257.8
The Ivory Tower	-35%	4.0	251.1
Replica Loreweave	+61%	3.9	249.4
Garb of the Ephemeral	-13%	3.7	234.4
Belly of the Beast	-19%	3.7	234.2
Daresso's Defiance	-14%	3.2	200.2
The Queen's Hunger	-22%	3.1	199.2
Replica Perfect Form	-55%	2.6	167.4
Geofri's Sanctuary	+5%	2.4	150.0
Soul Mantle	-37%	1.9	120.0
Iron Heart	+320%	1.7	104.8
Queen of the Forest	-18%	1.6	100.0
Greed's Embrace	+82%	1.3	80.0
Dendrobate	-30%	1.1	70.2
Cospri's Will	-34%	1.1	70.0
Gruthkul's Pelt	-17%	1.1	70.0
Victario's Influence	-7%	1.1	70.0
Starforge	-23%	7.8	496.8
Darkscorn	-38%	6.7	424.7
Pledge of Hands	-27%	6.5	411.2
Tidebreaker	+11%	6.5	410.1
Marohi Erqi	-8%	5.8	370.3
Kitava's Feast	-28%	5.8	368.8
Atziri's Disfavour	-27%	5.5	346.7
Voidforge	-27%	4.8	305.7
Tremor Rod	-17%	4.7	297.4
Martyr of Innocence	-9%	4.2	263.2
Arborix	-45%	4.0	253.0
Windripper	-28%	4.0	253.0
Xoph's Nurture	-47%	4.0	253.0
The Crimson Storm	-31%	3.7	234.8
Hegemony's Era	-26%	3.7	234.8
The Searing Touch	-19%	3.2	203.2
Uul-Netol's Embrace	0%	2.5	160.2
Agnerod South	+36%	2.4	150.7
Replica Iron Commander	-1%	2.0	124.3
Oni-Goroshi	+21%	1.7	110.0
Voltaxic Rift	-17%	1.5	94.2
Sire of Shards	+14%	1.3	80.0
Oro's Sacrifice	+54%	1.1	69.0
Cane of Unravelling	-42%	1.0	65.0
Chin Sol	+27%	1.0	63.3
Quill Rain	-37%	1.0	63.3
Death's Opus	-7%	None	55.0
Doomsower	-18%	None	45.4
Lioneye's Glare	-43%	None	40.0
Realm Ender	+27%	None	38.0
Replica Wings of Entropy	-39%	None	36.6
Terminus Est	-50%	None	35.0
Femurs of the Saints	-23%	None	34.8
Silverbough	-24%	None	32.7
Death's Harp	-14%	None	30.0
Replica Quill Rain	+20%	None	30.0
Chaber Cairn	+50%	None	28.1
Queen's Escape	-10%	None	27.0
The Tempest	+50%	None	27.0
Replica Oro's Sacrifice	-10%	None	26.0
Headhunter	+9%	64.0	4.0k
Badge of the Brotherhood	+27%	43.0	2.7k
Replica Bated Breath	+109%	33.3	2.1k
Replica Headhunter	+17%	14.0	885.6
The Torrent's Reclamation	0%	10.4	659.2
Astral Projector	-49%	5.2	330.0
Ryslatha's Coil	0%	5.1	319.8
Vivinsect	+25%	3.9	249.5
Storm Secret	+172%	3.6	226.6
Impresence	-51%	2.8	175.0
The Pandemonius	-47%	2.5	160.0
The Halcyon	-49%	2.4	148.9
Coward's Legacy	-5%	1.6	100.0
Precursor's Emblem	-24%	1.0	63.3
Putembo's Mountain	-60%	0.9	60.0
Voll's Devotion	-48%	0.9	60.0
Uzaza's Valley	-11%	None	52.0
Zerphi's Heart	+17%	None	44.0
Presence of Chayula	-58%	None	40.0
Precursor's Emblem	-44%	None	39.0
The Taming	-32%	None	34.0
Uzaza's Mountain	-37%	None	34.0
Fury Valve	-65%	None	30.0
Replica Atziri's Foible	-17%	None	29.9
Ahkeli's Meadow	+16%	None	29.1
Precursor's Emblem	-35%	None	26.0
Atziri's Foible	-50%	None	25.0
Aul's Uprising	-48%	None	25.0
Berek's Respite	-29%	None	25.0
Putembo's Meadow	-14%	None	25.0
Xoph's Blood	-58%	None	25.0
Call of the Brotherhood	+5%	None	20.0
Kaom's Way	-35%	None	20.0
Precursor's Emblem	-65%	None	20.0
Solstice Vigil	-67%	None	20.0
Xoph's Heart	-67%	None	16.4
The Nomad	-45%	None	15.2
Snakepit	-83%	None	15.0
Mark of the Shaper	-69%	None	14.0
Choir of the Storm	-28%	None	13.4
Bottled Faith	-2%	9.2	579.8
Soul Ripper	-27%	1.1	70.0
Dying Sun	-57%	0.9	60.0
Cinderswallow Urn	-38%	None	42.8
Sin's Rebirth	-37%	None	19.0
Rumi's Concoction	-29%	None	12.0
Taste of Hate	-24%	None	11.4
The Sorrow of the Divine	-55%	None	9.0
Replica Rumi's Concoction	-14%	None	3.4
Blood of the Karui	-25%	None	3.0
Divination Distillate	0%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-43%	None	2.3
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+38%	None	0.5
Doedre's Elixir	-31%	None	0.3
Unnatural Instinct	+18%	6.3	400.0
The Anima Stone	-23%	4.1	259.0
Unending Hunger	-2%	3.5	218.2
Glorious Vanity	-38%	3.3	210.0
Primordial Might	-16%	3.3	205.0
Voices	-44%	2.9	180.0
Transcendent Mind	-10%	2.1	130.0
Transcendent Flesh	-10%	2.0	126.5
Transcendent Spirit	0%	1.8	115.0
Calamitous Visions	+28%	1.7	105.0
The Green Nightmare	-34%	1.4	90.6
The Red Nightmare	-39%	1.3	79.3
The Blue Nightmare	-34%	1.1	69.7
Inspired Learning	+13%	1.0	62.0
One With Nothing	-47%	None	50.0
The Green Dream	+28%	None	38.6
Intuitive Leap	-30%	None	34.1
The Red Dream	-42%	None	32.1
Primordial Harmony	-40%	None	30.0
Watcher's Eye	-40%	None	30.0
The Blue Dream	0%	None	29.0
Lethal Pride	-57%	None	24.0
Brutal Restraint	-67%	None	20.0
Energy From Within	-38%	None	20.0
Thread of Hope	-50%	None	20.0
Might of the Meek	0%	None	15.0
Megalomaniac	-40%	None	14.9
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Militant Faith	-66%	None	10.0
Kitava's Teachings	-25%	None	9.7
Elegant Hubris	+12%	None	9.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Primordial Might	-37%	None	5.0
Split Personality	-19%	None	4.0
Pure Talent	+100%	None	4.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
