Replica Farrul's Fur	-15%	14.0	972.9
The Eternity Shroud	-40%	11.4	793.5
The Brass Dome	-28%	11.0	764.4
Farrul's Fur	-21%	10.0	694.9
Doryani's Prototype	+5%	7.1	490.3
Expedition's End	-5%	7.0	486.4
Craiceann's Carapace	-14%	6.5	451.7
Shavronne's Wrappings	-15%	6.5	451.4
Cloak of Defiance	-18%	5.9	410.0
Yriel's Fostering	-15%	5.8	404.7
Loreweave	-11%	5.8	399.3
Saqawal's Nest	-33%	5.4	375.3
Hyrri's Ire	-19%	5.1	353.8
Atziri's Splendour	-14%	5.0	347.4
Blunderbore	+38%	5.0	347.4
Inpulsa's Broken Heart	-14%	5.0	347.4
Sporeguard	-30%	5.0	347.4
The Perfect Form	-21%	5.0	347.4
Kintsugi	-11%	4.8	333.6
Lioneye's Vision	-22%	4.5	312.7
Carcass Jack	-20%	4.4	305.0
Replica Eternity Shroud	-30%	4.0	278.0
Replica Loreweave	+92%	4.0	278.0
The Ivory Tower	-27%	4.0	278.0
The Queen's Hunger	0%	3.7	255.9
Voll's Protector	-32%	3.6	249.6
Belly of the Beast	-19%	3.5	240.0
The Admiral	0%	2.9	204.2
Daresso's Defiance	+2%	2.9	203.3
Replica Perfect Form	+31%	2.6	183.4
Geofri's Sanctuary	+16%	2.2	150.5
Soul Mantle	-34%	1.7	120.0
Queen of the Forest	-2%	1.7	116.9
Cospri's Will	-5%	1.4	100.0
Incandescent Heart	+8%	1.4	98.7
The Iron Fortress	+110%	1.3	87.2
Victario's Influence	+16%	1.1	80.0
Gruthkul's Pelt	-30%	1.1	77.1
Greed's Embrace	+49%	1.1	74.6
Cherrubim's Maleficence	-27%	1.0	70.0
Darkscorn	-24%	7.5	519.9
Starforge	-27%	7.4	514.2
Tidebreaker	-7%	6.2	431.3
Marohi Erqi	0%	5.8	404.5
Pledge of Hands	-36%	5.8	403.0
Arborix	-16%	5.5	382.5
Atziri's Disfavour	-26%	5.5	382.2
Kitava's Feast	-28%	5.3	370.4
Duskdawn	-8%	5.0	347.4
Voidforge	-30%	4.7	328.5
Tremor Rod	-16%	4.4	305.8
Windripper	+5%	4.3	297.5
Martyr of Innocence	-3%	4.0	281.3
Xoph's Nurture	-44%	3.9	272.1
The Searing Touch	-25%	3.0	210.0
The Crimson Storm	-48%	2.5	176.4
Agnerod South	+76%	2.0	139.0
Replica Iron Commander	+28%	1.7	115.2
Oni-Goroshi	+22%	1.6	110.0
Voltaxic Rift	-1%	1.4	99.5
Sire of Shards	+24%	1.3	86.7
Oro's Sacrifice	+192%	1.1	73.0
Quill Rain	-31%	1.0	69.5
Replica Kongor's Undying Rage	-76%	1.0	69.5
Death's Opus	+25%	1.0	68.6
Cane of Unravelling	-48%	None	62.8
Chin Sol	-1%	None	57.4
Doomsower	-37%	None	50.0
Terminus Est	-41%	None	44.1
Lioneye's Glare	-36%	None	42.4
Death's Harp	+15%	None	39.0
Replica Wings of Entropy	-42%	None	37.6
Femurs of the Saints	-26%	None	36.8
Realm Ender	+9%	None	33.6
Silverbough	-30%	None	32.0
Replica Oro's Sacrifice	+16%	None	30.0
The Tempest	+50%	None	30.0
Queen's Escape	+4%	None	29.0
Replica Quill Rain	0%	None	25.0
Chaber Cairn	+39%	None	24.6
Headhunter	+3%	58.5	4.1k
Badge of the Brotherhood	+3%	33.3	2.3k
Replica Headhunter	+11%	13.0	903.4
Replica Bated Breath	-35%	9.5	657.2
The Torrent's Reclamation	-6%	8.6	594.3
Astral Projector	-54%	5.6	390.4
Ryslatha's Coil	+11%	5.0	349.6
Vivinsect	+45%	3.5	240.0
Storm Secret	+123%	3.5	239.9
Impresence	-49%	2.7	190.0
The Pandemonius	-43%	2.6	178.2
The Halcyon	-45%	2.4	165.0
Coward's Legacy	-7%	1.4	98.6
Putembo's Mountain	-1%	1.2	81.1
Voll's Devotion	-53%	1.0	69.9
Precursor's Emblem	-15%	1.0	69.5
Uzaza's Valley	+22%	None	49.0
Presence of Chayula	-49%	None	48.2
Zerphi's Heart	+13%	None	45.0
Precursor's Emblem	-75%	None	40.0
The Taming	-26%	None	37.1
Ahkeli's Meadow	+9%	None	32.3
Uzaza's Mountain	-41%	None	30.6
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Putembo's Meadow	-4%	None	28.0
Atziri's Foible	-53%	None	26.8
Aul's Uprising	-60%	None	25.0
Berek's Respite	-32%	None	25.0
Call of the Brotherhood	+67%	None	25.0
Xoph's Blood	-64%	None	25.0
Snakepit	-78%	None	24.0
Solstice Vigil	-70%	None	23.0
Kaom's Way	-35%	None	22.1
The Nomad	-35%	None	20.0
Xoph's Heart	-67%	None	18.0
Precursor's Emblem	-77%	None	16.3
Mark of the Shaper	-75%	None	15.0
Astramentis	0%	None	14.4
Bottled Faith	-5%	8.7	604.4
Soul Ripper	-9%	1.3	90.0
Dying Sun	-53%	1.1	74.7
Cinderswallow Urn	-43%	None	45.0
Sin's Rebirth	-43%	None	20.0
The Sorrow of the Divine	-38%	None	12.5
Rumi's Concoction	-29%	None	12.0
Taste of Hate	-29%	None	12.0
Divination Distillate	+150%	None	5.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+132%	None	1.0
Doedre's Elixir	+15%	None	0.5
Unnatural Instinct	+22%	6.3	440.0
The Anima Stone	-18%	4.0	278.0
Unending Hunger	+14%	3.3	229.9
Glorious Vanity	-38%	3.3	227.9
Primordial Might	-14%	3.1	215.2
Voices	-48%	2.2	149.9
Transcendent Flesh	+7%	2.1	145.0
Transcendent Mind	-1%	2.0	139.0
Transcendent Spirit	+14%	1.8	125.0
Calamitous Visions	+38%	1.6	113.0
The Green Nightmare	-33%	1.3	90.0
The Red Nightmare	-41%	1.1	76.7
The Blue Nightmare	-37%	1.1	73.9
Inspired Learning	+27%	1.0	69.7
Watcher's Eye	-3%	None	48.7
One With Nothing	-53%	None	47.4
The Green Dream	+92%	None	40.0
Intuitive Leap	-22%	None	38.0
Primordial Harmony	-36%	None	35.0
The Red Dream	-38%	None	30.8
Lethal Pride	-60%	None	27.4
The Blue Dream	-13%	None	25.0
Thread of Hope	-40%	None	24.0
Energy From Within	-34%	None	23.3
Brutal Restraint	-71%	None	22.9
Megalomaniac	-20%	None	20.0
Might of the Meek	+1%	None	15.1
Lioneye's Fall	-60%	None	12.0
Militant Faith	-66%	None	12.0
Primordial Eminence	-45%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-22%	None	7.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-3%	None	4.9
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
