Replica Farrul's Fur	-8%	15.0	1.1k
The Eternity Shroud	-37%	12.0	844.2
The Brass Dome	-27%	11.0	772.3
Farrul's Fur	-24%	9.5	667.0
Doryani's Prototype	+13%	7.6	530.5
Expedition's End	-4%	7.0	491.5
Craiceann's Carapace	-15%	6.4	447.0
Shavronne's Wrappings	-18%	6.2	435.3
Cloak of Defiance	-16%	6.0	421.3
Loreweave	-7%	5.9	416.5
Saqawal's Nest	-31%	5.6	391.7
Blunderbore	+41%	5.0	354.7
Atziri's Splendour	-13%	5.0	351.1
Hyrri's Ire	-20%	5.0	351.1
Inpulsa's Broken Heart	-13%	5.0	349.7
Kintsugi	-9%	4.9	344.0
Sporeguard	-31%	4.9	344.0
The Perfect Form	-22%	4.9	344.0
Yriel's Fostering	-29%	4.8	340.5
Lioneye's Vision	-23%	4.4	311.3
Carcass Jack	-21%	4.3	300.0
Garb of the Ephemeral	+4%	4.0	280.8
The Ivory Tower	-26%	4.0	280.8
The Queen's Hunger	+10%	4.0	280.8
Replica Loreweave	+91%	3.9	276.8
Voll's Protector	-26%	3.9	274.9
Belly of the Beast	-17%	3.5	245.7
Replica Eternity Shroud	-45%	3.1	216.9
The Admiral	0%	3.0	210.6
Daresso's Defiance	+3%	2.9	203.7
Rotting Legion	0%	2.9	200.0
Replica Perfect Form	+18%	2.4	165.4
Geofri's Sanctuary	+10%	2.0	142.4
Queen of the Forest	+12%	1.9	133.9
Soul Mantle	-39%	1.6	111.0
Cospri's Will	-1%	1.5	105.0
Greed's Embrace	+85%	1.3	92.4
Incandescent Heart	-2%	1.3	90.0
The Iron Fortress	+115%	1.3	89.4
Dendrobate	-18%	1.2	82.0
Darkscorn	-20%	7.8	545.4
Starforge	-31%	7.0	491.5
Pledge of Hands	-33%	6.0	421.3
Atziri's Disfavour	-25%	5.5	386.2
Tidebreaker	-18%	5.4	382.1
Arborix	-17%	5.4	380.3
Kitava's Feast	-26%	5.4	378.9
Marohi Erqi	-7%	5.4	376.5
Voidforge	-25%	5.0	351.1
Duskdawn	-7%	5.0	350.5
Martyr of Innocence	+21%	5.0	350.0
Windripper	+11%	4.5	315.9
Xoph's Nurture	-37%	4.3	303.8
Tremor Rod	-17%	4.3	301.9
The Crimson Storm	-16%	4.1	287.9
Hegemony's Era	-30%	3.2	222.6
The Searing Touch	-25%	3.0	210.6
Agnerod South	+77%	2.0	140.4
Replica Iron Commander	+28%	1.6	115.8
Oni-Goroshi	+22%	1.6	109.9
Voltaxic Rift	0%	1.4	100.0
Sire of Shards	+22%	1.2	85.3
Oro's Sacrifice	+183%	1.0	70.7
Replica Kongor's Undying Rage	-76%	1.0	70.2
Quill Rain	-30%	1.0	70.0
Cane of Unravelling	-42%	1.0	69.0
Death's Opus	+9%	None	60.0
Chin Sol	-13%	None	50.7
Doomsower	-37%	None	50.0
Lioneye's Glare	-28%	None	48.3
Terminus Est	-40%	None	45.0
Replica Wings of Entropy	-38%	None	40.0
Death's Harp	+15%	None	39.0
Femurs of the Saints	-22%	None	39.0
Silverbough	-25%	None	34.2
Replica Oro's Sacrifice	+16%	None	30.0
The Tempest	+50%	None	30.0
Realm Ender	-6%	None	29.0
Queen's Escape	0%	None	28.0
Replica Quill Rain	+4%	None	26.0
Headhunter	+1%	57.0	4.0k
Badge of the Brotherhood	+1%	32.2	2.3k
Replica Headhunter	+21%	14.0	982.9
Replica Bated Breath	-34%	9.5	664.0
The Torrent's Reclamation	-4%	8.7	608.4
Astral Projector	-53%	5.8	403.5
Ryslatha's Coil	+11%	5.0	350.0
Storm Secret	+132%	3.6	250.4
Vivinsect	+49%	3.5	245.7
Impresence	-38%	3.3	230.0
The Pandemonius	-39%	2.7	192.1
The Halcyon	-41%	2.5	178.6
Coward's Legacy	-8%	1.4	98.0
Putembo's Mountain	+2%	1.2	83.0
Precursor's Emblem	-14%	1.0	70.2
Voll's Devotion	-53%	1.0	70.2
Precursor's Emblem	-68%	None	50.0
Uzaza's Valley	+25%	None	50.0
Presence of Chayula	-53%	None	45.0
Zerphi's Heart	+13%	None	45.0
The Taming	-22%	None	39.0
Ahkeli's Meadow	+11%	None	33.0
Uzaza's Mountain	-38%	None	32.0
Aul's Uprising	-52%	None	30.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Putembo's Meadow	+3%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Xoph's Blood	-59%	None	29.0
Atziri's Foible	-52%	None	27.4
Berek's Respite	-32%	None	25.0
Snakepit	-77%	None	25.0
Kaom's Way	-32%	None	23.0
Solstice Vigil	-70%	None	23.0
Call of the Brotherhood	+33%	None	20.0
The Nomad	-35%	None	20.0
Xoph's Heart	-64%	None	20.0
Precursor's Emblem	-78%	None	15.5
Bisco's Collar	+50%	None	15.0
Mark of the Shaper	-75%	None	15.0
Bottled Faith	-1%	9.0	631.9
Soul Ripper	-13%	1.2	86.4
Dying Sun	-53%	1.1	75.0
Cinderswallow Urn	-38%	None	49.0
Sin's Rebirth	-43%	None	20.0
The Sorrow of the Divine	-35%	None	13.0
Taste of Hate	-29%	None	12.0
Rumi's Concoction	-35%	None	11.0
Divination Distillate	+150%	None	5.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Atziri's Promise	0%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coralito's Signature	-67%	None	1.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+9%	None	0.5
Doedre's Elixir	+5%	None	0.4
Unnatural Instinct	+11%	5.7	400.0
The Anima Stone	-15%	4.1	289.3
Glorious Vanity	-35%	3.4	240.0
Unending Hunger	+12%	3.2	225.7
Primordial Might	-12%	3.1	220.0
Voices	-42%	2.4	166.8
Transcendent Flesh	+4%	2.0	140.5
Transcendent Mind	0%	2.0	140.5
Transcendent Spirit	+14%	1.8	125.7
Calamitous Visions	+42%	1.6	116.0
The Green Nightmare	-32%	1.3	92.0
The Blue Nightmare	-32%	1.1	79.9
The Red Nightmare	-42%	1.1	75.0
Inspired Learning	+28%	1.0	70.2
One With Nothing	-43%	None	57.1
The Green Dream	+107%	None	43.0
Watcher's Eye	-15%	None	42.5
Intuitive Leap	-22%	None	38.0
Primordial Harmony	-41%	None	32.5
The Red Dream	-37%	None	31.3
Energy From Within	-20%	None	28.0
Lethal Pride	-60%	None	27.0
The Blue Dream	-11%	None	25.5
Thread of Hope	-37%	None	25.0
Brutal Restraint	-71%	None	23.0
Megalomaniac	-20%	None	20.0
Might of the Meek	+17%	None	17.5
Militant Faith	-57%	None	15.0
Primordial Eminence	-41%	None	13.0
Lioneye's Fall	-60%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-22%	None	7.0
Natural Affinity	-24%	None	5.3
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Conqueror's Efficiency	+2%	None	4.1
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
