Replica Farrul's Fur	-10%	15.0	966.7
The Brass Dome	-20%	11.5	739.1
Farrul's Fur	-21%	10.0	644.1
The Eternity Shroud	-52%	10.0	644.1
Expedition's End	-6%	7.5	483.0
Doryani's Prototype	-8%	6.7	429.5
Sporeguard	-31%	6.7	428.0
Shavronne's Wrappings	-16%	6.5	418.7
Craiceann's Carapace	-22%	6.4	413.5
Cloak of Defiance	-20%	6.2	396.8
Saqawal's Nest	-27%	6.0	385.9
Blunderbore	+45%	5.2	332.5
Hyrri's Ire	-27%	5.1	330.3
Inpulsa's Broken Heart	-13%	5.1	329.7
Kintsugi	-6%	5.0	322.1
Loreweave	-22%	5.0	322.1
The Iron Fortress	+486%	5.0	322.1
The Perfect Form	-22%	5.0	322.1
Yriel's Fostering	-17%	5.0	320.8
Yriel's Fostering	0%	4.9	315.4
Lioneye's Vision	-23%	4.5	292.3
Carcass Jack	-24%	4.1	266.4
Replica Eternity Shroud	-27%	4.1	261.3
Voll's Protector	-30%	4.0	257.6
The Ivory Tower	-34%	4.0	254.2
Replica Loreweave	+61%	3.9	249.5
The Queen's Hunger	-3%	3.8	246.8
Garb of the Ephemeral	-12%	3.7	238.7
Belly of the Beast	-20%	3.6	233.3
Daresso's Defiance	-14%	3.1	199.3
Replica Perfect Form	-55%	2.6	167.0
Geofri's Sanctuary	+7%	2.4	153.5
Soul Mantle	-37%	1.9	120.0
Iron Heart	+362%	1.8	115.2
Queen of the Forest	-8%	1.8	112.6
Greed's Embrace	+91%	1.3	84.0
Cospri's Will	-26%	1.2	78.6
Victario's Influence	+2%	1.2	76.8
Gruthkul's Pelt	-15%	1.1	71.8
Incandescent Heart	-39%	1.1	70.0
Starforge	-24%	7.6	489.6
Darkscorn	-36%	6.8	436.4
Pledge of Hands	-26%	6.5	418.7
Tidebreaker	+10%	6.3	408.7
Kitava's Feast	-27%	5.8	375.4
Marohi Erqi	-11%	5.5	357.0
Atziri's Disfavour	-26%	5.5	352.7
Voidforge	-22%	5.1	328.3
Tremor Rod	-19%	4.5	290.0
The Crimson Storm	-19%	4.3	275.8
Arborix	-44%	4.0	257.6
Martyr of Innocence	-11%	4.0	257.6
Windripper	-27%	4.0	257.6
Xoph's Nurture	-47%	4.0	257.6
Uul-Netol's Embrace	0%	3.6	230.5
Hegemony's Era	-32%	3.3	215.3
The Searing Touch	-22%	3.0	194.2
Agnerod South	+36%	2.3	150.0
Replica Iron Commander	-2%	1.9	123.9
Oni-Goroshi	+25%	1.8	113.4
Voltaxic Rift	-18%	1.4	92.7
Sire of Shards	+7%	1.2	75.0
Oro's Sacrifice	+56%	1.1	70.0
Quill Rain	-30%	1.1	70.0
Cane of Unravelling	-40%	1.1	67.4
Chin Sol	+29%	1.0	64.4
Death's Opus	0%	None	59.3
Doomsower	-9%	None	50.0
Realm Ender	+38%	None	41.3
Lioneye's Glare	-43%	None	40.0
Replica Wings of Entropy	-33%	None	40.0
Terminus Est	-42%	None	40.0
Femurs of the Saints	-23%	None	35.0
Silverbough	-25%	None	32.3
Death's Harp	-14%	None	30.0
Queen's Escape	-2%	None	29.5
Replica Oro's Sacrifice	-3%	None	28.3
The Tempest	+56%	None	28.0
Chaber Cairn	+48%	None	27.8
Replica Quill Rain	+5%	None	26.3
Headhunter	+12%	64.5	4.2k
Badge of the Brotherhood	+20%	40.0	2.6k
Replica Bated Breath	+112%	33.3	2.1k
Replica Headhunter	+18%	13.9	897.3
The Torrent's Reclamation	-3%	9.9	638.9
Astral Projector	-47%	5.3	344.1
Ryslatha's Coil	+3%	5.1	330.0
Vivinsect	+26%	3.9	250.0
Storm Secret	+171%	3.5	225.5
Impresence	-53%	2.6	170.0
The Pandemonius	-46%	2.5	163.5
The Halcyon	-49%	2.3	150.0
Coward's Legacy	-5%	1.6	100.0
Precursor's Emblem	-22%	1.0	64.4
Putembo's Mountain	-59%	1.0	62.6
Voll's Devotion	-48%	None	60.0
Uzaza's Valley	-9%	None	53.1
Zerphi's Heart	+11%	None	41.8
Precursor's Emblem	-42%	None	40.0
Presence of Chayula	-58%	None	40.0
The Taming	-31%	None	34.5
Uzaza's Mountain	-37%	None	34.0
Fury Valve	-66%	None	29.7
Replica Atziri's Foible	-20%	None	28.9
Ahkeli's Meadow	+13%	None	28.2
Precursor's Emblem	-36%	None	25.6
Aul's Uprising	-48%	None	25.0
Putembo's Meadow	-14%	None	25.0
Xoph's Blood	-58%	None	25.0
Berek's Respite	-31%	None	24.3
Atziri's Foible	-54%	None	23.0
Kaom's Way	-29%	None	22.0
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
Solstice Vigil	-67%	None	20.0
Xoph's Heart	-64%	None	18.0
The Nomad	-42%	None	16.1
Snakepit	-83%	None	15.5
Mark of the Shaper	-67%	None	15.0
The Ascetic	+113%	None	13.9
Bottled Faith	-1%	9.0	580.6
Soul Ripper	-22%	1.2	75.0
Dying Sun	-54%	1.0	64.4
Cinderswallow Urn	-42%	None	40.0
Sin's Rebirth	-37%	None	19.0
Taste of Hate	-16%	None	12.6
Rumi's Concoction	-41%	None	10.0
The Sorrow of the Divine	-55%	None	9.0
Divination Distillate	+67%	None	5.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-29%	None	2.9
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	-28%	None	0.3
Rotgut	-71%	None	0.3
The Overflowing Chalice	-28%	None	0.3
Unnatural Instinct	+18%	6.2	400.0
The Anima Stone	-24%	4.0	257.6
Unending Hunger	-1%	3.4	220.0
Glorious Vanity	-40%	3.1	202.7
Primordial Might	-18%	3.1	200.0
Voices	-44%	2.8	180.0
Transcendent Mind	-7%	2.1	133.4
Transcendent Flesh	-8%	2.0	128.8
Transcendent Spirit	+8%	1.9	124.2
Calamitous Visions	+28%	1.6	105.0
The Green Nightmare	-35%	1.4	90.0
The Red Nightmare	-42%	1.2	75.4
The Blue Nightmare	-37%	1.0	67.0
Inspired Learning	+17%	1.0	64.4
One With Nothing	-47%	None	50.0
Watcher's Eye	0%	None	50.0
The Green Dream	+26%	None	38.0
Intuitive Leap	-29%	None	35.0
The Red Dream	-42%	None	32.0
The Blue Dream	+3%	None	29.8
Primordial Harmony	-42%	None	29.0
Energy From Within	-26%	None	24.0
Lethal Pride	-57%	None	23.9
Brutal Restraint	-67%	None	20.0
Megalomaniac	-20%	None	20.0
Thread of Hope	-50%	None	20.0
Might of the Meek	0%	None	15.0
Primordial Eminence	-37%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Lioneye's Fall	-60%	None	10.0
Militant Faith	-67%	None	9.7
Elegant Hubris	+13%	None	9.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
Split Personality	-20%	None	4.0
The Interrogation	-33%	None	4.0
