Replica Farrul's Fur	-7%	15.6	990.6
The Brass Dome	-21%	11.5	728.3
Farrul's Fur	-23%	10.0	634.1
The Eternity Shroud	-52%	10.0	634.1
Expedition's End	-1%	8.0	508.9
Craiceann's Carapace	-18%	6.8	433.9
Doryani's Prototype	-11%	6.6	415.8
Shavronne's Wrappings	-20%	6.3	398.5
Yriel's Fostering	-17%	6.2	394.3
Cloak of Defiance	-23%	6.0	380.5
Saqawal's Nest	-28%	6.0	380.5
Sporeguard	-39%	5.9	376.3
Inpulsa's Broken Heart	-12%	5.3	334.5
Hyrri's Ire	-27%	5.2	329.9
Loreweave	-24%	5.0	317.1
The Perfect Form	-23%	5.0	317.1
Yriel's Fostering	-18%	5.0	316.6
Kintsugi	-10%	4.9	310.4
Yriel's Fostering	0%	4.7	298.2
Blunderbore	+29%	4.7	296.4
Lioneye's Vision	-26%	4.4	280.0
The Iron Fortress	+409%	4.4	279.5
Carcass Jack	-20%	4.4	279.0
Replica Eternity Shroud	-28%	4.1	258.4
The Ivory Tower	-34%	4.0	253.6
Voll's Protector	-31%	4.0	253.6
Garb of the Ephemeral	-13%	3.7	235.0
Belly of the Beast	-19%	3.7	234.3
Replica Loreweave	+38%	3.4	212.8
The Queen's Hunger	-21%	3.2	201.4
Daresso's Defiance	-18%	3.0	190.2
Replica Perfect Form	-55%	2.6	166.8
Geofri's Sanctuary	+5%	2.4	150.0
Iron Heart	+396%	1.9	123.6
Soul Mantle	-37%	1.9	120.0
Queen of the Forest	-18%	1.6	100.0
Greed's Embrace	+82%	1.3	80.0
Cospri's Will	-30%	1.2	74.6
Dendrobate	-30%	1.1	70.0
Gruthkul's Pelt	-17%	1.1	70.0
Starforge	-23%	7.9	498.7
Darkscorn	-38%	6.7	425.7
Pledge of Hands	-27%	6.5	412.2
Tidebreaker	+10%	6.4	408.3
Marohi Erqi	-8%	5.9	372.4
Kitava's Feast	-28%	5.8	369.7
Atziri's Disfavour	-28%	5.4	342.4
Voidforge	-29%	4.7	300.3
Tremor Rod	-20%	4.5	285.3
The Crimson Storm	-22%	4.2	268.2
Martyr of Innocence	-12%	4.0	255.5
Arborix	-44%	4.0	253.6
Windripper	-28%	4.0	253.6
Xoph's Nurture	-47%	4.0	253.6
Hegemony's Era	-30%	3.5	221.9
The Searing Touch	-20%	3.1	200.0
Uul-Netol's Embrace	0%	2.5	160.4
Agnerod South	+36%	2.4	150.0
Replica Iron Commander	-1%	2.0	124.6
Oni-Goroshi	+21%	1.7	110.0
Voltaxic Rift	-17%	1.5	94.2
Sire of Shards	+14%	1.3	80.0
Cane of Unravelling	-38%	1.1	69.9
Oro's Sacrifice	+54%	1.1	69.0
Chin Sol	+27%	1.0	63.4
Quill Rain	-37%	1.0	63.4
Death's Opus	-7%	None	55.0
Doomsower	-9%	None	50.0
Lioneye's Glare	-43%	None	40.0
Replica Wings of Entropy	-33%	None	40.0
Realm Ender	+25%	None	37.6
Femurs of the Saints	-23%	None	34.6
Silverbough	-22%	None	33.6
Terminus Est	-52%	None	33.5
Death's Harp	-14%	None	30.0
Replica Quill Rain	+20%	None	30.0
Replica Oro's Sacrifice	-3%	None	28.1
Chaber Cairn	+50%	None	28.1
Queen's Escape	-7%	None	28.0
The Tempest	+45%	None	26.1
Headhunter	+11%	64.9	4.1k
Badge of the Brotherhood	+27%	43.0	2.7k
Replica Bated Breath	+109%	33.3	2.1k
Replica Headhunter	+16%	13.9	882.0
The Torrent's Reclamation	0%	10.4	660.7
Astral Projector	-49%	5.2	330.0
Ryslatha's Coil	-1%	5.0	318.0
Vivinsect	+26%	3.9	250.0
Storm Secret	+177%	3.6	230.5
Impresence	-50%	2.8	179.3
The Pandemonius	-46%	2.6	164.9
The Halcyon	-49%	2.3	148.0
Coward's Legacy	-3%	1.6	102.3
Precursor's Emblem	-24%	1.0	63.4
Putembo's Mountain	-60%	0.9	60.0
Voll's Devotion	-48%	0.9	60.0
Uzaza's Valley	-8%	None	54.0
Zerphi's Heart	+17%	None	44.0
Presence of Chayula	-58%	None	39.6
Precursor's Emblem	-44%	None	39.0
The Taming	-32%	None	34.0
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Replica Atziri's Foible	-17%	None	29.9
Precursor's Emblem	-35%	None	25.8
Atziri's Foible	-50%	None	25.0
Aul's Uprising	-48%	None	25.0
Berek's Respite	-29%	None	25.0
Putembo's Meadow	-14%	None	25.0
Xoph's Blood	-58%	None	25.0
Call of the Brotherhood	+5%	None	20.0
Kaom's Way	-35%	None	20.0
Precursor's Emblem	-65%	None	20.0
Solstice Vigil	-67%	None	20.0
Xoph's Heart	-66%	None	17.0
The Nomad	-43%	None	16.0
Snakepit	-83%	None	15.0
Mark of the Shaper	-69%	None	14.0
Choir of the Storm	-28%	None	13.4
Bottled Faith	-3%	9.0	570.7
Soul Ripper	-25%	1.1	71.4
Dying Sun	-55%	1.0	62.4
Cinderswallow Urn	-36%	None	44.0
Sin's Rebirth	-37%	None	19.0
Rumi's Concoction	-29%	None	12.0
Taste of Hate	-27%	None	11.0
The Sorrow of the Divine	-51%	None	9.7
Blood of the Karui	-25%	None	3.0
Divination Distillate	0%	None	3.0
Lion's Roar	-44%	None	3.0
Replica Rumi's Concoction	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Wise Oak	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+38%	None	0.5
Doedre's Elixir	-31%	None	0.3
Rotgut	-72%	None	0.3
Unnatural Instinct	+20%	6.4	405.0
The Anima Stone	-23%	4.1	260.0
Unending Hunger	-2%	3.5	219.0
Glorious Vanity	-37%	3.4	212.6
Primordial Might	-17%	3.2	202.7
Voices	-46%	2.8	175.9
Transcendent Flesh	-8%	2.0	129.2
Transcendent Mind	-10%	2.0	129.0
Transcendent Spirit	+4%	1.9	120.0
Calamitous Visions	+28%	1.7	105.0
The Green Nightmare	-35%	1.4	90.0
The Red Nightmare	-42%	1.2	75.1
The Blue Nightmare	-34%	1.1	69.4
Inspired Learning	+13%	1.0	62.0
One With Nothing	-47%	None	50.0
Watcher's Eye	0%	None	50.0
The Green Dream	+26%	None	38.0
Intuitive Leap	-29%	None	35.0
The Red Dream	-44%	None	30.9
The Blue Dream	+1%	None	29.3
Primordial Harmony	-42%	None	29.0
Lethal Pride	-55%	None	25.0
Energy From Within	-32%	None	22.0
Brutal Restraint	-67%	None	20.0
Thread of Hope	-50%	None	20.0
Might of the Meek	0%	None	15.0
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Megalomaniac	-60%	None	10.0
Militant Faith	-66%	None	10.0
Elegant Hubris	+13%	None	9.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
Split Personality	-20%	None	4.0
The Interrogation	-33%	None	4.0
