Replica Farrul's Fur	-7%	16.0	1000.0
The Brass Dome	-23%	11.4	710.8
Farrul's Fur	-20%	10.5	656.3
The Eternity Shroud	-53%	10.0	625.0
Expedition's End	+4%	8.5	532.8
Doryani's Prototype	-13%	6.5	407.6
Craiceann's Carapace	-23%	6.5	404.5
Shavronne's Wrappings	-21%	6.3	393.8
Sporeguard	-39%	6.0	377.3
Cloak of Defiance	-24%	6.0	375.0
Yriel's Fostering	-23%	5.8	362.6
Saqawal's Nest	-36%	5.4	338.5
Yriel's Fostering	0%	5.1	319.0
Yriel's Fostering	-19%	5.0	314.2
Blunderbore	+36%	5.0	312.5
Hyrri's Ire	-31%	5.0	312.5
Loreweave	-25%	5.0	312.5
The Perfect Form	-24%	5.0	312.5
Inpulsa's Broken Heart	-19%	5.0	309.4
Kintsugi	-11%	4.9	305.1
Lioneye's Vision	-26%	4.5	280.5
Carcass Jack	-20%	4.5	280.0
Replica Eternity Shroud	-26%	4.2	265.2
The Iron Fortress	+380%	4.2	263.6
Replica Loreweave	+62%	4.0	250.0
The Ivory Tower	-36%	4.0	248.1
Garb of the Ephemeral	-14%	3.7	231.6
The Queen's Hunger	-10%	3.7	230.8
Belly of the Beast	-25%	3.5	218.9
Daresso's Defiance	-14%	3.2	200.0
Replica Perfect Form	-54%	2.7	170.0
Geofri's Sanctuary	+1%	2.3	144.3
Soul Mantle	-37%	1.9	120.0
Queen of the Forest	-18%	1.6	100.0
Iron Heart	+257%	1.4	89.0
Gruthkul's Pelt	-14%	1.2	72.9
Greed's Embrace	+59%	1.1	70.0
Victario's Influence	-7%	1.1	70.0
Cospri's Will	-35%	1.1	69.0
Incandescent Heart	-43%	1.1	65.4
Starforge	-23%	8.0	500.0
Darkscorn	-39%	6.7	416.1
Tidebreaker	+9%	6.4	402.2
Pledge of Hands	-32%	6.2	384.6
Kitava's Feast	-29%	5.8	364.6
Marohi Erqi	-14%	5.6	348.0
Atziri's Disfavour	-28%	5.5	341.4
Voidforge	-29%	4.8	299.5
Tremor Rod	-22%	4.5	280.0
Martyr of Innocence	-10%	4.2	260.9
Windripper	-29%	4.0	250.7
Arborix	-45%	4.0	250.0
Xoph's Nurture	-48%	4.0	250.0
Hegemony's Era	-27%	3.7	231.6
The Crimson Storm	-37%	3.4	213.8
The Searing Touch	-18%	3.3	205.0
Agnerod South	+41%	2.5	156.3
Replica Iron Commander	-4%	1.9	121.1
Oni-Goroshi	+29%	1.9	117.1
Voltaxic Rift	-12%	1.6	99.6
Sire of Shards	+20%	1.4	84.2
Cane of Unravelling	-39%	1.1	68.9
Oro's Sacrifice	+45%	1.0	64.9
Quill Rain	-37%	1.0	62.8
Chin Sol	+25%	1.0	62.5
Death's Opus	-7%	None	55.0
Doomsower	-17%	None	45.6
Lioneye's Glare	-40%	None	41.6
Terminus Est	-42%	None	40.0
Realm Ender	+21%	None	36.4
Femurs of the Saints	-23%	None	35.0
Replica Wings of Entropy	-42%	None	35.0
Silverbough	-21%	None	34.0
Replica Quill Rain	+20%	None	30.0
Chaber Cairn	+55%	None	29.0
Queen's Escape	-11%	None	26.8
Death's Harp	-29%	None	25.0
Replica Oro's Sacrifice	-14%	None	25.0
The Tempest	+39%	None	25.0
Agnerod West	-39%	None	20.0
Headhunter	+10%	65.0	4.1k
Badge of the Brotherhood	+13%	38.7	2.4k
Replica Bated Breath	+92%	31.0	1.9k
Replica Headhunter	+11%	13.4	840.9
The Torrent's Reclamation	+1%	10.7	667.4
Astral Projector	-50%	5.1	320.0
Ryslatha's Coil	-2%	5.0	315.0
Vivinsect	+23%	3.9	244.2
Storm Secret	+182%	3.8	234.9
Impresence	-51%	2.8	175.4
The Pandemonius	-47%	2.6	160.0
The Halcyon	-49%	2.4	150.0
Coward's Legacy	-5%	1.6	100.0
Precursor's Emblem	-25%	1.0	62.5
Voll's Devotion	-46%	1.0	62.5
Putembo's Mountain	-60%	1.0	59.8
Uzaza's Valley	-11%	None	52.0
Zerphi's Heart	+8%	None	40.5
Presence of Chayula	-58%	None	40.0
Precursor's Emblem	-50%	None	35.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-37%	None	34.0
Replica Atziri's Foible	-16%	None	30.4
Ahkeli's Meadow	+16%	None	29.0
Fury Valve	-66%	None	29.0
Precursor's Emblem	-35%	None	26.0
Xoph's Blood	-57%	None	26.0
Aul's Uprising	-48%	None	25.0
Berek's Respite	-29%	None	25.0
Putembo's Meadow	-14%	None	25.0
Atziri's Foible	-52%	None	24.0
Call of the Brotherhood	+21%	None	23.0
Kaom's Way	-32%	None	21.0
Solstice Vigil	-67%	None	20.0
Xoph's Heart	-66%	None	17.0
Precursor's Emblem	-71%	None	16.9
Snakepit	-83%	None	15.6
Mark of the Shaper	-67%	None	15.0
The Nomad	-46%	None	15.0
Astramentis	-3%	None	13.0
Bottled Faith	-5%	8.9	560.0
Soul Ripper	-28%	1.1	68.7
Dying Sun	-57%	0.9	60.0
Cinderswallow Urn	-41%	None	40.7
Sin's Rebirth	-43%	None	17.0
Taste of Hate	-20%	None	12.0
Rumi's Concoction	-41%	None	10.0
The Sorrow of the Divine	-55%	None	9.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Divination Distillate	0%	None	3.0
Lion's Roar	-44%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Wise Oak	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Doedre's Elixir	+156%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
Rotgut	-43%	None	0.6
The Overflowing Chalice	+31%	None	0.5
Unnatural Instinct	+18%	6.4	400.0
The Anima Stone	-25%	4.0	252.6
Unending Hunger	-4%	3.4	215.0
Primordial Might	-19%	3.2	199.0
Glorious Vanity	-44%	3.0	189.6
Voices	-47%	2.7	170.0
Transcendent Flesh	-11%	2.0	125.0
Transcendent Mind	-13%	2.0	125.0
Transcendent Spirit	-1%	1.8	113.7
Calamitous Visions	+22%	1.6	100.0
The Green Nightmare	-38%	1.4	85.0
The Red Nightmare	-38%	1.3	80.0
The Blue Nightmare	-34%	1.1	70.0
Inspired Learning	+14%	1.0	62.5
One With Nothing	-48%	None	49.0
The Green Dream	+30%	None	39.2
Intuitive Leap	-29%	None	34.7
The Red Dream	-40%	None	33.0
Watcher's Eye	-37%	None	31.3
Primordial Harmony	-40%	None	30.0
The Blue Dream	0%	None	29.0
Brutal Restraint	-67%	None	20.0
Energy From Within	-38%	None	20.0
Lethal Pride	-64%	None	20.0
Megalomaniac	-20%	None	20.0
Thread of Hope	-57%	None	17.0
Might of the Meek	0%	None	15.0
Primordial Eminence	-36%	None	12.1
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Lioneye's Fall	-60%	None	10.0
Militant Faith	-66%	None	10.0
Elegant Hubris	0%	None	8.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
Split Personality	-20%	None	4.0
The Interrogation	-46%	None	3.3
