Replica Farrul's Fur	-12%	14.4	1.0k
The Eternity Shroud	-41%	11.3	785.1
The Brass Dome	-28%	11.0	764.1
Farrul's Fur	-21%	10.0	694.6
Expedition's End	-5%	7.0	486.2
Craiceann's Carapace	-14%	6.5	451.5
Shavronne's Wrappings	-15%	6.5	450.0
Doryani's Prototype	-10%	6.1	422.4
Cloak of Defiance	-17%	6.0	415.0
Yriel's Fostering	-15%	5.8	403.1
Loreweave	-14%	5.5	382.0
Hyrri's Ire	-15%	5.4	372.0
Saqawal's Nest	-35%	5.3	368.8
Blunderbore	+42%	5.1	356.1
Atziri's Splendour	-14%	5.0	347.3
Inpulsa's Broken Heart	-14%	5.0	347.3
Sporeguard	-30%	5.0	347.3
The Perfect Form	-21%	5.0	347.2
Kintsugi	-15%	4.6	321.3
Lioneye's Vision	-22%	4.5	314.1
Carcass Jack	-24%	4.2	290.4
Replica Eternity Shroud	-30%	4.0	277.8
Replica Loreweave	+92%	4.0	277.8
The Ivory Tower	-27%	4.0	276.1
Garb of the Ephemeral	-5%	3.7	256.9
The Queen's Hunger	0%	3.7	255.8
Voll's Protector	-34%	3.5	243.3
Belly of the Beast	-19%	3.5	240.0
Daresso's Defiance	+2%	2.9	203.3
The Admiral	0%	2.8	194.9
Replica Perfect Form	+31%	2.6	184.0
Geofri's Sanctuary	+18%	2.2	153.2
Soul Mantle	-34%	1.7	120.0
Queen of the Forest	-9%	1.6	108.3
Cospri's Will	-5%	1.4	100.0
Incandescent Heart	+7%	1.4	98.1
The Iron Fortress	+127%	1.4	94.1
Greed's Embrace	+62%	1.2	80.8
Victario's Influence	+16%	1.1	80.0
Gruthkul's Pelt	-30%	1.1	77.1
Starforge	-27%	7.4	514.0
Darkscorn	-26%	7.2	503.2
Marohi Erqi	0%	5.8	404.6
Pledge of Hands	-37%	5.7	395.2
Arborix	-16%	5.5	382.4
Atziri's Disfavour	-26%	5.5	382.0
Duskdawn	-8%	5.0	347.3
Voidforge	-29%	4.7	328.8
Kitava's Feast	-38%	4.6	320.0
Windripper	+10%	4.5	312.6
Tremor Rod	-16%	4.4	305.6
Xoph's Nurture	-43%	3.9	272.8
Martyr of Innocence	-6%	3.9	272.4
The Searing Touch	-25%	3.0	210.0
The Crimson Storm	-48%	2.5	176.3
Agnerod South	+76%	2.0	138.9
Replica Iron Commander	+29%	1.7	116.1
Oni-Goroshi	+21%	1.6	108.9
Voltaxic Rift	0%	1.4	99.7
Sire of Shards	+28%	1.3	89.9
Oro's Sacrifice	+178%	1.0	69.5
Quill Rain	-31%	1.0	69.5
Replica Kongor's Undying Rage	-76%	1.0	69.5
Death's Opus	+19%	None	65.3
Cane of Unravelling	-50%	None	60.0
Chin Sol	+3%	None	60.0
Doomsower	-37%	None	50.0
Terminus Est	-40%	None	45.0
Lioneye's Glare	-38%	None	41.4
Death's Harp	+18%	None	40.0
Replica Wings of Entropy	-42%	None	37.6
Femurs of the Saints	-26%	None	37.0
Realm Ender	+17%	None	36.1
Silverbough	-30%	None	32.0
The Tempest	+50%	None	30.0
Replica Oro's Sacrifice	+13%	None	29.3
Queen's Escape	+4%	None	29.0
Replica Quill Rain	0%	None	25.0
Chaber Cairn	+39%	None	24.6
Agnerod West	-41%	None	20.8
Headhunter	+2%	58.0	4.0k
Badge of the Brotherhood	+5%	34.0	2.4k
Replica Headhunter	+14%	13.3	925.6
Replica Bated Breath	-35%	9.5	656.9
The Torrent's Reclamation	-7%	8.4	586.2
Astral Projector	-55%	5.5	381.6
Ryslatha's Coil	+10%	5.0	347.3
Vivinsect	+47%	3.5	243.1
Storm Secret	+122%	3.4	239.0
Impresence	-49%	2.7	190.0
The Pandemonius	-44%	2.5	174.7
The Halcyon	-45%	2.4	165.0
Coward's Legacy	-7%	1.4	99.0
Putembo's Mountain	-1%	1.2	80.9
Precursor's Emblem	-15%	1.0	69.5
Voll's Devotion	-54%	1.0	69.5
Uzaza's Valley	+25%	None	50.0
Zerphi's Heart	+13%	None	45.0
Presence of Chayula	-54%	None	44.0
Precursor's Emblem	-75%	None	40.0
The Taming	-28%	None	36.0
Ahkeli's Meadow	+9%	None	32.5
Uzaza's Mountain	-41%	None	30.5
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Xoph's Blood	-63%	None	26.0
Putembo's Meadow	-12%	None	25.6
Aul's Uprising	-60%	None	25.3
Atziri's Foible	-57%	None	25.0
Berek's Respite	-32%	None	25.0
Call of the Brotherhood	+67%	None	25.0
Snakepit	-79%	None	23.1
Kaom's Way	-32%	None	23.0
Solstice Vigil	-70%	None	23.0
The Nomad	-35%	None	20.0
Precursor's Emblem	-75%	None	17.4
Mark of the Shaper	-73%	None	16.0
Xoph's Heart	-73%	None	15.0
Astramentis	-3%	None	14.0
Bottled Faith	-6%	8.6	600.0
Soul Ripper	-9%	1.3	90.0
Dying Sun	-56%	1.0	70.0
Cinderswallow Urn	-43%	None	44.8
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-24%	None	12.9
The Sorrow of the Divine	-37%	None	12.7
Taste of Hate	-29%	None	12.0
Divination Distillate	+106%	None	4.1
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-57%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+132%	None	1.0
Doedre's Elixir	+54%	None	0.6
Unnatural Instinct	+22%	6.3	440.0
The Anima Stone	-19%	4.0	275.0
Unending Hunger	+13%	3.3	229.2
Glorious Vanity	-38%	3.3	227.2
Primordial Might	-16%	3.0	208.4
Voices	-48%	2.1	149.0
Transcendent Flesh	+6%	2.1	143.1
Transcendent Mind	-1%	2.0	138.9
Transcendent Spirit	+14%	1.8	125.0
Calamitous Visions	+38%	1.6	113.2
The Green Nightmare	-33%	1.3	90.0
The Red Nightmare	-37%	1.2	82.0
The Blue Nightmare	-37%	1.1	75.0
Inspired Learning	+21%	1.0	66.7
One With Nothing	-50%	None	50.0
The Green Dream	+88%	None	39.1
Intuitive Leap	-24%	None	37.0
Primordial Harmony	-40%	None	33.0
The Red Dream	-39%	None	30.6
Watcher's Eye	-40%	None	30.0
The Blue Dream	-1%	None	28.5
Lethal Pride	-60%	None	27.1
Energy From Within	-31%	None	24.0
Brutal Restraint	-71%	None	23.0
Thread of Hope	-43%	None	22.9
Megalomaniac	-40%	None	15.0
Might of the Meek	0%	None	15.0
Militant Faith	-57%	None	15.0
Lioneye's Fall	-60%	None	12.0
Primordial Eminence	-45%	None	12.0
Healthy Mind	-27%	None	11.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-22%	None	7.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
Split Personality	-29%	None	3.6
