Replica Farrul's Fur	-8%	15.0	1.0k
The Eternity Shroud	-32%	13.0	909.9
The Brass Dome	-27%	11.0	769.9
Farrul's Fur	-25%	9.5	664.9
Doryani's Prototype	+15%	7.7	539.1
Expedition's End	-7%	6.8	478.5
Craiceann's Carapace	-16%	6.3	442.9
Shavronne's Wrappings	-18%	6.2	435.5
Cloak of Defiance	-16%	6.0	419.9
Loreweave	-8%	5.9	411.5
Saqawal's Nest	-34%	5.4	374.9
Atziri's Splendour	-13%	5.0	349.9
Hyrri's Ire	-20%	5.0	349.9
Sporeguard	-30%	5.0	349.9
The Perfect Form	-21%	4.9	345.0
Kintsugi	-9%	4.9	342.9
Inpulsa's Broken Heart	-16%	4.9	340.0
Blunderbore	+35%	4.9	339.9
Carcass Jack	-23%	4.2	293.3
Garb of the Ephemeral	+3%	4.0	280.0
Lioneye's Vision	-30%	4.0	280.0
The Ivory Tower	-26%	4.0	280.0
The Queen's Hunger	+10%	4.0	280.0
Yriel's Fostering	-41%	4.0	280.0
Voll's Protector	-26%	3.9	273.8
Replica Loreweave	+87%	3.9	271.3
Belly of the Beast	-17%	3.5	245.0
Replica Eternity Shroud	-43%	3.3	227.2
The Admiral	0%	3.0	210.0
Daresso's Defiance	+3%	2.9	204.7
Rotting Legion	0%	2.9	200.0
Replica Perfect Form	+23%	2.5	172.6
Geofri's Sanctuary	+11%	2.1	143.8
Queen of the Forest	+10%	1.9	130.6
Soul Mantle	-39%	1.6	110.0
Cospri's Will	+2%	1.5	107.8
The Iron Fortress	+118%	1.3	90.6
Incandescent Heart	-2%	1.3	90.0
Greed's Embrace	+70%	1.2	84.9
Dendrobate	-16%	1.2	83.9
Darkscorn	-21%	7.8	543.7
Starforge	-31%	7.0	489.9
Pledge of Hands	-33%	6.0	419.9
Atziri's Disfavour	-25%	5.5	384.9
Tidebreaker	-18%	5.4	380.2
Arborix	-17%	5.4	379.1
Marohi Erqi	-7%	5.4	375.3
Kitava's Feast	-28%	5.3	370.4
Duskdawn	-7%	5.0	349.9
Voidforge	-25%	5.0	349.9
Martyr of Innocence	+19%	4.9	345.8
Windripper	+11%	4.5	315.0
Xoph's Nurture	-35%	4.5	315.0
Tremor Rod	-17%	4.3	301.0
Hegemony's Era	-30%	3.2	221.8
The Searing Touch	-25%	3.0	210.0
Agnerod South	+113%	2.4	168.5
Replica Kongor's Undying Rage	-47%	2.2	153.6
Replica Iron Commander	+30%	1.7	117.5
Oni-Goroshi	+21%	1.6	108.9
Voltaxic Rift	-7%	1.3	93.2
Sire of Shards	+7%	1.1	74.8
Oro's Sacrifice	+180%	1.0	70.0
Cane of Unravelling	-42%	1.0	70.0
Quill Rain	-30%	1.0	70.0
Death's Opus	+9%	None	60.0
Chin Sol	-11%	None	51.9
Doomsower	-37%	None	50.0
Lioneye's Glare	-25%	None	50.0
Terminus Est	-37%	None	47.3
Replica Wings of Entropy	-38%	None	40.0
Femurs of the Saints	-21%	None	39.3
Death's Harp	+15%	None	39.0
Silverbough	-23%	None	35.0
Replica Oro's Sacrifice	+16%	None	30.0
The Tempest	+50%	None	30.0
Realm Ender	-4%	None	29.6
Queen's Escape	+4%	None	29.2
Replica Quill Rain	0%	None	25.0
Chaber Cairn	+38%	None	24.3
Headhunter	+1%	57.0	4.0k
Badge of the Brotherhood	0%	32.0	2.2k
Replica Headhunter	+22%	14.2	991.4
Replica Bated Breath	-34%	9.5	661.9
The Torrent's Reclamation	-4%	8.7	606.5
Astral Projector	-51%	6.0	419.9
Ryslatha's Coil	+11%	5.0	349.3
Storm Secret	+132%	3.6	250.0
Vivinsect	+39%	3.3	230.0
Impresence	-38%	3.3	229.6
The Pandemonius	-36%	2.9	200.0
The Halcyon	-42%	2.5	175.7
Coward's Legacy	-8%	1.4	98.0
Putembo's Mountain	+2%	1.2	83.0
Voll's Devotion	-53%	1.0	70.0
Precursor's Emblem	-14%	1.0	70.0
Precursor's Emblem	-68%	None	50.0
Uzaza's Valley	+25%	None	50.0
Presence of Chayula	-49%	None	48.0
Zerphi's Heart	+12%	None	44.7
The Taming	-22%	None	39.0
Ahkeli's Meadow	+13%	None	33.8
Uzaza's Mountain	-35%	None	33.6
Aul's Uprising	-52%	None	30.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Putembo's Meadow	+3%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Xoph's Blood	-57%	None	30.0
Snakepit	-75%	None	28.0
Atziri's Foible	-53%	None	27.0
Berek's Respite	-32%	None	25.0
Solstice Vigil	-68%	None	24.7
Kaom's Way	-29%	None	24.0
Call of the Brotherhood	+39%	None	20.9
The Nomad	-35%	None	20.0
Xoph's Heart	-64%	None	20.0
Bisco's Collar	+50%	None	15.0
Mark of the Shaper	-75%	None	15.0
Precursor's Emblem	-49%	None	15.0
Bottled Faith	-2%	9.0	628.4
Soul Ripper	-12%	1.3	87.3
Dying Sun	-50%	1.1	80.0
Cinderswallow Urn	-43%	None	45.0
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-29%	None	12.0
The Sorrow of the Divine	-40%	None	12.0
Divination Distillate	+150%	None	5.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+121%	None	0.9
Doedre's Elixir	-21%	None	0.3
Unnatural Instinct	+7%	5.5	385.2
The Anima Stone	-13%	4.2	295.0
Glorious Vanity	-32%	3.6	250.0
Primordial Might	-8%	3.3	228.0
Unending Hunger	+11%	3.2	225.0
Voices	-39%	2.5	175.0
Transcendent Flesh	+4%	2.0	140.0
Transcendent Mind	0%	2.0	140.0
Transcendent Spirit	+12%	1.8	123.7
Calamitous Visions	+35%	1.6	110.0
The Green Nightmare	-29%	1.4	95.5
The Blue Nightmare	-32%	1.1	80.0
The Red Nightmare	-38%	1.1	80.0
Inspired Learning	+16%	None	63.9
One With Nothing	-42%	None	58.0
Watcher's Eye	-9%	None	45.4
Intuitive Leap	-18%	None	40.0
The Green Dream	+88%	None	39.2
Primordial Harmony	-36%	None	35.0
The Red Dream	-38%	None	31.2
Energy From Within	-14%	None	30.0
Lethal Pride	-57%	None	29.3
The Blue Dream	-5%	None	27.2
Thread of Hope	-38%	None	24.6
Brutal Restraint	-72%	None	22.7
Megalomaniac	-20%	None	20.0
Militant Faith	-43%	None	20.0
Might of the Meek	+20%	None	18.0
Primordial Eminence	-36%	None	14.0
Lioneye's Fall	-60%	None	12.0
Kitava's Teachings	-22%	None	10.1
Healthy Mind	-33%	None	10.0
Elegant Hubris	-22%	None	7.0
Natural Affinity	-15%	None	5.9
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Conqueror's Efficiency	0%	None	4.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
