Replica Farrul's Fur	-12%	14.7	1.0k
The Brass Dome	-26%	11.4	781.7
The Eternity Shroud	-43%	11.0	753.8
Farrul's Fur	-22%	10.0	685.3
Expedition's End	-3%	7.3	496.8
Shavronne's Wrappings	-17%	6.4	438.7
Craiceann's Carapace	-19%	6.2	426.6
Doryani's Prototype	-12%	6.0	411.2
Yriel's Fostering	-16%	5.8	399.3
Cloak of Defiance	-23%	5.6	385.4
Loreweave	-15%	5.5	378.9
Saqawal's Nest	-36%	5.3	363.2
Atziri's Splendour	-15%	5.0	342.6
Blunderbore	+36%	5.0	342.6
Sporeguard	-31%	5.0	342.6
The Perfect Form	-22%	5.0	342.6
Inpulsa's Broken Heart	-16%	5.0	340.0
Hyrri's Ire	-23%	4.9	335.9
Kintsugi	-18%	4.5	308.4
Lioneye's Vision	-23%	4.5	308.4
Carcass Jack	-27%	4.1	280.0
Replica Eternity Shroud	-31%	4.0	274.1
The Ivory Tower	-28%	4.0	271.4
Replica Loreweave	+86%	3.9	270.2
Garb of the Ephemeral	-6%	3.7	253.5
The Queen's Hunger	-3%	3.6	248.3
Voll's Protector	-34%	3.6	245.1
Belly of the Beast	-26%	3.2	220.0
Daresso's Defiance	+2%	3.0	202.7
Replica Perfect Form	+21%	2.5	170.0
Geofri's Sanctuary	+23%	2.3	160.0
The Admiral	0%	2.3	154.0
The Iron Fortress	+220%	1.9	133.0
Soul Mantle	-34%	1.8	120.0
Queen of the Forest	-8%	1.6	110.0
Cospri's Will	-5%	1.5	100.0
Greed's Embrace	+99%	1.4	99.4
Incandescent Heart	-7%	1.3	85.7
Victario's Influence	+16%	1.2	80.0
Gruthkul's Pelt	-37%	1.0	69.8
Starforge	-29%	7.3	502.8
Tidebreaker	+7%	7.3	498.3
Darkscorn	-30%	7.0	478.1
Pledge of Hands	-34%	6.0	411.2
Arborix	-16%	5.6	384.4
Atziri's Disfavour	-27%	5.5	377.0
Voidforge	-23%	5.2	358.6
Marohi Erqi	-12%	5.2	355.0
Kitava's Feast	-33%	5.0	342.5
Tremor Rod	-17%	4.4	300.0
Windripper	+1%	4.2	287.2
Xoph's Nurture	-44%	3.9	269.9
Martyr of Innocence	-10%	3.8	262.1
The Searing Touch	-28%	3.0	201.8
Agnerod South	+96%	2.3	155.0
Replica Iron Commander	+27%	1.7	115.0
Oni-Goroshi	+27%	1.7	114.7
Voltaxic Rift	-9%	1.3	91.5
Sire of Shards	+21%	1.2	85.0
Oro's Sacrifice	+220%	1.2	80.0
Cane of Unravelling	-43%	1.0	68.5
Replica Kongor's Undying Rage	-77%	1.0	68.5
Quill Rain	-32%	1.0	68.2
Death's Opus	+18%	0.9	65.0
Chin Sol	+3%	None	60.0
Doomsower	-39%	None	48.7
Lioneye's Glare	-32%	None	45.0
Terminus Est	-40%	None	45.0
Realm Ender	+29%	None	40.0
Replica Wings of Entropy	-38%	None	40.0
Death's Harp	+16%	None	39.4
Silverbough	-29%	None	32.4
Femurs of the Saints	-40%	None	30.0
The Tempest	+50%	None	30.0
Queen's Escape	+4%	None	29.0
Replica Oro's Sacrifice	+8%	None	28.0
Chaber Cairn	+51%	None	26.6
Replica Quill Rain	0%	None	25.0
Agnerod West	-42%	None	20.6
The Dancing Duo	-3%	None	20.0
Headhunter	+1%	58.6	4.0k
Badge of the Brotherhood	+7%	35.0	2.4k
Replica Headhunter	+18%	13.9	954.7
The Torrent's Reclamation	+5%	9.7	663.6
Replica Bated Breath	-40%	8.8	603.7
Astral Projector	-60%	5.0	344.7
Ryslatha's Coil	+9%	5.0	343.3
Vivinsect	+52%	3.6	250.0
Storm Secret	+91%	3.0	205.6
Impresence	-53%	2.5	175.0
The Pandemonius	-48%	2.4	162.4
The Halcyon	-49%	2.3	154.2
Coward's Legacy	-6%	1.5	100.0
Putembo's Mountain	-2%	1.2	80.0
Precursor's Emblem	-16%	1.0	68.5
Voll's Devotion	-56%	1.0	66.3
Uzaza's Valley	+25%	None	50.0
Zerphi's Heart	+11%	None	44.3
Presence of Chayula	-55%	None	42.3
Precursor's Emblem	-75%	None	40.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-39%	None	31.6
Ahkeli's Meadow	+1%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Fury Valve	-72%	None	29.9
Xoph's Blood	-61%	None	27.0
Putembo's Meadow	-14%	None	25.0
Solstice Vigil	-67%	None	25.0
Atziri's Foible	-58%	None	24.0
Berek's Respite	-35%	None	24.0
Call of the Brotherhood	+60%	None	24.0
Aul's Uprising	-64%	None	22.9
Kaom's Way	-38%	None	21.2
Precursor's Emblem	-71%	None	20.0
The Nomad	-35%	None	20.0
Snakepit	-82%	None	19.6
Mark of the Shaper	-75%	None	15.0
Replica Hyrri's Truth	+50%	None	15.0
Xoph's Heart	-73%	None	15.0
Bottled Faith	-4%	9.0	616.8
Soul Ripper	-14%	1.2	85.0
Dying Sun	-57%	1.0	68.5
Cinderswallow Urn	-39%	None	48.0
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-27%	None	12.5
The Sorrow of the Divine	-45%	None	11.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Divination Distillate	+50%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Blood of the Karui	-33%	None	2.7
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	-21%	None	0.3
Doedre's Elixir	-26%	None	0.3
Rotgut	-71%	None	0.3
Unnatural Instinct	+21%	6.4	438.6
The Anima Stone	-20%	4.0	270.9
Unending Hunger	+11%	3.3	225.0
Glorious Vanity	-43%	3.1	210.0
Primordial Might	-17%	3.0	205.6
Transcendent Mind	-2%	2.0	137.1
Voices	-52%	2.0	137.1
Transcendent Flesh	+1%	2.0	136.2
Transcendent Spirit	+17%	1.9	129.1
Calamitous Visions	+22%	1.5	100.0
The Green Nightmare	-33%	1.3	90.0
The Red Nightmare	-38%	1.2	80.7
The Blue Nightmare	-37%	1.1	74.7
Inspired Learning	+25%	1.0	68.5
One With Nothing	-50%	None	50.0
Intuitive Leap	-24%	None	37.0
The Green Dream	+66%	None	34.5
Primordial Harmony	-38%	None	34.0
The Red Dream	-37%	None	31.5
The Blue Dream	+4%	None	30.0
Watcher's Eye	-40%	None	30.0
Energy From Within	-29%	None	25.0
Lethal Pride	-65%	None	24.0
Brutal Restraint	-75%	None	20.3
Thread of Hope	-50%	None	20.0
Might of the Meek	+12%	None	16.8
Megalomaniac	-33%	None	16.8
Primordial Eminence	-41%	None	13.0
Lioneye's Fall	-60%	None	12.0
Militant Faith	-68%	None	11.4
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
Anatomical Knowledge	+50%	None	3.0
