Replica Farrul's Fur	-11%	15.0	952.6
The Brass Dome	-21%	11.5	727.9
Farrul's Fur	-23%	10.0	635.1
The Eternity Shroud	-52%	10.0	635.1
Expedition's End	-2%	7.9	500.9
Doryani's Prototype	-9%	6.7	423.1
Craiceann's Carapace	-20%	6.6	421.4
Shavronne's Wrappings	-18%	6.5	412.8
Yriel's Fostering	-17%	6.2	394.9
Cloak of Defiance	-21%	6.2	394.3
Sporeguard	-37%	6.1	389.1
Saqawal's Nest	-28%	6.0	381.1
Inpulsa's Broken Heart	-11%	5.3	336.8
Yriel's Fostering	0%	5.2	331.7
Hyrri's Ire	-29%	5.1	323.9
Blunderbore	+38%	5.0	317.6
Loreweave	-23%	5.0	317.6
The Perfect Form	-23%	5.0	317.6
Yriel's Fostering	-18%	5.0	317.1
Kintsugi	-9%	4.9	313.6
The Iron Fortress	+459%	4.8	307.2
Lioneye's Vision	-26%	4.4	281.0
Carcass Jack	-24%	4.2	267.9
Replica Eternity Shroud	-29%	4.0	254.2
Voll's Protector	-31%	4.0	254.0
The Ivory Tower	-34%	4.0	253.6
Replica Loreweave	+61%	3.9	249.4
Garb of the Ephemeral	-13%	3.7	235.4
Belly of the Beast	-20%	3.7	232.3
Daresso's Defiance	-14%	3.1	199.8
The Queen's Hunger	-24%	3.0	192.8
Geofri's Sanctuary	+5%	2.4	150.0
Replica Perfect Form	-60%	2.4	150.0
Soul Mantle	-34%	2.0	124.4
Iron Heart	+351%	1.8	112.5
Queen of the Forest	-18%	1.6	100.0
Greed's Embrace	+93%	1.3	84.8
Cospri's Will	-30%	1.2	74.3
Gruthkul's Pelt	-17%	1.1	70.0
Incandescent Heart	-39%	1.1	70.0
Starforge	-23%	7.9	501.2
Darkscorn	-38%	6.7	426.4
Pledge of Hands	-27%	6.5	412.8
Tidebreaker	+10%	6.4	408.4
Marohi Erqi	-5%	6.0	381.6
Kitava's Feast	-28%	5.8	370.2
Atziri's Disfavour	-28%	5.4	342.9
Voidforge	-29%	4.7	300.0
Tremor Rod	-21%	4.4	282.2
The Crimson Storm	-21%	4.2	268.7
Martyr of Innocence	-12%	4.0	255.8
Arborix	-44%	4.0	254.0
Windripper	-28%	4.0	254.0
Xoph's Nurture	-47%	4.0	254.0
Hegemony's Era	-30%	3.5	222.3
Uul-Netol's Embrace	0%	3.3	207.5
The Searing Touch	-20%	3.1	200.0
Agnerod South	+36%	2.4	150.0
Replica Iron Commander	-3%	1.9	122.6
Oni-Goroshi	+23%	1.8	111.2
Voltaxic Rift	-17%	1.5	94.2
Sire of Shards	+14%	1.3	80.0
Cane of Unravelling	-38%	1.1	70.0
Oro's Sacrifice	+54%	1.1	69.0
Chin Sol	+27%	1.0	63.5
Quill Rain	-36%	1.0	63.5
Death's Opus	0%	None	59.6
Doomsower	-9%	None	50.0
Lioneye's Glare	-43%	None	40.0
Replica Wings of Entropy	-33%	None	40.0
Realm Ender	+32%	None	39.6
Terminus Est	-50%	None	35.0
Femurs of the Saints	-25%	None	34.0
Silverbough	-22%	None	33.7
Death's Harp	-14%	None	30.0
Replica Quill Rain	+14%	None	28.4
Replica Oro's Sacrifice	-3%	None	28.1
Chaber Cairn	+50%	None	28.1
The Tempest	+55%	None	27.9
Queen's Escape	-10%	None	26.9
Headhunter	+11%	64.8	4.1k
Badge of the Brotherhood	+30%	44.0	2.8k
Replica Bated Breath	+109%	33.3	2.1k
Replica Headhunter	+16%	13.9	882.8
The Torrent's Reclamation	+1%	10.4	661.8
Astral Projector	-48%	5.3	334.4
Ryslatha's Coil	0%	5.0	320.0
Vivinsect	+26%	3.9	250.0
Storm Secret	+171%	3.5	225.5
Impresence	-53%	2.7	170.0
The Pandemonius	-46%	2.6	163.9
The Halcyon	-49%	2.4	150.0
Coward's Legacy	-5%	1.6	100.0
Precursor's Emblem	-23%	1.0	63.5
Putembo's Mountain	-60%	None	60.0
Voll's Devotion	-48%	None	60.0
Uzaza's Valley	-8%	None	53.6
Zerphi's Heart	+17%	None	44.0
Presence of Chayula	-58%	None	40.0
Precursor's Emblem	-44%	None	39.0
The Taming	-32%	None	34.0
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Replica Atziri's Foible	-17%	None	29.8
Aul's Uprising	-48%	None	25.0
Berek's Respite	-29%	None	25.0
Precursor's Emblem	-37%	None	25.0
Putembo's Meadow	-14%	None	25.0
Xoph's Blood	-58%	None	25.0
Atziri's Foible	-54%	None	23.0
Kaom's Way	-34%	None	20.6
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
Solstice Vigil	-67%	None	20.0
Xoph's Heart	-64%	None	18.0
The Nomad	-43%	None	15.8
Mark of the Shaper	-67%	None	15.0
Snakepit	-83%	None	15.0
Choir of the Storm	-29%	None	13.3
Bottled Faith	-2%	9.1	575.0
Soul Ripper	-22%	1.2	75.0
Dying Sun	-56%	1.0	62.0
Cinderswallow Urn	-40%	None	41.2
Sin's Rebirth	-37%	None	18.8
Rumi's Concoction	-29%	None	12.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+33%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-34%	None	2.6
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+121%	None	0.9
Doedre's Elixir	-31%	None	0.3
Rotgut	-72%	None	0.3
Unnatural Instinct	+21%	6.5	410.0
The Anima Stone	-23%	4.1	259.0
Unending Hunger	-1%	3.5	220.0
Glorious Vanity	-36%	3.4	215.5
Primordial Might	-16%	3.2	205.0
Voices	-46%	2.7	174.2
Transcendent Mind	-10%	2.0	130.0
Transcendent Flesh	-7%	2.0	129.8
Transcendent Spirit	+4%	1.9	120.0
Calamitous Visions	+28%	1.6	105.0
The Green Nightmare	-35%	1.4	90.0
The Red Nightmare	-40%	1.2	77.5
The Blue Nightmare	-35%	1.1	69.0
Inspired Learning	+13%	1.0	62.0
One With Nothing	-47%	None	50.0
Watcher's Eye	0%	None	49.8
The Green Dream	+26%	None	38.0
Intuitive Leap	-29%	None	35.0
The Red Dream	-45%	None	30.1
Primordial Harmony	-40%	None	30.0
The Blue Dream	0%	None	29.0
Lethal Pride	-57%	None	24.2
Energy From Within	-32%	None	22.0
Brutal Restraint	-67%	None	20.0
Thread of Hope	-50%	None	20.0
Megalomaniac	-23%	None	19.3
Might of the Meek	0%	None	15.0
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Militant Faith	-66%	None	10.0
Elegant Hubris	+13%	None	9.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Pure Talent	+38%	None	4.1
Replica Conqueror's Efficiency	-20%	None	4.0
Split Personality	-20%	None	4.0
The Interrogation	-33%	None	4.0
