Replica Farrul's Fur	-5%	15.0	1.0k
The Brass Dome	-19%	11.0	749.1
The Eternity Shroud	-44%	11.0	749.1
Farrul's Fur	-17%	10.0	681.0
Expedition's End	-2%	7.4	502.1
Shavronne's Wrappings	-12%	6.5	440.0
Craiceann's Carapace	-19%	6.3	427.0
Doryani's Prototype	-12%	6.0	411.5
Cloak of Defiance	-20%	5.8	395.0
Saqawal's Nest	-29%	5.5	372.6
Loreweave	-13%	5.3	360.5
Inpulsa's Broken Heart	-8%	5.2	351.2
Blunderbore	+48%	5.0	340.5
Sporeguard	-45%	5.0	340.5
The Perfect Form	-18%	5.0	340.5
Hyrri's Ire	-26%	5.0	337.4
Yriel's Fostering	-15%	4.8	330.6
Kintsugi	-9%	4.6	311.9
Lioneye's Vision	-20%	4.5	303.2
Carcass Jack	-18%	4.3	289.1
Replica Eternity Shroud	-24%	4.0	272.4
The Ivory Tower	-30%	4.0	270.1
Replica Loreweave	+69%	3.8	260.8
Voll's Protector	-31%	3.8	255.9
Garb of the Ephemeral	-7%	3.7	251.9
The Queen's Hunger	-3%	3.6	247.5
Belly of the Beast	-18%	3.5	237.0
Daresso's Defiance	-12%	3.0	203.7
Replica Perfect Form	-54%	2.5	170.0
Geofri's Sanctuary	+13%	2.4	161.0
The Admiral	-23%	2.2	149.4
The Iron Fortress	+144%	2.0	133.8
Soul Mantle	-31%	1.9	130.0
Queen of the Forest	-5%	1.7	116.1
Greed's Embrace	+132%	1.5	102.2
Cospri's Will	-6%	1.5	99.8
Incandescent Heart	-28%	1.2	82.5
Victario's Influence	+6%	1.2	79.9
Dendrobate	-32%	1.0	68.1
Gruthkul's Pelt	-20%	1.0	67.6
Starforge	-11%	8.4	573.8
Darkscorn	-32%	6.8	463.9
Tidebreaker	+18%	6.4	438.3
Pledge of Hands	-24%	6.3	429.0
Atziri's Disfavour	-27%	5.0	343.8
Marohi Erqi	-16%	5.0	340.5
Voidforge	-19%	5.0	340.5
Kitava's Feast	-34%	5.0	340.0
Arborix	-30%	4.7	320.1
Tremor Rod	-16%	4.4	300.0
Windripper	-20%	4.1	281.4
Xoph's Nurture	-43%	4.0	272.4
Martyr of Innocence	-7%	4.0	270.7
Hegemony's Era	-30%	3.3	221.7
The Searing Touch	-16%	3.1	210.0
The Crimson Storm	-40%	3.0	204.3
Agnerod South	+36%	2.2	149.9
Replica Iron Commander	+2%	1.9	129.1
Oni-Goroshi	+10%	1.5	100.0
Replica Kongor's Undying Rage	-67%	1.4	96.0
Sire of Shards	+21%	1.3	85.0
Voltaxic Rift	-30%	1.2	79.2
Oro's Sacrifice	+58%	1.0	70.7
Cane of Unravelling	-39%	1.0	68.4
Quill Rain	-32%	1.0	68.1
Chin Sol	+28%	None	64.2
Death's Opus	-7%	None	55.5
Doomsower	-12%	None	48.2
Lioneye's Glare	-36%	None	45.0
Terminus Est	-35%	None	45.0
Replica Wings of Entropy	-33%	None	40.0
Death's Harp	+9%	None	38.0
Femurs of the Saints	-23%	None	35.0
Realm Ender	+16%	None	34.8
Silverbough	-21%	None	34.0
Queen's Escape	0%	None	30.0
The Tempest	+65%	None	29.6
Replica Oro's Sacrifice	0%	None	29.0
Chaber Cairn	+38%	None	25.8
Replica Quill Rain	0%	None	25.1
Headhunter	+10%	60.0	4.1k
Badge of the Brotherhood	+15%	36.5	2.5k
Replica Bated Breath	+128%	33.9	2.3k
Replica Headhunter	+24%	13.9	941.6
The Torrent's Reclamation	-7%	9.0	610.2
Ryslatha's Coil	+5%	5.0	338.7
Astral Projector	-48%	5.0	338.2
Vivinsect	+36%	4.0	270.4
Storm Secret	+177%	3.4	230.0
Impresence	-48%	2.8	187.0
The Pandemonius	-44%	2.5	170.0
The Halcyon	-51%	2.1	142.8
Coward's Legacy	-4%	1.5	100.5
Putembo's Mountain	-54%	1.0	70.0
Precursor's Emblem	-18%	1.0	67.7
Voll's Devotion	-41%	1.0	67.7
Uzaza's Valley	-14%	None	50.0
Presence of Chayula	-54%	None	43.0
Zerphi's Heart	+12%	None	42.2
Precursor's Emblem	-40%	None	42.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-39%	None	33.0
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Putembo's Meadow	+3%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Xoph's Blood	-50%	None	30.0
Precursor's Emblem	-27%	None	29.2
Aul's Uprising	-39%	None	29.1
Solstice Vigil	-58%	None	25.0
Berek's Respite	-31%	None	24.0
Atziri's Foible	-52%	None	23.8
Kaom's Way	-26%	None	23.0
Call of the Brotherhood	+9%	None	20.8
Snakepit	-78%	None	20.0
Mark of the Shaper	-63%	None	17.0
The Nomad	-39%	None	17.0
Precursor's Emblem	-73%	None	15.5
Astramentis	+11%	None	15.0
Bisco's Collar	+50%	None	15.0
Bottled Faith	+4%	9.0	611.9
Soul Ripper	-10%	1.3	86.0
Dying Sun	-50%	1.0	69.1
Cinderswallow Urn	-28%	None	50.0
Sin's Rebirth	-33%	None	20.0
Rumi's Concoction	-12%	None	15.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+33%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Lion's Roar	-28%	None	3.8
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+49%	None	0.6
Doedre's Elixir	-26%	None	0.3
Unnatural Instinct	+30%	6.5	439.4
The Anima Stone	-20%	4.0	270.4
Unending Hunger	+1%	3.3	225.0
Primordial Might	-14%	3.1	210.0
Glorious Vanity	-44%	2.8	190.0
Voices	-48%	2.5	168.1
Transcendent Mind	-4%	2.0	138.0
Transcendent Flesh	-3%	2.0	135.3
Transcendent Spirit	+12%	1.9	129.4
Calamitous Visions	+22%	1.5	100.0
The Green Nightmare	-35%	1.3	90.2
The Red Nightmare	-39%	1.2	78.9
The Blue Nightmare	-35%	1.0	69.0
Inspired Learning	+24%	1.0	68.0
One With Nothing	-47%	None	50.0
Watcher's Eye	-20%	None	40.0
The Green Dream	+24%	None	37.5
Intuitive Leap	-29%	None	35.0
Primordial Harmony	-36%	None	32.0
The Red Dream	-42%	None	31.8
The Blue Dream	+1%	None	29.4
Energy From Within	-23%	None	25.0
Lethal Pride	-55%	None	25.0
Thread of Hope	-45%	None	22.0
Megalomaniac	-20%	None	20.1
Brutal Restraint	-70%	None	18.1
Might of the Meek	0%	None	15.0
Lioneye's Fall	-56%	None	11.0
Primordial Eminence	-45%	None	10.5
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Militant Faith	-66%	None	10.0
Natural Affinity	-14%	None	6.0
Elegant Hubris	-28%	None	5.8
Fortress Covenant	0%	None	5.0
Replica Conqueror's Efficiency	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Fragile Bloom	+33%	None	4.0
Replica Pure Talent	+33%	None	4.0
Split Personality	-20%	None	4.0
