Replica Farrul's Fur	-8%	15.0	1.0k
The Eternity Shroud	-39%	11.6	811.3
The Brass Dome	-29%	10.8	755.9
Farrul's Fur	-21%	10.0	699.9
Expedition's End	-5%	7.0	489.9
Craiceann's Carapace	-20%	6.0	419.9
Loreweave	-6%	6.0	419.9
Shavronne's Wrappings	-21%	6.0	419.9
Cloak of Defiance	-17%	6.0	416.5
Yriel's Fostering	-14%	5.9	411.9
Saqawal's Nest	-34%	5.3	370.9
Doryani's Prototype	-22%	5.2	365.3
Inpulsa's Broken Heart	-13%	5.0	352.2
Atziri's Splendour	-13%	5.0	349.9
Hyrri's Ire	-20%	5.0	349.9
The Perfect Form	-20%	5.0	349.9
Sporeguard	-30%	5.0	347.5
Blunderbore	+37%	4.9	344.4
Kintsugi	-11%	4.8	335.9
Lioneye's Vision	-22%	4.5	315.0
Carcass Jack	-19%	4.4	309.8
Replica Eternity Shroud	-30%	4.0	280.0
Replica Loreweave	+93%	4.0	280.0
The Ivory Tower	-26%	4.0	280.0
Voll's Protector	-25%	4.0	278.0
Garb of the Ephemeral	+2%	3.9	275.8
Belly of the Beast	-17%	3.5	245.0
The Admiral	0%	2.9	204.9
Daresso's Defiance	+3%	2.9	204.9
The Queen's Hunger	-21%	2.9	201.1
Replica Perfect Form	+20%	2.4	167.7
Geofri's Sanctuary	+15%	2.1	150.0
Queen of the Forest	+1%	1.7	120.0
Soul Mantle	-35%	1.7	118.4
Cospri's Will	-5%	1.4	100.0
Incandescent Heart	-2%	1.3	90.0
The Iron Fortress	+103%	1.2	84.3
Victario's Influence	+13%	1.1	78.2
Gruthkul's Pelt	-29%	1.1	78.0
Dendrobate	-25%	1.1	75.0
Darkscorn	-23%	7.5	524.9
Starforge	-26%	7.5	524.9
Pledge of Hands	-34%	5.9	412.0
Tidebreaker	-14%	5.7	398.8
Atziri's Disfavour	-25%	5.5	384.9
Arborix	-17%	5.4	377.9
Marohi Erqi	-7%	5.4	375.7
Voidforge	-21%	5.2	366.9
Duskdawn	-7%	5.0	349.9
Kitava's Feast	-32%	5.0	349.9
Martyr of Innocence	+19%	4.9	345.2
Tremor Rod	-15%	4.4	308.0
Windripper	+6%	4.3	301.0
Xoph's Nurture	-49%	3.5	243.4
The Searing Touch	-25%	3.0	210.0
The Crimson Storm	-42%	2.8	197.0
Agnerod South	+119%	2.5	173.3
Replica Iron Commander	+28%	1.6	115.8
Oni-Goroshi	+22%	1.6	110.0
Voltaxic Rift	0%	1.4	100.0
Sire of Shards	+29%	1.3	90.0
Oro's Sacrifice	+180%	1.0	70.0
Replica Kongor's Undying Rage	-76%	1.0	70.0
Cane of Unravelling	-42%	1.0	69.2
Quill Rain	-31%	1.0	69.2
Death's Opus	+20%	None	66.0
Chin Sol	-7%	None	54.2
Doomsower	-37%	None	50.0
Lioneye's Glare	-40%	None	40.0
Terminus Est	-47%	None	40.0
Replica Wings of Entropy	-43%	None	37.2
Death's Harp	+3%	None	35.0
Femurs of the Saints	-30%	None	35.0
Silverbough	-26%	None	34.0
Realm Ender	-3%	None	30.0
Replica Oro's Sacrifice	+16%	None	30.0
The Tempest	+50%	None	30.0
Queen's Escape	+4%	None	29.0
Replica Quill Rain	0%	None	25.0
Chaber Cairn	+39%	None	24.4
Headhunter	+1%	57.0	4.0k
Badge of the Brotherhood	+2%	32.9	2.3k
Replica Headhunter	+16%	13.4	940.4
Replica Bated Breath	-34%	9.5	661.9
The Torrent's Reclamation	-4%	8.7	606.5
Astral Projector	-52%	5.9	410.0
Ryslatha's Coil	+11%	5.0	349.9
Storm Secret	+130%	3.5	247.5
Vivinsect	+49%	3.5	245.0
Impresence	-44%	3.0	209.0
The Pandemonius	-41%	2.6	185.5
The Halcyon	-40%	2.6	180.0
Coward's Legacy	-8%	1.4	97.8
Putembo's Mountain	+1%	1.2	82.5
Precursor's Emblem	-14%	1.0	70.0
Voll's Devotion	-53%	1.0	70.0
Uzaza's Valley	+25%	None	50.0
Precursor's Emblem	-70%	None	46.4
Zerphi's Heart	+12%	None	45.0
Presence of Chayula	-56%	None	41.3
The Taming	-27%	None	36.5
Ahkeli's Meadow	+11%	None	33.0
Uzaza's Mountain	-38%	None	31.9
Aul's Uprising	-52%	None	30.0
Precursor's Emblem	-43%	None	30.0
Putembo's Meadow	+3%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Fury Valve	-72%	None	29.0
Xoph's Blood	-60%	None	28.1
Atziri's Foible	-53%	None	27.0
Snakepit	-77%	None	25.5
Berek's Respite	-32%	None	25.0
Solstice Vigil	-69%	None	24.0
Call of the Brotherhood	+53%	None	23.0
Kaom's Way	-32%	None	23.0
The Nomad	-35%	None	20.0
Xoph's Heart	-64%	None	20.0
Precursor's Emblem	-74%	None	18.0
Mark of the Shaper	-75%	None	15.0
Precursor's Emblem	-49%	None	15.0
Bottled Faith	-1%	9.0	629.9
Soul Ripper	-9%	1.3	90.0
Dying Sun	-53%	1.1	75.0
Cinderswallow Urn	-43%	None	45.0
Sin's Rebirth	-43%	None	20.0
The Sorrow of the Divine	-37%	None	12.7
Rumi's Concoction	-29%	None	12.0
Taste of Hate	-29%	None	12.0
Divination Distillate	+150%	None	5.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Vessel of Vinktar	-38%	None	2.9
Atziri's Promise	0%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coralito's Signature	-66%	None	1.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	-8%	None	0.4
The Overflowing Chalice	-30%	None	0.3
Unnatural Instinct	+19%	6.1	430.0
The Anima Stone	-18%	4.0	278.1
Glorious Vanity	-38%	3.3	230.0
Unending Hunger	+10%	3.2	221.5
Primordial Might	-12%	3.1	218.2
Voices	-48%	2.1	150.0
Transcendent Flesh	+7%	2.1	145.0
Transcendent Mind	0%	2.0	140.0
Transcendent Spirit	+15%	1.8	126.2
Calamitous Visions	+41%	1.6	115.0
The Green Nightmare	-33%	1.3	90.0
The Red Nightmare	-39%	1.1	79.0
The Blue Nightmare	-38%	1.0	72.9
Inspired Learning	+27%	1.0	70.0
One With Nothing	-46%	None	54.0
Watcher's Eye	-20%	None	40.0
The Green Dream	+85%	None	38.5
Intuitive Leap	-22%	None	38.0
Primordial Harmony	-39%	None	33.3
The Red Dream	-36%	None	31.8
Lethal Pride	-60%	None	27.0
Energy From Within	-29%	None	25.0
The Blue Dream	-13%	None	25.0
Thread of Hope	-37%	None	25.0
Brutal Restraint	-71%	None	23.2
Might of the Meek	+7%	None	16.0
Megalomaniac	-37%	None	15.8
Militant Faith	-63%	None	13.0
Lioneye's Fall	-60%	None	12.0
Primordial Eminence	-45%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-22%	None	7.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
