Replica Farrul's Fur	-4%	15.0	1.0k
The Brass Dome	-18%	11.0	753.4
The Eternity Shroud	-43%	11.0	753.4
Farrul's Fur	-16%	10.0	684.9
Expedition's End	-5%	7.1	488.1
Shavronne's Wrappings	-11%	6.5	445.2
Craiceann's Carapace	-19%	6.3	428.3
Doryani's Prototype	-11%	6.0	413.9
Cloak of Defiance	-20%	5.8	394.7
Saqawal's Nest	-32%	5.3	361.9
Loreweave	-16%	5.1	348.0
Blunderbore	+49%	5.0	342.4
Hyrri's Ire	-24%	5.0	342.4
Inpulsa's Broken Heart	-10%	5.0	342.4
Sporeguard	-44%	5.0	342.4
The Perfect Form	-17%	5.0	342.4
Yriel's Fostering	-15%	4.8	329.7
Kintsugi	-5%	4.8	326.5
Lioneye's Vision	-20%	4.4	302.4
Carcass Jack	-18%	4.2	286.7
Replica Eternity Shroud	-24%	4.0	274.0
The Ivory Tower	-30%	3.9	270.1
Replica Loreweave	+70%	3.8	263.2
Voll's Protector	-29%	3.8	260.9
The Queen's Hunger	+1%	3.8	256.8
Garb of the Ephemeral	-6%	3.7	253.3
Belly of the Beast	-17%	3.5	239.7
Daresso's Defiance	-14%	2.9	200.0
Replica Perfect Form	-54%	2.5	170.0
Geofri's Sanctuary	+13%	2.4	161.5
The Admiral	-23%	2.2	149.4
The Iron Fortress	+149%	2.0	137.0
Soul Mantle	-34%	1.8	125.7
Queen of the Forest	-13%	1.6	107.2
Greed's Embrace	+133%	1.5	102.7
Cospri's Will	-6%	1.5	100.0
Incandescent Heart	-28%	1.2	82.6
Victario's Influence	+6%	1.2	79.8
Cherrubim's Maleficence	-32%	1.0	68.5
Dendrobate	-31%	1.0	68.5
Starforge	-11%	8.5	577.6
Darkscorn	-31%	6.9	468.8
Tidebreaker	+17%	6.4	434.0
Pledge of Hands	-26%	6.1	416.5
Atziri's Disfavour	-15%	5.9	402.9
Kitava's Feast	-34%	5.0	339.9
Marohi Erqi	-16%	5.0	339.9
Voidforge	-19%	5.0	339.9
Arborix	-26%	4.9	335.4
Tremor Rod	-16%	4.4	300.0
Windripper	-23%	4.0	272.0
Xoph's Nurture	-44%	4.0	272.0
Martyr of Innocence	-7%	4.0	270.4
Hegemony's Era	-30%	3.3	221.3
The Searing Touch	-16%	3.1	210.0
Agnerod South	+40%	2.3	155.0
Replica Iron Commander	0%	1.9	125.7
Oni-Goroshi	+10%	1.5	100.0
Replica Kongor's Undying Rage	-67%	1.4	95.9
Voltaxic Rift	-21%	1.3	88.9
Sire of Shards	+21%	1.3	85.0
Cane of Unravelling	-39%	1.0	69.3
Oro's Sacrifice	+53%	1.0	68.7
Quill Rain	-32%	1.0	68.0
Chin Sol	+28%	None	64.1
Death's Opus	+1%	None	60.0
Doomsower	-12%	None	48.1
Lioneye's Glare	-36%	None	45.0
Terminus Est	-35%	None	45.0
Replica Wings of Entropy	-33%	None	40.0
Death's Harp	+11%	None	39.0
Realm Ender	+23%	None	37.0
Femurs of the Saints	-23%	None	35.0
Silverbough	-22%	None	33.7
Queen's Escape	-1%	None	29.8
Replica Oro's Sacrifice	0%	None	29.0
The Tempest	+60%	None	28.8
Chaber Cairn	+38%	None	25.8
Replica Quill Rain	0%	None	25.0
Agnerod West	-39%	None	20.0
Headhunter	+8%	59.0	4.0k
Badge of the Brotherhood	+15%	36.2	2.5k
Replica Bated Breath	+128%	33.9	2.3k
Replica Headhunter	+25%	14.0	950.2
The Torrent's Reclamation	-5%	9.2	627.5
Astral Projector	-43%	5.4	365.7
Ryslatha's Coil	+4%	4.9	334.1
Vivinsect	+37%	4.0	272.0
Storm Secret	+171%	3.3	225.0
Impresence	-47%	2.8	190.0
The Pandemonius	-47%	2.4	160.0
The Halcyon	-52%	2.1	140.0
Coward's Legacy	-5%	1.5	100.0
Putembo's Mountain	-50%	1.1	75.0
Precursor's Emblem	-18%	1.0	68.0
Voll's Devotion	-41%	1.0	68.0
Uzaza's Valley	-14%	None	50.0
Zerphi's Heart	+15%	None	43.3
Precursor's Emblem	-41%	None	41.1
Presence of Chayula	-57%	None	41.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-41%	None	31.6
Ahkeli's Meadow	+20%	None	30.0
Aul's Uprising	-37%	None	30.0
Fury Valve	-65%	None	30.0
Precursor's Emblem	-25%	None	30.0
Putembo's Meadow	+3%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Xoph's Blood	-50%	None	30.0
Solstice Vigil	-58%	None	25.0
Atziri's Foible	-51%	None	24.4
Berek's Respite	-31%	None	24.0
Kaom's Way	-26%	None	23.0
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
Snakepit	-78%	None	20.0
The Nomad	-35%	None	18.0
Astramentis	+11%	None	15.0
Bisco's Collar	+50%	None	15.0
Mark of the Shaper	-67%	None	15.0
Bottled Faith	+7%	9.2	627.5
Soul Ripper	-11%	1.2	85.0
Dying Sun	-51%	1.0	68.5
Cinderswallow Urn	-34%	None	46.0
Sin's Rebirth	-34%	None	19.9
Taste of Hate	-8%	None	13.9
Rumi's Concoction	-19%	None	13.7
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+33%	None	4.0
Lion's Roar	-25%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-32%	None	2.7
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	-26%	None	0.3
The Overflowing Chalice	-26%	None	0.3
Unnatural Instinct	+26%	6.2	425.2
The Anima Stone	-21%	3.9	267.0
Unending Hunger	0%	3.3	223.3
Glorious Vanity	-40%	3.0	205.1
Primordial Might	-18%	2.9	200.0
Voices	-49%	2.4	163.7
Transcendent Mind	-4%	2.0	138.0
Transcendent Flesh	-3%	2.0	135.6
Transcendent Spirit	+12%	1.9	129.0
Calamitous Visions	+22%	1.5	100.0
The Green Nightmare	-32%	1.4	93.9
The Red Nightmare	-38%	1.2	80.0
The Blue Nightmare	-34%	1.0	70.0
Inspired Learning	+25%	1.0	68.5
One With Nothing	-47%	None	50.0
Watcher's Eye	-15%	None	42.3
Intuitive Leap	-29%	None	35.0
The Green Dream	+11%	None	33.6
The Red Dream	-42%	None	32.0
Primordial Harmony	-40%	None	30.0
The Blue Dream	+3%	None	30.0
Energy From Within	-19%	None	26.4
Lethal Pride	-56%	None	24.5
Megalomaniac	-20%	None	20.0
Thread of Hope	-50%	None	20.0
Brutal Restraint	-68%	None	19.0
Might of the Meek	0%	None	15.0
Primordial Eminence	-37%	None	12.0
Militant Faith	-64%	None	10.7
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Lioneye's Fall	-60%	None	10.0
Elegant Hubris	-10%	None	7.2
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Split Personality	0%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Fragile Bloom	+33%	None	4.0
Replica Pure Talent	+33%	None	4.0
