Replica Farrul's Fur	-8%	15.4	984.6
The Brass Dome	-21%	11.4	729.4
Farrul's Fur	-22%	10.0	639.9
The Eternity Shroud	-52%	10.0	639.9
Expedition's End	-5%	7.6	488.0
Doryani's Prototype	-8%	6.8	432.1
Sporeguard	-31%	6.6	423.2
Craiceann's Carapace	-23%	6.3	404.1
Shavronne's Wrappings	-19%	6.3	403.1
Cloak of Defiance	-20%	6.2	395.3
Saqawal's Nest	-27%	6.0	383.9
Yriel's Fostering	0%	5.1	327.1
Inpulsa's Broken Heart	-15%	5.1	324.6
Blunderbore	+39%	5.0	319.9
Hyrri's Ire	-29%	5.0	319.9
Loreweave	-23%	5.0	319.9
The Iron Fortress	+482%	5.0	319.9
The Perfect Form	-23%	5.0	319.9
Yriel's Fostering	-18%	5.0	318.7
Kintsugi	-9%	4.9	313.4
Lioneye's Vision	-24%	4.5	288.0
Carcass Jack	-22%	4.3	275.1
Replica Eternity Shroud	-29%	4.0	256.1
The Ivory Tower	-34%	4.0	254.0
Replica Loreweave	+64%	4.0	253.8
The Queen's Hunger	-4%	3.8	245.2
Garb of the Ephemeral	-12%	3.7	237.2
Belly of the Beast	-19%	3.7	234.4
Daresso's Defiance	-17%	3.0	192.0
Replica Perfect Form	-55%	2.6	165.7
Geofri's Sanctuary	+5%	2.3	150.0
Soul Mantle	-32%	2.0	128.0
Iron Heart	+352%	1.8	112.6
Queen of the Forest	-18%	1.6	100.0
Greed's Embrace	+90%	1.3	83.7
Victario's Influence	-1%	1.2	75.0
Cospri's Will	-32%	1.1	72.6
Gruthkul's Pelt	-15%	1.1	71.8
Incandescent Heart	-39%	1.1	70.0
Dendrobate	-32%	1.1	68.0
Starforge	-21%	8.0	511.9
Darkscorn	-37%	6.8	433.6
Pledge of Hands	-26%	6.5	415.8
Tidebreaker	+10%	6.4	408.5
Marohi Erqi	-6%	5.9	378.3
Atziri's Disfavour	-27%	5.4	344.4
Voidforge	-27%	4.8	306.3
Tremor Rod	-19%	4.5	290.0
The Crimson Storm	-21%	4.2	269.9
Martyr of Innocence	-11%	4.0	257.2
Arborix	-44%	4.0	256.0
Windripper	-27%	4.0	256.0
Xoph's Nurture	-47%	4.0	256.0
Uul-Netol's Embrace	0%	3.6	229.8
Hegemony's Era	-29%	3.5	224.0
The Searing Touch	-22%	3.0	194.4
Agnerod South	+34%	2.3	147.9
Replica Iron Commander	-2%	1.9	123.3
Oni-Goroshi	+22%	1.7	110.4
Voltaxic Rift	-17%	1.5	94.0
Sire of Shards	+13%	1.2	79.0
Quill Rain	-30%	1.1	70.0
Oro's Sacrifice	+54%	1.1	68.8
Cane of Unravelling	-42%	1.0	65.8
Chin Sol	+28%	1.0	64.0
Death's Opus	-7%	None	55.0
Doomsower	-9%	None	50.0
Lioneye's Glare	-43%	None	40.0
Replica Wings of Entropy	-33%	None	40.0
Terminus Est	-43%	None	39.3
Realm Ender	+27%	None	38.0
Silverbough	-22%	None	33.3
Death's Harp	-14%	None	30.0
Femurs of the Saints	-34%	None	30.0
Replica Oro's Sacrifice	+1%	None	29.3
Queen's Escape	-4%	None	28.7
Chaber Cairn	+50%	None	28.1
The Tempest	+56%	None	28.0
Replica Quill Rain	+5%	None	26.3
Iron Commander	+257%	None	25.0
Headhunter	+12%	65.0	4.2k
Badge of the Brotherhood	+27%	42.5	2.7k
Replica Bated Breath	+111%	33.3	2.1k
Replica Headhunter	+17%	13.9	892.0
The Torrent's Reclamation	-2%	10.1	643.6
Astral Projector	-49%	5.2	331.7
Ryslatha's Coil	+1%	5.1	325.0
Vivinsect	+26%	3.9	250.0
Storm Secret	+169%	3.5	224.0
Impresence	-53%	2.7	170.0
The Pandemonius	-47%	2.5	160.0
The Halcyon	-49%	2.3	150.0
Coward's Legacy	-5%	1.6	100.0
Precursor's Emblem	-23%	1.0	64.0
Putembo's Mountain	-60%	None	60.0
Voll's Devotion	-48%	None	60.0
Uzaza's Valley	-9%	None	53.4
Zerphi's Heart	+17%	None	44.0
Presence of Chayula	-58%	None	40.0
Precursor's Emblem	-43%	None	40.0
The Taming	-32%	None	34.0
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+20%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Fury Valve	-65%	None	29.8
Aul's Uprising	-48%	None	25.0
Berek's Respite	-29%	None	25.0
Precursor's Emblem	-37%	None	25.0
Putembo's Meadow	-14%	None	25.0
Xoph's Blood	-58%	None	25.0
Atziri's Foible	-55%	None	22.4
Call of the Brotherhood	+13%	None	21.5
Kaom's Way	-34%	None	20.3
Precursor's Emblem	-65%	None	20.0
Solstice Vigil	-67%	None	20.0
Xoph's Heart	-64%	None	18.0
The Nomad	-43%	None	16.0
Snakepit	-83%	None	15.0
Mark of the Shaper	-69%	None	14.0
Choir of the Storm	-31%	None	13.0
Bottled Faith	-1%	9.1	585.0
Soul Ripper	-22%	1.2	75.0
Dying Sun	-54%	1.0	64.0
Cinderswallow Urn	-42%	None	40.0
Sin's Rebirth	-37%	None	19.0
Rumi's Concoction	-29%	None	12.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-54%	None	9.3
Divination Distillate	+67%	None	5.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-29%	None	2.9
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+118%	None	0.8
Doedre's Elixir	-28%	None	0.3
Rotgut	-71%	None	0.3
Unnatural Instinct	+19%	6.3	403.4
The Anima Stone	-25%	4.0	255.0
Unending Hunger	-1%	3.5	221.0
Glorious Vanity	-38%	3.3	210.6
Primordial Might	-18%	3.1	200.0
Voices	-47%	2.7	170.0
Transcendent Mind	-10%	2.0	130.0
Transcendent Flesh	-8%	2.0	129.1
Transcendent Spirit	+8%	1.9	124.6
Calamitous Visions	+28%	1.6	105.0
The Green Nightmare	-35%	1.4	90.0
The Red Nightmare	-42%	1.2	75.5
The Blue Nightmare	-37%	1.1	67.0
Inspired Learning	+16%	1.0	64.0
One With Nothing	-48%	None	49.0
The Green Dream	+26%	None	38.0
Intuitive Leap	-29%	None	35.0
The Red Dream	-45%	None	30.1
Primordial Harmony	-40%	None	30.0
The Blue Dream	+3%	None	30.0
Watcher's Eye	-40%	None	30.0
Lethal Pride	-57%	None	24.0
Energy From Within	-32%	None	22.0
Brutal Restraint	-67%	None	20.0
Thread of Hope	-50%	None	20.0
Megalomaniac	-23%	None	19.3
Might of the Meek	0%	None	15.0
Primordial Eminence	-37%	None	12.0
Kitava's Teachings	-23%	None	10.0
Lioneye's Fall	-60%	None	10.0
Elegant Hubris	+13%	None	9.0
Healthy Mind	-40%	None	9.0
Militant Faith	-70%	None	9.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
Split Personality	-20%	None	4.0
The Interrogation	-33%	None	4.0
