Replica Farrul's Fur	-8%	15.0	1.0k
The Eternity Shroud	-32%	13.0	909.9
The Brass Dome	-27%	11.0	769.9
Farrul's Fur	-25%	9.5	664.9
Doryani's Prototype	+15%	7.7	539.1
Expedition's End	-7%	6.8	478.5
Craiceann's Carapace	-16%	6.3	442.9
Shavronne's Wrappings	-18%	6.2	435.5
Cloak of Defiance	-16%	6.0	419.9
Loreweave	-8%	5.9	411.5
Saqawal's Nest	-34%	5.4	374.9
Atziri's Splendour	-13%	5.0	349.9
Hyrri's Ire	-20%	5.0	349.9
Sporeguard	-30%	5.0	349.9
The Perfect Form	-21%	4.9	345.0
Kintsugi	-9%	4.9	342.9
Inpulsa's Broken Heart	-16%	4.9	340.0
Blunderbore	+35%	4.9	339.9
Carcass Jack	-23%	4.2	293.3
Garb of the Ephemeral	+3%	4.0	280.0
Lioneye's Vision	-30%	4.0	280.0
The Ivory Tower	-26%	4.0	280.0
The Queen's Hunger	+10%	4.0	280.0
Yriel's Fostering	-41%	4.0	280.0
Voll's Protector	-26%	3.9	273.8
Replica Loreweave	+87%	3.9	271.3
Belly of the Beast	-17%	3.5	245.0
Replica Eternity Shroud	-43%	3.3	227.2
The Admiral	0%	3.0	210.0
Daresso's Defiance	+3%	2.9	204.7
Rotting Legion	0%	2.9	200.0
Replica Perfect Form	+23%	2.5	172.6
Geofri's Sanctuary	+11%	2.1	143.8
Queen of the Forest	+10%	1.9	130.6
Soul Mantle	-39%	1.6	110.0
Cospri's Will	+2%	1.5	107.8
The Iron Fortress	+118%	1.3	90.6
Incandescent Heart	-2%	1.3	90.0
Greed's Embrace	+70%	1.2	84.9
Dendrobate	-16%	1.2	83.9
Darkscorn	-20%	7.8	545.6
Starforge	-31%	7.0	491.7
Pledge of Hands	-33%	6.0	421.4
Atziri's Disfavour	-25%	5.5	386.3
Tidebreaker	-18%	5.4	380.9
Arborix	-17%	5.4	380.5
Kitava's Feast	-26%	5.4	379.1
Marohi Erqi	-7%	5.4	376.7
Voidforge	-25%	5.0	351.2
Duskdawn	-7%	5.0	350.6
Martyr of Innocence	+21%	5.0	350.0
Windripper	+11%	4.5	316.1
Xoph's Nurture	-34%	4.5	316.1
Tremor Rod	-17%	4.3	302.0
Hegemony's Era	-30%	3.2	222.7
The Searing Touch	-22%	3.1	220.0
Replica Kongor's Undying Rage	-47%	2.2	154.1
Agnerod South	+83%	2.1	144.7
Replica Iron Commander	+29%	1.7	116.9
Oni-Goroshi	+21%	1.6	108.9
Voltaxic Rift	-7%	1.3	93.4
Sire of Shards	+21%	1.2	84.6
Oro's Sacrifice	+181%	1.0	70.2
Cane of Unravelling	-42%	1.0	70.0
Quill Rain	-30%	1.0	70.0
Death's Opus	+9%	None	60.0
Chin Sol	-7%	None	54.0
Doomsower	-37%	None	50.0
Lioneye's Glare	-28%	None	48.3
Terminus Est	-40%	None	45.0
Replica Wings of Entropy	-38%	None	40.0
Death's Harp	+15%	None	39.0
Femurs of the Saints	-22%	None	39.0
Silverbough	-25%	None	34.2
Replica Oro's Sacrifice	+16%	None	30.0
The Tempest	+41%	None	28.1
Queen's Escape	0%	None	28.0
Realm Ender	-15%	None	26.3
Replica Quill Rain	+1%	None	25.3
Chaber Cairn	+38%	None	24.3
Headhunter	+1%	57.0	4.0k
Badge of the Brotherhood	0%	32.0	2.2k
Replica Headhunter	+25%	14.5	1.0k
Replica Bated Breath	-34%	9.5	664.3
The Torrent's Reclamation	-2%	8.8	616.8
Astral Projector	-51%	6.0	420.5
Ryslatha's Coil	+11%	5.0	350.2
Storm Secret	+132%	3.6	250.0
Vivinsect	+46%	3.4	240.7
Impresence	-39%	3.3	229.0
The Pandemonius	-39%	2.7	190.0
The Halcyon	-40%	2.6	180.0
Coward's Legacy	-8%	1.4	97.3
Putembo's Mountain	+2%	1.2	83.0
Precursor's Emblem	-14%	1.0	70.2
Voll's Devotion	-53%	1.0	70.2
Precursor's Emblem	-68%	None	50.0
Uzaza's Valley	+25%	None	50.0
Presence of Chayula	-51%	None	46.0
Zerphi's Heart	+12%	None	44.8
The Taming	-22%	None	39.0
Replica Atziri's Foible	-24%	None	34.0
Ahkeli's Meadow	+11%	None	33.0
Uzaza's Mountain	-37%	None	32.6
Aul's Uprising	-52%	None	30.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Putembo's Meadow	+3%	None	30.0
Xoph's Blood	-58%	None	29.7
Snakepit	-75%	None	28.0
Atziri's Foible	-53%	None	26.9
Berek's Respite	-32%	None	25.0
Solstice Vigil	-69%	None	24.0
Call of the Brotherhood	+48%	None	22.1
Kaom's Way	-35%	None	22.0
The Nomad	-35%	None	20.0
Xoph's Heart	-64%	None	20.0
Mark of the Shaper	-75%	None	15.0
Precursor's Emblem	-49%	None	15.0
The Ascetic	+386%	None	14.6
Bottled Faith	-1%	9.0	632.2
Soul Ripper	-12%	1.2	87.1
Dying Sun	-51%	1.1	78.1
Cinderswallow Urn	-40%	None	47.2
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-24%	None	12.8
Taste of Hate	-29%	None	12.0
The Sorrow of the Divine	-40%	None	12.0
Divination Distillate	+150%	None	5.0
Replica Rumi's Concoction	+25%	None	5.0
Lion's Roar	-43%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Atziri's Promise	0%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coralito's Signature	-41%	None	1.8
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+33%	None	0.6
Doedre's Elixir	-21%	None	0.3
Unnatural Instinct	+11%	5.7	400.0
The Anima Stone	-13%	4.2	294.3
Glorious Vanity	-34%	3.5	244.4
Primordial Might	-10%	3.2	225.0
Unending Hunger	+11%	3.2	225.0
Voices	-41%	2.4	170.0
Transcendent Mind	0%	2.0	140.5
Transcendent Flesh	+3%	2.0	139.0
Transcendent Spirit	+14%	1.8	125.8
Calamitous Visions	+36%	1.6	111.5
The Green Nightmare	-30%	1.3	93.9
The Blue Nightmare	-32%	1.1	80.0
The Red Nightmare	-42%	1.1	75.1
Inspired Learning	+26%	1.0	69.5
One With Nothing	-43%	None	57.0
The Green Dream	+93%	None	40.3
Watcher's Eye	-20%	None	40.0
Intuitive Leap	-20%	None	39.0
Primordial Harmony	-36%	None	35.0
The Red Dream	-37%	None	31.3
Energy From Within	-17%	None	29.0
Lethal Pride	-60%	None	27.0
The Blue Dream	-12%	None	25.3
Thread of Hope	-39%	None	24.4
Brutal Restraint	-72%	None	22.8
Megalomaniac	-24%	None	19.1
Might of the Meek	+20%	None	18.0
Militant Faith	-57%	None	15.0
Primordial Eminence	-36%	None	14.0
Lioneye's Fall	-60%	None	12.0
Kitava's Teachings	-15%	None	11.0
Healthy Mind	-33%	None	10.0
Elegant Hubris	-22%	None	7.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-10%	None	4.5
Replica Conqueror's Efficiency	0%	None	4.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
