Replica Farrul's Fur	-12%	14.4	1.0k
The Eternity Shroud	-40%	11.4	798.1
The Brass Dome	-27%	11.0	768.4
Farrul's Fur	-21%	10.0	698.5
Shavronne's Wrappings	-14%	6.5	454.0
Expedition's End	-14%	6.3	443.0
Craiceann's Carapace	-17%	6.3	438.4
Doryani's Prototype	-9%	6.1	424.8
Yriel's Fostering	-16%	5.8	402.5
Cloak of Defiance	-20%	5.8	402.2
Loreweave	-14%	5.5	384.2
Saqawal's Nest	-34%	5.3	370.2
Blunderbore	+45%	5.2	364.5
Hyrri's Ire	-20%	5.0	349.9
Atziri's Splendour	-14%	5.0	349.3
Inpulsa's Broken Heart	-13%	5.0	349.3
Sporeguard	-30%	5.0	349.3
The Perfect Form	-21%	5.0	347.6
Lioneye's Vision	-21%	4.6	319.1
Kintsugi	-17%	4.5	312.1
Carcass Jack	-23%	4.2	293.4
Replica Eternity Shroud	-30%	4.0	279.4
The Ivory Tower	-27%	4.0	276.6
Replica Loreweave	+86%	3.9	269.7
Garb of the Ephemeral	-5%	3.7	258.4
The Queen's Hunger	+1%	3.7	257.2
Voll's Protector	-33%	3.6	249.1
Belly of the Beast	-24%	3.2	226.4
Daresso's Defiance	+1%	2.9	200.0
The Admiral	0%	2.8	194.9
Replica Perfect Form	+34%	2.7	187.2
Geofri's Sanctuary	+17%	2.2	151.6
Soul Mantle	-34%	1.7	119.4
Queen of the Forest	-12%	1.5	104.8
Cospri's Will	-5%	1.4	100.0
Incandescent Heart	+4%	1.4	94.9
The Iron Fortress	+127%	1.4	94.1
Greed's Embrace	+72%	1.2	85.8
Victario's Influence	+16%	1.1	80.0
Gruthkul's Pelt	-33%	1.1	73.7
Starforge	-27%	7.4	519.1
Darkscorn	-28%	7.1	494.6
Pledge of Hands	-35%	5.9	409.2
Marohi Erqi	-2%	5.7	396.9
Arborix	-16%	5.5	384.5
Atziri's Disfavour	-25%	5.5	384.2
Duskdawn	-7%	5.0	349.3
Kitava's Feast	-33%	5.0	345.4
Voidforge	-29%	4.8	332.5
Windripper	+11%	4.5	314.9
Tremor Rod	-15%	4.4	307.3
Xoph's Nurture	-43%	3.9	274.3
Martyr of Innocence	-7%	3.9	269.4
The Searing Touch	-27%	2.9	205.0
The Crimson Storm	-48%	2.5	176.8
Agnerod South	+76%	2.0	139.7
Replica Iron Commander	+28%	1.6	115.6
Oni-Goroshi	+22%	1.6	109.7
Voltaxic Rift	-7%	1.3	92.8
Sire of Shards	+22%	1.2	85.7
Oro's Sacrifice	+185%	1.0	71.1
Quill Rain	-30%	1.0	69.8
Replica Kongor's Undying Rage	-76%	1.0	69.8
Cane of Unravelling	-42%	1.0	69.8
Death's Opus	+18%	None	65.1
Chin Sol	-5%	None	55.0
Doomsower	-37%	None	50.0
Terminus Est	-40%	None	45.0
Lioneye's Glare	-38%	None	41.4
Death's Harp	+12%	None	38.0
Femurs of the Saints	-24%	None	37.8
Replica Wings of Entropy	-42%	None	37.6
Realm Ender	+17%	None	36.1
Silverbough	-32%	None	31.0
Replica Oro's Sacrifice	+16%	None	30.0
The Tempest	+50%	None	30.0
Queen's Escape	+3%	None	28.9
Replica Quill Rain	0%	None	25.0
Agnerod West	-41%	None	20.8
Ngamahu's Flame	+43%	None	20.0
Headhunter	+3%	58.5	4.1k
Badge of the Brotherhood	+9%	35.0	2.4k
Replica Headhunter	+15%	13.4	935.9
Replica Bated Breath	-34%	9.5	660.6
The Torrent's Reclamation	-4%	8.7	605.3
Astral Projector	-56%	5.4	379.2
Ryslatha's Coil	+10%	5.0	347.4
Vivinsect	+49%	3.5	245.0
Storm Secret	+113%	3.3	230.0
Impresence	-51%	2.6	184.3
The Pandemonius	-46%	2.4	170.0
The Halcyon	-45%	2.4	165.0
Coward's Legacy	-7%	1.4	99.0
Putembo's Mountain	-1%	1.2	81.0
Precursor's Emblem	-14%	1.0	69.8
Voll's Devotion	-54%	1.0	69.8
Uzaza's Valley	+25%	None	50.0
Presence of Chayula	-54%	None	43.7
Zerphi's Heart	+5%	None	42.0
Precursor's Emblem	-75%	None	40.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-36%	None	33.0
Ahkeli's Meadow	+1%	None	30.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Putembo's Meadow	-3%	None	28.4
Atziri's Foible	-57%	None	25.0
Berek's Respite	-32%	None	25.0
Call of the Brotherhood	+67%	None	25.0
Xoph's Blood	-64%	None	25.0
Solstice Vigil	-69%	None	24.0
Aul's Uprising	-65%	None	22.3
Kaom's Way	-35%	None	22.0
Snakepit	-82%	None	20.0
The Nomad	-35%	None	20.0
Precursor's Emblem	-77%	None	16.3
Mark of the Shaper	-75%	None	15.0
Xoph's Heart	-73%	None	15.0
Bisco's Collar	+40%	None	14.0
Bottled Faith	-6%	8.6	600.0
Soul Ripper	-9%	1.3	90.0
Dying Sun	-56%	1.0	70.0
Cinderswallow Urn	-43%	None	45.0
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-24%	None	13.0
Taste of Hate	-29%	None	12.0
The Sorrow of the Divine	-40%	None	12.0
Divination Distillate	+100%	None	4.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Vessel of Vinktar	-34%	None	2.6
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+132%	None	1.0
Doedre's Elixir	-21%	None	0.3
Unnatural Instinct	+23%	6.4	445.0
The Anima Stone	-20%	3.9	270.0
Unending Hunger	+12%	3.2	225.8
Glorious Vanity	-39%	3.2	225.0
Primordial Might	-16%	3.0	210.0
Voices	-49%	2.1	145.0
Transcendent Flesh	+4%	2.0	140.0
Transcendent Mind	0%	2.0	139.7
Transcendent Spirit	+12%	1.8	123.2
Calamitous Visions	+41%	1.6	115.0
The Green Nightmare	-38%	1.2	84.0
The Red Nightmare	-36%	1.2	83.0
The Blue Nightmare	-37%	1.1	75.0
Inspired Learning	+27%	1.0	69.8
One With Nothing	-50%	None	50.0
The Green Dream	+87%	None	39.0
Intuitive Leap	-27%	None	35.9
Primordial Harmony	-40%	None	33.0
The Red Dream	-38%	None	30.9
The Blue Dream	+4%	None	30.0
Watcher's Eye	-40%	None	30.0
Lethal Pride	-60%	None	27.0
Energy From Within	-29%	None	25.0
Brutal Restraint	-71%	None	23.0
Thread of Hope	-48%	None	20.9
Megalomaniac	-20%	None	20.0
Militant Faith	-45%	None	19.1
Might of the Meek	+4%	None	15.7
Primordial Eminence	-45%	None	12.2
Lioneye's Fall	-60%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-37%	None	5.7
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
