Replica Farrul's Fur	-5%	15.0	1.0k
The Brass Dome	-19%	11.0	749.1
The Eternity Shroud	-44%	11.0	749.1
Farrul's Fur	-17%	10.0	681.0
Expedition's End	-2%	7.4	502.1
Shavronne's Wrappings	-12%	6.5	440.0
Craiceann's Carapace	-19%	6.3	427.0
Doryani's Prototype	-12%	6.0	411.5
Cloak of Defiance	-20%	5.8	395.0
Saqawal's Nest	-29%	5.5	372.6
Loreweave	-13%	5.3	360.5
Inpulsa's Broken Heart	-8%	5.2	351.2
Blunderbore	+48%	5.0	340.5
Sporeguard	-45%	5.0	340.5
The Perfect Form	-18%	5.0	340.5
Hyrri's Ire	-26%	5.0	337.4
Yriel's Fostering	-15%	4.8	330.6
Kintsugi	-9%	4.6	311.9
Lioneye's Vision	-20%	4.5	303.2
Carcass Jack	-18%	4.3	289.1
Replica Eternity Shroud	-24%	4.0	272.4
The Ivory Tower	-30%	4.0	270.1
Replica Loreweave	+69%	3.8	260.8
Voll's Protector	-31%	3.8	255.9
Garb of the Ephemeral	-7%	3.7	251.9
The Queen's Hunger	-3%	3.6	247.5
Belly of the Beast	-18%	3.5	237.0
Daresso's Defiance	-12%	3.0	203.7
Replica Perfect Form	-54%	2.5	170.0
Geofri's Sanctuary	+13%	2.4	161.0
The Admiral	-23%	2.2	149.4
The Iron Fortress	+144%	2.0	133.8
Soul Mantle	-31%	1.9	130.0
Queen of the Forest	-5%	1.7	116.1
Greed's Embrace	+132%	1.5	102.2
Cospri's Will	-6%	1.5	99.8
Incandescent Heart	-28%	1.2	82.5
Victario's Influence	+6%	1.2	79.9
Dendrobate	-32%	1.0	68.1
Gruthkul's Pelt	-20%	1.0	67.6
Starforge	-11%	8.4	573.8
Darkscorn	-32%	6.8	463.9
Tidebreaker	+18%	6.4	438.3
Pledge of Hands	-24%	6.3	429.0
Atziri's Disfavour	-27%	5.0	343.8
Marohi Erqi	-16%	5.0	340.5
Voidforge	-19%	5.0	340.5
Kitava's Feast	-34%	5.0	340.0
Arborix	-30%	4.7	320.1
Tremor Rod	-16%	4.4	300.0
Windripper	-20%	4.1	281.4
Xoph's Nurture	-43%	4.0	272.4
Martyr of Innocence	-7%	4.0	270.7
Hegemony's Era	-30%	3.3	221.7
The Searing Touch	-16%	3.1	210.0
The Crimson Storm	-40%	3.0	204.3
Agnerod South	+36%	2.2	149.9
Replica Iron Commander	+2%	1.9	129.1
Oni-Goroshi	+10%	1.5	100.0
Replica Kongor's Undying Rage	-67%	1.4	96.0
Sire of Shards	+21%	1.3	85.0
Voltaxic Rift	-30%	1.2	79.2
Oro's Sacrifice	+58%	1.0	70.7
Cane of Unravelling	-39%	1.0	68.4
Quill Rain	-32%	1.0	68.1
Chin Sol	+28%	None	64.2
Death's Opus	-7%	None	55.5
Doomsower	-12%	None	48.2
Lioneye's Glare	-36%	None	45.0
Terminus Est	-35%	None	45.0
Replica Wings of Entropy	-33%	None	40.0
Death's Harp	+9%	None	38.0
Femurs of the Saints	-23%	None	35.0
Realm Ender	+16%	None	34.8
Silverbough	-21%	None	34.0
Queen's Escape	0%	None	30.0
The Tempest	+65%	None	29.6
Replica Oro's Sacrifice	0%	None	29.0
Chaber Cairn	+38%	None	25.8
Replica Quill Rain	0%	None	25.1
Headhunter	+9%	59.5	4.1k
Badge of the Brotherhood	+15%	36.3	2.5k
Replica Bated Breath	+129%	33.9	2.3k
Replica Headhunter	+25%	13.9	946.6
The Torrent's Reclamation	-6%	9.1	621.0
Astral Projector	-46%	5.1	350.0
Ryslatha's Coil	+6%	5.0	340.0
Vivinsect	+37%	4.0	271.9
Storm Secret	+177%	3.4	230.0
Impresence	-48%	2.7	185.8
The Pandemonius	-44%	2.5	170.0
The Halcyon	-51%	2.1	143.3
Coward's Legacy	-5%	1.5	100.0
Putembo's Mountain	-53%	1.0	70.8
Precursor's Emblem	-18%	1.0	68.1
Voll's Devotion	-41%	1.0	68.1
Uzaza's Valley	-14%	None	50.0
Presence of Chayula	-54%	None	43.0
Zerphi's Heart	+13%	None	42.3
Precursor's Emblem	-40%	None	42.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-39%	None	32.8
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Precursor's Emblem	-25%	None	30.0
Putembo's Meadow	+3%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Xoph's Blood	-50%	None	30.0
Aul's Uprising	-47%	None	25.3
Atziri's Foible	-50%	None	25.0
Solstice Vigil	-58%	None	25.0
Berek's Respite	-31%	None	24.0
Kaom's Way	-24%	None	23.4
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
Snakepit	-78%	None	20.0
The Nomad	-35%	None	18.0
Astramentis	+11%	None	15.0
Bisco's Collar	+50%	None	15.0
Mark of the Shaper	-67%	None	15.0
Bottled Faith	+4%	9.0	612.9
Soul Ripper	-11%	1.3	85.0
Dying Sun	-50%	1.0	70.0
Cinderswallow Urn	-28%	None	50.0
Sin's Rebirth	-33%	None	20.0
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-20%	None	12.0
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+33%	None	4.0
Lion's Roar	-25%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-27%	None	2.9
Vessel of Vinktar	-47%	None	2.1
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+5%	None	0.4
Doedre's Elixir	-26%	None	0.3
Unnatural Instinct	+27%	6.3	430.8
The Anima Stone	-23%	3.8	260.0
Unending Hunger	+1%	3.3	225.0
Primordial Might	-17%	3.0	204.3
Glorious Vanity	-41%	2.9	200.0
Voices	-49%	2.4	165.0
Transcendent Mind	-5%	2.0	137.4
Transcendent Flesh	-3%	2.0	135.5
Transcendent Spirit	+12%	1.9	129.2
Calamitous Visions	+22%	1.5	100.0
The Green Nightmare	-35%	1.3	90.2
The Red Nightmare	-38%	1.2	80.0
The Blue Nightmare	-35%	1.0	69.2
Inspired Learning	+24%	1.0	68.1
One With Nothing	-47%	None	50.0
Watcher's Eye	-18%	None	41.1
The Green Dream	+26%	None	38.0
Intuitive Leap	-29%	None	35.0
The Red Dream	-39%	None	33.4
Primordial Harmony	-38%	None	31.0
The Blue Dream	+3%	None	30.0
Energy From Within	-20%	None	26.0
Lethal Pride	-55%	None	25.0
Thread of Hope	-50%	None	20.0
Brutal Restraint	-69%	None	18.8
Might of the Meek	0%	None	15.0
Megalomaniac	-50%	None	12.6
Militant Faith	-61%	None	11.6
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Primordial Eminence	-47%	None	10.0
Elegant Hubris	-12%	None	7.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Conqueror's Efficiency	-2%	None	4.9
Replica Fragile Bloom	+33%	None	4.0
Replica Pure Talent	+33%	None	4.0
The Interrogation	-33%	None	4.0
