Replica Farrul's Fur	-10%	15.0	967.4
The Brass Dome	-20%	11.4	735.2
Farrul's Fur	-21%	10.0	644.9
The Eternity Shroud	-52%	10.0	644.9
Expedition's End	-9%	7.3	467.5
Doryani's Prototype	-8%	6.7	430.1
Sporeguard	-31%	6.6	424.3
Shavronne's Wrappings	-18%	6.4	411.9
Cloak of Defiance	-22%	6.0	386.9
Craiceann's Carapace	-27%	6.0	386.9
Saqawal's Nest	-33%	5.5	354.7
Hyrri's Ire	-27%	5.1	328.7
Blunderbore	+40%	5.0	322.4
Inpulsa's Broken Heart	-15%	5.0	322.4
Kintsugi	-6%	5.0	322.4
Loreweave	-22%	5.0	322.4
The Perfect Form	-22%	5.0	322.4
Yriel's Fostering	-17%	5.0	321.2
Yriel's Fostering	0%	4.9	315.6
The Iron Fortress	+472%	4.9	314.2
Lioneye's Vision	-23%	4.5	290.1
Carcass Jack	-23%	4.2	270.0
Replica Eternity Shroud	-27%	4.1	261.8
Voll's Protector	-30%	4.0	258.0
Replica Loreweave	+65%	4.0	254.6
The Ivory Tower	-34%	3.9	253.1
The Queen's Hunger	-1%	3.9	253.1
Garb of the Ephemeral	-12%	3.7	239.0
Belly of the Beast	-21%	3.6	230.0
Daresso's Defiance	-15%	3.1	198.4
Replica Perfect Form	-55%	2.6	166.6
Geofri's Sanctuary	+12%	2.5	160.1
Soul Mantle	-32%	2.0	128.7
Queen of the Forest	-3%	1.9	119.0
Iron Heart	+309%	1.6	102.1
Greed's Embrace	+93%	1.3	85.0
Cospri's Will	-26%	1.2	79.0
Victario's Influence	+5%	1.2	79.0
Gruthkul's Pelt	-14%	1.1	72.3
Incandescent Heart	-38%	1.1	71.1
Starforge	-19%	8.1	523.8
Darkscorn	-37%	6.7	429.3
Pledge of Hands	-27%	6.4	413.1
Tidebreaker	+10%	6.3	408.7
Kitava's Feast	-27%	5.8	375.9
Atziri's Disfavour	-26%	5.5	352.2
Marohi Erqi	-14%	5.4	346.6
Voidforge	-23%	5.0	321.9
Tremor Rod	-19%	4.5	289.8
The Crimson Storm	-19%	4.3	275.9
Arborix	-43%	4.0	258.0
Martyr of Innocence	-11%	4.0	258.0
Windripper	-27%	4.0	258.0
Xoph's Nurture	-46%	4.0	258.0
Uul-Netol's Embrace	0%	3.6	230.7
Hegemony's Era	-29%	3.5	225.7
The Searing Touch	-21%	3.0	196.8
Agnerod South	+31%	2.3	145.0
Replica Iron Commander	-2%	1.9	124.0
Oni-Goroshi	+10%	1.6	100.0
Voltaxic Rift	-21%	1.4	89.7
Sire of Shards	+13%	1.2	79.0
Quill Rain	-30%	1.1	70.0
Oro's Sacrifice	+56%	1.1	69.8
Cane of Unravelling	-42%	1.0	65.0
Chin Sol	+29%	1.0	64.5
Death's Opus	+1%	None	60.0
Doomsower	-9%	None	50.0
Terminus Est	-28%	None	49.9
Lioneye's Glare	-38%	None	43.1
Replica Wings of Entropy	-33%	None	40.0
Realm Ender	+32%	None	39.7
Femurs of the Saints	-25%	None	34.0
Silverbough	-22%	None	33.7
Death's Harp	-14%	None	30.0
Queen's Escape	0%	None	30.0
Replica Oro's Sacrifice	-2%	None	28.4
Chaber Cairn	+48%	None	27.8
Replica Quill Rain	+4%	None	26.1
Iron Commander	+257%	None	25.0
Headhunter	+10%	63.4	4.1k
Badge of the Brotherhood	+20%	40.0	2.6k
Replica Bated Breath	+113%	33.3	2.1k
Replica Headhunter	+19%	14.0	902.9
The Torrent's Reclamation	-1%	10.1	648.7
Ryslatha's Coil	+4%	5.2	333.4
Astral Projector	-50%	5.0	321.2
Vivinsect	+26%	3.9	250.0
Storm Secret	+171%	3.5	225.4
Impresence	-53%	2.6	170.0
The Pandemonius	-47%	2.5	160.0
The Halcyon	-49%	2.3	150.0
Coward's Legacy	-5%	1.6	100.0
Precursor's Emblem	-22%	1.0	64.5
Putembo's Mountain	-57%	1.0	64.5
Voll's Devotion	-49%	None	58.3
Uzaza's Valley	-10%	None	52.9
Zerphi's Heart	+17%	None	44.0
Precursor's Emblem	-42%	None	40.0
Presence of Chayula	-58%	None	40.0
The Taming	-28%	None	36.0
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+20%	None	30.0
Replica Atziri's Foible	-17%	None	30.0
Fury Valve	-66%	None	29.7
Xoph's Blood	-55%	None	27.0
Putembo's Meadow	-12%	None	25.5
Precursor's Emblem	-36%	None	25.4
Aul's Uprising	-48%	None	25.0
Berek's Respite	-31%	None	24.0
Kaom's Way	-29%	None	22.0
Atziri's Foible	-60%	None	20.0
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
Solstice Vigil	-67%	None	20.0
Xoph's Heart	-64%	None	18.0
Snakepit	-81%	None	17.3
The Nomad	-43%	None	16.0
Mark of the Shaper	-67%	None	15.0
The Ascetic	+114%	None	14.0
Bottled Faith	0%	9.1	588.4
Soul Ripper	-18%	1.2	78.2
Dying Sun	-54%	1.0	64.7
Cinderswallow Urn	-43%	None	39.5
Sin's Rebirth	-37%	None	19.0
Taste of Hate	-20%	None	12.0
Rumi's Concoction	-37%	None	10.7
The Sorrow of the Divine	-55%	None	9.0
Divination Distillate	+67%	None	5.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-27%	None	2.9
Vessel of Vinktar	-33%	None	2.7
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	-23%	None	0.3
Doedre's Elixir	-28%	None	0.3
Unnatural Instinct	+20%	6.3	405.0
The Anima Stone	-24%	4.0	258.0
Unending Hunger	-1%	3.4	220.0
Primordial Might	-18%	3.1	201.9
Glorious Vanity	-41%	3.1	200.0
Voices	-46%	2.7	174.1
Transcendent Mind	-7%	2.1	133.8
Transcendent Spirit	+12%	2.0	129.0
Transcendent Flesh	-8%	2.0	129.0
Calamitous Visions	+28%	1.6	105.0
The Green Nightmare	-35%	1.4	89.9
The Red Nightmare	-45%	1.1	71.5
The Blue Nightmare	-37%	1.0	67.0
Inspired Learning	+17%	1.0	64.5
One With Nothing	-47%	None	50.0
Watcher's Eye	-16%	None	42.0
The Green Dream	+26%	None	38.0
Intuitive Leap	-29%	None	35.0
The Red Dream	-42%	None	32.0
Primordial Harmony	-40%	None	30.0
The Blue Dream	+3%	None	29.8
Energy From Within	-26%	None	24.0
Lethal Pride	-58%	None	23.6
Brutal Restraint	-67%	None	20.0
Thread of Hope	-50%	None	20.0
Might of the Meek	0%	None	15.0
Megalomaniac	-41%	None	14.8
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Militant Faith	-66%	None	10.0
Elegant Hubris	+8%	None	8.6
Natural Affinity	-14%	None	6.0
Replica Primordial Might	-37%	None	5.0
Fortress Covenant	-9%	None	4.6
Split Personality	-16%	None	4.2
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
The Interrogation	-33%	None	4.0
