Replica Farrul's Fur	-9%	15.0	974.5
The Brass Dome	-20%	11.4	742.0
Farrul's Fur	-21%	10.0	649.7
The Eternity Shroud	-51%	10.0	649.7
Expedition's End	-8%	7.3	471.0
Sporeguard	-31%	6.5	423.4
Shavronne's Wrappings	-16%	6.5	420.6
Cloak of Defiance	-21%	6.0	389.8
Craiceann's Carapace	-29%	5.8	376.5
Saqawal's Nest	-33%	5.5	355.8
Loreweave	-17%	5.3	343.1
Inpulsa's Broken Heart	-10%	5.3	343.0
Doryani's Prototype	-30%	5.1	329.6
Blunderbore	+42%	5.0	324.9
Hyrri's Ire	-28%	5.0	324.9
Kintsugi	-6%	5.0	324.9
The Perfect Form	-21%	5.0	324.9
Yriel's Fostering	-16%	5.0	323.6
The Iron Fortress	+488%	5.0	322.9
Yriel's Fostering	0%	4.9	316.8
Lioneye's Vision	-23%	4.5	290.0
Carcass Jack	-26%	4.0	260.0
Replica Loreweave	+68%	4.0	259.9
Voll's Protector	-30%	4.0	259.9
Replica Eternity Shroud	-28%	4.0	259.9
The Queen's Hunger	+1%	4.0	258.8
The Ivory Tower	-33%	4.0	256.4
Garb of the Ephemeral	-11%	3.7	240.8
Belly of the Beast	-21%	3.5	229.5
Daresso's Defiance	-14%	3.1	198.8
Replica Perfect Form	-55%	2.5	166.0
Geofri's Sanctuary	+14%	2.5	162.4
Soul Mantle	-31%	2.0	129.9
Iron Heart	+364%	1.8	115.7
Queen of the Forest	-10%	1.7	109.8
Cospri's Will	-13%	1.4	93.1
Greed's Embrace	+99%	1.4	87.5
Victario's Influence	+5%	1.2	79.0
Incandescent Heart	-34%	1.1	74.9
Gruthkul's Pelt	-14%	1.1	72.3
Starforge	-16%	8.4	543.9
Darkscorn	-37%	6.7	432.5
Pledge of Hands	-27%	6.3	411.8
Tidebreaker	+6%	6.0	391.0
Kitava's Feast	-26%	5.8	378.7
Atziri's Disfavour	-25%	5.5	355.1
Marohi Erqi	-13%	5.4	351.4
Voidforge	-23%	5.0	323.7
Arborix	-30%	4.9	319.8
The Crimson Storm	-14%	4.5	293.4
Tremor Rod	-19%	4.5	290.0
Martyr of Innocence	-10%	4.0	259.9
Windripper	-26%	4.0	259.9
Xoph's Nurture	-46%	4.0	259.9
Hegemony's Era	-24%	3.7	240.8
Uul-Netol's Embrace	0%	3.6	231.5
The Searing Touch	-20%	3.1	200.0
Agnerod South	+29%	2.2	142.8
Replica Iron Commander	+1%	2.0	127.3
Oni-Goroshi	+30%	1.8	118.2
Voltaxic Rift	-20%	1.4	90.0
Sire of Shards	+17%	1.3	82.0
Cane of Unravelling	-42%	1.0	65.9
Oro's Sacrifice	+45%	1.0	65.0
Chin Sol	+30%	1.0	65.0
Quill Rain	-35%	1.0	65.0
Death's Opus	+1%	None	60.0
Doomsower	-9%	None	50.0
Terminus Est	-28%	None	50.0
Lioneye's Glare	-43%	None	40.0
Replica Wings of Entropy	-33%	None	40.0
Realm Ender	+21%	None	36.4
Femurs of the Saints	-23%	None	35.0
Silverbough	-21%	None	34.0
Death's Harp	-13%	None	30.3
The Tempest	+64%	None	29.5
Queen's Escape	-3%	None	29.1
Replica Oro's Sacrifice	-2%	None	28.4
Chaber Cairn	+48%	None	27.8
Replica Quill Rain	+4%	None	26.0
Headhunter	+11%	63.3	4.1k
Badge of the Brotherhood	+21%	39.8	2.6k
Replica Bated Breath	+114%	33.3	2.2k
Replica Headhunter	+18%	13.8	893.1
The Torrent's Reclamation	-4%	9.7	630.8
Astral Projector	-49%	5.1	329.8
Ryslatha's Coil	+1%	5.0	324.9
Vivinsect	+34%	4.1	267.9
Storm Secret	+165%	3.4	220.0
Impresence	-53%	2.6	170.0
The Pandemonius	-47%	2.5	160.0
The Halcyon	-49%	2.3	148.7
Coward's Legacy	+5%	1.7	110.0
Precursor's Emblem	-22%	1.0	65.0
Putembo's Mountain	-57%	1.0	65.0
Voll's Devotion	-43%	1.0	65.0
Uzaza's Valley	-12%	None	51.3
Zerphi's Heart	+17%	None	44.0
Precursor's Emblem	-42%	None	40.0
Presence of Chayula	-58%	None	40.0
The Taming	-26%	None	37.2
Uzaza's Mountain	-37%	None	34.0
Ahkeli's Meadow	+20%	None	30.0
Fury Valve	-65%	None	30.0
Precursor's Emblem	-27%	None	29.4
Replica Atziri's Foible	-19%	None	29.0
Putembo's Meadow	-4%	None	28.0
Xoph's Blood	-53%	None	28.0
Aul's Uprising	-48%	None	25.0
Berek's Respite	-31%	None	24.0
Solstice Vigil	-62%	None	23.0
Kaom's Way	-29%	None	21.9
Atziri's Foible	-57%	None	21.6
Call of the Brotherhood	+5%	None	20.0
Precursor's Emblem	-65%	None	20.0
Xoph's Heart	-66%	None	17.0
Snakepit	-82%	None	16.0
The Nomad	-43%	None	16.0
Mark of the Shaper	-67%	None	15.0
The Ascetic	+129%	None	15.0
Bottled Faith	+4%	9.4	613.7
Soul Ripper	-18%	1.2	79.0
Dying Sun	-53%	1.0	65.0
Cinderswallow Urn	-36%	None	44.0
Sin's Rebirth	-37%	None	19.0
Rumi's Concoction	-24%	None	13.0
Taste of Hate	-27%	None	11.0
The Sorrow of the Divine	-50%	None	10.0
Divination Distillate	+67%	None	5.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Lion's Roar	-44%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Vessel of Vinktar	-34%	None	2.6
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	+4%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	+13%	None	0.4
The Overflowing Chalice	-28%	None	0.3
Unnatural Instinct	+20%	6.2	405.0
The Anima Stone	-23%	4.0	260.0
Unending Hunger	-2%	3.4	219.4
Primordial Might	-17%	3.1	202.3
Glorious Vanity	-41%	3.1	200.3
Voices	-47%	2.6	170.0
Transcendent Mind	-8%	2.0	132.4
Transcendent Flesh	-7%	2.0	130.0
Transcendent Spirit	+13%	2.0	129.9
Calamitous Visions	+28%	1.6	105.0
The Green Nightmare	-38%	1.3	85.5
The Red Nightmare	-43%	1.1	74.0
Inspired Learning	+22%	1.0	67.0
The Blue Nightmare	-37%	1.0	66.2
One With Nothing	-47%	None	50.0
Watcher's Eye	-20%	None	40.0
The Green Dream	+26%	None	38.0
Intuitive Leap	-29%	None	35.0
The Red Dream	-42%	None	32.0
Primordial Harmony	-40%	None	30.0
The Blue Dream	+3%	None	29.8
Energy From Within	-23%	None	25.0
Lethal Pride	-59%	None	23.0
Brutal Restraint	-67%	None	20.0
Thread of Hope	-50%	None	20.0
Might of the Meek	0%	None	15.0
Megalomaniac	-44%	None	14.1
Primordial Eminence	-37%	None	12.0
Lioneye's Fall	-56%	None	11.0
Kitava's Teachings	-23%	None	10.0
Militant Faith	-66%	None	10.0
Elegant Hubris	+13%	None	9.0
Healthy Mind	-40%	None	9.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Primordial Might	-37%	None	5.0
Split Personality	0%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
The Interrogation	-33%	None	4.0
