Replica Farrul's Fur	-15%	14.0	966.1
The Eternity Shroud	-41%	11.4	787.0
The Brass Dome	-29%	10.9	754.4
Farrul's Fur	-22%	10.0	690.1
Expedition's End	-6%	7.0	483.1
Shavronne's Wrappings	-17%	6.4	440.8
Cloak of Defiance	-17%	6.0	415.6
Craiceann's Carapace	-22%	6.0	414.1
Loreweave	-9%	5.9	408.0
Yriel's Fostering	-16%	5.8	401.9
Doryani's Prototype	-20%	5.4	373.8
Saqawal's Nest	-35%	5.3	365.8
Inpulsa's Broken Heart	-12%	5.1	353.5
Hyrri's Ire	-20%	5.0	348.3
Atziri's Splendour	-15%	5.0	345.1
Blunderbore	+37%	5.0	345.1
Sporeguard	-31%	5.0	345.1
The Perfect Form	-21%	5.0	345.1
Kintsugi	-12%	4.8	331.3
Carcass Jack	-19%	4.5	310.4
Lioneye's Vision	-25%	4.4	303.8
Replica Eternity Shroud	-31%	4.0	276.0
Replica Loreweave	+90%	4.0	276.0
The Ivory Tower	-27%	4.0	276.0
Voll's Protector	-26%	4.0	274.1
Belly of the Beast	-19%	3.5	241.5
The Admiral	0%	3.0	203.5
Daresso's Defiance	+2%	2.9	202.7
The Queen's Hunger	-25%	2.8	192.6
Replica Perfect Form	+31%	2.6	182.8
Geofri's Sanctuary	+15%	2.2	150.0
Queen of the Forest	+1%	1.7	120.0
Soul Mantle	-34%	1.7	120.0
Cospri's Will	-5%	1.4	100.0
Incandescent Heart	+7%	1.4	98.4
The Iron Fortress	+121%	1.3	91.8
Gruthkul's Pelt	-31%	1.1	76.0
Greed's Embrace	+43%	1.0	71.4
Victario's Influence	+1%	1.0	70.1
Cherrubim's Maleficence	-27%	1.0	70.0
Darkscorn	-25%	7.5	515.6
Starforge	-28%	7.4	510.8
Marohi Erqi	0%	5.8	401.7
Pledge of Hands	-36%	5.8	400.3
Tidebreaker	-15%	5.7	395.7
Atziri's Disfavour	-26%	5.5	379.6
Arborix	-18%	5.4	372.6
Duskdawn	-8%	5.0	345.1
Kitava's Feast	-33%	5.0	345.1
Voidforge	-26%	5.0	345.1
Tremor Rod	-16%	4.4	303.6
Martyr of Innocence	-1%	4.2	286.9
Windripper	-2%	4.0	279.3
Xoph's Nurture	-51%	3.4	237.5
The Searing Touch	-25%	3.0	210.0
The Crimson Storm	-45%	2.7	189.1
Agnerod South	+74%	2.0	138.0
Replica Iron Commander	+28%	1.7	115.5
Oni-Goroshi	+24%	1.6	111.4
Voltaxic Rift	0%	1.4	100.0
Sire of Shards	+27%	1.3	88.6
Oro's Sacrifice	+217%	1.1	79.2
Quill Rain	-31%	1.0	69.0
Replica Kongor's Undying Rage	-76%	1.0	69.0
Death's Opus	+25%	1.0	68.7
Cane of Unravelling	-49%	None	61.1
Chin Sol	-7%	None	54.3
Doomsower	-37%	None	50.0
Terminus Est	-43%	None	42.9
Lioneye's Glare	-40%	None	40.0
Replica Wings of Entropy	-43%	None	37.2
Death's Harp	+9%	None	37.0
Femurs of the Saints	-30%	None	35.0
Realm Ender	+9%	None	33.5
Silverbough	-28%	None	33.0
Replica Oro's Sacrifice	+16%	None	30.0
The Tempest	+50%	None	30.0
Queen's Escape	+4%	None	29.0
Replica Quill Rain	0%	None	25.0
Chaber Cairn	+39%	None	24.4
Headhunter	+2%	58.7	4.1k
Badge of the Brotherhood	+3%	33.6	2.3k
Replica Headhunter	+13%	13.3	919.3
Replica Bated Breath	-35%	9.5	652.6
The Torrent's Reclamation	-7%	8.6	590.1
Astral Projector	-53%	5.8	400.0
Ryslatha's Coil	+10%	5.0	345.1
Storm Secret	+123%	3.5	240.0
Vivinsect	+45%	3.5	240.0
Impresence	-49%	2.8	189.5
The Pandemonius	-42%	2.6	180.0
The Halcyon	-44%	2.5	170.0
Coward's Legacy	-6%	1.4	100.0
Putembo's Mountain	-2%	1.2	80.0
Voll's Devotion	-53%	1.0	70.0
Precursor's Emblem	-15%	1.0	69.0
Uzaza's Valley	+25%	None	50.0
Presence of Chayula	-52%	None	45.9
Zerphi's Heart	+12%	None	45.0
Precursor's Emblem	-75%	None	40.0
The Taming	-24%	None	38.0
Ahkeli's Meadow	+11%	None	33.0
Uzaza's Mountain	-36%	None	33.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Putembo's Meadow	+3%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Atziri's Foible	-53%	None	27.0
Aul's Uprising	-57%	None	27.0
Xoph's Blood	-63%	None	26.0
Berek's Respite	-32%	None	25.0
Call of the Brotherhood	+67%	None	25.0
Snakepit	-77%	None	25.0
Solstice Vigil	-69%	None	23.4
Kaom's Way	-32%	None	23.0
The Nomad	-35%	None	20.0
Xoph's Heart	-65%	None	19.0
Precursor's Emblem	-73%	None	18.7
Mark of the Shaper	-75%	None	15.0
Astramentis	+2%	None	14.7
Bottled Faith	-4%	8.9	614.2
Soul Ripper	-9%	1.3	90.0
Dying Sun	-53%	1.1	75.0
Cinderswallow Urn	-37%	None	49.6
Sin's Rebirth	-43%	None	20.0
The Sorrow of the Divine	-35%	None	13.0
Rumi's Concoction	-29%	None	12.0
Taste of Hate	-29%	None	12.0
Divination Distillate	+150%	None	5.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	-4%	None	3.8
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Vessel of Vinktar	-38%	None	2.8
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	+110%	None	0.8
The Overflowing Chalice	+70%	None	0.7
Unnatural Instinct	+22%	6.4	440.0
The Anima Stone	-18%	4.0	279.1
Glorious Vanity	-38%	3.3	230.0
Unending Hunger	+11%	3.3	225.0
Primordial Might	-14%	3.1	213.9
Voices	-48%	2.2	150.0
Transcendent Flesh	+7%	2.1	145.0
Transcendent Mind	-1%	2.0	138.0
Transcendent Spirit	+13%	1.8	124.4
Calamitous Visions	+41%	1.7	115.0
The Green Nightmare	-34%	1.3	89.0
The Red Nightmare	-40%	1.1	77.9
The Blue Nightmare	-38%	1.1	73.3
Inspired Learning	+25%	1.0	69.0
One With Nothing	-50%	None	50.0
Intuitive Leap	-22%	None	38.0
The Green Dream	+73%	None	36.1
Primordial Harmony	-36%	None	35.0
The Red Dream	-38%	None	31.2
Lethal Pride	-60%	None	27.0
Watcher's Eye	-50%	None	25.1
The Blue Dream	-13%	None	25.0
Energy From Within	-31%	None	24.0
Thread of Hope	-40%	None	24.0
Brutal Restraint	-71%	None	23.0
Megalomaniac	-20%	None	20.0
Might of the Meek	+7%	None	16.0
Militant Faith	-63%	None	13.0
Lioneye's Fall	-60%	None	12.0
Primordial Eminence	-45%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-22%	None	7.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-17%	None	4.2
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
