Replica Farrul's Fur	-6%	16.0	1.0k
The Brass Dome	-25%	11.0	693.5
Farrul's Fur	-23%	10.0	630.5
The Eternity Shroud	-53%	10.0	630.5
Expedition's End	+4%	8.5	534.3
Doryani's Prototype	-12%	6.5	411.2
Craiceann's Carapace	-22%	6.5	409.8
Shavronne's Wrappings	-18%	6.5	409.8
Sporeguard	-39%	6.0	379.3
Cloak of Defiance	-24%	6.0	378.1
Yriel's Fostering	-23%	5.8	364.3
Saqawal's Nest	-34%	5.5	346.8
Hyrri's Ire	-29%	5.1	321.0
Yriel's Fostering	0%	5.1	320.1
Yriel's Fostering	-18%	5.0	316.9
Blunderbore	+37%	5.0	315.3
Loreweave	-24%	5.0	315.3
The Perfect Form	-24%	5.0	315.3
Inpulsa's Broken Heart	-17%	5.0	315.2
Kintsugi	-14%	4.7	294.4
Carcass Jack	-18%	4.5	286.6
Lioneye's Vision	-25%	4.5	282.8
The Iron Fortress	+381%	4.2	264.1
Replica Eternity Shroud	-30%	4.0	252.2
Replica Loreweave	+62%	4.0	250.9
The Ivory Tower	-35%	4.0	250.3
Garb of the Ephemeral	-14%	3.7	233.6
The Queen's Hunger	-10%	3.7	231.1
Belly of the Beast	-22%	3.6	227.1
Daresso's Defiance	-18%	3.0	190.1
Replica Perfect Form	-54%	2.7	170.0
Geofri's Sanctuary	+2%	2.3	146.0
Soul Mantle	-33%	2.0	126.1
Queen of the Forest	-21%	1.5	97.0
Iron Heart	+227%	1.3	81.5
Greed's Embrace	+67%	1.2	73.8
Cospri's Will	-34%	1.1	70.0
Victario's Influence	-7%	1.1	70.0
Incandescent Heart	-39%	1.1	69.9
Gruthkul's Pelt	-21%	1.1	66.4
Starforge	-22%	8.0	504.4
Darkscorn	-39%	6.7	419.8
Tidebreaker	+10%	6.4	405.7
Pledge of Hands	-30%	6.3	396.1
Atziri's Disfavour	-24%	5.7	358.8
Marohi Erqi	-14%	5.5	348.0
Voidforge	-29%	4.8	300.2
Tremor Rod	-21%	4.5	283.7
Martyr of Innocence	-13%	4.0	253.7
Arborix	-45%	4.0	252.2
Windripper	-28%	4.0	252.2
Xoph's Nurture	-48%	4.0	252.2
Hegemony's Era	-26%	3.7	233.6
The Crimson Storm	-37%	3.4	216.8
The Searing Touch	-20%	3.2	200.0
Agnerod South	+43%	2.5	157.6
Replica Iron Commander	-3%	1.9	121.9
Oni-Goroshi	+28%	1.8	115.9
Voltaxic Rift	-2%	1.8	110.6
Sire of Shards	+16%	1.3	81.5
Oro's Sacrifice	+54%	1.1	69.0
Cane of Unravelling	-40%	1.1	67.7
Chin Sol	+26%	1.0	63.0
Quill Rain	-37%	1.0	63.0
Death's Opus	-7%	None	55.0
Doomsower	-17%	None	45.6
Lioneye's Glare	-40%	None	41.7
Realm Ender	+21%	None	36.2
Replica Wings of Entropy	-42%	None	35.0
Terminus Est	-50%	None	35.0
Silverbough	-21%	None	34.0
Femurs of the Saints	-29%	None	32.0
Replica Quill Rain	+20%	None	30.0
Chaber Cairn	+55%	None	29.0
Queen's Escape	-10%	None	27.1
Replica Oro's Sacrifice	-10%	None	26.2
Death's Harp	-25%	None	26.1
The Tempest	+39%	None	25.0
Agnerod West	-39%	None	20.0
Iron Commander	+186%	None	20.0
Headhunter	+11%	65.0	4.1k
Badge of the Brotherhood	+15%	39.0	2.5k
Replica Bated Breath	+94%	31.0	2.0k
Replica Headhunter	+17%	14.1	888.6
The Torrent's Reclamation	+3%	10.7	676.3
Astral Projector	-50%	5.1	320.0
Ryslatha's Coil	-2%	5.0	315.1
Vivinsect	+23%	3.9	245.0
Storm Secret	+189%	3.8	240.0
Impresence	-50%	2.9	179.9
The Pandemonius	-47%	2.5	160.0
The Halcyon	-49%	2.4	150.0
Coward's Legacy	-5%	1.6	100.0
Precursor's Emblem	-24%	1.0	63.0
Voll's Devotion	-48%	0.9	60.0
Putembo's Mountain	-61%	None	59.6
Uzaza's Valley	-14%	None	50.0
Presence of Chayula	-58%	None	40.0
Zerphi's Heart	+6%	None	40.0
Precursor's Emblem	-50%	None	35.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-37%	None	34.0
Replica Atziri's Foible	-14%	None	31.0
Fury Valve	-65%	None	29.8
Ahkeli's Meadow	+16%	None	29.0
Xoph's Blood	-56%	None	26.4
Precursor's Emblem	-35%	None	26.0
Atziri's Foible	-50%	None	25.0
Aul's Uprising	-48%	None	25.0
Berek's Respite	-29%	None	25.0
Putembo's Meadow	-14%	None	25.0
Call of the Brotherhood	+26%	None	24.0
Kaom's Way	-32%	None	21.0
Solstice Vigil	-67%	None	20.0
Xoph's Heart	-66%	None	17.0
Precursor's Emblem	-71%	None	16.9
Mark of the Shaper	-67%	None	15.0
Snakepit	-83%	None	15.0
The Nomad	-46%	None	15.0
Astramentis	-3%	None	13.0
Bottled Faith	-5%	8.9	560.0
Soul Ripper	-28%	1.1	68.7
Dying Sun	-57%	0.9	60.0
Cinderswallow Urn	-41%	None	40.7
Sin's Rebirth	-43%	None	17.0
Taste of Hate	-20%	None	12.0
Rumi's Concoction	-41%	None	10.0
The Sorrow of the Divine	-55%	None	9.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
Divination Distillate	0%	None	3.0
Lion's Roar	-44%	None	3.0
Vessel of Vinktar	-25%	None	3.0
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Wise Oak	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-50%	None	2.0
Zerphi's Last Breath	-33%	None	2.0
Coruscating Elixir	0%	None	1.0
Doedre's Elixir	+156%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
Rotgut	-43%	None	0.6
The Overflowing Chalice	+31%	None	0.5
Unnatural Instinct	+18%	6.3	400.0
The Anima Stone	-24%	4.1	256.6
Unending Hunger	-3%	3.4	215.6
Primordial Might	-18%	3.2	200.0
Glorious Vanity	-44%	3.0	190.0
Voices	-47%	2.7	170.0
Transcendent Flesh	-10%	2.0	126.1
Transcendent Mind	-13%	2.0	125.0
Transcendent Spirit	+3%	1.9	118.5
Calamitous Visions	+24%	1.6	101.8
The Green Nightmare	-38%	1.4	85.0
The Red Nightmare	-38%	1.3	80.0
The Blue Nightmare	-34%	1.1	70.0
Inspired Learning	+13%	1.0	62.0
One With Nothing	-48%	None	49.0
The Green Dream	+29%	None	39.0
Intuitive Leap	-29%	None	35.0
The Red Dream	-41%	None	32.3
Watcher's Eye	-41%	None	29.3
Primordial Harmony	-42%	None	29.0
The Blue Dream	0%	None	29.0
Lethal Pride	-61%	None	21.7
Energy From Within	-36%	None	20.6
Brutal Restraint	-67%	None	20.0
Megalomaniac	-32%	None	17.1
Thread of Hope	-59%	None	16.4
Might of the Meek	0%	None	15.0
Militant Faith	-51%	None	14.5
Primordial Eminence	-34%	None	12.5
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Lioneye's Fall	-60%	None	10.0
Elegant Hubris	-21%	None	6.3
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Primordial Might	-37%	None	5.0
Replica Conqueror's Efficiency	-20%	None	4.0
Replica Pure Talent	+33%	None	4.0
Split Personality	-20%	None	4.0
The Interrogation	-33%	None	4.0
