Replica Farrul's Fur	-14%	14.5	985.3
The Brass Dome	-29%	11.0	747.3
The Eternity Shroud	-44%	11.0	747.3
Farrul's Fur	-23%	10.0	679.4
Expedition's End	-1%	7.5	509.5
Shavronne's Wrappings	-17%	6.5	441.3
Doryani's Prototype	-11%	6.1	417.2
Craiceann's Carapace	-22%	6.0	409.5
Yriel's Fostering	-17%	5.8	395.8
Cloak of Defiance	-23%	5.7	387.7
Loreweave	-17%	5.5	370.0
Saqawal's Nest	-38%	5.1	346.9
Atziri's Splendour	-16%	5.0	339.7
Blunderbore	+35%	5.0	339.7
Hyrri's Ire	-22%	5.0	339.7
Sporeguard	-32%	5.0	339.7
The Perfect Form	-23%	5.0	339.7
Inpulsa's Broken Heart	-17%	4.9	332.3
Kintsugi	-13%	4.8	326.9
Lioneye's Vision	-25%	4.4	301.2
Carcass Jack	-25%	4.2	287.9
Replica Eternity Shroud	-32%	4.0	270.9
Replica Loreweave	+86%	4.0	270.0
The Ivory Tower	-29%	4.0	269.1
Voll's Protector	-31%	3.8	255.3
Garb of the Ephemeral	-7%	3.7	251.3
The Queen's Hunger	-4%	3.6	246.2
Belly of the Beast	-23%	3.4	230.0
Daresso's Defiance	+2%	3.0	203.5
Replica Perfect Form	+21%	2.5	170.0
Geofri's Sanctuary	+27%	2.4	164.6
The Admiral	0%	2.2	149.4
The Iron Fortress	+227%	2.0	135.9
Soul Mantle	-34%	1.8	120.0
Queen of the Forest	-1%	1.7	118.4
Greed's Embrace	+100%	1.5	100.2
Cospri's Will	-5%	1.5	100.0
Incandescent Heart	-11%	1.2	81.3
Victario's Influence	+16%	1.2	80.0
Cherrubim's Maleficence	-29%	1.0	67.9
Starforge	-23%	8.0	543.5
Darkscorn	-31%	6.9	468.8
Tidebreaker	-5%	6.5	444.1
Pledge of Hands	-33%	6.2	417.7
Atziri's Disfavour	-27%	5.5	373.7
Arborix	-22%	5.3	357.0
Kitava's Feast	-34%	5.0	339.7
Marohi Erqi	-16%	5.0	339.7
Voidforge	-27%	5.0	339.7
Tremor Rod	-18%	4.4	298.9
Windripper	-4%	4.0	271.8
Martyr of Innocence	-7%	4.0	270.2
Xoph's Nurture	-45%	3.9	265.2
Hegemony's Era	-25%	3.5	237.8
The Searing Touch	-26%	3.1	209.4
Agnerod South	+92%	2.2	151.6
Replica Iron Commander	+27%	1.7	114.4
Oni-Goroshi	+19%	1.6	106.9
Voltaxic Rift	-11%	1.3	89.0
Sire of Shards	+21%	1.3	85.0
Oro's Sacrifice	+220%	1.2	80.0
Cane of Unravelling	-42%	1.0	69.2
Quill Rain	-32%	1.0	67.9
Chin Sol	+10%	None	64.1
Death's Opus	+8%	None	59.2
Doomsower	-39%	None	48.8
Lioneye's Glare	-32%	None	45.0
Terminus Est	-40%	None	45.0
Realm Ender	+29%	None	40.0
Replica Wings of Entropy	-38%	None	40.0
Death's Harp	+4%	None	35.2
Femurs of the Saints	-31%	None	34.6
Silverbough	-30%	None	32.0
The Tempest	+50%	None	30.0
Queen's Escape	+4%	None	29.0
Replica Oro's Sacrifice	+9%	None	28.2
Chaber Cairn	+47%	None	25.8
Replica Quill Rain	0%	None	25.0
Agnerod West	-43%	None	20.0
Ngamahu's Flame	+43%	None	20.0
Headhunter	+1%	59.0	4.0k
Badge of the Brotherhood	+9%	36.0	2.4k
Replica Bated Breath	+94%	28.8	2.0k
Replica Headhunter	+17%	14.0	950.5
The Torrent's Reclamation	-1%	9.2	627.4
Astral Projector	-59%	5.1	349.2
Ryslatha's Coil	+6%	4.9	334.5
Vivinsect	+64%	4.0	270.0
Storm Secret	+109%	3.3	225.1
Impresence	-52%	2.6	179.4
The Pandemonius	-46%	2.5	169.9
The Halcyon	-50%	2.2	149.7
Coward's Legacy	-6%	1.5	100.0
Putembo's Mountain	-2%	1.2	80.0
Precursor's Emblem	-17%	1.0	67.9
Voll's Devotion	-56%	1.0	66.6
Uzaza's Valley	+25%	None	50.0
Zerphi's Heart	+10%	None	44.1
Presence of Chayula	-54%	None	44.0
Precursor's Emblem	-75%	None	40.0
The Taming	-30%	None	35.0
Uzaza's Mountain	-36%	None	33.3
Ahkeli's Meadow	+1%	None	30.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Xoph's Blood	-57%	None	30.0
Putembo's Meadow	-1%	None	29.0
Solstice Vigil	-67%	None	25.0
Atziri's Foible	-58%	None	24.0
Berek's Respite	-35%	None	24.0
Kaom's Way	-32%	None	22.9
Aul's Uprising	-68%	None	20.0
Call of the Brotherhood	+33%	None	20.0
Precursor's Emblem	-71%	None	20.0
Snakepit	-83%	None	19.0
The Nomad	-42%	None	18.0
Xoph's Heart	-72%	None	15.3
Mark of the Shaper	-75%	None	15.0
Bisco's Collar	+45%	None	14.5
Bottled Faith	-4%	9.0	611.6
Soul Ripper	-14%	1.3	85.0
Dying Sun	-56%	1.0	70.0
Cinderswallow Urn	-43%	None	45.0
Sin's Rebirth	-47%	None	18.4
Taste of Hate	-18%	None	14.0
Rumi's Concoction	-18%	None	13.9
The Sorrow of the Divine	-45%	None	11.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Divination Distillate	+50%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Blood of the Karui	-47%	None	2.1
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-57%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	+121%	None	0.9
Rotgut	-8%	None	0.9
Doedre's Elixir	-26%	None	0.3
Unnatural Instinct	+14%	6.1	412.1
The Anima Stone	-21%	4.0	269.2
Unending Hunger	+12%	3.4	227.3
Primordial Might	-18%	3.0	203.8
Glorious Vanity	-48%	2.8	190.0
Voices	-48%	2.2	150.0
Transcendent Mind	-3%	2.0	135.9
Transcendent Flesh	0%	2.0	135.0
Transcendent Spirit	+13%	1.8	124.8
Calamitous Visions	+22%	1.5	100.0
The Green Nightmare	-32%	1.3	91.0
The Red Nightmare	-38%	1.2	80.0
The Blue Nightmare	-38%	1.1	73.5
Inspired Learning	+24%	1.0	67.9
One With Nothing	-50%	None	50.0
Watcher's Eye	-16%	None	41.8
The Green Dream	+87%	None	39.0
Intuitive Leap	-24%	None	37.0
The Red Dream	-33%	None	33.4
Primordial Harmony	-42%	None	32.0
The Blue Dream	+4%	None	30.0
Energy From Within	-29%	None	25.0
Lethal Pride	-66%	None	23.0
Thread of Hope	-50%	None	20.0
Brutal Restraint	-77%	None	18.7
Megalomaniac	-40%	None	15.0
Might of the Meek	0%	None	15.0
Primordial Eminence	-41%	None	13.0
Militant Faith	-65%	None	12.2
Lioneye's Fall	-60%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-31%	None	9.0
Elegant Hubris	-11%	None	8.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Pure Talent	+100%	None	4.0
Replica Pure Talent	+100%	None	4.0
Split Personality	-20%	None	4.0
