Replica Farrul's Fur	-12%	14.7	1.0k
The Brass Dome	-29%	11.0	754.0
The Eternity Shroud	-43%	11.0	754.0
Farrul's Fur	-22%	10.0	685.5
Expedition's End	-3%	7.3	496.9
Shavronne's Wrappings	-17%	6.4	440.0
Craiceann's Carapace	-19%	6.2	426.6
Doryani's Prototype	-11%	6.1	417.3
Yriel's Fostering	-16%	5.8	399.3
Cloak of Defiance	-21%	5.8	397.6
Loreweave	-15%	5.5	378.9
Saqawal's Nest	-36%	5.3	363.3
Atziri's Splendour	-15%	5.0	342.8
Blunderbore	+36%	5.0	342.8
Inpulsa's Broken Heart	-15%	5.0	342.8
Sporeguard	-31%	5.0	342.8
The Perfect Form	-22%	5.0	342.8
Hyrri's Ire	-23%	4.9	337.2
Kintsugi	-18%	4.5	308.5
Lioneye's Vision	-23%	4.5	308.5
Carcass Jack	-28%	4.0	274.4
Replica Eternity Shroud	-31%	4.0	274.2
The Ivory Tower	-29%	3.9	270.0
Replica Loreweave	+86%	3.9	269.9
Garb of the Ephemeral	-6%	3.7	253.6
The Queen's Hunger	-3%	3.6	248.4
Voll's Protector	-34%	3.6	245.2
Belly of the Beast	-29%	3.1	211.0
Daresso's Defiance	+1%	2.9	200.0
Replica Perfect Form	+21%	2.5	170.0
Geofri's Sanctuary	+26%	2.4	163.4
The Admiral	0%	2.3	154.0
Soul Mantle	-28%	1.9	130.0
The Iron Fortress	+200%	1.8	124.7
Queen of the Forest	-11%	1.6	106.5
Cospri's Will	-5%	1.5	100.0
Greed's Embrace	+96%	1.4	97.8
Incandescent Heart	-2%	1.3	90.0
Victario's Influence	+16%	1.2	80.0
Gruthkul's Pelt	-37%	1.0	69.8
Starforge	-28%	7.5	510.9
Tidebreaker	+4%	7.0	482.7
Darkscorn	-30%	7.0	478.3
Pledge of Hands	-34%	6.0	411.3
Arborix	-17%	5.5	377.4
Atziri's Disfavour	-27%	5.5	377.0
Marohi Erqi	-9%	5.3	365.6
Voidforge	-23%	5.2	358.7
Kitava's Feast	-33%	5.0	342.6
Tremor Rod	-15%	4.5	308.5
Windripper	+4%	4.3	294.8
Martyr of Innocence	-10%	3.8	262.1
Xoph's Nurture	-48%	3.7	251.9
The Searing Touch	-29%	2.9	200.0
Agnerod South	+96%	2.3	155.0
Replica Iron Commander	+26%	1.7	113.5
Oni-Goroshi	+22%	1.6	110.0
Voltaxic Rift	-9%	1.3	91.5
Sire of Shards	+21%	1.2	85.0
Oro's Sacrifice	+220%	1.2	80.0
Cane of Unravelling	-43%	1.0	68.5
Quill Rain	-31%	1.0	68.5
Replica Kongor's Undying Rage	-77%	1.0	68.5
Death's Opus	+18%	0.9	65.1
Chin Sol	+3%	None	60.0
Doomsower	-40%	None	47.4
Lioneye's Glare	-32%	None	45.0
Terminus Est	-40%	None	45.0
Realm Ender	+29%	None	40.0
Replica Wings of Entropy	-38%	None	40.0
Death's Harp	+15%	None	39.0
Silverbough	-26%	None	34.0
Femurs of the Saints	-40%	None	30.0
The Tempest	+50%	None	30.0
Queen's Escape	0%	None	28.0
Replica Oro's Sacrifice	+8%	None	28.0
Chaber Cairn	+51%	None	26.6
Replica Quill Rain	0%	None	25.0
Agnerod West	-40%	None	21.0
Doomfletch's Prism	0%	None	20.0
Headhunter	+2%	59.0	4.0k
Badge of the Brotherhood	+7%	35.0	2.4k
Replica Headhunter	+17%	13.9	953.5
The Torrent's Reclamation	+6%	9.8	669.6
Replica Bated Breath	-40%	8.8	603.9
Astral Projector	-59%	5.1	350.0
Ryslatha's Coil	+11%	5.1	350.0
Vivinsect	+52%	3.6	250.0
Storm Secret	+89%	3.0	204.1
Impresence	-53%	2.6	175.2
The Pandemonius	-47%	2.4	166.3
The Halcyon	-50%	2.2	150.0
Coward's Legacy	-7%	1.4	99.0
Putembo's Mountain	0%	1.2	81.4
Precursor's Emblem	-16%	1.0	68.5
Voll's Devotion	-56%	1.0	65.7
Uzaza's Valley	+25%	None	50.0
Zerphi's Heart	+11%	None	44.2
Presence of Chayula	-56%	None	42.0
Precursor's Emblem	-75%	None	40.0
The Taming	-30%	None	35.0
Ahkeli's Meadow	+1%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Uzaza's Mountain	-42%	None	30.0
Fury Valve	-72%	None	29.9
Xoph's Blood	-62%	None	26.4
Aul's Uprising	-58%	None	26.3
Atziri's Foible	-57%	None	25.0
Putembo's Meadow	-14%	None	25.0
Solstice Vigil	-67%	None	25.0
Call of the Brotherhood	+63%	None	24.5
Berek's Respite	-35%	None	24.0
Kaom's Way	-38%	None	21.0
Precursor's Emblem	-71%	None	20.0
The Nomad	-35%	None	20.0
Snakepit	-83%	None	19.0
Mark of the Shaper	-75%	None	15.0
Replica Hyrri's Truth	+50%	None	15.0
Xoph's Heart	-73%	None	15.0
Bottled Faith	-4%	9.0	616.8
Soul Ripper	-14%	1.2	85.0
Dying Sun	-57%	1.0	68.5
Cinderswallow Urn	-39%	None	48.0
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-27%	None	12.5
The Sorrow of the Divine	-45%	None	11.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Divination Distillate	+50%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Blood of the Karui	-33%	None	2.7
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
The Overflowing Chalice	-21%	None	0.3
Doedre's Elixir	-26%	None	0.3
Rotgut	-71%	None	0.3
Unnatural Instinct	+22%	6.4	440.0
The Anima Stone	-19%	4.0	274.2
Unending Hunger	+11%	3.3	225.0
Glorious Vanity	-43%	3.1	210.0
Primordial Might	-18%	3.0	205.0
Voices	-51%	2.1	141.5
Transcendent Flesh	+2%	2.0	137.1
Transcendent Mind	-2%	2.0	137.1
Transcendent Spirit	+17%	1.9	129.1
Calamitous Visions	+28%	1.5	105.0
The Green Nightmare	-33%	1.3	90.0
The Red Nightmare	-38%	1.2	80.0
The Blue Nightmare	-37%	1.1	74.7
Inspired Learning	+25%	1.0	68.5
One With Nothing	-51%	None	49.0
Watcher's Eye	-8%	None	46.0
Intuitive Leap	-24%	None	37.0
The Green Dream	+68%	None	35.0
Primordial Harmony	-40%	None	33.0
The Red Dream	-37%	None	31.3
The Blue Dream	+4%	None	30.0
Megalomaniac	+6%	None	26.6
Energy From Within	-28%	None	25.3
Lethal Pride	-65%	None	24.0
Brutal Restraint	-75%	None	20.0
Thread of Hope	-50%	None	20.0
Might of the Meek	+7%	None	16.0
Militant Faith	-62%	None	13.2
Primordial Eminence	-41%	None	13.0
Lioneye's Fall	-60%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
Anatomical Knowledge	+50%	None	3.0
