Replica Farrul's Fur	-12%	14.5	1.0k
The Brass Dome	-28%	11.0	759.2
The Eternity Shroud	-43%	11.0	759.2
Farrul's Fur	-22%	9.9	686.1
Expedition's End	-3%	7.3	500.3
Shavronne's Wrappings	-17%	6.4	439.5
Craiceann's Carapace	-18%	6.3	432.6
Doryani's Prototype	-11%	6.0	414.1
Yriel's Fostering	-16%	5.8	400.5
Cloak of Defiance	-24%	5.5	381.8
Loreweave	-15%	5.5	379.8
Saqawal's Nest	-35%	5.3	365.8
Inpulsa's Broken Heart	-14%	5.0	348.2
Atziri's Splendour	-15%	5.0	345.1
Blunderbore	+37%	5.0	345.1
Hyrri's Ire	-21%	5.0	345.1
Sporeguard	-31%	5.0	345.1
The Perfect Form	-21%	5.0	345.1
Lioneye's Vision	-22%	4.5	312.7
Kintsugi	-18%	4.5	310.6
Carcass Jack	-28%	4.0	276.1
Replica Eternity Shroud	-31%	4.0	276.1
The Ivory Tower	-28%	3.9	271.8
Replica Loreweave	+86%	3.9	269.7
Garb of the Ephemeral	-6%	3.7	255.3
The Queen's Hunger	-2%	3.6	250.1
Voll's Protector	-33%	3.6	246.8
Belly of the Beast	-24%	3.3	225.0
Daresso's Defiance	+1%	2.9	200.0
Replica Perfect Form	+21%	2.5	170.0
Geofri's Sanctuary	+26%	2.4	163.4
The Admiral	0%	2.3	158.6
Soul Mantle	-29%	1.9	128.4
The Iron Fortress	+192%	1.8	121.1
Queen of the Forest	-16%	1.5	100.5
Cospri's Will	-5%	1.4	100.0
Greed's Embrace	+97%	1.4	98.6
Incandescent Heart	-3%	1.3	88.7
Victario's Influence	+16%	1.2	80.0
Gruthkul's Pelt	-36%	1.0	70.0
Starforge	-28%	7.4	513.1
Tidebreaker	+4%	7.0	486.0
Darkscorn	-30%	7.0	481.6
Pledge of Hands	-34%	6.0	414.1
Arborix	-17%	5.5	380.0
Atziri's Disfavour	-26%	5.5	379.6
Marohi Erqi	-7%	5.4	375.2
Voidforge	-24%	5.1	354.0
Kitava's Feast	-33%	5.0	344.8
Tremor Rod	-14%	4.5	310.6
Windripper	+4%	4.3	294.7
Martyr of Innocence	-9%	3.8	265.0
Xoph's Nurture	-47%	3.7	253.7
The Searing Touch	-29%	2.9	200.0
Agnerod South	+96%	2.3	155.0
Replica Iron Commander	+26%	1.6	113.9
Oni-Goroshi	+22%	1.6	110.0
Voltaxic Rift	-9%	1.3	91.5
Sire of Shards	+21%	1.2	85.0
Oro's Sacrifice	+214%	1.1	78.6
Cane of Unravelling	-42%	1.0	69.0
Quill Rain	-31%	1.0	69.0
Replica Kongor's Undying Rage	-76%	1.0	69.0
Death's Opus	+25%	1.0	68.6
Chin Sol	+3%	None	60.0
Doomsower	-40%	None	47.3
Lioneye's Glare	-32%	None	45.0
Terminus Est	-40%	None	45.0
Realm Ender	+32%	None	40.6
Replica Wings of Entropy	-38%	None	40.0
Death's Harp	+12%	None	38.0
Silverbough	-29%	None	32.3
Femurs of the Saints	-40%	None	30.0
The Tempest	+50%	None	30.0
Queen's Escape	0%	None	28.0
Replica Oro's Sacrifice	+8%	None	28.0
Chaber Cairn	+51%	None	26.6
Replica Quill Rain	0%	None	25.0
Agnerod West	-40%	None	21.0
Doomfletch's Prism	0%	None	20.0
Headhunter	+3%	59.0	4.1k
Badge of the Brotherhood	+7%	35.0	2.4k
Replica Headhunter	+18%	13.9	960.9
The Torrent's Reclamation	+9%	10.0	691.6
Replica Bated Breath	-40%	8.8	608.0
Astral Projector	-59%	5.1	350.0
Ryslatha's Coil	+10%	5.0	345.3
Vivinsect	+51%	3.6	249.1
Storm Secret	+86%	2.9	200.3
Impresence	-52%	2.6	179.0
The Pandemonius	-49%	2.3	160.0
The Halcyon	-50%	2.2	150.0
Coward's Legacy	-6%	1.4	100.0
Putembo's Mountain	-2%	1.2	80.0
Precursor's Emblem	-15%	1.0	69.0
Voll's Devotion	-57%	None	65.0
Uzaza's Valley	+25%	None	50.0
Zerphi's Heart	+10%	None	44.1
Presence of Chayula	-56%	None	41.7
Precursor's Emblem	-75%	None	40.0
The Taming	-30%	None	35.0
Ahkeli's Meadow	+1%	None	30.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Uzaza's Mountain	-42%	None	30.0
Xoph's Blood	-61%	None	27.0
Atziri's Foible	-57%	None	25.0
Putembo's Meadow	-14%	None	25.0
Solstice Vigil	-67%	None	25.0
Call of the Brotherhood	+61%	None	24.1
Berek's Respite	-35%	None	24.0
Aul's Uprising	-63%	None	23.0
Kaom's Way	-35%	None	22.0
Precursor's Emblem	-71%	None	20.0
The Nomad	-35%	None	20.0
Snakepit	-83%	None	19.0
Bisco's Collar	+50%	None	15.0
Mark of the Shaper	-75%	None	15.0
Replica Hyrri's Truth	+50%	None	15.0
Bottled Faith	-3%	9.0	621.7
Soul Ripper	-10%	1.3	89.7
Dying Sun	-56%	1.0	70.0
Cinderswallow Urn	-43%	None	45.0
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-18%	None	14.0
Taste of Hate	-29%	None	12.0
The Sorrow of the Divine	-45%	None	11.0
Divination Distillate	+100%	None	4.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Vessel of Vinktar	-45%	None	3.3
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Vessel of Vinktar	-44%	None	2.6
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Soul Catcher	0%	None	1.0
Rotgut	-2%	None	1.0
The Overflowing Chalice	+125%	None	1.0
Forbidden Taste	-13%	None	0.9
Doedre's Elixir	-26%	None	0.3
Unnatural Instinct	+22%	6.3	440.0
The Anima Stone	-19%	4.0	274.1
Unending Hunger	+11%	3.3	225.0
Glorious Vanity	-43%	3.0	210.0
Primordial Might	-19%	2.9	202.6
Voices	-51%	2.0	139.1
Transcendent Mind	-1%	2.0	138.5
Transcendent Flesh	+2%	2.0	138.0
Transcendent Spirit	+17%	1.9	129.1
Calamitous Visions	+28%	1.5	105.0
The Green Nightmare	-33%	1.3	90.8
The Red Nightmare	-38%	1.2	80.0
The Blue Nightmare	-37%	1.1	74.8
Inspired Learning	+26%	1.0	69.3
One With Nothing	-51%	None	49.0
Watcher's Eye	-7%	None	46.6
The Green Dream	+82%	None	38.0
Intuitive Leap	-24%	None	37.0
Primordial Harmony	-40%	None	33.0
The Blue Dream	+4%	None	30.0
The Red Dream	-40%	None	30.0
Energy From Within	-27%	None	25.7
Lethal Pride	-65%	None	24.1
Brutal Restraint	-74%	None	21.0
Megalomaniac	-20%	None	20.0
Thread of Hope	-50%	None	20.0
Might of the Meek	+5%	None	15.7
Militant Faith	-60%	None	14.0
Primordial Eminence	-41%	None	13.0
Lioneye's Fall	-63%	None	11.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Natural Affinity	-14%	None	6.0
Fortress Covenant	0%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Split Personality	-1%	None	5.0
Replica Primordial Might	-49%	None	4.6
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
Pure Talent	+75%	None	3.5
