Replica Farrul's Fur	-12%	14.5	999.2
The Brass Dome	-28%	11.0	758.0
The Eternity Shroud	-43%	11.0	758.0
Farrul's Fur	-22%	10.0	689.1
Expedition's End	-14%	6.4	441.7
Shavronne's Wrappings	-17%	6.4	441.0
Craiceann's Carapace	-19%	6.2	428.7
Doryani's Prototype	-12%	6.0	413.5
Yriel's Fostering	-16%	5.8	399.9
Cloak of Defiance	-24%	5.5	380.4
Loreweave	-15%	5.5	379.0
Saqawal's Nest	-35%	5.3	365.2
Hyrri's Ire	-17%	5.2	360.4
Blunderbore	+43%	5.2	359.7
Inpulsa's Broken Heart	-13%	5.1	349.1
Atziri's Splendour	-15%	5.0	344.6
Sporeguard	-31%	5.0	344.6
The Perfect Form	-22%	5.0	342.2
Lioneye's Vision	-18%	4.8	329.6
Kintsugi	-18%	4.5	310.1
Carcass Jack	-24%	4.2	289.4
Replica Eternity Shroud	-31%	4.0	275.6
Replica Loreweave	+90%	4.0	275.6
The Ivory Tower	-28%	3.9	271.4
Garb of the Ephemeral	-6%	3.7	254.9
The Queen's Hunger	-3%	3.6	248.4
Voll's Protector	-35%	3.5	241.2
Belly of the Beast	-20%	3.5	238.9
Daresso's Defiance	+1%	2.9	200.0
Replica Perfect Form	+35%	2.7	189.0
The Admiral	0%	2.3	158.5
Geofri's Sanctuary	+11%	2.1	143.7
Soul Mantle	-31%	1.8	124.0
Queen of the Forest	-13%	1.5	103.2
Cospri's Will	-5%	1.4	100.0
Incandescent Heart	+4%	1.4	95.8
The Iron Fortress	+117%	1.3	90.0
Greed's Embrace	+74%	1.3	86.9
Victario's Influence	+16%	1.2	80.0
Gruthkul's Pelt	-33%	1.1	73.8
Starforge	-28%	7.5	513.2
Darkscorn	-26%	7.3	504.8
Tidebreaker	+3%	6.9	477.4
Pledge of Hands	-34%	6.0	410.0
Marohi Erqi	-3%	5.7	392.2
Arborix	-17%	5.5	379.4
Atziri's Disfavour	-26%	5.5	379.0
Duskdawn	-9%	5.0	344.6
Kitava's Feast	-33%	5.0	343.2
Voidforge	-27%	5.0	342.5
Tremor Rod	-16%	4.4	303.2
Xoph's Nurture	-38%	4.4	300.9
Windripper	+6%	4.3	300.0
Martyr of Innocence	-7%	3.9	269.0
The Searing Touch	-29%	2.9	200.0
Agnerod South	+77%	2.0	140.3
Replica Iron Commander	+26%	1.6	113.8
Oni-Goroshi	+22%	1.6	110.0
Voltaxic Rift	-8%	1.3	91.5
Sire of Shards	+21%	1.2	85.0
Cane of Unravelling	-43%	1.0	68.9
Oro's Sacrifice	+176%	1.0	68.9
Quill Rain	-31%	1.0	68.9
Replica Kongor's Undying Rage	-76%	1.0	68.9
Death's Opus	+21%	1.0	66.8
Chin Sol	+3%	None	59.7
Doomsower	-37%	None	50.0
Lioneye's Glare	-30%	None	46.8
Terminus Est	-40%	None	44.9
Realm Ender	+24%	None	38.4
Death's Harp	+12%	None	38.0
Replica Wings of Entropy	-42%	None	37.6
Femurs of the Saints	-30%	None	35.0
Silverbough	-30%	None	32.0
The Tempest	+49%	None	29.8
Queen's Escape	+3%	None	28.9
Replica Oro's Sacrifice	+8%	None	28.1
Replica Quill Rain	0%	None	25.0
Chaber Cairn	+39%	None	24.6
Agnerod West	-43%	None	20.0
Headhunter	+3%	59.0	4.1k
Badge of the Brotherhood	+7%	35.0	2.4k
Replica Headhunter	+18%	13.9	959.1
Replica Bated Breath	-35%	9.5	651.7
The Torrent's Reclamation	-7%	8.6	589.3
Astral Projector	-56%	5.5	378.8
Ryslatha's Coil	+9%	5.0	344.7
Vivinsect	+48%	3.5	243.3
Storm Secret	+113%	3.3	230.0
Impresence	-52%	2.6	180.0
The Pandemonius	-46%	2.5	170.0
The Halcyon	-47%	2.3	161.3
Coward's Legacy	-7%	1.4	99.0
Putembo's Mountain	0%	1.2	82.0
Precursor's Emblem	-15%	1.0	68.9
Voll's Devotion	-54%	1.0	68.9
Uzaza's Valley	+24%	None	49.8
Presence of Chayula	-55%	None	43.0
Zerphi's Heart	+5%	None	42.1
Precursor's Emblem	-74%	None	40.6
The Taming	-30%	None	35.0
Uzaza's Mountain	-36%	None	33.0
Ahkeli's Meadow	+1%	None	30.0
Fury Valve	-72%	None	30.0
Precursor's Emblem	-43%	None	30.0
Replica Atziri's Foible	-33%	None	30.0
Putembo's Meadow	-4%	None	28.0
Xoph's Blood	-62%	None	26.5
Atziri's Foible	-57%	None	25.0
Berek's Respite	-32%	None	25.0
Aul's Uprising	-63%	None	23.0
Solstice Vigil	-70%	None	23.0
Kaom's Way	-35%	None	22.0
Call of the Brotherhood	+40%	None	21.0
The Nomad	-35%	None	20.0
Snakepit	-83%	None	19.0
Precursor's Emblem	-73%	None	18.6
Mark of the Shaper	-75%	None	15.0
Xoph's Heart	-73%	None	15.0
Bisco's Collar	+40%	None	14.0
Bottled Faith	-3%	9.0	620.2
Soul Ripper	-9%	1.3	90.0
Dying Sun	-56%	1.0	70.0
Cinderswallow Urn	-38%	None	49.4
Sin's Rebirth	-43%	None	20.0
Rumi's Concoction	-24%	None	13.0
Taste of Hate	-29%	None	12.0
The Sorrow of the Divine	-40%	None	12.0
Divination Distillate	+100%	None	4.0
Lion's Roar	-43%	None	4.0
Replica Rumi's Concoction	0%	None	4.0
Blood of the Karui	-25%	None	3.0
The Wise Oak	0%	None	3.0
Vessel of Vinktar	-50%	None	3.0
Vessel of Vinktar	-35%	None	3.0
Vessel of Vinktar	-57%	None	3.0
Atziri's Promise	0%	None	2.0
Coralito's Signature	-33%	None	2.0
The Writhing Jar	0%	None	2.0
Vessel of Vinktar	-50%	None	2.0
Witchfire Brew	-60%	None	2.0
Zerphi's Last Breath	-50%	None	2.0
Coruscating Elixir	0%	None	1.0
Forbidden Taste	0%	None	1.0
Kiara's Determination	0%	None	1.0
Lavianga's Spirit	0%	None	1.0
Replica Lavianga's Spirit	0%	None	1.0
Replica Sorrow of the Divine	0%	None	1.0
Rotgut	0%	None	1.0
Soul Catcher	0%	None	1.0
Doedre's Elixir	-21%	None	0.3
The Overflowing Chalice	-33%	None	0.3
Unnatural Instinct	+23%	6.5	445.0
The Anima Stone	-19%	4.0	275.0
Unending Hunger	+12%	3.3	226.3
Glorious Vanity	-39%	3.3	224.1
Primordial Might	-18%	3.0	205.0
Transcendent Flesh	+4%	2.0	140.0
Voices	-51%	2.0	140.0
Transcendent Mind	-2%	2.0	137.8
Transcendent Spirit	+11%	1.8	122.1
Calamitous Visions	+41%	1.7	115.0
The Green Nightmare	-37%	1.2	84.8
The Red Nightmare	-35%	1.2	84.0
The Blue Nightmare	-36%	1.1	75.6
Inspired Learning	+25%	1.0	68.9
One With Nothing	-51%	None	49.0
Watcher's Eye	-6%	None	47.2
The Green Dream	+83%	None	38.2
Intuitive Leap	-24%	None	37.0
Primordial Harmony	-40%	None	33.0
The Red Dream	-38%	None	30.9
The Blue Dream	+4%	None	30.0
Lethal Pride	-60%	None	27.2
Energy From Within	-28%	None	25.4
Brutal Restraint	-71%	None	23.0
Megalomaniac	-20%	None	20.0
Militant Faith	-43%	None	20.0
Thread of Hope	-50%	None	20.0
Might of the Meek	+7%	None	16.0
Primordial Eminence	-41%	None	12.9
Lioneye's Fall	-60%	None	12.0
Healthy Mind	-33%	None	10.0
Kitava's Teachings	-23%	None	10.0
Elegant Hubris	-22%	None	7.0
Fortress Covenant	0%	None	5.0
Natural Affinity	-29%	None	5.0
Replica Conqueror's Efficiency	+25%	None	5.0
Replica Primordial Might	-44%	None	5.0
Split Personality	-1%	None	5.0
Replica Pure Talent	+100%	None	4.0
The Interrogation	-50%	None	4.0
